07:30:19 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:19 P Stream #1:(1): ;[ Command file torture test ]
07:30:20 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:20 P Stream #1:(2): :$SUBSTITUTION=1
07:30:20 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:20 P Stream #1:(2): :$SUBSTITUTION=1
07:30:21 P Cmd: $SUBSTITUTION >> 1
07:30:21 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:21 P Stream #1:(3): ;  Time = 30-Dec-86 23:30:21
07:30:21 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:22 P Stream #1:(4): .DAYTIME
07:30:22 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:22 P Stream #1:(5): .DO DIRECT
07:30:22 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:24 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:25 P Stream #1:(6): *TEST.*/S
07:30:25 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:27 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:28 P Stream #1:(7): :ESCAPE
07:30:28 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:28 P Stream #1:(7): :ESCAPE
07:30:28 P Cmd: ESCAPE >> 
07:30:29 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:34 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:34 P Stream #1:(8): :CONTINUE
07:30:34 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:34 P Stream #1:(8): :CONTINUE
07:30:35 P Cmd: CONTINUE >> 
07:30:35 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:35 P Stream #1:(9): :REMARK now we will see if logging works
07:30:35 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:36 P Stream #1:(9): :REMARK now we will see if logging works
07:30:36 P Cmd: REMARK >> now we will see if logging works
07:30:36 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:36 P Stream #1:(10): ; Line just before turning off logging for the directory
07:30:37 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:37 P Stream #1:(11): :$LOGGING=$FALSE
07:30:37 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:37 P Stream #1:(11): :$LOGGING=$FALSE
07:30:38 P Cmd: $LOGGING >> $FALSE
07:30:38 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:38 P Stream #1:(12): ; This line should not appear in the log file under any circumstances!
07:30:38 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:39 P Stream #1:(13): :REVIVE
07:30:39 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:39 P Stream #1:(13): :REVIVE
07:30:39 P Cmd: REVIVE >> 
07:30:40 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:40 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
see me...
07:30:41 P Stream #1:(15): :SILENCE
07:30:41 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:41 P Stream #1:(15): :SILENCE
07:30:41 P Cmd: SILENCE >> 
07:30:42 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:42 P Stream #1:(16): ;  now you don't
07:30:42 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:42 P Stream #1:(17): .DIRECTORY
07:30:43 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:45 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:30:57 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:31:09 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:12 P Stream #1:(18): ;  Time = 30-Dec-86 23:32:12
07:32:12 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:12 P Stream #1:(19): ; This line should not appear in the log file
07:32:13 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:13 P Stream #1:(20): :REMARK this is not in the log file
07:32:13 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:13 P Stream #1:(20): :REMARK this is not in the log file
07:32:14 P Cmd: REMARK >> this is not in the log file
07:32:14 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:14 P Stream #1:(21): :$LOGGING=$TRUE
07:32:14 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:14 P Stream #1:(21): :$LOGGING=$TRUE
07:32:15 P Cmd: $LOGGING >> $TRUE
07:32:15 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:15 P Stream #1:(22): ; *** Back to the logging grind *** we are back!
07:32:15 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:16 P Stream #1:(23): :REMARK this is in the log file
07:32:16 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:16 P Stream #1:(23): :REMARK this is in the log file
07:32:16 P Cmd: REMARK >> this is in the log file
07:32:17 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:17 P Stream #1:(24): :CONTINUE
07:32:17 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:17 P Stream #1:(24): :CONTINUE
07:32:18 P Cmd: CONTINUE >> 
07:32:18 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:18 P Stream #1:(25): ; This had better be in the log file
07:32:18 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:19 P Stream #1:(26): ;  Time = 30-Dec-86 23:32:19
07:32:19 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:19 P Stream #1:(27): ;
07:32:19 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:20 P Stream #1:(28): ; line before GOTO test
07:32:20 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:22 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:22 P Stream #1:(80): FORWRD::
07:32:22 P Label: FORWRD::<>
07:32:22 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:23 P Stream #1:(81): ; line after GOTO test
07:32:23 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:23 P Stream #1:(82): .WHO .
07:32:24 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:25 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:25 P Stream #1:(83): ;  Time = 30-Dec-86 23:32:25
07:32:26 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:26 P Stream #1:(84): .DAYTIME
07:32:26 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:27 P Stream #1:(85): ; line before BACKTO test
07:32:27 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:27 P Stream #1:(86): :BACKTO BAKWRD
07:32:28 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:28 P Stream #1:(86): :BACKTO BAKWRD
07:32:28 P Cmd: BACKTO >> BAKWRD
07:32:28 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:29 P Stream #1:(32): BAKWRD::
07:32:29 P Label: BAKWRD::<>
07:32:29 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:29 P Stream #1:(33): ; line after backto test
07:32:30 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:30 P Stream #1:(34): .PJOB
07:32:30 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:31 P Stream #1:(35): :GOTO SHORT
07:32:31 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:31 P Stream #1:(35): :GOTO SHORT
07:32:31 P Cmd: GOTO >> SHORT
07:32:32 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:32 P Stream #1:(57): SHORT::.SYSNO
07:32:32 P Label: SHORT::<>.SYSNO
07:32:33 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:34 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:34 P Stream #1:(58): :REMARK line follows SHORT label and same-line command
07:32:34 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:34 P Stream #1:(58): :REMARK line follows SHORT label and same-line command
07:32:35 P Cmd: REMARK >> line follows SHORT label and same-line command
07:32:35 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:35 P Stream #1:(59): :CONTINUE
07:32:35 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:36 P Stream #1:(59): :CONTINUE
07:32:36 P Cmd: CONTINUE >> 
07:32:36 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:36 P Stream #1:(60): ; ...
07:32:37 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:37 P Stream #1:(61): ; we are not slipping
07:32:37 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:38 P Stream #1:(62): :BACKTO PERP
 T:0 Tru:0 err:0
07:32:38 P Cmd: BACKTO >> PERP
07:32:39 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:39 P Stream #1:(39): ::PERP
07:32:39 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:39 P Stream #1:(39): ::PERP
07:32:40 P Cmd: :PERP >> 
07:32:40 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:40 P Stream #1:(40): ; test of perp-style labels
07:32:40 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:41 P Stream #1:(41): ;  Time = 30-Dec-86 23:32:40
07:32:41 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:41 P Stream #1:(42): .DAYTIME
07:32:41 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:42 P Stream #1:(43): ::IGNORE
07:32:42 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:42 P Stream #1:(43): ::IGNORE
07:32:42 P Cmd: :IGNORE >> 
07:32:43 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:43 P Stream #1:(44): :REMARK
07:32:43 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:43 P Stream #1:(44): :REMARK
07:32:43 P Cmd: REMARK >> 
07:32:44 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:44 P Stream #1:(45): :CONTINUE
07:32:44 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:44 P Stream #1:(45): :CONTINUE
07:32:45 P Cmd: CONTINUE >> 
07:32:45 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:45 P Stream #1:(46): :REMARK ***
07:32:46 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:46 P Stream #1:(46): :REMARK ***
07:32:46 P Cmd: REMARK >> ***
07:32:46 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:46 P Stream #1:(47): :REMARK	*** ***
07:32:47 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:47 P Stream #1:(47): :REMARK	*** ***
07:32:47 P Cmd: REMARK >> *** ***
07:32:47 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:48 P Stream #1:(48): ; we can fall through labels also
07:32:48 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:48 P Stream #1:(49): IGNORE::.CORE
07:32:48 P Label: IGNORE::<>.CORE
07:32:49 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:49 P Stream #1:(50): ; what other commands co not run a program?
07:32:49 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:50 P Stream #1:(51): :GOTO MORE
07:32:50 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:50 P Stream #1:(51): :GOTO MORE
07:32:50 P Cmd: GOTO >> MORE
07:32:51 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:51 P Stream #1:(64): ::MORE
07:32:51 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:52 P Stream #1:(65): ; come here for more tests
1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:52 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:53 P Stream #1:(66): ;
07:32:53 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:53 P Stream #1:(67): :REMARK
07:32:53 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:53 P Stream #1:(67): :REMARK
07:32:54 P Cmd: REMARK >> 
07:32:54 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:54 P Stream #1:(68): :REMARK		********************************
07:32:54 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:54 P Stream #1:(68): :REMARK		********************************
07:32:55 P Cmd: REMARK >> ********************************
07:32:55 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:56 P Stream #1:(69): :REMARK		**                            **
07:32:57 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:58 P Stream #1:(69): :REMARK		**                            **
07:32:58 P Cmd: REMARK >> **                            **
07:32:59 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:59 P Stream #1:(70): :REMARK		**    just                    **
07:32:59 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:32:59 P Stream #1:(70): :REMARK		**    just                    **
07:33:00 P Cmd: REMARK >> **    just                    **
07:33:00 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:00 P Stream #1:(71): :REMARK		**         fooling            **
07:33:00 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:00 P Stream #1:(71): :REMARK		**         fooling            **
07:33:01 P Cmd: REMARK >> **         fooling            **
07:33:01 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:01 P Stream #1:(72): :REMARK		**                 around     **
07:33:01 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:01 P Stream #1:(72): :REMARK		**                 around     **
07:33:02 P Cmd: REMARK >> **                 around     **
07:33:02 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:02 P Stream #1:(73): :REMARK		**                            **
07:33:02 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:02 P Stream #1:(73): :REMARK		**                            **
07:33:03 P Cmd: REMARK >> **                            **
07:33:03 P Act: 1 h 1 O:2 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:04 P Stream #1:(74): :REMARK		********************************
07:33:04 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:04 P Stream #1:(74): :REMARK		********************************
07:33:05 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0

07:33:05 P Stream #1:(75): ;
07:33:05 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:05 P Stream #1:(76): ; testing is done for now.
07:33:06 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:07 P Stream #1:(77): ; line before GOTO end
07:33:07 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:07 P Stream #1:(78): :GOTO END
07:33:07 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:07 P Stream #1:(78): :GOTO END
07:33:08 P Cmd: GOTO >> END
07:33:08 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:08 P Stream #1:(89): END::
07:33:08 P Label: END::<>
07:33:09 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:09 P Stream #1:(90): ;  Time = 30-Dec-86 23:33:09
07:33:09 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:10 P Stream #1:(91): .DAYTIME
07:33:10 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:10 P Stream #1:(92): ;[End of TEST.CTL]
07:33:10 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:12 P Act: 1 h 1 O:2 C:0 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:12 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:22 P Act: 1 h 1 O:0 C:2 L:0 Z:0 E:0 T:0 Tru:0 err:0
07:33:36 P Act: 1 h 1 O:0 C:2 L:0 Z:2 E:0 T:0 Tru:0 err:0
