00:00:57 S 23-Jan-87
00:15:05 S -S- run #1 job 5 Req #3803  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #1 job 5 Done-End <0>
00:37:02 S -S- run #1 job 5 Req #3802  Running DSK:(MAIL)ONTMTP.SAV
00:41:35 S -R- run #1 job 5 Done-End <0>
01:15:02 S -S- run #1 job 5 Req #3804  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 job 5 Done-End <0>
01:50:43 S ** 23-Jan-87 XEXEC %1(205) in frame 4 ** user OPER **
01:51:42 S 23-Jan-87
02:35:37 S ** 23-Jan-87 XEXEC %1(205) in frame 4 ** user OPER **
02:35:40 S -S- run #1 job 5 Req #3806  Running DSK:(MAIL)MAILER.SAV
02:35:53 S -R- run #1 job 5 Done-End <0>
02:36:41 S 23-Jan-87
02:37:03 S -S- run #1 job 6 Req #3805  Running DSK:(MAIL)ONTMTP.SAV
02:41:35 S -R- run #1 job 6 Done-End <0>
03:00:47 S 23-Jan-87
03:15:10 S -S- run #1 job 3 Req #3805  Running DSK:(MAIL)MAILER.SAV
03:15:14 S -R- run #1 job 3 Done-End <0>
04:15:02 S -S- run #1 job 5 Req #3807  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 job 5 Done-End <0>
04:25:57 S 23-Jan-87 Signing off.
04:34:22 S ** 23-Jan-87 XEXEC %1(205) in frame 4 ** user OPER **
06:19:26 S ** 23-Jan-87 XEXEC %1(205) in frame 4 ** user OPER **
06:19:28 S -S- run #1 job 1 Req #3806  Running DSK:(MAIL)ONTMTP.SAV
06:19:37 S -S- run #2 job 5 Req #3808  Running DSK:(MAIL)MAILER.SAV
06:19:45 S -R- run #2 job 5 Done-End <0>
06:20:28 S 23-Jan-87
06:23:30 S -R- run #1 job 1 Done-End <0>
06:37:05 S -S- run #1 job 1 Req #3810  Running DSK:(MAIL)ONTMTP.SAV
06:41:12 S -R- run #1 job 1 Done-End <0>
07:15:01 S -S- run #1 job 1 Req #3809  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #1 job 1 Done-End <0>
08:13:01 S -S- stream #1 Req #3782 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:13 P Waiting for interlock
08:13:14 S Given interlock
08:13:16 P Got interlock
08:13:16 P EXECX Job Processor %1(220) starting in frame 5
08:13:16 S Starting job processor in frame 5
08:13:18 P Stream #1 Req #3782 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:08 S -S- run #1 job 7 Req #3812  Running DSK:(MAIL)MAILER.SAV
08:15:28 S -R- run #1 job 7 Done-End <0>
08:16:55 P Stream #1 Req #3782 * completed *
08:16:59 S -R- stream #1 Done-End <0>
08:32:31 P Signing off.
08:37:05 S -S- run #1 job 5 Req #3811  Running DSK:(MAIL)ONTMTP.SAV
08:41:56 S -R- run #1 job 5 Done-End <0>
08:45:04 S -S- stream #1 Req #3784 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:21 P Waiting for interlock
08:45:22 S Given interlock
08:45:23 P Got interlock
08:45:23 P EXECX Job Processor %1(220) starting in frame 9
08:49:20 P Stream #1 Req #3784 * completed *
LOG=DSK:(JMS)SZRPT.CTL
08:49:25 S -R- stream #1 Done-End <0>
09:00:36 S 23-Jan-87
09:05:30 P Signing off.
09:15:03 S -S- run #1 job 6 Req #3813  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 job 6 Done-End <0>
10:15:03 S -S- run #1 job 6 Req #3817  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #1 job 6 Done-End <0>
10:37:02 S -S- run #1 job 6 Req #3815  Running DSK:(MAIL)ONTMTP.SAV
10:41:21 S -R- run #1 job 6 Done-End <0>
11:15:02 S -S- run #1 job 3 Req #3818  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 job 3 Done-End <0>
11:30:02 S -S- stream #1 Req #3789 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:30:13 P Waiting for interlock
11:30:13 S Given interlock
11:30:14 P Got interlock
11:30:15 P EXECX Job Processor %1(220) starting in frame 3
11:30:15 S Starting job processor in frame 3
11:30:16 P Stream #1 Req #3789 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:57:14 P Stream #1 Req #3789 * completed *
11:57:18 S -R- stream #1 Done-End <0>
12:00:21 S 23-Jan-87
12:12:20 P Signing off.
12:15:01 S -S- run #1 job 3 Req #3820  Running DSK:(MAIL)MAILER.SAV
12:15:07 S -R- run #1 job 3 Done-End <0>
12:37:03 S -S- run #1 job 3 Req #3819  Running DSK:(MAIL)ONTMTP.SAV
12:41:06 S -R- run #1 job 3 Done-End <0>
13:15:05 S -S- run #1 job 3 Req #3822  Running DSK:(MAIL)MAILER.SAV
13:15:09 S -R- run #1 job 3 Done-End <0>
14:15:02 S -S- run #1 job 3 Req #3824  Running DSK:(MAIL)MAILER.SAV
14:15:05 S -R- run #1 job 3 Done-End <0>
14:37:01 S -S- run #1 job 3 Req #3823  Running DSK:(MAIL)ONTMTP.SAV
14:41:28 S -R- run #1 job 3 Done-End <0>
15:00:33 S 23-Jan-87
15:15:02 S -S- run #1 job 3 Req #3825  Running DSK:(MAIL)MAILER.SAV
15:15:06 S -R- run #1 job 3 Done-End <0>
15:30:01 S -S- stream #1 Req #3796 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 P Waiting for interlock
15:30:12 S Given interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(220) starting in frame 3
15:30:14 S Starting job processor in frame 3
15:30:15 P Stream #1 Req #3796 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:41 P Stream #1 Req #3796 * completed *
15:32:43 S -R- stream #1 Done-End <0>
15:48:13 P Signing off.
16:15:05 S -S- run #1 job 3 Req #3827  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 job 3 Done-End <0>
16:37:05 S -S- run #1 job 6 Req #3826  Running DSK:(MAIL)ONTMTP.SAV
16:41:51 S -R- run #1 job 6 Done-End <0>
17:15:02 S -S- run #1 job 3 Req #3829  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #1 job 3 Done-End <0>
17:30:14 P Waiting for interlock
17:30:14 S Given interlock
S)FNDALL.CTL
17:30:15 P Got interlock
17:30:15 P EXECX Job Processor %1(220) starting in frame 6
17:30:15 S Starting job processor in frame 6
17:30:16 P Stream #1 Req #3800 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:39:33 P Stream #1 Req #3800 * completed *
17:39:35 S -R- stream #1 Done-End <0>
17:55:15 P Signing off.
18:00:19 S 23-Jan-87
18:15:04 S -S- run #1 job 6 Req #3831  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 job 6 Done-End <0>
18:37:05 S -S- run #1 job 3 Req #3830  Running DSK:(MAIL)ONTMTP.SAV
18:41:18 S -R- run #1 job 3 Done-End <0>
19:15:04 S -S- run #1 job 6 Req #3833  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 job 6 Done-End <0>
20:15:05 S -S- run #1 job 3 Req #3835  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 job 3 Done-End <0>
20:37:01 S -S- run #1 job 6 Req #3834  Running DSK:(MAIL)ONTMTP.SAV
20:41:29 S -R- run #1 job 6 Done-End <0>
21:00:44 S 23-Jan-87
21:15:03 S -S- run #1 job 7 Req #3836  Running DSK:(MAIL)MAILER.SAV
21:15:06 S -R- run #1 job 7 Done-End <0>
22:15:01 S -S- run #1 job 8 Req #3838  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 job 8 Done-End <0>
22:37:03 S -S- run #1 job 9 Req #3837  Running DSK:(MAIL)ONTMTP.SAV
22:42:04 S -R- run #1 job 9 Done-End <0>
23:15:03 S -S- run #1 job 8 Req #3839  Running DSK:(MAIL)MAILER.SAV
23:15:12 S -R- run #1 job 8 Done-End <0>
00:00:28 S 24-Jan-87
