00:00:51 S 06-Jan-87
00:15:07 S -S- run #2 job 10 Req #3123  Running DSK:(MAIL)MAILER.SAV
00:15:13 S -R- run #2 job 10 Done-End <0>
00:37:05 S -S- run #2 job 10 Req #3122  Running DSK:(MAIL)ONTMTP.SAV
00:43:14 S -R- run #2 job 10 Done-End <0>
01:15:08 S -S- run #2 job 7 Req #3124  Running DSK:(MAIL)MAILER.SAV
01:15:17 S -R- run #2 job 7 Done-End <0>
02:15:03 S -S- run #2 job 6 Req #3126  Running DSK:(MAIL)MAILER.SAV
02:15:10 S -R- run #2 job 6 Done-End <0>
02:37:04 S -S- run #2 job 6 Req #3125  Running DSK:(MAIL)ONTMTP.SAV
02:41:57 S -R- run #2 job 6 Done-End <0>
03:00:09 S 06-Jan-87
03:15:12 S -S- run #2 job 6 Req #3127  Running DSK:(MAIL)MAILER.SAV
03:15:19 S -R- run #2 job 6 Done-End <0>
04:15:05 S -S- run #2 job 1 Req #3129  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #2 job 1 Done-End <0>
04:37:05 S -S- run #2 job 1 Req #3128  Running DSK:(MAIL)ONTMTP.SAV
04:41:13 S -R- run #2 job 1 Done-End <0>
05:15:02 S -S- run #2 job 1 Req #3130  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #2 job 1 Done-End <0>
06:00:38 S 06-Jan-87
06:15:05 S -S- run #2 job 1 Req #3132  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #2 job 1 Done-End <0>
06:37:01 S -S- run #2 job 1 Req #3131  Running DSK:(MAIL)ONTMTP.SAV
06:41:08 S -R- run #2 job 1 Done-End <0>
07:15:05 S -S- run #2 job 1 Req #3133  Running DSK:(MAIL)MAILER.SAV
07:15:08 S -R- run #2 job 1 Done-End <0>
08:13:02 S -S- stream #1 Req #3095 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:13 P Waiting for interlock
08:13:13 S Given interlock
08:13:14 P Got interlock
08:13:15 P EXECX Job Processor %1(214) starting in frame 1
08:13:15 S Starting job processor in frame 1
08:13:16 P Stream #1 Req #3095 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:09 S -S- run #2 job 6 Req #3135  Running DSK:(MAIL)MAILER.SAV
08:15:23 S -R- run #2 job 6 Done-End <0>
08:17:14 P Stream #1 Req #3095 * completed *
08:17:15 S -R- stream #1 Done-End <0>
08:32:17 P Signing off.
08:37:02 S -S- run #2 job 1 Req #3134  Running DSK:(MAIL)ONTMTP.SAV
08:41:09 S -R- run #2 job 1 Done-End <0>
09:00:17 S 06-Jan-87
09:15:04 S -S- run #2 job 1 Req #3136  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #2 job 1 Done-End <0>
10:15:05 S -S- run #2 job 1 Req #3139  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #2 job 1 Done-End <0>
10:37:05 S -S- run #2 job 1 Req #3138  Running DSK:(MAIL)ONTMTP.SAV
10:41:30 S -R- run #2 job 1 Done-End <0>
11:15:06 S -S- run #2 job 1 Req #3140  Running DSK:(MAIL)MAILER.SAV
11:30:12 P EXECX Job Processor %1(214) starting in frame 1
11:30:13 S Starting job processor in frame 1
ER.CTL
11:30:13 P Stream #1 Req #3101 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:00:14 S 06-Jan-87
12:06:53 P Stream #1 Req #3101 * completed *
12:06:55 S -R- stream #1 Done-End <0>
12:15:00 S -S- run #2 job 3 Req #3142  Running DSK:(MAIL)MAILER.SAV
12:15:06 S -R- run #2 job 3 Done-End <0>
12:22:21 P Signing off.
12:37:01 S -S- run #2 job 1 Req #3141  Running DSK:(MAIL)ONTMTP.SAV
12:41:09 S -R- run #2 job 1 Done-End <0>
13:15:04 S -S- run #2 job 1 Req #3144  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #2 job 1 Done-End <0>
14:15:03 S -S- run #2 job 1 Req #3146  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #2 job 1 Done-End <0>
14:37:04 S -S- run #2 job 1 Req #3145  Running DSK:(MAIL)ONTMTP.SAV
14:41:20 S -R- run #2 job 1 Done-End <0>
15:00:26 S 06-Jan-87
15:15:03 S -S- run #2 job 1 Req #3147  Running DSK:(MAIL)MAILER.SAV
15:15:06 S -R- run #2 job 1 Done-End <0>
15:30:02 S -S- stream #1 Req #3116 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 P Waiting for interlock
15:30:14 S Given interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(214) starting in frame 1
15:30:16 P Stream #1 Req #3116 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:16 S Starting job processor in frame 1
15:32:29 P Stream #1 Req #3116 * completed *
15:32:31 S -R- stream #1 Done-End <0>
15:48:15 P Signing off.
16:15:01 S -S- run #2 job 1 Req #3149  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #2 job 1 Done-End <0>
16:37:02 S -S- run #2 job 1 Req #3148  Running DSK:(MAIL)ONTMTP.SAV
16:41:30 S -R- run #2 job 1 Done-End <0>
17:15:01 S -S- run #2 job 1 Req #3151  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #2 job 1 Done-End <0>
17:30:02 S -S- stream #1 Req #3117 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:30:13 P Waiting for interlock
17:30:13 S Given interlock
17:30:14 P Got interlock
17:30:14 P EXECX Job Processor %1(214) starting in frame 1
17:30:14 S Starting job processor in frame 1
17:30:15 P Stream #1 Req #3117 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:38:39 P Stream #1 Req #3117 * completed *
17:38:42 S -R- stream #1 Done-End <0>
17:54:18 P Signing off.
18:00:18 S 06-Jan-87
18:15:03 S -S- run #2 job 1 Req #3153  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #2 job 1 Done-End <0>
18:37:05 S -S- run #2 job 1 Req #3152  Running DSK:(MAIL)ONTMTP.SAV
18:41:29 S -R- run #2 job 1 Done-End <0>
19:15:02 S -S- run #2 job 1 Req #3155  Running DSK:(MAIL)MAILER.SAV
20:37:07 S -S- run #2 job 11 Req #3156  Running DSK:(MAIL)ONTMTP.SAV
Req #3157  Running DSK:(MAIL)MAILER.SAV
20:41:46 S -R- run #2 job 11 Done-End <0>
21:00:44 S 06-Jan-87
21:15:01 S -S- run #2 job 10 Req #3158  Running DSK:(MAIL)MAILER.SAV
21:15:07 S -R- run #2 job 10 Done-End <0>
22:15:05 S -S- run #2 job 10 Req #3160  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #2 job 10 Done-End <0>
22:37:04 S -S- run #2 job 10 Req #3159  Running DSK:(MAIL)ONTMTP.SAV
22:41:19 S -R- run #2 job 10 Done-End <0>
23:15:02 S -S- run #2 job 9 Req #3161  Running DSK:(MAIL)MAILER.SAV
23:15:06 S -R- run #2 job 9 Done-End <0>
00:00:10 S 07-Jan-87
