00:00:05 S 14-Jan-87
00:15:00 S -S- run #2 job 7 Req #3442  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #2 job 7 Done-End <0>
00:37:03 S -S- run #2 job 7 Req #3441  Running DSK:(MAIL)ONTMTP.SAV
00:41:18 S -R- run #2 job 7 Done-End <0>
01:15:05 S -S- run #2 job 6 Req #3443  Running DSK:(MAIL)MAILER.SAV
01:15:11 S -R- run #2 job 6 Done-End <0>
02:15:04 S -S- run #2 job 5 Req #3445  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #2 job 5 Done-End <0>
02:37:01 S -S- run #2 job 5 Req #3444  Running DSK:(MAIL)ONTMTP.SAV
02:41:24 S -R- run #2 job 5 Done-End <0>
03:00:42 S 14-Jan-87
03:15:02 S -S- run #2 job 5 Req #3446  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #2 job 5 Done-End <0>
04:15:03 S -S- run #2 job 5 Req #3448  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #2 job 5 Done-End <0>
04:37:01 S -S- run #2 job 6 Req #3447  Running DSK:(MAIL)ONTMTP.SAV
04:41:09 S -R- run #2 job 6 Done-End <0>
05:15:03 S -S- run #2 job 5 Req #3449  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #2 job 5 Done-End <0>
06:00:24 S 14-Jan-87
06:15:06 S -S- run #2 job 6 Req #3451  Running DSK:(MAIL)MAILER.SAV
06:15:12 S -R- run #2 job 6 Done-End <0>
06:37:01 S -S- run #2 job 6 Req #3450  Running DSK:(MAIL)ONTMTP.SAV
06:41:08 S -R- run #2 job 6 Done-End <0>
07:15:05 S -S- run #2 job 5 Req #3452  Running DSK:(MAIL)MAILER.SAV
07:15:11 S -R- run #2 job 5 Done-End <0>
08:15:21 S -S- stream #1 Req #3415 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:32 P Waiting for interlock
08:15:33 S Given interlock
08:15:34 P Got interlock
08:15:34 S Starting job processor in frame 5
08:15:34 P EXECX Job Processor %1(220) starting in frame 5
08:15:37 S -S- run #2 job 6 Req #3454  Running DSK:(MAIL)MAILER.SAV
08:15:38 P Stream #1 Req #3415 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:43 S -R- run #2 job 6 Done-End <0>
08:19:15 P Stream #1 Req #3415 * completed *
08:19:16 S -R- stream #1 Done-End <0>
08:34:35 P Signing off.
08:37:01 S -S- run #2 job 5 Req #3453  Running DSK:(MAIL)ONTMTP.SAV
08:41:13 S -R- run #2 job 5 Done-End <0>
09:00:37 S 14-Jan-87
09:15:02 S -S- run #2 job 5 Req #3455  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #2 job 5 Done-End <0>
10:15:01 S -S- run #2 job 5 Req #3458  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #2 job 5 Done-End <0>
10:37:03 S -S- run #2 job 5 Req #3457  Running DSK:(MAIL)ONTMTP.SAV
10:41:18 S -R- run #2 job 5 Done-End <0>
11:15:00 S -S- run #2 job 5 Req #3459  Running DSK:(MAIL)MAILER.SAV
11:33:31 P EXECX Job Processor %1(220) starting in frame 5
11:33:32 S Starting job processor in frame 5
ER.CTL
11:33:33 P Stream #1 Req #3436 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:06:21 S 14-Jan-87
12:06:54 P Stream #1 Req #3436 * completed *
12:06:55 S -R- stream #1 Done-End <0>
12:15:03 S -S- run #2 job 3 Req #3461  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #2 job 3 Done-End <0>
12:22:54 P Signing off.
12:37:03 S -S- run #2 job 3 Req #3460  Running DSK:(MAIL)ONTMTP.SAV
12:41:16 S -R- run #2 job 3 Done-End <0>
13:15:00 S -S- run #2 job 3 Req #3463  Running DSK:(MAIL)MAILER.SAV
13:15:05 S -R- run #2 job 3 Done-End <0>
14:15:03 S -S- run #2 job 3 Req #3465  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #2 job 3 Done-End <0>
14:37:02 S -S- run #2 job 3 Req #3464  Running DSK:(MAIL)ONTMTP.SAV
14:41:24 S -R- run #2 job 3 Done-End <0>
15:00:34 S 14-Jan-87
15:15:06 S -S- run #2 job 3 Req #3466  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #2 job 3 Done-End <0>
15:30:00 S -S- stream #1 Req #3428 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 P Waiting for interlock
15:30:11 S Given interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(220) starting in frame 3
15:30:13 S Starting job processor in frame 3
15:30:13 P Stream #1 Req #3428 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:11 P Stream #1 Req #3428 * completed *
15:32:14 S -R- stream #1 Done-End <0>
15:48:13 P Signing off.
16:15:04 S -S- run #2 job 3 Req #3468  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #2 job 3 Done-End <0>
16:37:00 S -S- run #2 job 5 Req #3467  Running DSK:(MAIL)ONTMTP.SAV
16:41:37 S -R- run #2 job 5 Done-End <0>
17:15:03 S -S- run #2 job 7 Req #3470  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #2 job 7 Done-End <0>
17:30:04 S -S- stream #1 Req #3432 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:30:17 P Waiting for interlock
17:30:17 S Given interlock
17:30:18 P Got interlock
17:30:18 P EXECX Job Processor %1(220) starting in frame 7
17:30:18 S Starting job processor in frame 7
17:30:19 P Stream #1 Req #3432 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:37:26 P Stream #1 Req #3432 * completed *
17:37:29 S -R- stream #1 Done-End <0>
17:53:19 P Signing off.
18:00:30 S 14-Jan-87
18:15:01 S -S- run #2 job 6 Req #3472  Running DSK:(MAIL)MAILER.SAV
18:15:06 S -R- run #2 job 6 Done-End <0>
18:37:01 S -S- run #2 job 6 Req #3471  Running DSK:(MAIL)ONTMTP.SAV
18:41:15 S -R- run #2 job 6 Done-End <0>
19:15:03 S -S- run #2 job 6 Req #3474  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #2 job 6 Done-End <0>
20:15:07 S -R- run #2 job 8 Done-End <0>
ning DSK:(MAIL)MAILER.SAV
20:37:04 S -S- run #2 job 6 Req #3475  Running DSK:(MAIL)ONTMTP.SAV
20:42:18 S -R- run #2 job 6 Done-End <0>
21:00:34 S 14-Jan-87
21:15:05 S -S- run #2 job 6 Req #3477  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #2 job 6 Done-End <0>
22:15:00 S -S- run #2 job 6 Req #3479  Running DSK:(MAIL)MAILER.SAV
22:15:05 S -R- run #2 job 6 Done-End <0>
22:37:03 S -S- run #2 job 6 Req #3478  Running DSK:(MAIL)ONTMTP.SAV
22:41:23 S -R- run #2 job 6 Done-End <0>
23:15:04 S -S- run #2 job 11 Req #3480  Running DSK:(MAIL)MAILER.SAV
23:15:12 S -R- run #2 job 11 Done-End <0>
00:00:02 S 15-Jan-87
