00:00:27 S 08-Mar-87
00:15:02 S -S- run #3 job 3 Req #5568  Running DSK:(MAIL)MAILER.SAV
00:15:07 S -R- run #3 job 3 Done-End <0>
00:37:06 S -S- run #3 job 3 Req #5567  Running DSK:(MAIL)ONTMTP.SAV
00:41:06 S -R- run #3 job 3 Done-End <0>
01:15:01 S -S- run #3 job 3 Req #5569  Running DSK:(MAIL)MAILER.SAV
01:15:05 S -R- run #3 job 3 Done-End <0>
02:15:01 S -S- run #3 job 3 Req #5571  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #3 job 3 Done-End <0>
02:37:02 S -S- run #3 job 3 Req #5570  Running DSK:(MAIL)ONTMTP.SAV
02:41:00 S -R- run #3 job 3 Done-End <0>
03:00:34 S 08-Mar-87
03:15:05 S -S- run #3 job 3 Req #5572  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #3 job 3 Done-End <0>
04:15:00 S -S- run #3 job 3 Req #5574  Running DSK:(MAIL)MAILER.SAV
04:15:05 S -R- run #3 job 3 Done-End <0>
04:37:01 S -S- run #3 job 3 Req #5573  Running DSK:(MAIL)ONTMTP.SAV
04:41:01 S -R- run #3 job 3 Done-End <0>
05:15:05 S -S- run #3 job 3 Req #5575  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #3 job 3 Done-End <0>
06:00:39 S 08-Mar-87
06:15:06 S -S- run #3 job 3 Req #5577  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #3 job 3 Done-End <0>
06:37:00 S -S- run #3 job 3 Req #5576  Running DSK:(MAIL)ONTMTP.SAV
06:41:04 S -R- run #3 job 3 Done-End <0>
07:15:02 S -S- run #3 job 3 Req #5578  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #3 job 3 Done-End <0>
08:13:03 S -S- stream #1 Req #5542 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:15 S Processor status JSU EXECX Setup in frame 3
08:13:16 P Waiting for interlock
08:13:18 P Got interlock
08:13:18 P EXECX Job Processor %1(222) starting in frame 3
08:13:19 P Stream #1 Req #5542 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:19 S Starting job processor in frame 3
08:15:08 S -S- run #3 job 7 Req #5580  Running DSK:(MAIL)MAILER.SAV
08:15:17 S -R- run #3 job 7 Done-End <0>
08:17:04 P Stream #1 Req #5542 * completed *
08:17:05 S -R- stream #1 Done-End <0>
08:32:19 P Signing off.
08:37:04 S -S- run #3 job 3 Req #5579  Running DSK:(MAIL)ONTMTP.SAV
08:41:00 S -R- run #3 job 3 Done-End <0>
08:45:01 S -S- stream #1 Req #5544 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 3
08:45:13 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(222) starting in frame 3
08:45:16 P Stream #1 Req #5544 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Starting job processor in frame 3
08:47:55 P Stream #1 Req #5544 * completed *
10:15:01 S -S- run #3 job 3 Req #5585  Running DSK:(MAIL)MAILER.SAV
q #5581  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #3 job 3 Done-End <0>
10:37:02 S -S- run #3 job 3 Req #5583  Running DSK:(MAIL)ONTMTP.SAV
10:41:04 S -R- run #3 job 3 Done-End <0>
11:15:04 S -S- run #3 job 3 Req #5586  Running DSK:(MAIL)MAILER.SAV
11:15:08 S -R- run #3 job 3 Done-End <0>
12:00:08 S 08-Mar-87
12:15:05 S -S- run #3 job 3 Req #5588  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #3 job 3 Done-End <0>
12:30:05 S -S- stream #1 Req #5555 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:30:16 S Processor status JSU EXECX Setup in frame 3
12:30:17 P Waiting for interlock
12:30:18 P Got interlock
12:30:18 P EXECX Job Processor %1(222) starting in frame 3
12:30:19 S Starting job processor in frame 3
12:30:20 P Stream #1 Req #5555 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:37:07 S -S- run #3 job 7 Req #5587  Running DSK:(MAIL)ONTMTP.SAV
12:41:31 S -R- run #3 job 7 Done-End <0>
13:15:02 S -S- run #3 job 7 Req #5589  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #3 job 7 Done-End <0>
13:56:14 P Stream #1 Req #5555 * completed *
13:56:18 S -R- stream #1 Done-End <0>
14:11:42 P Signing off.
14:15:03 S -S- run #3 job 3 Req #5591  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #3 job 3 Done-End <0>
14:37:04 S -S- run #3 job 3 Req #5590  Running DSK:(MAIL)ONTMTP.SAV
14:41:10 S -R- run #3 job 3 Done-End <0>
15:00:45 S 08-Mar-87
15:15:01 S -S- run #3 job 3 Req #5593  Running DSK:(MAIL)MAILER.SAV
15:15:05 S -R- run #3 job 3 Done-End <0>
16:15:02 S -S- run #3 job 3 Req #5595  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #3 job 3 Done-End <0>
16:37:03 S -S- run #3 job 3 Req #5594  Running DSK:(MAIL)ONTMTP.SAV
16:41:08 S -R- run #3 job 3 Done-End <0>
17:15:06 S -S- run #3 job 3 Req #5596  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #3 job 3 Done-End <0>
17:30:00 S -S- stream #1 Req #5559 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:30:13 S Processor status JSU EXECX Setup in frame 3
17:30:14 P Waiting for interlock
17:30:15 P Got interlock
17:30:15 P EXECX Job Processor %1(222) starting in frame 3
17:30:16 P Stream #1 Req #5559 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:30:16 S Starting job processor in frame 3
17:35:51 P Stream #1 Req #5559 * completed *
17:35:53 S -R- stream #1 Done-End <0>
17:51:16 P Signing off.
18:00:16 S 08-Mar-87
18:15:02 S -S- run #3 job 3 Req #5598  Running DSK:(MAIL)MAILER.SAV
18:15:06 S -R- run #3 job 3 Done-End <0>
18:37:03 S -S- run #3 job 3 Req #5597  Running DSK:(MAIL)ONTMTP.SAV
19:15:10 S -R- run #3 job 3 Done-End <0>
ning DSK:(MAIL)MAILER.SAV
20:15:02 S -S- run #3 job 3 Req #5602  Running DSK:(MAIL)MAILER.SAV
20:15:05 S -R- run #3 job 3 Done-End <0>
20:37:02 S -S- run #3 job 3 Req #5601  Running DSK:(MAIL)ONTMTP.SAV
20:41:07 S -R- run #3 job 3 Done-End <0>
21:00:23 S 08-Mar-87
21:15:04 S -S- run #3 job 3 Req #5603  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #3 job 3 Done-End <0>
22:15:05 S -S- run #3 job 3 Req #5605  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #3 job 3 Done-End <0>
22:37:01 S -S- run #3 job 3 Req #5604  Running DSK:(MAIL)ONTMTP.SAV
22:41:01 S -R- run #3 job 3 Done-End <0>
23:15:03 S -S- run #3 job 3 Req #5606  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #3 job 3 Done-End <0>
00:00:28 S 09-Mar-87
