00:00:09 S 07-Mar-87
00:15:05 S -S- run #3 job 6 Req #5528  Running DSK:(MAIL)MAILER.SAV
00:15:11 S -R- run #3 job 6 Done-End <0>
00:37:01 S -S- run #3 job 6 Req #5527  Running DSK:(MAIL)ONTMTP.SAV
00:41:10 S -R- run #3 job 6 Done-End <0>
01:15:03 S -S- run #3 job 7 Req #5529  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #3 job 7 Done-End <0>
01:53:45 S 07-Mar-87 Signing off.
01:58:15 S ** 07-Mar-87 XEXEC %1(212) in frame 4 ** user PERPOPER **
01:58:15 S run #1 job 1 is lost.
01:58:17 S -S- run #1 job 1 Req #4442  Running DSK:(PJ)PAM.HGH
01:58:18 S run #2 job 5 is lost.
01:58:19 S -S- run #2 job 5 Req #5047  Running DSK:(LPTSPL)AUXSPL.SAV
01:59:22 S 07-Mar-87
02:15:05 S -S- run #3 job 3 Req #5531  Running DSK:(MAIL)MAILER.SAV
02:15:11 S -R- run #3 job 3 Done-End <0>
02:37:07 S -S- run #3 job 6 Req #5530  Running DSK:(MAIL)ONTMTP.SAV
02:41:50 S -R- run #3 job 6 Done-End <0>
03:00:05 S 07-Mar-87
03:15:01 S -S- run #3 job 3 Req #5532  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #3 job 3 Done-End <0>
04:15:02 S -S- run #3 job 3 Req #5534  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #3 job 3 Done-End <0>
04:37:03 S -S- run #3 job 3 Req #5533  Running DSK:(MAIL)ONTMTP.SAV
04:41:08 S -R- run #3 job 3 Done-End <0>
05:15:05 S -S- run #3 job 3 Req #5535  Running DSK:(MAIL)MAILER.SAV
05:15:10 S -R- run #3 job 3 Done-End <0>
06:00:16 S 07-Mar-87
06:15:01 S -S- run #3 job 3 Req #5537  Running DSK:(MAIL)MAILER.SAV
06:15:05 S -R- run #3 job 3 Done-End <0>
06:37:02 S -S- run #3 job 3 Req #5536  Running DSK:(MAIL)ONTMTP.SAV
06:40:59 S -R- run #3 job 3 Done-End <0>
07:15:04 S -S- run #3 job 3 Req #5538  Running DSK:(MAIL)MAILER.SAV
07:15:08 S -R- run #3 job 3 Done-End <0>
08:13:05 S -S- stream #1 Req #5507 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:17 S Processor status JSU EXECX Setup in frame 3
08:13:18 P Waiting for interlock
08:13:19 P Got interlock
08:13:20 P EXECX Job Processor %1(222) starting in frame 3
08:13:20 P Stream #1 Req #5507 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:21 S Starting job processor in frame 3
08:15:03 S -S- run #3 job 7 Req #5540  Running DSK:(MAIL)MAILER.SAV
08:15:12 S -R- run #3 job 7 Done-End <0>
08:16:58 P Stream #1 Req #5507 * completed *
08:17:02 S -R- stream #1 Done-End <0>
08:32:21 P Signing off.
08:37:02 S -S- run #3 job 3 Req #5539  Running DSK:(MAIL)ONTMTP.SAV
08:41:03 S -R- run #3 job 3 Done-End <0>
08:45:04 S -S- stream #1 Req #5509 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Processor status JSU EXECX Setup in frame 3
08:45:18 P Got interlock
erlock
08:45:18 P EXECX Job Processor %1(222) starting in frame 3
08:45:19 S Starting job processor in frame 3
08:45:19 P Stream #1 Req #5509 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:48:11 P Stream #1 Req #5509 * completed *
08:48:11 S -R- stream #1 Done-End <0>
09:00:20 S 07-Mar-87
09:03:20 P Signing off.
09:15:05 S -S- run #3 job 3 Req #5541  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #3 job 3 Done-End <0>
10:15:01 S -S- run #3 job 3 Req #5545  Running DSK:(MAIL)MAILER.SAV
10:15:05 S -R- run #3 job 3 Done-End <0>
10:37:02 S -S- run #3 job 3 Req #5543  Running DSK:(MAIL)ONTMTP.SAV
10:41:19 S -R- run #3 job 3 Done-End <0>
11:15:01 S -S- run #3 job 3 Req #5546  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #3 job 3 Done-End <0>
12:00:48 S 07-Mar-87
12:15:03 S -S- run #3 job 3 Req #5548  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #3 job 3 Done-End <0>
12:30:04 S -S- stream #1 Req #5517 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:30:16 S Processor status JSU EXECX Setup in frame 3
12:30:17 P Waiting for interlock
12:30:18 P Got interlock
12:30:19 P EXECX Job Processor %1(222) starting in frame 3
12:30:19 S Starting job processor in frame 3
12:30:20 P Stream #1 Req #5517 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:37:05 S -S- run #3 job 7 Req #5547  Running DSK:(MAIL)ONTMTP.SAV
12:41:18 S -R- run #3 job 7 Done-End <0>
13:15:01 S -S- run #3 job 7 Req #5549  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #3 job 7 Done-End <0>
14:15:04 S -S- run #3 job 7 Req #5551  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #3 job 7 Done-End <0>
14:37:03 S -S- run #3 job 7 Req #5550  Running DSK:(MAIL)ONTMTP.SAV
14:41:16 S -R- run #3 job 7 Done-End <0>
15:00:38 S 07-Mar-87
15:15:05 S -S- run #3 job 7 Req #5552  Running DSK:(MAIL)MAILER.SAV
15:15:13 S -R- run #3 job 7 Done-End <0>
15:30:01 S -S- stream #2 Req #5521 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 P Stream #2 Req #5521 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:35 P Stream #1 Req #5517 * completed *
15:30:36 S -R- stream #1 Done-End <0>
15:30:37 P Stream #2 Req #5521 * aborted - lost command port at line 3 *
15:30:41 S -R- stream #2 Abort-Zap <0>
15:45:45 P Signing off.
16:15:01 S -S- run #3 job 3 Req #5554  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #3 job 3 Done-End <0>
16:37:02 S -S- run #3 job 3 Req #5553  Running DSK:(MAIL)ONTMTP.SAV
16:41:10 S -R- run #3 job 3 Done-End <0>
17:15:04 S -S- run #3 job 3 Req #5556  Running DSK:(MAIL)MAILER.SAV
17:30:12 S Processor status JSU EXECX Setup in frame 3
SK:(JMS)FNDALL.CTL
17:30:13 P Waiting for interlock
17:30:14 P Got interlock
17:30:14 P EXECX Job Processor %1(222) starting in frame 3
17:30:15 S Starting job processor in frame 3
17:30:16 P Stream #1 Req #5525 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:35:37 P Stream #1 Req #5525 * completed *
17:35:41 S -R- stream #1 Done-End <0>
17:51:14 P Signing off.
18:00:15 S 07-Mar-87
18:15:00 S -S- run #3 job 3 Req #5558  Running DSK:(MAIL)MAILER.SAV
18:15:05 S -R- run #3 job 3 Done-End <0>
18:37:04 S -S- run #3 job 3 Req #5557  Running DSK:(MAIL)ONTMTP.SAV
18:41:06 S -R- run #3 job 3 Done-End <0>
19:15:03 S -S- run #3 job 3 Req #5560  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #3 job 3 Done-End <0>
20:15:06 S -S- run #3 job 3 Req #5562  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #3 job 3 Done-End <0>
20:37:00 S -S- run #3 job 3 Req #5561  Running DSK:(MAIL)ONTMTP.SAV
20:41:01 S -R- run #3 job 3 Done-End <0>
21:00:22 S 07-Mar-87
21:15:04 S -S- run #3 job 3 Req #5563  Running DSK:(MAIL)MAILER.SAV
21:15:07 S -R- run #3 job 3 Done-End <0>
22:15:03 S -S- run #3 job 3 Req #5565  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #3 job 3 Done-End <0>
22:37:04 S -S- run #3 job 3 Req #5564  Running DSK:(MAIL)ONTMTP.SAV
22:41:13 S -R- run #3 job 3 Done-End <0>
23:15:01 S -S- run #3 job 3 Req #5566  Running DSK:(MAIL)MAILER.SAV
23:15:07 S -R- run #3 job 3 Done-End <0>
00:00:27 S 08-Mar-87
