00:00:32 S 30-Mar-87
00:15:02 S -S- run #2 job 5 Req #6288  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #2 job 5 Done-End <0>
00:40:03 S -S- run #2 job 5 Req #6287  Running DSK:(MAIL)ONTMTP.SAV
00:41:16 S -R- run #2 job 5 Done-End <0>
01:15:00 S -S- run #2 job 5 Req #6289  Running DSK:(MAIL)MAILER.SAV
01:15:04 S -R- run #2 job 5 Done-End <0>
02:15:01 S -S- run #2 job 5 Req #6291  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #2 job 5 Done-End <0>
02:40:02 S -S- run #2 job 5 Req #6290  Running DSK:(MAIL)ONTMTP.SAV
02:41:14 S -R- run #2 job 5 Done-End <0>
03:00:39 S 30-Mar-87
03:15:04 S -S- run #2 job 5 Req #6292  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #2 job 5 Done-End <0>
04:15:00 S -S- run #2 job 5 Req #6294  Running DSK:(MAIL)MAILER.SAV
04:15:05 S -R- run #2 job 5 Done-End <0>
04:40:01 S -S- run #2 job 5 Req #6293  Running DSK:(MAIL)ONTMTP.SAV
04:41:13 S -R- run #2 job 5 Done-End <0>
05:15:03 S -S- run #2 job 5 Req #6295  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #2 job 5 Done-End <0>
06:00:44 S 30-Mar-87
06:15:04 S -S- run #2 job 5 Req #6297  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #2 job 5 Done-End <0>
06:40:00 S -S- run #2 job 5 Req #6296  Running DSK:(MAIL)ONTMTP.SAV
06:41:14 S -R- run #2 job 5 Done-End <0>
07:15:02 S -S- run #2 job 5 Req #6298  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #2 job 5 Done-End <0>
08:13:03 S -S- stream #1 Req #6263 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:15 S Processor status JSU EXECX Setup in frame 5
08:13:16 P Waiting for interlock
08:13:17 P Got interlock
08:13:17 P EXECX Job Processor %1(222) starting in frame 5
08:13:18 S Starting job processor in frame 5
08:13:18 P Stream #1 Req #6263 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:01 S -S- run #2 job 8 Req #6300  Running DSK:(MAIL)MAILER.SAV
08:15:09 S -R- run #2 job 8 Done-End <0>
08:16:58 P Stream #1 Req #6263 * completed *
08:16:59 S -R- stream #1 Done-End <0>
08:32:18 P Signing off.
08:40:04 S -S- run #2 job 5 Req #6299  Running DSK:(MAIL)ONTMTP.SAV
08:41:17 S -R- run #2 job 5 Done-End <0>
08:45:01 S -S- stream #1 Req #6265 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 5
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(222) starting in frame 5
08:45:16 S Starting job processor in frame 5
08:45:16 P Stream #1 Req #6265 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:48:10 P Stream #1 Req #6265 * completed *
10:15:02 S -S- run #2 job 5 Req #6305  Running DSK:(MAIL)MAILER.SAV
q #6301  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #2 job 5 Done-End <0>
10:40:03 S -S- run #2 job 5 Req #6303  Running DSK:(MAIL)ONTMTP.SAV
10:41:17 S -R- run #2 job 5 Done-End <0>
11:15:05 S -S- run #2 job 5 Req #6306  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #2 job 5 Done-End <0>
12:00:05 S 30-Mar-87
12:15:01 S -S- run #2 job 5 Req #6308  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #2 job 5 Done-End <0>
12:40:02 S -S- run #2 job 5 Req #6307  Running DSK:(MAIL)ONTMTP.SAV
12:41:13 S -R- run #2 job 5 Done-End <0>
13:15:04 S -S- run #2 job 5 Req #6309  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #2 job 5 Done-End <0>
14:15:05 S -S- run #2 job 5 Req #6311  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #2 job 5 Done-End <0>
14:40:01 S -S- run #2 job 5 Req #6310  Running DSK:(MAIL)ONTMTP.SAV
14:41:21 S -R- run #2 job 5 Done-End <0>
15:00:12 S 30-Mar-87
15:15:03 S -S- run #2 job 5 Req #6312  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #2 job 5 Done-End <0>
15:30:03 S -S- stream #1 Req #6276 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Processor status JSU EXECX Setup in frame 5
15:30:16 P Waiting for interlock
15:30:17 P Got interlock
15:30:18 P EXECX Job Processor %1(222) starting in frame 5
15:30:18 S Starting job processor in frame 5
15:30:19 P Stream #1 Req #6276 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:23 P Stream #1 Req #6276 * completed *
15:32:24 S -R- stream #1 Done-End <0>
15:48:17 P Signing off.
16:15:04 S -S- run #2 job 5 Req #6314  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #2 job 5 Done-End <0>
16:40:05 S -S- run #2 job 5 Req #6313  Running DSK:(MAIL)ONTMTP.SAV
16:41:27 S -R- run #2 job 5 Done-End <0>
17:15:01 S -S- run #2 job 6 Req #6316  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #2 job 6 Done-End <0>
18:00:56 S 30-Mar-87
18:15:02 S -S- run #2 job 6 Req #6319  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #2 job 6 Done-End <0>
18:40:03 S -S- run #2 job 6 Req #6317  Running DSK:(MAIL)ONTMTP.SAV
18:41:30 S -R- run #2 job 6 Done-End <0>
19:15:05 S -S- run #2 job 6 Req #6320  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #2 job 6 Done-End <0>
20:15:02 S -S- run #2 job 9 Req #6322  Running DSK:(MAIL)MAILER.SAV
20:15:05 S -R- run #2 job 9 Done-End <0>
20:40:03 S -S- run #2 job 10 Req #6321  Running DSK:(MAIL)ONTMTP.SAV
20:41:19 S -R- run #2 job 10 Done-End <0>
21:00:14 S 30-Mar-87
21:15:07 S -S- run #2 job 8 Req #6323  Running DSK:(MAIL)MAILER.SAV
22:40:03 S -S- run #2 job 10 Req #6324  Running DSK:(MAIL)ONTMTP.SAV
 Req #6325  Running DSK:(MAIL)MAILER.SAV
22:41:39 S -R- run #2 job 10 Done-End <0>
23:15:05 S -S- run #2 job 9 Req #6326  Running DSK:(MAIL)MAILER.SAV
23:15:12 S -R- run #2 job 9 Done-End <0>
00:00:27 S 31-Mar-87
