00:00:12 S 10-Apr-87
00:15:05 S -S- run #1 job 8 Req #7008  Running DSK:(MAIL)MAILER.SAV
00:15:18 S -R- run #1 job 8 Done-End <0>
01:15:06 S -S- run #1 job 6 Req #7011  Running DSK:(MAIL)MAILER.SAV
01:15:16 S -R- run #1 job 6 Done-End <0>
01:40:00 S -S- run #1 job 6 Req #7010  Running DSK:(MAIL)ONTMTP.SAV
01:43:58 S -R- run #1 job 6 Done-End <0>
02:15:04 S -S- run #1 job 6 Req #7012  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 job 6 Done-End <0>
03:00:05 S 10-Apr-87
03:08:11 S 10-Apr-87 Signing off.
03:16:09 S ** 10-Apr-87 XEXEC %1(212) in frame 4 ** user PERPOPER **
03:16:11 S -S- run #1 job 1 Req #7000  Running DSK:(PJ)PAM.HGH
03:16:17 S -S- run #2 job 3 Req #7009  Running DSK:(LPTSPL)AUXSPL.SAV
03:16:25 S -S- run #3 job 5 Req #7014  Running DSK:(MAIL)MAILER.SAV
03:16:31 S -R- run #3 job 5 Done-End <0>
03:17:12 S 10-Apr-87
03:40:03 S -S- run #3 job 7 Req #7013  Running DSK:(MAIL)ONTMTP.SAV
03:44:15 S -R- run #3 job 7 Done-End <0>
04:15:05 S -S- run #3 job 5 Req #7015  Running DSK:(MAIL)MAILER.SAV
04:15:12 S -R- run #3 job 5 Done-End <0>
05:15:03 S -S- run #3 job 5 Req #7017  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #3 job 5 Done-End <0>
05:40:02 S -S- run #3 job 5 Req #7016  Running DSK:(MAIL)ONTMTP.SAV
05:44:00 S -R- run #3 job 5 Done-End <0>
06:00:29 S 10-Apr-87
06:15:04 S -S- run #3 job 5 Req #7018  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #3 job 5 Done-End <0>
07:13:05 S -S- stream #1 Req #6979 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:17 S Processor status JSU EXECX Setup in frame 5
07:13:18 P Waiting for interlock
07:13:19 P Got interlock
07:13:19 P EXECX Job Processor %1(222) starting in frame 5
07:13:20 S Starting job processor in frame 5
07:13:20 P Stream #1 Req #6979 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:01 S -S- run #3 job 7 Req #7020  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #3 job 7 Done-End <0>
07:16:52 P Stream #1 Req #6979 * completed *
07:16:53 S -R- stream #1 Done-End <0>
07:32:17 P Signing off.
07:40:03 S -S- run #3 job 5 Req #7019  Running DSK:(MAIL)ONTMTP.SAV
07:44:08 S -R- run #3 job 5 Done-End <0>
07:45:05 S -S- stream #1 Req #6981 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Processor status JSU EXECX Setup in frame 5
07:45:18 P Waiting for interlock
07:45:19 P Got interlock
07:45:19 P EXECX Job Processor %1(222) starting in frame 5
07:45:20 S Starting job processor in frame 5
07:45:20 P Stream #1 Req #6981 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:04 P Stream #1 Req #6981 * completed *
08:03:19 P Signing off.
Done-End <0>
08:15:00 S -S- run #3 job 5 Req #7021  Running DSK:(MAIL)MAILER.SAV
08:15:05 S -R- run #3 job 5 Done-End <0>
09:00:21 S 10-Apr-87
09:15:01 S -S- run #3 job 5 Req #7025  Running DSK:(MAIL)MAILER.SAV
09:15:05 S -R- run #3 job 5 Done-End <0>
09:40:02 S -S- run #3 job 5 Req #7023  Running DSK:(MAIL)ONTMTP.SAV
09:43:55 S -R- run #3 job 5 Done-End <0>
10:15:03 S -S- run #3 job 5 Req #7026  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #3 job 5 Done-End <0>
11:15:04 S -S- run #3 job 5 Req #7028  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #3 job 5 Done-End <0>
11:30:05 S -S- stream #1 Req #6989 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:30:16 S Processor status JSU EXECX Setup in frame 5
11:30:17 P Waiting for interlock
11:30:18 P Got interlock
11:30:19 P EXECX Job Processor %1(222) starting in frame 5
11:30:19 S Starting job processor in frame 5
11:30:19 P Stream #1 Req #6989 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:40:02 S -S- run #3 job 7 Req #7027  Running DSK:(MAIL)ONTMTP.SAV
11:44:32 S -R- run #3 job 7 Done-End <0>
12:00:23 S 10-Apr-87
12:15:03 S -S- run #3 job 7 Req #7029  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #3 job 7 Done-End <0>
13:15:06 S -S- run #3 job 7 Req #7031  Running DSK:(MAIL)MAILER.SAV
13:15:10 S -R- run #3 job 7 Done-End <0>
13:40:00 S -S- run #3 job 7 Req #7030  Running DSK:(MAIL)ONTMTP.SAV
13:44:26 S -R- run #3 job 7 Done-End <0>
14:15:02 S -S- run #3 job 7 Req #7032  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #3 job 7 Done-End <0>
14:30:01 S -S- stream #2 Req #6993 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 P Stream #2 Req #6993 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:03 P Stream #2 Req #6993 * completed *
14:33:06 S -R- stream #2 Done-End <0>
14:48:12 P Stream #1 Req #6989 * completed *
14:48:12 S -R- stream #1 Done-End <0>
15:00:42 S 10-Apr-87
15:03:42 P Signing off.
15:15:02 S -S- run #3 job 5 Req #7034  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #3 job 5 Done-End <0>
15:40:03 S -S- run #3 job 5 Req #7033  Running DSK:(MAIL)ONTMTP.SAV
15:44:14 S -R- run #3 job 5 Done-End <0>
16:00:05 S -S- stream #1 Req #6996 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:17 S Processor status JSU EXECX Setup in frame 5
16:00:18 P Waiting for interlock
16:00:19 P Got interlock
16:00:19 P EXECX Job Processor %1(222) starting in frame 5
16:00:20 S Starting job processor in frame 5
16:00:20 P Stream #1 Req #6996 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:15:04 S -S- run #3 job 6 Req #7040  Running DSK:(MAIL)MAILER.SAV
ob 6 Req #7037  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #3 job 6 Done-End <0>
17:40:03 S -S- run #3 job 6 Req #7038  Running DSK:(MAIL)ONTMTP.SAV
17:44:02 S -R- run #3 job 6 Done-End <0>
18:00:44 S 10-Apr-87
18:15:06 S -S- run #3 job 7 Req #7041  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #3 job 7 Done-End <0>
19:15:05 S -S- run #3 job 7 Req #7043  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #3 job 7 Done-End <0>
19:40:02 S -S- run #3 job 11 Req #7042  Running DSK:(MAIL)ONTMTP.SAV
19:44:24 S -R- run #3 job 11 Done-End <0>
20:15:04 S -S- run #3 job 7 Req #7044  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #3 job 7 Done-End <0>
20:56:56 S -R- run #2 job 3 Done-End <0>
20:56:57 S run #2 job 0 spurious ECF: 4
21:00:15 S 10-Apr-87
21:15:06 S -S- run #2 job 7 Req #7046  Running DSK:(MAIL)MAILER.SAV
21:15:12 S -R- run #2 job 7 Done-End <0>
21:40:05 S -S- run #2 job 12 Req #7045  Running DSK:(MAIL)ONTMTP.SAV
21:44:19 S -R- run #2 job 12 Done-End <0>
22:15:01 S -S- run #2 job 9 Req #7048  Running DSK:(MAIL)MAILER.SAV
22:15:06 S -R- run #2 job 9 Done-End <0>
23:08:21 S 10-Apr-87 Signing off.
23:10:04 S ** 10-Apr-87 XEXEC %1(212) in frame 4 ** user PERPOPER **
23:10:05 S run #1 job 1 is lost.
23:10:05 S -S- run #1 job 1 Req #7000  Running DSK:(PJ)PAM.HGH
23:10:06 S -S- run #2 job 3 Req #7047  Running DSK:(LPTSPL)AUXSPL.SAV
23:11:07 S 10-Apr-87
23:15:02 S -S- run #3 job 5 Req #7050  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #3 job 5 Done-End <0>
23:40:03 S -S- run #3 job 6 Req #7049  Running DSK:(MAIL)ONTMTP.SAV
23:44:30 S -R- run #3 job 6 Done-End <0>
00:00:46 S 11-Apr-87
