00:00:34 S 09-Apr-87
00:15:04 S -S- run #2 job 8 Req #6966  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #2 job 8 Done-End <0>
01:15:07 S -S- run #2 job 8 Req #6968  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #2 job 8 Done-End <0>
01:40:05 S -S- run #2 job 8 Req #6967  Running DSK:(MAIL)ONTMTP.SAV
01:43:59 S -R- run #2 job 8 Done-End <0>
02:15:03 S -S- run #2 job 3 Req #6969  Running DSK:(MAIL)MAILER.SAV
02:15:07 S -R- run #2 job 3 Done-End <0>
03:00:44 S 09-Apr-87
03:15:04 S -S- run #2 job 5 Req #6971  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #2 job 5 Done-End <0>
03:40:05 S -S- run #2 job 5 Req #6970  Running DSK:(MAIL)ONTMTP.SAV
03:43:57 S -R- run #2 job 5 Done-End <0>
04:15:02 S -S- run #2 job 5 Req #6972  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #2 job 5 Done-End <0>
05:15:03 S -S- run #2 job 5 Req #6974  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #2 job 5 Done-End <0>
05:40:04 S -S- run #2 job 5 Req #6973  Running DSK:(MAIL)ONTMTP.SAV
05:44:01 S -R- run #2 job 5 Done-End <0>
06:00:00 S 09-Apr-87
06:15:06 S -S- run #2 job 5 Req #6975  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #2 job 5 Done-End <0>
07:13:04 S -S- stream #1 Req #6937 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:17 S Processor status JSU EXECX Setup in frame 5
07:13:18 P Waiting for interlock
07:13:19 P Got interlock
07:13:20 P EXECX Job Processor %1(222) starting in frame 5
07:13:20 S Starting job processor in frame 5
07:13:20 P Stream #1 Req #6937 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:03 S -S- run #2 job 8 Req #6977  Running DSK:(MAIL)MAILER.SAV
07:15:12 S -R- run #2 job 8 Done-End <0>
07:16:52 P Stream #1 Req #6937 * completed *
07:16:56 S -R- stream #1 Done-End <0>
07:32:20 P Signing off.
07:40:02 S -S- run #2 job 5 Req #6976  Running DSK:(MAIL)ONTMTP.SAV
07:44:01 S -R- run #2 job 5 Done-End <0>
07:45:04 S -S- stream #1 Req #6939 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 5
07:45:16 P Waiting for interlock
07:45:17 P Got interlock
07:45:18 P EXECX Job Processor %1(222) starting in frame 5
07:45:18 S Starting job processor in frame 5
07:45:18 P Stream #1 Req #6939 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:25 P Stream #1 Req #6939 * completed *
07:48:27 S -R- stream #1 Done-End <0>
08:04:17 P Signing off.
08:15:03 S -S- run #2 job 5 Req #6978  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #2 job 5 Done-End <0>
09:00:34 S 09-Apr-87
09:15:04 S -S- run #2 job 3 Req #6982  Running DSK:(MAIL)MAILER.SAV
09:43:58 S -R- run #2 job 3 Done-End <0>
ning DSK:(MAIL)ONTMTP.SAV
10:15:02 S -S- run #2 job 3 Req #6983  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #2 job 3 Done-End <0>
11:15:03 S -S- run #2 job 3 Req #6985  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #2 job 3 Done-End <0>
11:30:03 S -S- stream #1 Req #6962 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:30:15 S Processor status JSU EXECX Setup in frame 3
11:30:16 P Waiting for interlock
11:30:17 P Got interlock
11:30:18 P EXECX Job Processor %1(222) starting in frame 3
11:30:18 S Starting job processor in frame 3
11:30:18 P Stream #1 Req #6962 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:40:03 S -S- run #2 job 6 Req #6984  Running DSK:(MAIL)ONTMTP.SAV
11:44:08 S -R- run #2 job 6 Done-End <0>
12:00:23 S 09-Apr-87
12:15:03 S -S- run #2 job 6 Req #6986  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #2 job 6 Done-End <0>
12:54:20 P Stream #1 Req #6962 * completed *
12:54:23 S -R- stream #1 Done-End <0>
13:09:36 P Signing off.
13:15:03 S -S- run #2 job 3 Req #6988  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #2 job 3 Done-End <0>
13:40:04 S -S- run #2 job 3 Req #6987  Running DSK:(MAIL)ONTMTP.SAV
13:44:16 S -R- run #2 job 3 Done-End <0>
14:15:04 S -S- run #2 job 3 Req #6990  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #2 job 3 Done-End <0>
14:30:03 S -S- stream #1 Req #6951 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 3
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(222) starting in frame 3
14:30:18 S Starting job processor in frame 3
14:30:18 P Stream #1 Req #6951 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:26 P Stream #1 Req #6951 * completed *
14:32:28 S -R- stream #1 Done-End <0>
14:48:17 P Signing off.
15:00:18 S 09-Apr-87
15:15:04 S -S- run #2 job 3 Req #6992  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #2 job 3 Done-End <0>
15:40:04 S -S- run #2 job 3 Req #6991  Running DSK:(MAIL)ONTMTP.SAV
15:44:08 S -R- run #2 job 3 Done-End <0>
16:00:03 S -S- stream #1 Req #6954 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:15 S Processor status JSU EXECX Setup in frame 5
16:00:16 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(222) starting in frame 5
16:00:18 S Starting job processor in frame 5
16:00:18 P Stream #1 Req #6954 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:08:08 P Stream #1 Req #6954 * completed *
16:08:10 S -R- stream #1 Done-End <0>
16:15:13 S -R- run #2 job 6 Done-End <0>
16:23:22 P Signing off.

17:15:03 S -S- run #2 job 5 Req #6997  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #2 job 5 Done-End <0>
17:40:05 S -S- run #2 job 6 Req #6995  Running DSK:(MAIL)ONTMTP.SAV
17:44:04 S -R- run #2 job 6 Done-End <0>
18:00:42 S 09-Apr-87
18:15:02 S -S- run #2 job 7 Req #6998  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #2 job 7 Done-End <0>
19:14:46 S ** 09-Apr-87 XEXEC %1(212) in frame 4 ** user PERPOPER **
19:14:49 S run #1 job 1 grafted.
19:14:49 S -S- run #1 job 1 Req #6884  Running DSK:(PJ)PAM.HGH
19:15:04 S -S- run #2 job 5 Req #7000  Running DSK:(MAIL)MAILER.SAV
19:15:11 S run #1 job 1 halt#1 EX1 Exit 1
19:15:11 S -R- run #1 job 1 Done-End <0>
19:15:12 S -R- run #2 job 5 Done-End <0>
19:15:13 S -S- run #1 job 5 Req #6998  Running DSK:(PJ)PAM.HGH
19:15:51 S 09-Apr-87
19:18:41 S -R- run #1 job 5 Done-End <0>
19:25:21 S -S- run #1 job 1 Req #7001  Running DSK:(LPTSPL)AUXSPL.SAV
19:40:02 S -S- run #2 job 7 Req #6999  Running DSK:(MAIL)MAILER.SAV
19:40:09 S -R- run #2 job 7 Done-End <0>
19:40:10 S -S- run #2 job 7 Req #6999  Running DSK:(MAIL)ONTMTP.SAV
19:44:18 S -R- run #2 job 7 Done-End <0>
20:15:00 S -S- run #2 job 7 Req #7002  Running DSK:(MAIL)MAILER.SAV
20:15:05 S -R- run #2 job 7 Done-End <0>
21:00:17 S 09-Apr-87
21:15:06 S -S- run #2 job 8 Req #7004  Running DSK:(MAIL)MAILER.SAV
21:15:13 S -R- run #2 job 8 Done-End <0>
21:40:05 S -S- run #2 job 8 Req #7003  Running DSK:(MAIL)ONTMTP.SAV
21:44:10 S -R- run #2 job 8 Done-End <0>
22:15:00 S -S- run #2 job 8 Req #7005  Running DSK:(MAIL)MAILER.SAV
22:15:06 S -R- run #2 job 8 Done-End <0>
23:15:04 S -S- run #2 job 11 Req #7007  Running DSK:(MAIL)MAILER.SAV
23:15:13 S -R- run #2 job 11 Done-End <0>
23:40:02 S -S- run #2 job 12 Req #7006  Running DSK:(MAIL)ONTMTP.SAV
23:42:47 S -R- run #1 job 1 Done-End <0>
23:44:20 S -R- run #2 job 12 Done-End <0>
00:00:12 S 10-Apr-87
