00:00:15 S 20-May-87
00:15:05 S -S- run #2 job 5 Req #8564  Running DSK:(MAIL)MAILER.SAV
00:15:13 S -R- run #2 job 5 Done-End <0>
01:15:03 S -S- run #2 job 5 Req #8565  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #2 job 5 Done-End <0>
02:15:02 S -S- run #2 job 5 Req #8566  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #2 job 5 Done-End <0>
03:00:47 S 20-May-87
03:15:06 S -S- run #2 job 6 Req #8567  Running DSK:(MAIL)MAILER.SAV
03:15:11 S -R- run #2 job 6 Done-End <0>
04:15:04 S -S- run #2 job 5 Req #8568  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #2 job 5 Done-End <0>
05:15:05 S -S- run #2 job 5 Req #8569  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #2 job 5 Done-End <0>
06:00:51 S 20-May-87
06:15:06 S -S- run #2 job 5 Req #8570  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #2 job 5 Done-End <0>
07:13:02 S -S- stream #1 Req #8539 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:14 S Processor status JSU EXECX Setup in frame 5
07:13:15 P Waiting for interlock
07:13:16 P Got interlock
07:13:16 P EXECX Job Processor %1(225) starting in frame 5
07:13:16 S Starting job processor in frame 5
07:13:17 P Stream #1 Req #8539 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:05 S -S- run #2 job 7 Req #8571  Running DSK:(MAIL)MAILER.SAV
07:15:14 S -R- run #2 job 7 Done-End <0>
07:16:52 P Stream #1 Req #8539 * completed *
07:16:53 S -R- stream #1 Done-End <0>
07:32:18 P Signing off.
07:45:04 S -S- stream #1 Req #8540 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:23 S Processor status JSU EXECX Setup in frame 5
07:45:27 P Waiting for interlock
07:45:28 P Got interlock
07:45:29 S Starting job processor in frame 5
07:45:29 P EXECX Job Processor %1(225) starting in frame 5
07:45:30 P Stream #1 Req #8540 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:54 P Stream #1 Req #8540 * completed *
07:48:57 S -R- stream #1 Done-End <0>
08:01:58 S -S- stream #1 Req #8574 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:02:03 P Stream #1 Req #8574 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:05:21 P Stream #1 Req #8574 * completed *
08:05:23 S -R- stream #1 Done-End <0>
08:15:03 S -S- run #2 job 7 Req #8572  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #2 job 7 Done-End <0>
08:21:03 P Signing off.
09:00:06 S 20-May-87
09:15:07 S -S- run #2 job 5 Req #8576  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #2 job 5 Done-End <0>
10:15:04 S -S- run #2 job 5 Req #8577  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #2 job 5 Done-End <0>
11:30:17 S Processor status JSU EXECX Setup in frame 5
11:30:18 P Waiting for interlock
.LOG=DSK:(M33)XFER.CTL
11:30:20 P Got interlock
11:30:20 P EXECX Job Processor %1(225) starting in frame 5
11:30:20 S Starting job processor in frame 5
11:30:21 P Stream #1 Req #8550 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:00:23 S 20-May-87
12:15:03 S -S- run #2 job 7 Req #8579  Running DSK:(MAIL)MAILER.SAV
12:15:09 S -R- run #2 job 7 Done-End <0>
13:15:04 S -S- run #2 job 7 Req #8580  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #2 job 7 Done-End <0>
13:39:16 P Stream #1 Req #8550 * completed *
13:39:20 S -R- stream #1 Done-End <0>
13:54:39 P Signing off.
14:15:02 S -S- run #2 job 6 Req #8581  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #2 job 6 Done-End <0>
14:30:02 S -S- stream #1 Req #8548 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 5
14:30:15 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(225) starting in frame 5
14:30:17 S Starting job processor in frame 5
14:30:18 P Stream #1 Req #8548 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:32 P Stream #1 Req #8548 * completed *
14:32:32 S -R- stream #1 Done-End <0>
14:48:16 P Signing off.
15:00:17 S 20-May-87
15:15:03 S -S- run #2 job 5 Req #8583  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #2 job 5 Done-End <0>
16:00:06 S -S- stream #1 Req #8552 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:17 S Processor status JSU EXECX Setup in frame 6
16:00:18 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(225) starting in frame 6
16:00:20 S Starting job processor in frame 6
16:00:21 P Stream #1 Req #8552 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:06:03 P Stream #1 Req #8552 * completed *
16:06:04 S -R- stream #1 Done-End <0>
16:15:05 S -S- run #2 job 7 Req #8585  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #2 job 7 Done-End <0>
16:21:29 P Signing off.
17:15:01 S -S- run #2 job 5 Req #8587  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #2 job 5 Done-End <0>
17:53:36 S -S- stream #1 Req #8575 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
17:53:48 S Processor status JSU EXECX Setup in frame 10
17:53:49 P Waiting for interlock
17:53:51 P Got interlock
17:53:51 P EXECX Job Processor %1(225) starting in frame 10
17:53:51 S Starting job processor in frame 10
17:53:52 P Stream #1 Req #8575 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
17:58:23 P Stream #1 Req #8575 * completed *
17:58:25 S -R- stream #1 Done-End <0>
18:00:04 S 20-May-87
18:54:40 S -S- run #1 job 1 Req #8560  Running DSK:(PJ)PAM.HGH
87 XEXEC %1(214) in frame 4 ** user PERPOPER **
18:54:41 S -S- run #2 job 5 Req #8559  Running DSK:(LPTSPL)AUXSPL.SAV
18:55:42 S 20-May-87
19:15:01 S -S- run #3 job 9 Req #8590  Running DSK:(MAIL)MAILER.SAV
19:15:07 S -R- run #3 job 9 Done-End <0>
19:33:46 S -S- stream #1 Req #8591 DSK:(CARL)FOO.CTL
19:33:56 S Processor status JSU EXECX Setup in frame 9
19:33:57 P Waiting for interlock
19:33:58 P Got interlock
19:33:59 P EXECX Job Processor %1(225) starting in frame 9
19:33:59 S Starting job processor in frame 9
19:33:59 P Stream #1 Req #8591 DSK:(CARL)FOO.CTL
19:34:12 S -S- stream #2 Req #8592 DSK:(CARL)FOO.LOG=DSK:(CARL)FOO.CTL
19:34:15 P Stream #2 Req #8592 DSK:(CARL)FOO.LOG=DSK:(CARL)FOO.CTL
19:36:02 P Stream #1 Req #8591 * completed *
19:36:05 S -R- stream #1 Done-End <0>
19:37:27 P Stream #2 Req #8592 * completed *
19:37:31 S -R- stream #2 Done-End <0>
19:53:05 P Signing off.
20:15:02 S -S- run #3 job 3 Req #8590  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #3 job 3 Done-End <0>
21:00:09 S 20-May-87
21:15:05 S -S- run #3 job 3 Req #8593  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #3 job 3 Done-End <0>
22:15:00 S -S- run #3 job 3 Req #8594  Running DSK:(MAIL)MAILER.SAV
22:15:05 S -R- run #3 job 3 Done-End <0>
23:15:02 S -S- run #3 job 6 Req #8595  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #3 job 6 Done-End <0>
00:00:47 S 21-May-87
