00:00:30 S 05-May-87
00:15:05 S -S- run #2 job 3 Req #8001  Running DSK:(MAIL)MAILER.SAV
00:15:11 S -R- run #2 job 3 Done-End <0>
01:15:01 S -S- run #2 job 3 Req #8003  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #2 job 3 Done-End <0>
01:40:03 S -S- run #2 job 3 Req #8002  Running DSK:(MAIL)ONTMTP.SAV
01:44:01 S -R- run #2 job 3 Done-End <0>
02:15:01 S -S- run #2 job 3 Req #8004  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #2 job 3 Done-End <0>
03:00:57 S 05-May-87
03:15:02 S -S- run #2 job 3 Req #8006  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #2 job 3 Done-End <0>
03:40:03 S -S- run #2 job 3 Req #8005  Running DSK:(MAIL)ONTMTP.SAV
03:43:56 S -R- run #2 job 3 Done-End <0>
04:15:00 S -S- run #2 job 3 Req #8007  Running DSK:(MAIL)MAILER.SAV
04:15:05 S -R- run #2 job 3 Done-End <0>
05:15:01 S -S- run #2 job 3 Req #8009  Running DSK:(MAIL)MAILER.SAV
05:15:05 S -R- run #2 job 3 Done-End <0>
05:40:02 S -S- run #2 job 3 Req #8008  Running DSK:(MAIL)ONTMTP.SAV
05:43:56 S -R- run #2 job 3 Done-End <0>
06:00:18 S 05-May-87
06:15:03 S -S- run #2 job 3 Req #8010  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #2 job 3 Done-End <0>
07:13:02 S -S- stream #1 Req #7972 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:17 S Processor status JSU EXECX Setup in frame 6
07:13:18 P Waiting for interlock
07:13:19 P Got interlock
07:13:19 P EXECX Job Processor %1(225) starting in frame 6
07:13:20 S Starting job processor in frame 6
07:13:21 P Stream #1 Req #7972 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:04 S -S- run #2 job 8 Req #8012  Running DSK:(MAIL)MAILER.SAV
07:15:15 S -R- run #2 job 8 Done-End <0>
07:16:58 P Stream #1 Req #7972 * completed *
07:17:03 S -R- stream #1 Done-End <0>
07:32:21 P Signing off.
07:40:01 S -S- run #2 job 6 Req #8011  Running DSK:(MAIL)ONTMTP.SAV
07:44:12 S -R- run #2 job 6 Done-End <0>
07:45:03 S -S- stream #1 Req #7974 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:19 S Processor status JSU EXECX Setup in frame 6
07:45:20 P Waiting for interlock
07:45:22 P Got interlock
07:45:22 P EXECX Job Processor %1(225) starting in frame 6
07:45:22 S Starting job processor in frame 6
07:45:23 P Stream #1 Req #7974 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:31 P Stream #1 Req #7974 * completed *
07:48:32 S -R- stream #1 Done-End <0>
08:04:22 P Signing off.
08:15:02 S -S- run #2 job 6 Req #8013  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #2 job 6 Done-End <0>
09:00:24 S 05-May-87
09:15:04 S -S- run #2 job 6 Req #8017  Running DSK:(MAIL)MAILER.SAV
09:44:03 S -R- run #2 job 6 Done-End <0>
ning DSK:(MAIL)ONTMTP.SAV
10:15:01 S -S- run #2 job 3 Req #8018  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #2 job 3 Done-End <0>
11:15:02 S -S- run #2 job 3 Req #8020  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #2 job 3 Done-End <0>
11:30:02 S -S- stream #1 Req #7982 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:30:15 S Processor status JSU EXECX Setup in frame 3
11:30:16 P Waiting for interlock
11:30:17 P Got interlock
11:30:17 P EXECX Job Processor %1(225) starting in frame 3
11:30:18 S Starting job processor in frame 3
11:30:18 P Stream #1 Req #7982 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:40:05 S -S- run #2 job 7 Req #8019  Running DSK:(MAIL)ONTMTP.SAV
11:40:16 S run #2 job 7 halt#1 HLT Halt
11:40:16 S -R- run #2 job 7 Done-End <0>
12:00:22 S 05-May-87
12:15:02 S -S- run #2 job 8 Req #8021  Running DSK:(MAIL)MAILER.SAV
12:15:11 S run #2 job 8 halt#1 HLT Halt
12:15:12 S -R- run #2 job 8 Done-End <0>
13:15:04 S -S- run #2 job 9 Req #8023  Running DSK:(MAIL)MAILER.SAV
13:15:06 S -R- run #2 job 9 Done-End <0>
13:27:15 P Stream #1 Req #7982 * completed *
13:27:19 S -R- stream #1 Done-End <0>
13:40:05 S -S- run #2 job 6 Req #8022  Running DSK:(MAIL)ONTMTP.SAV
13:42:36 P Signing off.
13:43:59 S -R- run #2 job 6 Done-End <0>
14:15:02 S -S- run #2 job 3 Req #8024  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #2 job 3 Done-End <0>
14:30:02 S -S- stream #1 Req #7986 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 3
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(225) starting in frame 3
14:30:18 S Starting job processor in frame 3
14:30:18 P Stream #1 Req #7986 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:26 P Stream #1 Req #7986 * completed *
14:32:27 S -R- stream #1 Done-End <0>
14:48:16 P Signing off.
15:00:02 S -S- stream #1 Req #7735 DSK:(SPPOPER)WARNG2.CTL
15:00:12 S Processor status JSU EXECX Setup in frame 3
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(225) starting in frame 3
15:00:15 S Starting job processor in frame 3
15:00:15 P Stream #1 Req #7735 DSK:(SPPOPER)WARNG2.CTL
15:01:15 S 05-May-87
15:02:13 P Stream #1 Req #7735 * completed *
15:02:15 S -R- stream #1 Done-End <0>
15:15:06 S -S- run #2 job 6 Req #8027  Running DSK:(MAIL)MAILER.SAV
15:15:10 S -R- run #2 job 6 Done-End <0>
15:18:16 P Signing off.
15:40:02 S -S- run #2 job 3 Req #8026  Running DSK:(MAIL)ONTMTP.SAV
16:00:15 S Processor status JSU EXECX Setup in frame 6
SK:(JMS)FNDALL.CTL
16:00:16 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(225) starting in frame 6
16:00:18 S Starting job processor in frame 6
16:00:18 P Stream #1 Req #7990 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:06:00 P Stream #1 Req #7990 * completed *
16:06:03 S -R- stream #1 Done-End <0>
16:15:04 S -S- run #2 job 9 Req #8030  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #2 job 9 Done-End <0>
16:21:18 P Signing off.
17:15:02 S -S- run #2 job 6 Req #8033  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #2 job 6 Done-End <0>
17:40:03 S -S- run #2 job 7 Req #8031  Running DSK:(MAIL)ONTMTP.SAV
17:44:15 S -R- run #2 job 7 Done-End <0>
18:00:28 S 05-May-87
18:15:06 S -S- run #2 job 8 Req #8034  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #2 job 8 Done-End <0>
19:15:04 S -S- run #2 job 8 Req #8036  Running DSK:(MAIL)MAILER.SAV
19:15:07 S -R- run #2 job 8 Done-End <0>
19:40:03 S -S- run #2 job 8 Req #8035  Running DSK:(MAIL)ONTMTP.SAV
19:43:59 S -R- run #2 job 8 Done-End <0>
20:15:05 S -S- run #2 job 9 Req #8037  Running DSK:(MAIL)MAILER.SAV
20:15:10 S -R- run #2 job 9 Done-End <0>
21:00:41 S 05-May-87
21:15:06 S -S- run #2 job 9 Req #8039  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #2 job 9 Done-End <0>
21:40:03 S -S- run #2 job 10 Req #8038  Running DSK:(MAIL)ONTMTP.SAV
21:44:20 S -R- run #2 job 10 Done-End <0>
22:15:03 S -S- run #2 job 10 Req #8040  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #2 job 10 Done-End <0>
23:15:04 S -S- run #2 job 9 Req #8042  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #2 job 9 Done-End <0>
23:40:00 S -S- run #2 job 7 Req #8041  Running DSK:(MAIL)ONTMTP.SAV
