00:00:19 S 12-May-87
00:07:27 S 12-May-87 Signing off.
00:36:55 S ** 12-May-87 XEXEC %1(214) in frame 4 ** user PERPOPER **
00:36:55 S run #1 job 1 is lost.
00:36:55 S -S- run #1 job 1 Req #7000  Running DSK:(PJ)PAM.HGH
00:36:56 S run #2 job 5 is lost.
00:36:56 S -S- run #2 job 5 Req #7831  Running DSK:(LPTSPL)AUXSPL.SAV
00:36:57 S -S- run #3 job 6 Req #8280  Running DSK:(MAIL)MAILER.SAV
00:37:06 S -R- run #3 job 6 Done-End <0>
00:37:59 S 12-May-87
01:15:03 S -S- run #3 job 7 Req #8282  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #3 job 7 Done-End <0>
01:40:01 S -S- run #3 job 7 Req #8281  Running DSK:(MAIL)ONTMTP.SAV
01:43:55 S -R- run #3 job 7 Done-End <0>
02:15:03 S -S- run #3 job 7 Req #8283  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #3 job 7 Done-End <0>
03:00:24 S 12-May-87
03:15:04 S -S- run #3 job 3 Req #8285  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #3 job 3 Done-End <0>
03:40:03 S -S- run #3 job 6 Req #8284  Running DSK:(MAIL)ONTMTP.SAV
03:44:02 S -R- run #3 job 6 Done-End <0>
04:15:00 S -S- run #3 job 3 Req #8286  Running DSK:(MAIL)MAILER.SAV
04:15:04 S -R- run #3 job 3 Done-End <0>
05:15:01 S -S- run #3 job 3 Req #8288  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #3 job 3 Done-End <0>
05:40:02 S -S- run #3 job 3 Req #8287  Running DSK:(MAIL)ONTMTP.SAV
05:43:54 S -R- run #3 job 3 Done-End <0>
06:00:39 S 12-May-87
06:15:04 S -S- run #3 job 3 Req #8289  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #3 job 3 Done-End <0>
07:13:00 S -S- stream #1 Req #8251 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:12 S Processor status JSU EXECX Setup in frame 3
07:13:13 P Waiting for interlock
07:13:14 P Got interlock
07:13:14 P EXECX Job Processor %1(225) starting in frame 3
07:13:15 S Starting job processor in frame 3
07:13:15 P Stream #1 Req #8251 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:03 S -S- run #3 job 7 Req #8291  Running DSK:(MAIL)MAILER.SAV
07:15:12 S -R- run #3 job 7 Done-End <0>
07:17:04 P Stream #1 Req #8251 * completed *
07:17:07 S -R- stream #1 Done-End <0>
07:32:15 P Signing off.
07:40:01 S -S- run #3 job 3 Req #8290  Running DSK:(MAIL)ONTMTP.SAV
07:43:54 S -R- run #3 job 3 Done-End <0>
07:45:04 S -S- stream #1 Req #8253 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Processor status JSU EXECX Setup in frame 6
07:45:17 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(225) starting in frame 6
07:45:18 S Starting job processor in frame 6
07:48:16 P Stream #1 Req #8253 * completed *
08:04:18 P Signing off.
Done-End <0>
08:15:03 S -S- run #3 job 3 Req #8292  Running DSK:(MAIL)MAILER.SAV
08:15:09 S -R- run #3 job 3 Done-End <0>
09:00:19 S 12-May-87
09:15:04 S -S- run #3 job 3 Req #8296  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #3 job 3 Done-End <0>
09:40:05 S -S- run #3 job 3 Req #8294  Running DSK:(MAIL)ONTMTP.SAV
09:43:57 S -R- run #3 job 3 Done-End <0>
10:15:01 S -S- run #3 job 3 Req #8297  Running DSK:(MAIL)MAILER.SAV
10:15:05 S -R- run #3 job 3 Done-End <0>
11:15:02 S -S- run #3 job 3 Req #8299  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #3 job 3 Done-End <0>
11:30:03 S -S- stream #1 Req #8261 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:30:15 S Processor status JSU EXECX Setup in frame 3
11:30:16 P Waiting for interlock
11:30:17 P Got interlock
11:30:17 P EXECX Job Processor %1(225) starting in frame 3
11:30:18 S Starting job processor in frame 3
11:30:18 P Stream #1 Req #8261 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:40:01 S -S- run #3 job 7 Req #8298  Running DSK:(MAIL)ONTMTP.SAV
11:43:54 S -R- run #3 job 7 Done-End <0>
12:00:22 S 12-May-87
12:15:02 S -S- run #3 job 7 Req #8300  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #3 job 7 Done-End <0>
13:15:05 S -S- run #3 job 7 Req #8302  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #3 job 7 Done-End <0>
13:40:03 S -S- run #3 job 7 Req #8301  Running DSK:(MAIL)ONTMTP.SAV
13:44:13 S -R- run #3 job 7 Done-End <0>
14:15:06 S -S- run #3 job 7 Req #8303  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #3 job 7 Done-End <0>
14:30:05 S -S- stream #2 Req #8265 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 P Stream #2 Req #8265 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:04 P Stream #2 Req #8265 * completed *
14:33:05 S -R- stream #2 Done-End <0>
14:53:46 P Stream #1 Req #8261 * completed *
14:53:48 S -R- stream #1 Done-End <0>
15:00:03 S -S- stream #1 Req #8029 DSK:(SPPOPER)WARNG2.CTL
15:00:04 P Stream #1 Req #8029 DSK:(SPPOPER)WARNG2.CTL
15:00:43 S 12-May-87
15:01:29 P Stream #1 Req #8029 * completed *
15:01:30 S -R- stream #1 Done-End <0>
15:15:04 S -S- run #3 job 6 Req #8305  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #3 job 6 Done-End <0>
15:16:46 P Signing off.
15:40:05 S -S- run #3 job 3 Req #8304  Running DSK:(MAIL)ONTMTP.SAV
15:44:09 S -R- run #3 job 3 Done-End <0>
16:00:03 S -S- stream #1 Req #8269 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:17 S Processor status JSU EXECX Setup in frame 6
16:00:18 P Waiting for interlock
16:00:20 P Got interlock
16:00:21 S Starting job processor in frame 6
g in frame 6
16:00:21 P Stream #1 Req #8269 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:05:46 P Stream #1 Req #8269 * completed *
16:05:50 S -R- stream #1 Done-End <0>
16:15:03 S -S- run #3 job 7 Req #8309  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #3 job 7 Done-End <0>
16:21:33 P Signing off.
17:15:04 S -S- run #3 job 6 Req #8312  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #3 job 6 Done-End <0>
17:40:05 S -S- run #3 job 7 Req #8310  Running DSK:(MAIL)ONTMTP.SAV
17:44:35 S -R- run #3 job 7 Done-End <0>
18:00:37 S 12-May-87
18:15:02 S -S- run #3 job 8 Req #8313  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #3 job 8 Done-End <0>
19:15:07 S -S- run #3 job 3 Req #8315  Running DSK:(MAIL)MAILER.SAV
19:15:11 S -R- run #3 job 3 Done-End <0>
19:40:05 S -S- run #3 job 3 Req #8314  Running DSK:(MAIL)ONTMTP.SAV
19:44:20 S -R- run #3 job 3 Done-End <0>
20:15:02 S -S- run #3 job 3 Req #8316  Running DSK:(MAIL)MAILER.SAV
20:15:06 S -R- run #3 job 3 Done-End <0>
21:00:04 S 12-May-87
21:15:04 S -S- run #3 job 3 Req #8318  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #3 job 3 Done-End <0>
21:40:01 S -S- run #3 job 8 Req #8317  Running DSK:(MAIL)ONTMTP.SAV
21:44:03 S -R- run #3 job 8 Done-End <0>
22:15:05 S -S- run #3 job 3 Req #8319  Running DSK:(MAIL)MAILER.SAV
22:15:11 S -R- run #3 job 3 Done-End <0>
23:15:02 S -S- run #3 job 6 Req #8321  Running DSK:(MAIL)MAILER.SAV
23:15:06 S -R- run #3 job 6 Done-End <0>
23:40:02 S -S- run #3 job 6 Req #8320  Running DSK:(MAIL)ONTMTP.SAV
23:43:55 S -R- run #3 job 6 Done-End <0>
00:00:58 S 13-May-87
