10 DEF INTEGER EXTERNAL SIMPL  RH( INTEGER X)  AKA ".RH"
11 DEF INTEGER EXTERNAL SIMPL  LH( INTEGER X)  AKA ".LH"
12 DEF INTEGER EXTERNAL SIMPL  XWD( INTEGER ( L, R))  AKA ".XWD"
13 DEF INTEGER EXTERNAL        FILE.PARSE (STRING F, STRING A(*)) AKA "FL.PRS"
14 DEF LOGICAL EXTERNAL        ST.PER
15 DEF         EXTERNAL        EXITPE
16 DEF         EXTERNAL SIMPL  RUNUUO (STRING S, INTEGER I)
17 DEF INTEGER EXTERNAL SIMPL  FILE.DATE(STRING F)
18 DEF STRING  EXTERNAL        DT.CNV(INTEGER D)
19 DEF INTEGER EXTERNAL        JOBNO AKA  ".JOBNO"
20 DEF INTEGER EXTERNAL        INT.BOUNDS.1(*)(INTEGER A(*)) AKA"BND.AR"
21 DEF INTEGER EXTERNAL        REAL.BOUNDS.2(*)(REAL A(*,*)) AKA "BND.AR"
22 DEF INTEGER EXTERNAL        GET.UN
23 DEF LOGICAL EXTERNAL        FD.OPEN(STRING UFD.NAME)
24 DEF         EXTERNAL        FD.CLOSE
25 DEF LOGICAL EXTERNAL        FD.STEP
26 DEF         EXTERNAL        FD.EXACT(STRING (FILENAME, EXTENSION))
27 DEF         EXTERNAL        FD.WILD(STRING (FILENAME,EXTENSION))
28 DEF LOGICAL EXTERNAL        FD.QUERY
29 DEF         EXTERNAL        FD.SET(INTEGER (BUFFER.LENGTH,CONTROL.CODE))
30 DEF STRING  EXTERNAL        FD.NAME
31 DEF STRING  EXTERNAL        FD.EXT
32 DEF INTEGER EXTERNAL        FD.SIZE
33 DEF INTEGER EXTERNAL        FD.LIC
34 DEF INTEGER EXTERNAL        FD.DATE
35 DEF INTEGER EXTERNAL        FD.STAT
36 DEF LOGICAL EXTERNAL        IFTP
37 DEF INTEGER EXTERNAL        SYSNO
38 DEF STRING  EXTERNAL        GETPJC
39 DEF         EXTERNAL        DISABLE AKA ".DISABLE"
40 DEF         EXTERNAL        ENABLE AKA ".ENABLE"
41 DEF          EXTERNAL        CENABLE AKA ".CENABLE"
42 DEF STRING   EXTERNAL        GET.LOG.PPN AKA "GET.LO"
43 DEF STRING   EXTERNAL        GET.GFD.PPN AKA "GET.GF"
44 DEF STRING   EXTERNAL        GET.RUN.PPN AKA "GET.RU"
45 DEF STRING   EXTERNAL        GET.PROG.NAM AKA "GET.PR"
46 DEF STRING   EXTERNAL        F.CHR(INTEGER I)
47 DEF  INTEGER EXTERNAL        F.ASC(STRING S)
48 DEF  STRING  EXTERNAL        F.CHRA(INTEGER K(*))
49 DEF  INTEGER EXTERNAL        F.ASCA(*)(STRING S)
50 DEF  INTEGER EXTERNAL QCKSRT(*)(INTEGER N.RECS)
51 DEF  INTEGER EXTERNAL SIMPL ST.REG(INTEGER I)
52 DEF          EXTERNAL SIMPL  STUFIB(STRING S)
53 DEF INTEGER  EXTERNAL        ILOG.PPN
54 DEF INTEGER  EXTERNAL        IGFD.PPN
55 DEF INTEGER  EXTERNAL        IRUN.PPN
56 DEF          EXTERNAL        SET.FLDOVF.CH(INTEGER CH.CODE) AKA ".FLDOC"
57 DEF          EXTERNAL        BLANK.ZFP(LOGICAL DO.IT) AKA ".BLZFP"
58 DEF          EXTERNAL SIMPL  STUFIB(STRING S)
59 DEF          EXTERNAL        REPROMPT(LOGICAL DO.NOT) AKA ".REPRO"
60 DEF INTEGER  EXTERNAL        CNC(INTEGER INDEX)
61 DEF          EXTERNAL        WCNC(INTEGER(INDEX,VALUE))
62 DEF STRING   EXTERNAL        CN$
63 DEF          EXTERNAL        WCN$(STRING F$)
64 DEF STRING   EXTERNAL        PICK
65 DEF          EXTERNAL        WPICK(STRING F$)
66 DEF INTEGER  EXTERNAL        SORT(IN$,OUT$,COM$)
