TITLE SETNOD - SET COPY NODE FILE

;REQUIRES WF LICENSE

LOC 137
1
RELOC

A=1
CH=5

START:	RESET
	MOVEI A,214	;SET NO ECHO MODE
	SETMOD A,
	HRROI A,4
	AUXCAL A,1
	AUXCAL A,2
	AUXCAL A,3
	AUXCAL A,4
	HRROI A,0
TRYAGN:	AUXCAL A,CH
	JRST .-1
	CAIE CH,1
	JRST TRYAGN
	AUXCAL A,CH
	JRST .-1
	CAIE CH,2
	JRST TRYAGN
	AUXCAL A,CH
	JRST .-1
	CAIE CH,3
	JRST TRYAGN
	AUXCAL A,CH
	JRST .-1
	CAIE CH,4
	JRST TRYAGN
	INIT 1,17
	SIXBIT /DSK/
	0
	EXIT
	LOOKUP 1,CHGFIL
	JRST NOCHGF
	INPUT 1,CHGLST
	STATZ 1,760000
	JRST BADINP
	MOVE A,CHGBLK
	CAME A,CONTWD
	JRST NOCHGF
	MOVEI CH,1
RET:	CLOSE 1,
	RELEASE 1,
	HRROI A,4
	AUXCAL A,(CH)
	EXIT
NOCHGF:	CLOSE 1,
	HRRZ A,CHGFIL+1
	JUMPN A,BADLOK
	ENTER 1,CHGFIL
	JRST BADENT
	MOVE A,CONTWD
	MOVEM A,CHGBLK
	OUTPUT 1,CHGLST
	STATZ 1,760000
	JRST BADOTP
	JRST RET-1

;ERROR ON INPUT
BADINP:	MOVEI CH,2
	JRST RET

;ERROR ON LOOKUP
BADLOK:	MOVEI CH,3
	JRST RET

;ERROR ON ENTER
BADENT:	MOVEI CH,4
	JRST RET
;ERROR ON OUTPUT
BADOTP:	MOVEI CH,5
	JRST RET

CHGFIL:	SIXBIT /MKNODE/
	SIXBIT /CHG/
	0
	6000214
CHGLST:	IOWD 200,CHGBLK
	0
CHGBLK:	BLOCK 200

CONTWD:	525252000106

END START
