:C: 1UPDATE
                               1UPDATE
                               --------

GENERAL INFORMATION

THE COMPANY NETWORK OF COMPUTER SYSTEMS IS CONTROLLED BY  
A NETWORK SUPERVISOR, WHICH MUST HAVE AVAILABLE TO IT A 
MASTER FILE OF ALL USERS AND THEIR PASSWORDS.  THIS FILE
IS CALLED THE MUD.  SEVERAL XDS 940 COMPUTERS HAVE   
SUPERVISORS ON THEM, ONLY ONE IS ACTIVE, THE OTHER ARE  
"ASLEEP" BUT WILL "AWAKE" AND TAKE OVER THE NETWORK IF  
THE SYSTEM CONTAINING A "SENIOR" SUPERVISOR CRASHES. ONLY  
THE MUD ON THE SYSTEM CONTAINING THE "TOP DOG" SUPERVISOR  
MAY BE CHANGED BY 1UPDATE, AND A DETACHED PROCESS PROGRAM  
UPDATES THE MUDS ON THE OTHER SYSTEMS. THUS, IF THE "TOP
DOG" SYSTEM IS DOWN, UPDATING OF USER INFORMATION IS IM-
POSSIBLE.  ADDITIONALLY, EACH SYSTEMS HAS A LOCAL USER  
DIRECTORY CALLED LUD.  THIS USER DIRECTORY IS USED BY THE  
EXECUTIVE TO KEEP TRACK OF USERS ON A GIVEN SYSTEM.  THIS  
LOCAL USER DIRECTORY ALSO CONTAINS THE FILE DIRECTORY
POINTERS ASSOCIATED WITH EACH USER.

WHILE IT IS NO LONGER USED BY THE OPERATING SYSTEM, THE
CURRENT ACCOUNTING PACKAGE REQUIRES THAT THE ACCOUNT USER  
DIRECTORY, CALLED UAD, BE MAINTAINED.  THE UAD WILL NOT BE 
REQUIRED UPON ADVENT OF THE NEW ACCOUNTING SYSTEM EXPECTED 
ABOUT JANUARY 1972. 

NORMALLY THE PROGRAM WILL RE-ASK A QUESTION IF AN INVALID 
REPLY IS GIVEN.  AS IT IS POSSIBLE THE CALLER MAY BE FACED BY 
A QUESTION HE DOES NOT KNOW THE ANSWER TO, HE CAN FORCE THE
THE PROGRAM BACK TO THE COMMAND DISPATCHER BY ENTERING A
QUESTION MARK AS A REPLY TO ANY YES OR NO QUESTION OR
WHENEVER THE PROGRAM IS REQUESTING A USER NAME.

PLEASE BE SURE YOU UNDERSTAND THE FOLLOWING 1UPDATE 
COMMANDS BEFORE USING THEM.  IF THERE ARE ANY QUESTIONS 
PLEASE HAVE YOUR SUPERVISOR ANSWER THEM.


HELP

THIS COMMAND OUTPUTS ALL VALID COMMANDS OF 1UPDATE TO THE 
TELETYPE.

INSTRUCTIONS 

THIS COMMAND PROVIDES DETAILED INSTRUCTIONS FOR ALL OF 
1UPDATE COMMANDS.  THE COMMAND IS SELF-DOCUMENTING, THE 
USER MERELY HAS TO TYPE A QUESTION MARK IN RESPONSE TO THE 
QUESTION  OPTION: TO RECEIVE INSTRUCTIONS.

NEW ACCOUNT  

THIS COMMAND IS USED TO ESTABLISH A NEW ACCOUNT, BOTH  
GLOBAL ACCOUNT NUMBER, (GAN) AND ACCOUNT USER DIRECTORY 
(UAD).  YOU MUST BE PREPARED TO FURNISH THE UAD ACCOUNT NO.,  
CUSTOMER IDENTIFICATION INFORMATION, A USER NAME, AND A 
PASSWORD FOR THIS USER, AS WELL AS ANSWER QUESTIONS REGARD-
ING THIS USERS STATUS. 

THE USER NAME SUPPLIED, WILL AUTOMATICALLY BE GIVEN 
ACCOUNT SUPERVISOR STATUS, AS IT IS NECESSARY TO GIVE THE  
ACCOUNT SUPERVISORS NAME WHEN ADDING ADDITIONAL NAMES USING
"NEW USER" COMMAND.  THE PROGRAM WILL MAKE THE NECESSARY
ENTRIES IN THE MUD, LUD, AND UAD, AND WILL REPORT PERTINENT
INFORMATION REGARDING THE USER ON THE TELETYPE. AFTER THE  
"QUIT" COMMAND IS EXECUTED, THE PROGRAM WILL PASS INFOR-
MATION TO AND START UP THE ACCOUNTING PROGRAMS, SO THE  
ACCOUNTING CUSTOMER AND USER INFORMATION FILES WILL BE  
UPDATED.

NEW USER

THIS COMMAND IS USED TO ADD USERS TO AN EXSISTING
ACCOUNT.  YOU MUST BE PREPARED TO FURNISH THE UAD ACCOUNT  
NO., THE ACCOUNT SUPERVISORS NAME, THE NEW USERS NAME, AND 
A PASSWORD FOR THE NEW USER, AS WELL AS ANSWER QUESTIONS
REGARDING HIS STATUS.  THE PROGRAM WILL UPDATE THE MUD, 
LUD, AND UAD, AS WELL AS PASS INFORMATION TO AND START UP  
THE ACCOUNTING PROGRAMS TO UPDATE THE USER INFORMATION  
FILES.


CHANGE NAME  

THIS COMMAND IS USED TO CHANGE AN EXISTING USERS NAME. 
YOU MUST BE PREPARED TO ENTER THE OLD USER NAME, THE NEW
USER NAME, AND A PASSWORD TO BE CIPHERED WITH THE NEW
USER NAME.  WHEN THE PROGRAM IS EXITED THRU THE "QUIT"  
COMMAND, THE ACCOUNTING PROGRAMS WILL UPDATE THE USER
INFORMATION FILE.


CHANGE PASSWORD 

THIS COMMAND IS USED TO CHANGE THE PASSWORD OF A USER. 
YOU ARE REQUIRED TO ENTER THE USERS NAME AND THE NEW 
PASSWORD.  NO ACCOUNTING INFORMATION IS INVOLVED, SO 
THE ACCOUNTING PROGRAMS ARE NOT CALLED.


CHANGE STATUS

THIS COMMAND IS USED TO CHANGE THE STATUS OF A USER.
YOU WILL BE REQUIRED TO ENTER THE USERS NAME, AND ANSWER
THE FOLLOWING QUESTIONS WITH A YES OR NO ANSWER:  
TYMSHARE STATUS?  ONLY ASKED IF THE ACCOUNT IS NON-BILLABLE
ACCOUNT SUPERVISOR?  IS HE TO BE AN ACCOUNT SUPERVISOR  
ALLOWED TO CHANGE OWN PASSWORD?  ONLY ASKED IF YOU REPLY
IN THE NEGATIVE TO THE QUESTION  "ACCOUNT SUPERVISOR?"


CANCEL ACCOUNT  

THIS COMMAND IS USED TO CANCEL ALL USERS BELONGING  
TO THE SAME GLOBAL ACCOUNT NUMBER. IT ALSO CLEARS THEIR 
FILES AND CANCELS THE UAD ACCOUNT NUMBER.

YOU WILL FIRST BE GIVEN A WARNING REGARDING ALL USERS IN  
ACCOUNT BEING CANCELLED AND THEIR FILES CLEARED, AND ASK-  
ED IF YOU WISH TO PROCEED. A NEGATIVE REPLY WILL RETURN YOU
TO THE COMMAND DISPATCHER.  YOU WILL THEN BE ASKED IF YOU  
KNOW THE GLOBAL ACCOUNT NUMBER, AND IF YOU DO YOU WILL BE  
ASKED TO ENTER IT.  IF YOU DO NOT YOU WILL BE ASKED TO  
ENTER THE ACCOUNT SUPERVISORS NAME.  THE PROGRAM WILL CANCEL  
EACH USER IN THE ACCOUNT, CLEAR THEIR FILES, AND TYPE THE  
NAME OF EACH USER CANCELED.  UPON EXIT FROM THE PROGRAM 
THE ACCOUNTING PROGRAMS WILL BE CALLED FOR UPDATING ACCOUNT
AND USER INFORMATION FILES.


CANCEL USER  

THIS COMMAND IS USED TO CANCEL A USER.  IT ALSO CLEARS 
USERS FILES.  

YOU WILL FIRST BE GIVEN A WARNING REGARDING THE FILES  
BEING CLEARED AND WILL BE ASKED IF YOU WISH TO PROCEED. 
A NEGATIVE ANSWER WILL RETURN YOU TO THE COMMAND DIS-
PATCHER.  YOU WILL BE ASKED TO SUPPLY THE UAD ACCOUNT
NUMBER AND THE USER NAME, AND THE PROGRAM WILL PROCEED  
TO CANCEL THE USER NAME AND CLEAR HIS FILE DIRECTORY.
WHEN YOU EXIT FROM THE PROGRAM, THE ACCOUNTING PROGRAMS 
WILL BE CALLED TO UPDATE THE USER INFORMATION FILE.


CHECK NAME

THIS COMMAND IS USED TO CHECK A USER NAME TO INSURE 
THAT IS IS UNIQUE.  THE PROGRAM WILL ASK FOR THE USER
NAME AND WILL RETURN EITHER THE MESSAGE "NAME UNUSED AT 
THIS TIME" OR THE MESSAGE "NAME ALREADY USED".


CHANGE HOME  

THIS COMMAND IS TO CHANGE THE HOME COMPUTER NUMBER IN THE 
MUD FOR A SPECIFIED USER.  THIS IS THE NUMBER OF THE COM-  
PUTER HE WILL BE LOGGED INTO IF HE DOES NOT USE THE COLON  
OPTION. 

THE PROGRAM WILL REQUEST THE USER NAME AND THE NUMBER OF  
NEW SYSTEM.  UPON COMPLETION IT WILL RETURN TO THE COMMAND 
DISPATCHER..


CHANGE SYSTEM

THIS COMMAND IS USED TO CHANGE THE "HOME" SYSTEM NUMBER
IN THE MUD FOR AN ENTIRE ACCOUNT, OR FOR ONE OR MORE USERS 
BELONGING TO THE SAME ACCOUNT.  AN OUTPUT FILE IS CREATED  
WHICH, WHEN MOVED TO THE NEW "HOME" SYSTEM, IS USED AS  
INPUT TO THE "ENTER LUD" COMMAND ON THAT SYSTEM TO MAKE ALL
ENTRIES IN THE LUD, AUD, AND ACCOUNTING.  USER NAMES 
ARE LEFT IN THE LUD, AUD, AND ACCOUNTING ON THE OLD SYSTEM 
UNTIL THE OPERATOR HAS MOVED ALL THE USERS FILES.  HE THEN 
USES THE FILE CREATED BY THIS COMMAND AS INPUT TO THE
"CLEAR LUD" COMMAND, WHICH WILL CANCEL THE USERS FROM THE  
LUD, UAD, AND ACCOUNTING. 

THE PROGRAM WILL FIRST REQUEST THE NAME OF THE OUTPUT FILE
AND YOU WILL BE ASKED IF YOU KNOW THE GLOBAL ACCOUNT 
NUMBER.  IF YOU DO YOU WILL BE REQUESTED TO SUPPLY IT, IF  
YOU DO NOT YOU WILL BE REQUESTED TO SUPPLY THE NAME OF THE 
ACCOUNT SUPERVISOR.  NEXT YOU WILL BE ASKED IF YOU WISH TO 
PROCESS AN ENTIRE ACCOUNT, IF THE REPLY IS AFFIRMATIVE, THE
PROGRAM WILL PROCESS THE ACCOUNT AND RETURN TO THE EXEC.
IF THE REPLY IS NEGATIVE, YOU WILL BE ASKED IF THE NAMES
ARE TO BE FURNISHED FROM A FILE.  IF SO THE NAMES IN THE
FILE WILL BE PROCESSED AND THE PROGRAM WILL RETURN TO THE  
EXEC.  OTHERWISE YOU WILL BE ASKED FOR THE USER NAME, AND  
AFTER PROCESSING THE USER, WILL ASK IF THERE IS ANOTHER 
AND CONTINUE UNTIL A NEGATIVE REPLY IS RECEIVED.  IT WILL  
THEN RETURN TO THE EXEC.  

WARNING...DO NOT ATTEMPT TO USE THIS COMMAND FOR ANY
PURPOSE OTHER THAN OUTLINED ABOVE.


ENTER LUD 

THIS COMMAND CREATES THE LUD AND UAD ON THE SYSTEM  
FROM INFORMATION IN THE MUD, AND IS ONLY USED WHEN MOVING  
USERS FROM ONE SYSTEM TO ANOTHER.  IT IS USED ONLY ON THOSE
USERS WHO HAVE HAD THEIR SYSTEM NUMBER CHANGED USING THE
"CHANGE SYSTEM" COMMAND.  INPUT TO THIS COMMAND MUST BE 
FILE CREATED BY THE "CHANGE SYSTEM" COMMAND.

THE PROGRAM WILL FIRST REQUEST THE FILE NAME.  AS THE  
PROGRAM RUNS IN THE DIRECTORY OF UN1, IT IS NECESSARY THE  
FILE NAME BE PRECEEDED WITH (USER NAME). 
THE FILE WILL BE CHECKED TO ASCERTAIN THAT IT WAS INDEED
CREATED BY THE "CHANGE SYSTEM" COMMAND AND THAT THE FILE IS
FOR THIS COMPUTER.  IF EITHER TEST FAILS AN APPROPRIATE 
ERROR MESSAGE WILL BE TYPED AND THE PROGRAM ABORTED. 
THE PROGRAM  WILL THEN ASK IF THE UAD ACCOUNT IS ALREADY
ASSIGNED.  THE UAD ACCOUNT NUMBER WILL THEN BE REQUESTED
AND IF UNASSIGNED, THE DISTRICT AND CUSTOMER NUMBER WILL BE
ASKED FOR.  THE PROGRAM WILL THEN RUN TO COMPLETION, MAKING
THE NECESSARY ENTRIES IN THE LUD AND UAD, AND WILL OUTPUT  
PERTINENT INFORMATION REGARDING EACH USER ON THE TELETYPE. 

WARNING...DO NOT ATTEMPT TO USE THIS COMMAND FOR ANY
PURPOSE OTHER THAN OUTLINED ABOVE.


ADD SYSTEM

THIS COMMAND IS USED TO CREATE A FILE OF USER NAMES TO BE 
BY THE "ADD USER" COMMAND WHEN VALIDATING USERS ON ADDITIONAL 
SYSTEMS.  THE USERS MUST HAVE THE "ALL SYSTEMS BIT" TURNED 
ON.  THIS CAN ONLY BE DONE BY OPERATIONS CENTER PERSONNEL. 

THE PROGRAM WILL FIRST REQUEST THE NEW COMPUTER NUMBER,
AND THEN THE NAME OF THE OUTPUT FILE.  YOU BE THEN REQUIRED TO
ENTER THE GLOBAL ACCOUNT NUMBER.  IF YOU DO NOT  WEW IT,
YOU MUST FURNISH THE NAME OF THE ACCOUNT SUPERVISOR. YOU WILL 
THEN BE ASKED IF YOU WISH TO PROCESS AN ENTIRE ACCOUNT.  IF
THE REPLY IS AFFIRMATIVE, THE ACCOUNT WILL BE PROCESSED AND
EACH NAME ADDED TO THE OUTPUT FILE, AND WILL BE TYPED ALSO 
ON THE TELETYPE.  IF ANY USER IN THE ACCOUNT DOES NOT HAVE 
THE "ALL SYSTEMS" BIT TURNED ON YOU WILL BE SO NOTIFIED.
UPON COMPLETION YOU WILL BE INSTRUCTED TO HAVE THE OUTPUT  
FILE MOVED TO THE NEW SYSTEM.  IF AN ENTIRE ACCOUNT IS NOT 
TO BE PROCESSED YOU WILL BE ASKED IF THE NAMES ARE TO BE
FURNISHED FROM A FILE OR FROM THE TELETYPE.  IF FROM A FILE,  
ALL NAMES WILL BE PROCESSED AS OUTLINED ABOVE.  IF FROM 
THE TELETYPE, THE PROGRAM WILL CONTINUE TO REQUEST USER 
NAMES UNTIL IT RECEIVES A NEGATIVE REPLY TO THE QUESTION
"ANOTHER?".

WARNING...DO NOT ATTEMPT TO USE THIS COMMAND FOR ANY
PURPOSE OTHER THAN THAT OUTLINED ABOVE.


ADD USER  

THIS COMMAND IS ONLY USED TO VALIDATE USERS ON A SYSTEM
WHO ARE ALREADY VALIDATED ON ANOTHER SYSTEM, AND HAVE
"ALL SYSTEMS" STATUS VALIDATED IN THE MUD.  INPUT TO THIS  
COMMAND MUST BE A FILE CREATED BY THE "ADD SYSTEM" COM- 
MAND ON THEIR "HOME" COMPUTER.  

THE PROGRAM WILL FIRST REQUEST THE FILE NAME.  AS THE  
PROGRAM RUNS IN THE DIRECTORY OF UN1, IT IS NECESSARY THE  
FILE NAME BE PRECEEDED WITH (USER NAME). 
THE FILE WILL BE CHECKED TO ASCERTAIN THAT IT WAS INDEED
CREATED BY THE "ADD SYSTEM" COMMAND AND THAT THE FILE IS
FOR THIS COMPUTER.  IF EITHER TEST FAILS AN APPROPRIATE 
ERROR MESSAGE WILL BE TYPED AND THE PROGRAM ABORTED. 
THE PROGRAM WILL THEN ASK IF THE UAD ACCOUNT IS ALREADY 
ASSIGNED.  THE UAD ACCOUNT NUMBER WILL THEN BE REQUESTED
AND IF UNASSIGNED, NECESSARY CUSTOMER INFORMATION WILL BE  
ASKED FOR.  THE PROGRAM WILL THEN RUN TO COMPLETION, MAKING
THE NECESSARY ENTRIES IN THE LUD AND UAD, AND WILL OUTPUT  
PERTINENT INFORMATION REGARDING EACH USER ON THE TELETYPE. 
ACCOUNTING INFORMATION FILES WILL ALSO BE UPDATED.

WARNING...DO NOT ATTEMPT TO USE THIS COMMAND FOR ANY
PURPOSE OTHER THAN OUTLINED ABOVE.


CLEAR LUD 

THIS COMMAND IS USED TO CANCEL USERS, AND CLEAR THEIR  
FILES, AFTER THEY HAVE BEEN TRANSFERRED TO ANOTHER SYSTEM. 
INPUT TO THIS COMMAND MUST BE THE FILE CREATED BY THE
"CHANGE SYSTEM" COMMAND.  

YOU WILL BE ASKED IF YOU REQUIRE INSTRUCTIONS, AND IF  
YOU REPLY IN THE AFFIRMATIVE, THESE INSTRUCTIONS WILL
PRINTED ON THE TELETYPE.  YOU WILL THEN BE ASKED IF YOU 
WISH TO PROCEED.  A NEGATIVE REPLY WILL RETURN THE PRO- 
GRAM TO THE COMMAND DISPATCHER. 

YOU WILL THEN BE REQUESTED TO FURNISH THE INPUT FILE NAME 
WHICH WILL BE CHECKED TO VERIFY THAT IT WAS MADE BY THE 
"CHANGE SYSTEM" COMMAND. THE PROGRAM WILL THEN TYPE: 
THIS FILE WILL CANCEL USERS TRANSFERRED TO SYSTEM (N)
OK? (Y OR N)  
A NEGATIVE REPLY WILL ABORT THE PROGRAM, OTHERWISE, ALL 
USERS IN THE FILE WILL BE CANCELLED AND THEIR FILES  
CLEARED.

WARNING...DO NOT ATTEMPT TO USE THIS COMMAND FOR ANY
PURPOSE OTHER THAN THAT OUTLINED ABOVE.


CHANGE GAN

THIS COMMAND, WHICH IS RESTRICTED TO OPERATIONS CENTER 
PERSONNEL, ALLOWS CHANGING THE GLOBAL ACCOUNT NUMBER OF A  
USER VALIDATED IN THE LUD ON THIS COMPUTER.  THE NEW GLOBAL
ACCOUNT NUMBER MUST ALSO BE VALIDATED ON THIS COMPUTER. 
THE PRIMARY USE OF THIS COMMAND IS TO RE-UNITE USERS WITH- 
IN AN UAD ACCOUNT WHO HAVE BEEN PLACED IN SEPARATE GLOBAL  
ACCOUNTS BY THE MUD MAKING PROGRAMS.  THE UAD ACCOUNT IS
NOT CHANGED.  

YOU WILL BE FIRST ASKED TO ENTER THE NAME OF THE ACCOUNT  
SUPERVISOR OF THE NEW GLOBAL ACCOUNT NUMBER, AND THEN YOU WILL
BE ASKED TO ENTER THE USER NAME HAVING HIS GLOBAL ACCOUNT  
CHANGED.  THE PROGRAM WILL RETURN TO THE COMMAND DISPATCHER
UPON COMPLETION OF THE OPERATION.


LIST LUD  

THIS COMMAND WILL MAKE A LISTING OF ALL ENTRIES IN A
GLOBAL ACCOUNT, EITHER TO THE TELETYPE OR A FILE. 
YOU WILL BE ASKED FOR THE GLOBAL ACCOUNT NUMBER, OR IF  
DO NOT KNOW IT YOU WILL BE REQUIRED TO FURNISH THE ACCOUNT 
SUPERVISORS NAME.  UPON COMPLETION THE PROGRAM 
WILL RETURN TO THE COMMAND DISPATCHER.


FILES  

THIS COMMAND IS USED TO LIST A USERS FILES.  OUTPUT 
MAY BE TO THE TELETYPE OR TO A DISC FILE.  THE USER  
MAY SELECTED BY FILE DIRECTORY NUMBER OR BY USER  
NAME.  AFTER LISTING A SPECIFIED USERS FILES, THE PROGRAM  
ASK IF THE CALLER WISHES ANOTHER, AND IF THE REPLY IS
AFIRMATIVE WILL PROCESS THE NEXT SPECIFIED USER, IF THE 
REPLY IS NEGATIVE IT WILL RETURN TO THE COMMAND DISPATCHER.

VERSION 

THIS COMMAND PRINTS THE VERSION NUMBER OF 1UPDATE ON THE  
TELETYPE.


GET MUD DATA 

THIS COMMAND IS USED TO GET THE DATA CONTAINED IN THE  
MUD FOR A SPECIFIED USER.  OUTPUT IS TO THE TELETYPE.  THE 
PROGRAM WILL REQUEST THE USERS NAME, AND WILL RETURN THE
USERS GLOBAL ACCOUNT NUMBER, HIS UNIVERSAL USER NUMBER, 
HIS HOME COMPUTER NUMBER, AND THE OCTAL REPRESENTATION OF HIS 
CPARW WORD.  THE PROGRAM WILL THEN RETURN TO THE COMMAND
DISPATCHER.   

NOTE THIS COMMAND IS USABLE BY COMPUTER PERSONNEL ONLY.4

QUIT AND Q

EITHER QUIT OR Q MAY BE USED TO EXIT 1UPDATE. ALTMODES ARE
INHIBITED UPON ENTRY TO THE PROGRAM.  IF ANY COMMAND WAS
USED WHICH CREATED CHANGES IN THE MUD, LUD, OR UAD EFFECTING  
THE ACCOUNTING, 1UPDATE WILL CREATE AN INFORMATION FILE FOR
THE ACCOUNTING PROGRAMS, AND WILL START UP THE NECESSARY
PROGRAMS IN THE ACCOUNTING PACKAGE.  IF FOR ANY REASON  
THE ACCOUNTING PROGRAMS FAIL TO RUN TO COMPLETION, CALLS
OF 1UPDATE OR 1ACCOUNTING WILL BE REFUSED BY THE SYSTEM 
AND THE CALL WILL BE ADVISED "ACCOUNTING BUSY".
1RESTART OR 1RESTART1 MAY BE RUN TO COMPLETE THE INTERRUPTED  
ACCOUNTING PROCESS AND FREE THE ACCOUNTING PROGRAMS. 
IF 1RESTART OR 1RESTART1 FAIL TO DO THIS THE SYSTEMS 
GROUP SHOULD BE SO ADVISED.
  