:C: 620-940 INTERFACE

620-940 INTERFACE CELLS:
210  ALARM. AN UNHAPPY 940.
211  POINTER TO PAGE 0 OF THE SUPERVISOR OR 0
212,213  A 48 BIT KEY TO TELL THE BASE 620 WHEN THE 940 IS UP.
         THE KEY IS: 40516337B 51506262B.
214  MARK LOCATION FOR BRM FROM CLOCK INTERUPT
215  BRM MONCR
216  SAVE CELL FOR MARK LOCATION OF BASE 620 CRASH ROUTINE
217  UNUSED
50000-50177   INPUT RING BUFFER
50200-50577   OUTPUT RING BUFFER

DESCRIPTION OF THE RING BUFFERS:
       THERE WILL BE TWO 128 WORD RING BUFFERS, ONE FOR INPUT TO THE 940 
AND THE OTHER FOR OUTPUT. BOTH RINGS WILL BE INITIALIZED TO CONTAIN  
A TYPE 2 (SEE BELOW) RECORD IN EACH CELL.  THE POINTERS INTO THE RINGS
WILL BE SEPERATELY HANDLED BY THE 940  AND THE 620. THAT IS, NO 
INFORMATION ABOUT THE VALUES OF THE POINTERS WILL CROSS THE MIC AND
THE SCHEMES FOR MAINTAINING THE POINTERS MAY BE DISSIMILAR BETWEEN THE
2 COMPUTERS.
       THE RING BUFFERS CONTAIN 48 BIT ENTITIES STORED IN 2 ADJACENT
CELLS. THE SECOND WORD CONTAINS AN 8 BIT TYPE NUMBER ON THE LEFT, AN 8 
BIT BYTE IN THE MIDDLE WHICH IS NORMALLY A PORT NUMBER, AND THE LOW 
ORDER 8 BITS ARE NORMALLY A CHARACTER. THE FIRST WORD OF A BUFFER ENTRY
IS THE ONES COMPLEMENT OF THE SECOND WORD TO ENABLE MIC ERROR
DETECTION BY BOTH MACHINES.
   ONE OF THE RINGS IS USED TO SEND INFORMATION TO THE 620.
THE 940 HAS NO OUTPUT BUFFERS FOR ANY JOB. HOPEFULLY, THE OUTPUT
RING SELDOM, IF EVER, FILLS UP. IF IT DOES, THE 940 CAN
DISMISS THE JOB FOR OUTPUT.
IF THIS TURNS OUT TO BE AN EFFICIENCY PROBLEM, WE CAN
WORRY ABOUT THAT WHEN THE TIME COMES.
   THE OTHER RING IS USED TO INPUT DATA TO THE 940.
THE BASE GIVES THE 940 A 204 INTERRUPT FOR EVERY ENTRY IT PUTS
IN THE INPUT RING. IF THE 940 IS ALREADY PROCESSING LEVEL 204 WHEN
THE BASE FIRES THE 204 , THE EXTRA 204 WILL BE LOST, BUT THAT IS OK.
THE 940 HAS A VARIABLE LENGTH BUFFER ASSOCIATED
WITH EVERY PORT. IT IS POSSIBLE TO HAVE MORE THAN ONE PORT ASSOCIATED
WITH A JOB. THE RELATIONSHIP BETWEEN JOB AND PORT IS MAINTAINED
BY THE 940. THE STACKING OF INPUT CHARACTERS MUST BE DONE IN THE
940 SO WE CAN HANDLE CONTROL-SHIFT O AND CIT. THE 940 BUFFERS WILL
HAVE 3 CHARACTERS PER WORD.

THE ENTITIES IN THE RING BUFFERS WILL NOW BE DESCRIBED BY TYPE.

TYPE 1
   AN ORDINARY DATA CHARACTER.

TYPE 2
       MEANS THIS BUFFER CELL HAS BEEN PICKED UP AND AT LEAST PARTIALLY
PROCESSED BY THE 940 ON INPUT OR THE 620 ON OUTPUT. A TYPE 2 ENTRY SAYS 
THE CELL MAY BE STORED INTO.

TYPE 5
   SUPERVISER REQUEST (OUTPUT) OR ACKNOWLEDGEMENT (INPUT).
IF THE CHARACTER POSITION IS ZERO ON ACKNOWLEDGEMENT, IT
MEANS OK, PROCEED. IF NONZERO, IT IS AN ERROR NUMBER.
   ON REQUEST, 8 BITS FROM THE CPARW OCCUPY THE CHARACTER POSITION
 TO INFORM THE SUPERVISORY OF THE STATUS OF THE JOB MAKING THE REQUEST.
   TYPE 5'S NEARLY ALWAYS COME IN PAIRS. THE USER ISSUES A BRS 138 WHICH
CAUSES A TYPE 5 TO BE SENT AND IS THEN DISMISSED BY THE MONITOR
UNTIL A TYPE 5 IS RECEIVED FROM THE SUPERVISOR. CONTROL-SHIFT O
WILL NOT REACTIVATE A USER WHO IS DISMISSED FOR A TYPE 5.

TYPE 6 (OUTPUT ONLY)
   LOGIN STATUS. IF CHARACTER POSITION IS ZERO, STATUS IS NEEDED
TO GET A CIRCUIT TO THIS MACHINE. USED WHEN THE OPERATOR WANTS
TO RESTRICT ACCESS TO THE 940.

TYPE 7 (OUTPUT ONLY)
   STOP INPUTING ON THIS CHANNEL. THIS IS USED TO GENERATE BACKPRESSURE
ON AUXILLIARY CIRCUITS. IT IS NEVER USED FOR THE CONTROLLING TELETYPE.

TYPE 7 (INPUT ONLY)
   STOP OUTPUTING ON THIS PORT. DISMISS JOB IF NECCESSARY.

TYPE 10 (OUTPUT ONLY)
   CANCEL TYPE 7.

TYPE 10 (INPUT ONLY)
   CANCEL TYPE 7. NOTE THAT A DISMISS ON ANY ONE PORT ASSOCIATED
WITH A JOB IS ENOUGH TO KEEP THAT JOB DISMISSED. THUS A TYPE 10 WILL
NOT ALWAYS REACTIVATE A JOB.

TYPE 11 (INPUT ONLY)
   EXTERNALLY INITIATED NEW CIRCUIT. THIS CREATES A NEW JOB.
THE NEXT 4 TYPE 1 DATA CHARACTERS WILL CONTAIN THE TERMINAL IDENTIFYING
CHARACTER AND THE 12 BIT NODE NUMBER AND 6 BIT PORT NUMBER
(OR PORT GROUP NUMBER) OF THE OTHER END OF THE CIRCUIT.
THE NEXT CHARACTERS WILL BE THE
ASCII FOR THE USER NAME FOLLOWED BY A CARRIAGE RETURN.
ALL DATA CHARACTERS AFTER THIS WILL BE FROM THE OTHER END OF THE
CIRCUIT.

TYPE 12 (INPUT ONLY)
   INTERNALLY INITIATED NEW CIRCUIT. USED IN THE CREATION
OF AUXILIARY CIRCUITS. THE CHARACTER POSITION WILL CONTAIN THE 
NUMBER OF THE PORT FROM WHICH THE REQUEST WAS MADE.


      NEW BRS'S

BRS 137
   READ AUXILIARY CIRCUIT NUMBERS. THE MONITOR WILL RETURN
A THREE WORD ARRAY IN A,B,X WITH ONE BITS FOR EACH AUXILIARY
CIRCUIT BELONGING TO THIS JOB. THE CIRCUIT NUMBERS BEGIN WITH
63 IN THE SIGN BIT OF A.

BRS 138
   INITIATES A SUPERVISORY REQUEST. IT CAUSES A TYPE 5 CHARACTER
TO BE SENT TO THE SUPERVISOR AND THE PROGRAM TO BE DISMISSED
UNTIL THE SUPERVISOR RETURNS A TYPE 5 CHARACTER. THE PROGRAM
IS REACTIVATED WITH THE A REGISTER CONTAINING THE SUPERVISOR
ACKNOWLEDGEMENT CHARACTER. CONTROL-SHIFT O WILL NOT REACTIVATE 
THE USER.

BRS 139
   DESTROY AN AUXILIARY CIRCUIT OR DESTROY ALL AUXILIARY
CIRCUITS. ANY CHARACTERS FROM THESE CHANNELS THAT ARE ALREADY IN
THE 940 BUFFER WILL BE SENT TO THE PROGRAM EVEN IF THE CHANNEL
HAS BEEN DESTROYED.

BRS 140
   INPUT: X=PORT NUMBER, A=NUMBER OF CHARACTERS ON WHICH TO
BREAK WHEN NOT IN PAPER TAPE MODE.

BRS 146
   INPUT: X=PORT NUMBER. OUTPUT: A=NUMBER OF CHARACTERS IN THE BUFFER.


OLD BRS'S
       NO MORE BRS 74,76,14. ALSO NO MORE IGNORE OFF INTERRUPT BITS.


MISCELLANEOUS NOTES:
   ALL CONTROL-SHIFT N'S ARE TRANSFORMED BY THE 940 INTO
CONTROL D FOR HALF DUPLEX TERMINALS.
   ESCAPES MAY BE ENABLED AND DISABLED ONLY ON THE MAIN PORT.
ON ALL AUXILIARY PORTS THE ESCAPES ARE ALWAYS DISABLED.
ON AUXILIARY CIRCUITS ALL THE CHARACTERS ARE SENT TO THE PROGRAM.
ONE MAY ALSO WISH TO ENABLE OR DISABLE ON A PORT BY PORT BASIS THE
MONITOR'S MUCKING WITH THE CHARACTER STREAM (LEFT MARGIN FLAG, ETC.).
THESE FUNCTIONS SHOULD PROBABLY BE COMBINED WITH THE CREATION
OF AUXILIARY CIRCUITS.
   EIGHT LEVEL MODE SHOULD BE SETABLE ON A PORT BY PORT BASIS.
THERE WILL BE THREE TYPES OF EIGHT LEVEL INPUT: 1) BREAK ONLY
ON INPUT BUFFER FULL, 2) BREAK ON SPECIFIED BREAK CHARACTER
AND RETURN TO SEVEN LEVEL ON THE NEXT CHARACTER RECEIVED, AND
3) BREAK ON SPECIFIED BREAK CHARACTER AND STAY IN EIGHT LEVEL
MODE.
   ONLY ONE BREAK TABLE IS NEEDED. THIS CAN BE USED FOR
ALL CHARACTERS COMING INTO THE INPUT BUFFER.
   ECHOING WILL BE DONE ON A PORT BY PORT BASIS. UNLESS AN
AUXILIARY CIRCUIT IS USED WITH A TERMINAL, IT CANNOT GET INTO
DEFERRED ECHO MODE. CHARACTERS EITHER ECHO THEMSELVES OR DO NOT
ECHO AT ALL.
   UP AND SHUT ARE THE ONLY COMMANDS THAT CONTROL THE LINES.
ANSWER WILL BE REMOVED AND HANG WILL BE LIMITED TO KILLING INDIVIDUAL
JOBS.

   SUPERVISOR REQUIREMENTS
   THE SUPERVISOR MUST BE RUNNING AS SOON AS THE 940 IS BROUGHT UP.
ALSO, A BRS WILL BE NEEDED WHICH ENABLES
AND DISABLES A MODE IN WHICH THE FOLLOWING OCCURS:
   1 A POINTER IN LOW CORE IS CHANGED FROM ZERO TO A WORD ADDRESS
POINTING TO WORD ZERO OF THE SUPERVISOR. THIS IS TO INFORM THE
BASE OF THE PRESENCE OF THE SUPERVISOR AND TELL THE BASE WHERE TO
FIND PAGE ZERO OF THE SUPERVISOR.
   2 PAGE ZERO OF THE SUPERVISOR GETS LOCKED DOWN AND DOES NOT SWAP.
   3 THE SUPERVISOR GETS TOP PRIORITY. IT WILL DISMISS ITSELF ON
TELETYPE INPUT ONLY. THE BASE WILL SEND IT A CHARACTER WHEN IT
IS TIME FOR THE SUPERVISOR TO WAKE UP. WHEN IT IS READY TO
GO, IT MUST BE THE NEXT JOB TO RUN. IT MUST NOT GET DISMISSED ON
TIME QUANTUM OR ANYTHING OTHER THAN TELETYPE INPUT.
   IN ADDITION TO THE ABOVE, WHICH APPLY ONLY IN THIS MODE,
IT MUST HAVE THE ABILITY TO PUT MULTIPLE ENTTIES ON THE DISK
QUEUE. IT MUST ALSO BE ABLE TO REFERENCE THE DISK WITH ABSOLUTE
ADDRESSES TO AVOID REDUNDANT DISK ACCESSES.

       EXAMPLE OF SUPERVISORY REQUEST
   THIS IS A DETAILED DESCRIPTION OF THE MACHINERY INVOLVED IN
THE PROCESSING OF A SUPERVISORY REQUEST. IT IS NOT INTENDED THAT ALL
PARTS OF THIS DESCRIPTION BE COMPREHENSIBLE TO ALL WHO READ IT, BUT
THE READER SHOULD UNDERSTAND THAT PART WHICH APPLIES TO HIM.
   THE USER PROGRAM BEGINS THE PROCESS BY ISSUING A BRS 138 THAT
ANNOUNCES HIS INTENTION TO MAKE A SUPERVISORY REQUEST.
THE MONITOR PLACES A TYPE 5 ENTITY IN THE OUTPUT RING.
THE JOB IS NOW DISMISSED.
THE BASE NOTES THAT THIS PORT IS IN A SPECIAL STATE. ANY NEW DATA
COMING OUT OF THAT PORT OTHER THAN CIRCUIT TERMINATER IS IGNORED
(SHOULD I CRASH THE 940?). THE USER NUMBER AND PORT NUMBER IS
SENT TO THE SUPERVISOR. WHEN BOTH RECORDS HAVE BEEN RECIEVED
AN ENTRY IS MADE ON THE PENDING REQUEST LIST. ONLY ONE
REQUEST CAN BE SERVICED AT A TIME BECAUSE THIS PART OF THE
SUPERVISOR IS NOT REENTRANT. IN DUE TIME, THE SUPERVISOR PLACES
THE APPROPRIATE TYPE 5 ENTITY IN THE INPUT RING, SETS A
COUNTER TO 32, AND SETS A SWITCH FOR THIS PORT SO THAT FUTURE
CHARACTERS ARE SENT TO THE SUPERVISOR AND THE
COUNTER IS COUNTED DOWN. SHOULD THE COUNTER REACH ZERO BEFORE
A DASH APPEARS IN THE CHARACTER STREAM, THE SPECIAL MODE
TERMINATES AND FURTHER CHARACTERS GO THE NORMAL ROUTE.
ASSUMING THE USER PROGRAM HAS NO BUGS, IT IS REACTIVATED,
SENDS ITS CHARACTERS, AND ISSUES A SECOND BRS 138 TO FIND OUT
THE RESULTS OF ITS REQUEST. IT IS DISMISSED AGAIN AND NO
MORE OUTPUT SHOULD COME FROM THIS PORT (EXCEPT POSSIBLY CIRCUIT
TERMINATION). THE SUPERVISOR WILL RESPOND WITH ANOTHER TYPE 5 ENTITY
WITH THE RESPONSE CODE. A ZERO RESPONSE CODE MEANS OK.
A NONZERO RESPONSE MEANS SOMETHING LIKE THE MESSAGE WAS UNDECIPHERABLE,
THE USER DOES NOT HAVE THE APPROPRIATE STATUS, AN ATTEMPT WAS
MADE TO BUILD A CIRCUIT TO A 940 THAT IS DOWN, OR FOR SOME
OTHER REASON THE REQUEST COULD NOT BE HONORED.
   NOTE THAT A BRS 138 MUST BE MADE BEFORE AND AFTER THE CHARACTER
STRING. ANY OTHER SEQUENCE IS AN ERROR.
   ALSO NOTE THAT THE SUPERVISOR HAS ABSOLUTLY NO CONCEPT OF
JOB, ONLY PORTS AND CIRCUITS. IT DOES NOT REMEMBER WHICH PORTS
BELONG TO WHICH USER. WHEN DETACHED PROCESSING IS ADDED SOME DAY,
THE SUPERVISOR WILL NOT BE MODIFIED IN ANY WAY. ALSO, THERE IS NO
RESTRICTION ON THE NUMBER OF PORTS A JOB CAN HAVE.


       940 MONITOR CHANGES  11/23/70

       THE MAIN FUNCTIONS OF TTNO ARE NOT DISTURBED.
TTYASG,AUNN, AND WERIS ARE UNCHANGED.
THERE ARE 42 JOBS AND 48 PORTS. NPORT IS EASILY INCREASEABLE.
       THERE ARE SEVERAL NEW TABLES AND BUFFERS. THE TYMNET INPUT,OUTPUT
RING BUFFERS ARE DECRIBED ABOVE. THE USER BUFFERS GRAB AND RETURN
SPACE IN THE TYMESIAN STYLE.
TP IS AN ARRAY OF USER BUFFER CHARACTER ADDRESSES. TP(PORT) IS THE
BEGINNING CHARACTER ADDRESS FOR A PARTICULAR USER BUFFER.
TC(PORT) IS A CHARACTER COUNT FOR A USER BUFFER.
THE DIFFERANCE BETWEEN COMMAND PORTS AND AUXILIARY PORTS IS SLIGHT.
TRATE(PORT) IS MINNED FOR EVERY CHARACTER THAT ENTERS A PARTICULAR 
USERS BUFFER. TRATE IS PERIODICALLY CHECKED AND RESET TO DETECT PAPER
TAPE MODE.
THERE IS AN ARRAY TT (TTY TIME) WHICH IS AN ACTIVATION ARRAY FOR PORTS
DISMISSED ON TTY INPUT. TT(NPORT) CONTAINS A TIME AT WHICH IT BECOMES
LEGITIMATE TO ACTIVATE A DISMISSED USER. THERE ARE OTHER TYPES OF
ACTIVATION. FOR EXAMPLE, ACTIVATE WHEN A SUPERVISORY RESPONSE IS
RECEIVED, OR ACTIVATE WHEN OUTPUT BACKPRESSURE IS RELEASED BY THE BASE.
TF1 AND TF2 ARE 2 FLAG ARRAYS THAT DESCRIBE THE STATE OF ALL PORTS.
THE FLAGS THAT DECRIBE A PORT ARE:
FLAG   PURPOSE
ECHO   PORT CAN ECHO
135    A CELL IS COCKED TO COUNT DOWN FOR BLANKS
531    135 EXPANSION SUPRESSED
152    OUTPUT 212,215,377 OR 215,212 FOR TCO =152B OR TCO =155B
102    OUTPUT 102 0R 342 FOR TCO =102 AND 215 OR 345 FOR TCO =105
TAPE   2 BITS TO TELL HOW DEEPLY A USER IS IN PAPER TAPE MODE.
LCI    LOWER CASE INPUT FLAG. MAKE LOWER CASE INPUT INTO UPPER CASE.
LCO    LOWER CASE OUTPUT FLAG.
SOFT1  IGNORE SOFT ESCAPES. 
SOFT2  SOFT ESCAPE ON PHANTOM USER.
HARD1  IGNORE HARD ESCAPES.
HARD2  HARD ESCAPE ON PHANTOM USER.
MAR    AT LEFT MARGIN.
MAR1   SUPPRESS LEFT MARGIN FLAGGING.
8I     8 LEVEL INPUT MODE (2 BITS). 0=NOT SET, 1=NO TERM CHAR,2= DONT
                               STOP ON TERM CHAR., 3= STOP ON TERM CHAR.
8O     8 LEVEL OUTPUT.
DEFER  TCI'S  CAUSE ECHOS
DEP    DEFER FLAG PENDING. DEFERRED ECHOS MADE AT INTERRUPT TIME
BR     BREAK CHAR IN INPUT BUFFER
DI     DISMISSED ON INPUT
OIH    OUTPUT INHIBITED BY BACKPRESSURE.
IIH    INPUT INHIBITED.
CON    CONDEMNED. DONT ACCEPT INPUT. DONT MAKE PU TASKS.
FAST   FAST TERMINAL.
TAB    ECHO CONTROL I.
BRK    ONE OF 3 BITS IS SET TO TELL WHAT THE CURRENT BREAK MODE IS.
JB     JOB
TY7    DISMISS FOR OUTPUT BACKPRESSURE.
CHR9   9 BIT CHAR USED TO STORE 8 LVL TERM CHAR, OR AS 135 COUNTER.

THERE IS A 64 WORD ARRAY THAT CONTAINS 128 12 BIT CHARACTER DESCRIPTER
BYTES. THERE ARE ABOUT A DOZEN WAYS TO TREAT INPUT CHARACTERS
AND LESS THAN 8 WAYS TO TREAT OUTPUT CHARACTERS. THE DESCRIPTER BYTE
CONTAINS 2 DISPATCH INDICES TO INVOKE THE RIGHT LOGIC FOR A GIVEN CHAR.
THE DESCRIPTOR BYTE ALSO CONTAINS BREAK AND ECHO INFORMATION.

THERE IS A JOB INDEXED ARRAY THAT CONTAINS 3 FIELDS PER WORD. ONE
FIELD CONTAINS A TYPE 5 BYTE THAT IS A RESPONSE TO A TYPE 5 SUPERVISORY
REQUEST. ANOTHER FIELD CONTAINS INFORMATION THAT CAME IN THE INPUT RING
AS A TYPE 12 WORD TO TELL THE USER THE PORT NUMBER OF HIS AUXILIARY
CIRCUIT. A THIRD FIELD CONTAINS INFORMATION OF INTEREST TO THOSE WHO
USE SOFTWARE INTERRUPT NUMBER 9. IF ARMED, INT. 9 IS INVOKED WHEN A USER
ATTEMPTS TO INPUT FROM AN EMPTY BUFFER, OR WHEN HE USES AN INVALID
PORT NUMBER IN A SYSPOP.
THE INT. 9 INFORMATION WILL BE ACCESSIBLE TO THE USER VIA A BRS.

    MUCH OF THE CODE AND TABLES WILL BE IN PAGE 12B AND LABELLED THROUGH
M7 WHEN TTY IS RUNNING. TTY INTERRUPT PROCCESSING (TIP,AS BERKELY CALLS
IT) WILL REMAIN PRETTY MUCH THE SAME. TIP,TFIP,TSON,TSONI, ETC. WILL
WORK THE SAME WAY. TTY INDUCED FORKING LOGIC WILL WORK THE SAME WAY
EXCEPT FOR THE INTRODUCTION OF INT. 9. A FEW OLD BRS'S WILL DISAPPEAR
AND A FEW NEW ONES WILL APPEAR..
       THE SYSTEM WILL BE INITAIZED AT START UP TIME TO ALWAYS LOG
PORT 0 ON TO A PARTICULAR FILE DIRECTORY. AN INIT FILE WILL
EITHER START UP A SUPERVISOR OR LOG THE PORT OFF. THERE WILL BE NOTHING
IN THE MONITOR ASSEMBLY TO DISTINGUISH BETWEEN MACHINES THAT RUN SLEEPY
SUPERVISORS, SAM, OR NO SUPERVISORS.

       THE MONITOR WILL CRASH IF THE BASE PUTS VERY BAD INFORMATION
INTO THE INPUT RING.
       CHARACTERS WILL BE MOVED INTACT TO THE USER'S BUFFERS IN
205 LEVEL INTERRUPTS. THE 205 ROUTINE WILL ALSO CLEAR PAGES FOR NORM.

     TERMINAL CHARACTERISTICS 11/30/70

   THIS FILE DESCRIBES THE BITS THAT DESCRIBE THE TERMINAL 
CHARACTERISTICS. THEY ARE PASSED FROM THE 940 TO THE REMOTE AS
CHARACTER PAIRS. THE FIRST CHARACTER OF EACH PAIR IS A 1. THE
SECOND CHARACTER IS A CHARACTER WITH TWO 4 BIT FIELDS. THE
FIRST FIELD IS A TYPE FIELD AND THE SECOND FIELD IS DATA BITS.
BITS ARE NUMBERED FROM LEFT TO RIGHT.
IF THE DATA BIT IS ON, THE CONDITION IT DESCRIBES IS ACTIVE.
TYPE 0: 0 ECHO ON,1 ECHO CONTROL I,2 ECHO CR,RB TO LINE FEED,
 3 ECHO LF TO CARRIAGE RETURN.
TYPE 1: 0 CR DELAY,1-3 INPUT BAUD RATE
TYPE 2: 0-2 OUTPUT BAUD RATE,3 REQUIRES PARITY.
TYPE 3: 0-2 PARAMETER A,3 HALF DUX
TYPE 4: 0-2 PARAMETER B
TYPE 5: 0-3 PARAMETER C
   PARAMETERS A, B, AND C ARE USED TO COMPUTE CARRIAGE RETURNS
AS FOLLOWS: F(N)=MIN[N/(2^A)+B,C]
   PARAMETERS A, B, AND C ARE USED TO COMPUTE LINE FEED DELAYS
AS FOLLOWS: IF N=1,F(N)=A
OTHERWISE, IF C>N, F(N)=C-N+B.  OTHERWISE F(N)=B
   