
               TYMCOM-IX MANUAL PROJECTS
               -------------------------

(THIS IS IN REFERENCE TO (TRAINING:10)940MANUAL-'APRIL1576')

-HEADING PAGES ARE BLANK BUGFIX NEEDED; HEADINGS IN INDEX NEED
       MORE DISTINCTION (EG '*940 HARDWARE*)

-PG 11: DESELECTING 16 K MENTIONS DSWAP; NEW PROCEDURE NEEDED.

-PG 16: DP DISKS MENTIONED - UPDATE NEEDED.

-PG 51-52: SINGLE HOST DIM OBSOLETE; REMOVE.

-PG 53: TOO DETAILED; SHORTEN, REVISE.

-PG 81: 1ROD; STILL USED?

-PG 82: WEEKLY PACKCOPIES, NOT BIWEEKLY; ALSO 1REFRESH STANDARD
       AFTER PACKCOPY DONE.

-PG 84-85: REBUILD PROCEDURE; FROM 1973; STILL GOOD?

-PG 87: 1LCHECK DOCUMENT NEEDED.

-PG 92: 1HAPPY AND 1SAD; DO THEY STILL EXIST?

-PG 105: DAILY ACCOUNTING PROCEDURE NEEDED.

-PG 132: 1BCHARGE DOCUMENT NEEDED.

-PG 133: 1ENTRY DOCUMENT NEEDED.

-PG 163: SPOOL DOCUMENT NEEDED.

-PG 204- UTILITY PROGRAM SUMMARY NEEDS UPDATING.

-PG 209: NEED INFO ON SHUT COMMAND HERE.

