:C: LOADING THE TYMBASE (SCO ONLY)
                               LOADING THE TYMBASE ON A DP DISK 940
                               ------------------------------------

      I. FROM A 940

         PURPOSE : TO PROVIDE A QUICK AND SIMPLE PROCEDURE FOR LOADING
          THE TYM BASE COMPUTER FROM THE XDS 940.

         PROCEDURE:
          A. 620I

            1) CLEAR ALL REGISTERS BY RAISING EACH REGISTER
               SEPARATLY AND PRESSING THE RESET BUTTON .
            2) RAISE THE P REGISTER AND KEYIN 17733
            3) GO TO THE 940

        B. 940 W/ DP DISK (FOR SYS. WITH SELECTOR CHANNEL SEE WRITEUP
                           ENTITLED - SELECTOR CHANNEL BASE RELOADING -
                           IN THIS MANUAL)

            1) PUT 940 IN IDLE AND PRESS START BUTTON
            2) MOUNT THE DSWAP TAPE ON TAPE UNIT AND MAKE READY
            3) CHECK THE DISCMAP POSTED ON THE CONSOLE TO FIND WHAT
               DISK THE 620I CODE IS LOCATED
            4) SET THE BREAKPOINT SWITCHES THAT SIGNIFY THAT DISC AND
               PUT THE RUN/IDLE SWITCH INTO RUN.
            5) PRESS DOWN THE MAG FILL SWITCH (SELF RETURNING). THE
               SYSTEM WILL BRING IN THE CODE OFF THE DISC AND PLACE IT
               INTO THE 620I MEMORY. (THIS IS ONLY DONE IF WHEN THE HALT
               LIGHT COMES ON THERE IS A OCTAL 25 IN THE P REGISTER.)

          C. 620I

             1) PRESS SYSTEM RESET BUTTON TWICE AND THEN THE RUN BUTTON
               IF ALL IS OK THE 620I WILL HAVE 17762 IN THE P REGISTER.
                PRESS RUN AGAIN AND THE CODE WILL BEGIN
               TO RUN.  YOU CAN NOW BRING UP THE 940 IN ITS NORMAL MANNER


      II. FROM PAPER TAPE

               PURPOSE: TO LOAD A REMOTE TYMSAT IN A REMOTE AREA.

           PROCEDURE:
           1) CLEAR ALL REGISTERS BY  RAISING EACH REGISTER SWITCH
              AND PRESSING RESET BUTTON.
           2) RAISE P AND KEYIN 17733
           3) PRESS SYSTEM RESET AND RUN
           3A) PUT SENSE SWITCH ONE UP DURING THE LOADING PROCESS.
               WHEN THE CODE IS LOADED, PUT SENSE SWITCH DOWN AND THE
               CODE WILL THEN BE EXECUTED.
           4) PUT YOUR CODE THAT IS ON PAPER TAPE IN THE PAPER TAPE
              READER WHERE THE FIRST HOLE OF THE CODE LINES UP WITH
                THE PIN ON THE READER.
           5) TURN READER ON, AFTER ABOUT 30 SECONDS THE SPEAKER SHOULD
             MAKE A KNOCKING NOISE AND CONTINUE THROUGHOUT THE LOADING
              IF THE KNOCKING QUITS DURING THE LOAD STOP THE READER AND
              MOVE PAPER TAPE BACK TO THE LAST HOUR GLASS ON THE TAPE 
               AND START THE CODE READING FROM THAT POINT.
