














                       T H E   T Y M C O M - I X

              E X E C,  U S E R S,  AND  P A S S W O R D S

                              M A N U A L



                           22 SEPTEMBER 1976





                              BOB MARTINEZ
                              WCO TRAINING
                              408 446-4654







                            CONTENTS
                            --------

BACKING UP THE DISK........ 3

1ENTRY..................... 5

OPER PASSWORD SYSTEM....... 8

INDEX...................... 9































                        BACKING UP THE DISC
                        -------------------

INTRODUCTION
------------

THE PURPOSE IN 'BACKING UP THE DISC' IS TO MAKE SURE THAT DUPLICATE
COPIES OF THE FILE SYSTEM EXIST OFF THE LINE IN CASE A USER MISTAKENLY
DELETES HIS FILES, OF IF SOME PROBLEM OCCURS ON THE DISC, WE HAVE THE
MEANS TO RECOVER FILES, DIRECTORIES, OR THE ENTIRE FILE SYSTEM.  THE
THREE BACKUP TECHNIQUES THAT ARE USED AT WCO ARE:

        1.  DAILY BACKUP (SEE 'SHUTDOWN PROCEDURES')
            ------------

            A.  '1STORE' IS RUN EVERY NIGHT USING THE 'BACKUP' OPTION.
THIS PROGRAM WILL BE STARTED ONE AND ONE-HALF HOUR BEFORE SCHEDULED
SHUTDOWN AND IS ONE OF THE HIGHEST PRIORITY PROCEDURES.  AFTER 
ACCOUNTING IS RUN, '1STORE' IS TO BE RUN A SECOND TIME SO THE ACCOUNT-
ING OUTPUT CAN ALSO BE BACKED UP TO TAPE.

            B.  DAILY BACKUP TAPES ARE TO BE KEPT FOR 31 DAYS AND THEN
ROTATED.  (FOR EXAMPLE, THE AUGUST 2 BACKUP OVERWRITES THE BACKUP 
STORED ON JULY 2).

        2.  WEEKLY BACKUP (SEE '1PACKCOPY PROCEDURES')
            -------------

            A.  A PACKCOPY SHOULD BE RUN ON EACH SYSTEM EVERY WEEK.
THIS IS SCHEDULED FOR SWINGS AND GRAVE SHIFTS OR WHEN DIRECTED BY
THE SHIFT MANAGER.

            B.  TWO BACKUP PACKCOPY SETS ARE RETAINED FOR EACH SYSTEM
IN ADDITION TO THE RUNNING SET.

            C.  THE STATUS BOARD SHOULD BE UPDATED AFTER THE PACKCOPY
IS COMPLETED.  THE TTY OUTPUT FROM THE PACKCOPY PROGRAM SHOULD BE
KEPT WITH THE SET THAT WAS COPIED FROM.  THIS SHOULD INCLUDE THE DATE
AND TIME OF THE PACKCOPY AND NOTATION AS TO WHICH PACK SET WAS
COPIED TO WHICH.

        3.  BI-WEEKLY BACKUP (SEE '1STORE' DOCUMENT)
            ----------------

            A.  A '1STORE', USING THE 'ALL' OPTION, SHOULD BE RUN
ON EACH SYSTEM EVERY TWO WEEKS.  THESE BI-WEEKLY ALL FILES ARE STARTED
SATURDAY MORNING BY GRAVE SHIFT AFTER ALL OTHER BATCH REQUESTS HAVE
BEEN COMPLETED.  THE STATUS BOARD SHOULD BE UPDATED AFTER THE 'ALL FILES'
OPERATIONS IS COMPLETED ON EACH SYSTEM.  THE OLDEST 'ALL FILES' SET
WILL ALWAYS BE WRITTEN OVER.

            B.  A TOTAL OF SIX 'ALL FILES' SETS ARE MAINTAINED FOR
EACH SYSTEM.

RESPONSIBILITY
--------------

        IT IS THE RESPONSIBILITY OF THE SWING AND GRAVE SHIFT MANAGER
TO COORDINATE AND SCHEDULE THE ALL FILES AND PACKCOPIES.  WHEN THESE
JOBS HAVE BEEN DONE, THE OPERATOR SHOULD PUT A COMPLETED 'DOT' ON
THE MAG BOARD FOR THE JOB.















                        1ENTRY PROGRAM
                        --------------

INTRODUCTION
------------

        THE 1ENTRY PROGRAM IS USED TO CHECK IF A USER IS IN THE LUD
(LOCAL USER DIRECTORY) ON A SPECIFIED SYSTEM. IF SO, IT CAN TRANSLATE
A USERNAME TO A FILE DIRECTORY NUMBER (FD#). THIS CAN BE USEFUL WHEN SEARCHING
THROUGH BACKUP TAPES FOR COPIES OF A USERS FILES; OR IF THE PROGRAM
CALL IS TERMINATED BY A LINEFEED IT CAN ACCEPT A FD# OR UUN (UNIVERSAL USER
NUMBER) AS INPUT AND PROVIDE THE USERNAME THAT CORRESPONDS TO THAT NUMBER.

        1ENTRY CAN BE USED IF YOU NEED TO FIND OUT WHETHER A CERTAIN
USERNAME HAS THE SAME FD# ON ONE SYSTEM AS IT HAS ON ANOTHER SYSTEM - AND
THUS, SHOULD A TRANSLATION USED FOR A RESTORING THE FILE(S).  AFTER A RESTORE
HAS BEEN COMPLETED, THE 1RESTORE PROGRAM OUTPUTS A PAIR OF NUMBERS : 'P,N'
WHERE 'N' IS THE FD# WHERE THE FILE AT TAPE POSITION 'P' WAS RESTORED;
1ENTRY CAN BE USED HERE TO MAKE SURE THAT FD# CORRESPONDS
TO THE CORRECT DESTINATION DIRECTORY.

OPERATING INSTRUCTIONS
----------------------

        A.  IN THE EXEC TYPE: -1ENTRY <CR>
                                 OR
                              -1ENTRY <LF>

SAMPLES OF THE 1ENTRY PROGRAM
-----------------------------

                        CARRIAGE RETURN OPTION
                        ----------------------

-1ENTRY <CR>                            (<CR> CAUSES THE PROGRAM TO AC-
                                         CEPT A USER NAME AS INPUT)
1ENTRY VER. 12.00

USER NAME:  DANIELSR                    (TYPE IN THE USERNAME)

F.D. NO.: 137                           (YOU GET THIS INFORMATION)
NON-BILLABLE.
GAN: 1
UUN: 142734
DIST.: 0
LICENSE: TYM ACT. SUP. PREM P. 
PACIFIC TIME ZONE
SUBJECT TO DAYLIGHT SAVING

USER NAME: .                            (TYPE A '.' HERE TO QUIT
                                         THE PROGRAM AND RETURN TO
                                         EXEC)
-


                        LINEFEED OPTION
                        ---------------

-1ENTRY <LF>                            (<LF> WILL CAUSE PROGRAM TO
                                         ACCEPT A F.D. # OR A UUN)

1ENTRY VER. 12.00

WHAT DO YOU HAVE                        
FILE DIR. NO.,  OR UNIV. USER NO.  
WHICH? (F OR U) F                       ('F' SPECIFIES THAT AN 
                                         FD# WILL BE INPUT)

ENTER FILE DIRECTORY NO. 137

USER NAME IS DANIELSR                   (IT TRANSLATES THE FD# TO
F.D. NO.: 137                            A USERNAME)
NON-BILLABLE.
GAN: 1
UUN: 142734
DIST.: 0
LICENSE: TYM ACT. SUP. PREM P. 
PACIFIC TIME ZONE
SUBJECT TO DAYLIGHT SAVING

WHAT DO YOU HAVE
FILE DIR. NO., OR UNIV. USER NO.
WHICH? (F OR U) U                       (OR YOU CAN SPECIFY THAT A
                                         UUN WILL BE INPUT)

ENTER UNIV. USER NO. 142734

USER NAME IS DANIELSR                   (THE PROGRAM TRANSLATES
F. D. NO.: 137                           A UUN TO A USERNAME)
NON-BILLABLE.
GAN: 1
UUN: 142734
DIST.: 0
LICENSE: TYM ACT. SUP. PREM P. 
PACIFIC TIME ZONE
SUBJECT TO DAYLIGHT SAVING

WHAT DO YOU HAVE 
FILE DIR. NO., OR UNIV. USER NO.
WHICH? (F OR U) <ALT>                   (ALTMODE OR CONTROL SHIFT O
                                         QUITS THE PROGRAM AND RE-
                                         TURNS TO EXEC)

-


ERROR MESSAGES
--------------

IF A USERNAME IS MISTYPED OR THAT USERNAME IS NOT VALID ON THE COMPUTER WHERE
YOU ARE RUNNING 1ENTRY YOU WILL RECIEVE AN ERROR MESSAGE TO THAT EFFECT.






                               OPER PASSWORD SYSTEM
                               --------------------

        OPERATOR'S PASSWORDS ARE KEPT UNDER USER NUMBER 1 IN SYMBOLIC FILE NAMED PSWD.

              IF THE OPERATOR WISHES TO  CHANGE HIS/HER PASSWORD, CALL 1OPPS AS FOLLOWS:

        1OPPS (CALLING THE PROGRAM)
        PROGRAM RESPONDS WITH: ENTER YOUR NAME.
        THE PROGRAM WILL ASK THAT YOU ENTER YOUR PASSWORD (NO ECHO)
        ENTER NEW PASSWORD: (NO ECHO)


              TO CHANGE AN OPERATOR(S) NAME THE MANAGER CALLS THE 1SETOP
              PROGRAM (SAME AS ABOVE EXCEPT THAT THE PROGRAM WILL ASK THAT YOU 
              TYPE IN THE ONAME, THE PROGRAM WILL RESPOND WITH OLD NAME
              AND THEN WILL ASK THAT YOU TYPE IN THE NEW NAME)


              CAUTION: IF AN OPERATIONS MANAGER ATTEMPTS TO CHANGE HIS OWN NAME,
              HIS STATUS AS AN OPERATIONS MANAGER IN THE PASSWORD FILE WILL BE LOST.

              HE SHOULD CONTACT SOFTWARE QUALITY CONTROL IF YOU WISH TO CHANGE THE OPERATIONS
              MANAGER'S NAME.

              THE PASSWORD FILE MAY BE COPIED BY ADDRESSING IT AS ()PSWD.
              HOWEVER, ANY ATTEMPT TO CHANGE IT EXCEPT AS OUTLINE ABOVE WILL
              RESULT IN ITS LOSS OF STATUS AND INVALIDATION.

        NOTE: TO SET OPERATOR STATUS, PROCEED AS FOLLOWS:

        -DS (CR)
        TYPE IN YOUR NAME
        - TYPE IN YOUR PASSWORD (NO ECHO)





                              INDEX
                              -----

1ENTRY..................... 5

BACKING UP THE DISK........ 3

INDEX...................... 9

OPER PASSWORD SYSTEM....... 8





























    