:T: LINE 16, CTR 72: T H E   T Y M C O M - I X
:T: LINE 18, CTR 72: T A P E  S T O R E  AND B A T C H
:T: LINE 20, CTR 72: M A N U A L
:T: LINE 24, CTR 72: 26 OCTOBER 1976
:T: LINE 30, CTR 72: BOB MARTINEZ
:T: LINE 31, CTR 72: WCO TRAINING
:T: LINE 32, CTR 72: 408 446-4654
:C: BACKING UP THE DISK


                        BACKING UP THE DISC
                        -------------------

INTRODUCTION
------------

THE PURPOSE IN 'BACKING UP THE DISC' IS TO MAKE SURE THAT DUPLICATE
COPIES OF THE FILE SYSTEM EXIST OFF THE LINE IN CASE A USER MISTAKENLY
DELETES HIS FILES, OF IF SOME PROBLEM OCCURS ON THE DISC, WE HAVE THE
MEANS TO RECOVER FILES, DIRECTORIES, OR THE ENTIRE FILE SYSTEM.  THE
THREE BACKUP TECHNIQUES THAT ARE USED AT WCO ARE:

        1.  DAILY BACKUP (SEE 'SHUTDOWN PROCEDURES')
            ------------

            A.  '1STORE' IS RUN EVERY NIGHT USING THE 'BACKUP' OPTION.
THIS PROGRAM WILL BE STARTED ONE AND ONE-HALF HOUR BEFORE SCHEDULED
SHUTDOWN AND IS ONE OF THE HIGHEST PRIORITY PROCEDURES.  AFTER 
ACCOUNTING IS RUN, '1STORE' IS TO BE RUN A SECOND TIME SO THE ACCOUNT-
ING OUTPUT CAN ALSO BE BACKED UP TO TAPE.

            B.  DAILY BACKUP TAPES ARE TO BE KEPT FOR 31 DAYS AND THEN
ROTATED.  (FOR EXAMPLE, THE AUGUST 2 BACKUP OVERWRITES THE BACKUP 
STORED ON JULY 2).

        2.  WEEKLY BACKUP (SEE '1PACKCOPY PROCEDURES')
            -------------

            A.  A PACKCOPY SHOULD BE RUN ON EACH SYSTEM EVERY WEEK.
THIS IS SCHEDULED FOR SWINGS AND GRAVE SHIFTS OR WHEN DIRECTED BY
THE SHIFT MANAGER.

            B.  TWO BACKUP PACKCOPY SETS ARE RETAINED FOR EACH SYSTEM
IN ADDITION TO THE RUNNING SET.

            C.  THE STATUS BOARD SHOULD BE UPDATED AFTER THE PACKCOPY
IS COMPLETED.  THE TTY OUTPUT FROM THE PACKCOPY PROGRAM SHOULD BE
KEPT WITH THE SET THAT WAS COPIED FROM.  THIS SHOULD INCLUDE THE DATE
AND TIME OF THE PACKCOPY AND NOTATION AS TO WHICH PACK SET WAS
COPIED TO WHICH.

        3.  BI-WEEKLY BACKUP (SEE '1STORE' DOCUMENT)
            ----------------

            A.  A '1STORE', USING THE 'ALL' OPTION, SHOULD BE RUN
ON EACH SYSTEM EVERY TWO WEEKS.  THESE BI-WEEKLY ALL FILES ARE STARTED
SATURDAY MORNING BY GRAVE SHIFT AFTER ALL OTHER BATCH REQUESTS HAVE
BEEN COMPLETED.  THE STATUS BOARD SHOULD BE UPDATED AFTER THE 'ALL FILES'
OPERATIONS IS COMPLETED ON EACH SYSTEM.  THE OLDEST 'ALL FILES' SET
WILL ALWAYS BE WRITTEN OVER.

            B.  A TOTAL OF SIX 'ALL FILES' SETS ARE MAINTAINED FOR
EACH SYSTEM.

RESPONSIBILITY
--------------

        IT IS THE RESPONSIBILITY OF THE SWING AND GRAVE SHIFT MANAGER
TO COORDINATE AND SCHEDULE THE ALL FILES AND PACKCOPIES.  WHEN THESE
JOBS HAVE BEEN DONE, THE OPERATOR SHOULD PUT A COMPLETED 'DOT' ON
THE MAG BOARD FOR THE JOB.
:C: 1STORE
                               1STORE
                               ------


VALID COMMANDS ARE: 

APPEND            POSITIONS TAPE AT END OF TAPE MARK AND WILL
                  BEGIN WRITING ON THE TAPE AT THIS POINT. 

POSITION TAPE     POSITIONS TAPE AT SPECIFIED TAPE POSITION NO. 
                  AND WILL BEGIN WRITING AT THIS POSITION. 

NEW TAPE          WRITES NINE INCHES OF BLANK TAPE FROM THE LOAD
                  POINT AND WILL BEGIN WRITING AT TAPE POSITION  
                  ONE. 

            *** N O T E *** 

   THE FOLLOWING COMMANDS EXCEPT QUIT AND HELP ARE IN- 
   OPERATIVE UNLESS APPEND, POSITION TAPE, OR NEW TAPE HAVE
   EXECUTED.  

STORE             REQUIRES INPUT IN THE FORM: 
                  (USERNAME)FILENAME, AND WILL COPY THE 
                  SPECIFIED DISC FILE TO TAPE, OR WILL  
                  COPY ALL OF THE SPECIFIED USERS DISC FILES  
                  TO TAPE IF THE FILE NAME IS *.  
                  IF A ( IS DETECTED AT THE COMMAND DISPATCHER
                  THE STORE COMMAND WILL BE ASSUMED.  THUS 
                  IT IS POSSIBLE TO ENTER SEVERAL STORE COMMANDS 
                  AS:  
                  (USERNAME)FILENAME  
                  (USERNAME)FILENAME  
                  ETC. 

BACKUP            COPIES ALL DISC FILES FROM USER UN1 TO TAPE
                  AND ALL OTHER DISC FILES WHICH HAVE BEEN 
                  CHANGED SINCE THE LAST TIME THIS OPTION WAS 
                  RUN. 

BY DATE           COPIES ALL DISC FILES FROM USER UN1 TO TAPE
                  AND ALL OTHER DISC FILES CREATED ON OR AFTER
                  THE SPECIFIED DATE.  THIS COMMAND IS PROVIDED  
                  TO ALLOW THE REMAKING OF A BACKUP TAPE.  

GAN STORE         COPIES ALL DISC FILES TO TAPE BELONGING TO ALL
                  USERS OF A SPECIFIED GLOBAL ACCOUNT.  

ALL FILES         COPIES ALL DISC FILES TO TAPE. 

HOLD POSITION     WRITES END OF TAPE MARK, BACKS UP THREE TAPE  
                  FILES, AND EXITS THE PROGRAM.

QUIT OR Q         IF APPEND, POSITION TAPE, OR NEW TAPE HAVE 
                  BEEN EXECUTED THIS COMMAND WILL CAUSE AN END
                  OF TAPE MARK TO BE WRITTEN, REWIND THE TAPE, AND  
                  EXIT THE PROGRAM. IF NONE OF THESE COMMANDS HAVE  
                  EXECUTED, THIS COMMAND WILL MERELY EXIT THE 
                  PROGRAM.

HELP OR ?         REPRINTS THIS LIST.

ANY OF THE ABOVE COMMANDS MAY BE SHORTENED TO THE FIRST THREE
CHARACTERS.

        *** SUPPLEMENTARY COMMANDS ***  

WHILE THE BACKUP, BY DATE, GAN STORE, OR ALL FILES OPTIONS ARE  
RUNNING THE OPERATOR MAY TYPE L, P, S WITH THE FOLLOWING RESULTS:

L                 REPORTS THE LAST USER COMPLETELY PROCESSED.

P                 UPON COMPLETION OF PROCESSING OF THE CURRENT  
                  USERS FILES, THE PROGRAM WILL PAUSE AND ASK 
                  THE QUESTION "WAIT?".  A YES REPLY WILL CAUSE  
                  THE PROGRAM TO DISMISS FOR FIVE MINUTES AND 
                  AGAIN AS THE QUESTION "WAIT?".  A NO REPLY  
                  WILL CAUSE PROCESSING TO PROCEED.  A REPLY OF  
                  "END" WILL CAUSE AN END OF TAPE MARK TO BE  
                  WRITTEN, THE TAPE TO REWIND, AND THE PRO-
                  GRAM EXITED.  

S                 UPON COMPLETION OF PROCESSING OF THE CURRENT  
                  USERS FILES, AN END OF TAPE MARK WILL BE 
                  WRITTEN, THE TAPE TO REWIND, AND THE PRO-
                  GRAM EXITED
:C: 1RELEASE
                               1RELEASE
                               --------

PURPOSE: TO RELEASE THE W CHANNEL DEVICES IF HUNG UP.
         THIS INCLUDES PRINTER, TAPE DRIVES, ETC.

OPERATING INSTRUCTIONS:  A. SET OPER STATUS
                         B.  IN THE EXEC TYPE   -1RELEASE
:C: 1REWIND
                               1REWIND
                               -------

PURPOSE: TO REWIND THE TAPE DRIVE (UNIT ZERO) AND AUTOMATICALLY
          RELEASE IT.

OPERATING INSTRUCTIONS:     A. SET OPER STATUS
                            B. IN THE EXEC TYPE      -1REWIND

:C: BATCH AND SPOOL INTRO


                        BATCH AND SPOOL REQUESTS
                        ------------------------

INTRODUCTION
------------

        (THESE PROCEDURES ARE SIMILAR ON THE PDP10'S).  THE PUR-
POSE OF THIS DOCUMENT IS:  FIRST, EXPLAIN WHAT OPERATIONS CAN DO
WITH A BATCH REQUEST; SECOND, DEFINE VARIOUS PROCEDURES AND TERMS
USED BY OPERATIONS WHEN PROCESSING A REQUEST; THIRD, SHOW GUIDE-
LINES WHICH IF USED WILL EXPEDITE A REQUEST; AND FOURTH, ANSWER
SOME OF THE QUESTIONS MOST OFTEN ASKED ABOUT OPERATIONS' PROCE-
DURES.

        A PERIPHERAL PROCESSING REQUEST (PPR) IS A BATCH REQUEST
GENERATED BY A TYMSHARE PROGRAM ON THE 940 WHICH ALLOWS A USER
TO REQUEST OPERATIONS TO PERFORM A JOB INVOLVING THE USE OF
PERIPHERALS (MAG TAPE, LINE PRINTER, ETC).  THE TERM 'BATCH
REQUEST' AND 'PPR' ARE INTERCHANGEABLE.  PPRS WHICH ARE ENTERED
ON ALL HOST COMPUTERS ARE CLEARED BY A LEAD OPERATOR OR BATCH
CONTROLLER.  SOME OF THE FUNCTIONS OF A LEAD OPERATOR OR BATCH
CONTROLLER ARE TO RECORD IN A LOG EACH BATCH REQUEST FROM EVERY
SYSTEM AS IT IS CLEARED AND TO INTERPERT THE REQUEST, ASSIGN A
PRIORITY TO IT, AND FINALLY GIVE IT TO THE RESPECTIVE SYSTEM
OPERATOR TO PERFORM.  AS FAR AS OPERATIONS IS CONCERNED, ALL
BATCH REQUESTS ARE 'RUSH' JOBS.  IF A CUSTOMER ACCIDENTIALLY
DELETES A FILE HE NEEDS TO RUN A PROGRAM, AND HE IS ALL SET TO
RUN IT, THEN OBVIOUSLY HE WOULD LIKE THE FILE RESTORED WITHIN A
SHORT A TIME AS POSSIBLE.  THE FOLLOWING PROCEDURES HAVE BEEN
ESTABLISHED AT WCO FOR HANDLING OF BATCH REQUESTS:

        DAY SHIFT
        ---------

        1.  RESTORES 
        2.  DEFERRED RESTORES
        3.  STORES
        4.  LISTINGS

        SWING SHIFT
        -----------

        1.  RESTORES AND LISTINGS (SPOOL JOBS)
        2.  STORES
        3.  DEFERRED RESTORES

        GRAVE SHIFT
        -----------

        1.  CARD JOBS
        2.  LISTINGS
        3.  RESTORES
        4.  DEFERRED RESTORES
        5.  STORES

        WITH THESE PRIORITIES, WE CAN USUALLY PROVIDE RESTORES
WITHIN TWO HOURS ON DAYS AND FOUR HOURS ON THE OTHER TWO SHIFTS
WHILE STILL GIVING ADEQUATE SERVICE ON LISTINGS AND CARDS.

        CUSTOMERS REQUIRING AN OCCASIONAL HIGH PRIORITY SERVICE
WILL STILL BE ABLE TO REQUEST EXPEDITING THROUGH CUSTOMER
SERVICES,

        WITHIN THE CATEGORIES, SERVICE WILL BE:  FIRST IN,
FIRST OUT.

        WHEN BATCH REQUESTS ARE NOT DONE BY THE REQUESTED TIME,
FOR WHATEVER REASON, MAIL SHOULD BE SENT INFORMING THE REQUESTOR
THAT THE REQUEST WAS DELAYED AND WHEN IT WILL BE DONE.  THIS IS
PARTICULARLY ESSENTIAL WHEN THE REQUEST IS DELAYED FOR A DAY IN
THE CASE OF CARD JOBS.  THE CUSTOMER IS FAR HAPPIER LEARNING OF A
DELAY BY MAIL RATHER THAN BY HAVING TO CALL IN.

        ANY REQUEST WHICH AN OPERATOR CANNOT DO BECAUSE IT IS
'AWAITING' SOMETHING IS STILL TO BE 'QA'D' BY THE LEAD OPERATOR/
BATCH CONTROLLER TO VERIFY INABILITY TO COMPLETE THE REQUEST AND
SATISFACTORY NOTIFICATION TO THE USER.  THE LEAD OPERATOR/BATCH
CONTROLLER SHOULD INITIAL THE REQUEST AS 'MAIL QA'D'.  OPERATORS
SHOULD NOT PLACE UN-'QA'D' REQUESTS IN THE 'AWAITING MAIL' FOLDERS.

PROGRAM SUMMARY
---------------

        SUPCHECK GOES HERE%%

        /@BAHOLD/ GOES HERE%%

        BCHARG GOES HERE&&

        SEND GOES HERE&&

REQUEST DESCRIPTION
-------------------

        THERE ARE SEVEN JOB TYPES THAT OPERATORS CAN PERFORM VIA
A PPR.

       *1-----PAGES-----PARTS TO LISTING-----LISTING DECOLLATED

       JOB TYPE 2 AND 3:  CARD WORK; READING WITH PIP; PUNCHING
ON 940'S.
       *2-----CARDS TO DISC    *3-----DISC TO CARDS

       TYPE 4: RESTORES; TITO, FAILSA, 1STORE, MAGCON, VARREC,
OR VARIAN.
       *4-----FILES TAPE TO DISC

       TYPE 5: STORES; TITO, 1STORE, MAGCON, VARIAN AND VARREC;
USER MAY NEED TO BUY A TAPE FOR $40.00.
       *5-----FILES DISC TO TAPE-----TAPE CHARGE

       TYPE 6:  MAGNETIC TAPE CONVERSIONS; MAGCON, VARREC AND
VARIAN; CHARGE IS $30.00 PER JOB.
        6-----OTHER CHARGE     *7-----TAPE CONVERSION

       TYPE 7:  EUROPEAN STORES OR RESTORES; THESE CAUSE A CURRENCY
CONVERSION AND OTHER ACCOUNTING DIFFERENCES WITH BCHARGE.
       *8-----EUROPEAN STORE OR RESTORE

(* = JOB TYPES)

                        JOB TYPE 1
                        ----------

        LISTINGS.  SPOOL SHOULD BE USED FOR LISTINGS INSTEAD OF
BATCH REQUESTS; IF A BATCH REQUEST IS USED USE THIS JOB TYPE TO
ENTER THE JOB INTO ACCOUNTING.

                        JOB TYPES 2 AND 3
                        -----------------

        THESE JOB TYPES ARE COMPLETELY DOCUMENTED IN ANOTHER
SECTION OF THIS MANUAL.

                        JOB TYPE 4
                        ----------

        THIS TYPE FALLS INTO TWO CATEGORIES; RESTORING A FILE(S)
FROM A CUSTOMER TAPE AND RECOVERING A FILE(S) FROM AN ALL FILES
OR BACKUP TAPE.  WHEN A REQUEST IS MADE TO RESTORE A FILE FROM A
CUSTOMER TAPE THE USER SHOULD BE SURE TO INCLUDE THE TRP NUMBER AND
THE TID NUMBER ON THE REQUEST.  THIS WAY OPERATIONS KNOWS 
EXACTLY WHICH TAPE, UNLESS THE USER SPECIFIES DIFFERENTLY, THE 
FILE(S) WILL BE RESTORED TO THE DIRECTORY OF THE USER WHO ENTERED
THE PPR.  IF THE FILE IS STORED ON THE CUSTOMER'S TAPE MORE THAN
ONCE, OPERATIONS WILL ALWAYS GET THE LATEST VERSION OF THE FILE,
UNLESS THE PPR SPECIFIES DIFFERENTLY.

        RECOVERING A FILE FROM A BACKUP OR ALL FILES TAPE IS A
SLIGHTLY DIFFERENT MATTER THAN JUST A SIMPLE RESTORE.  THE USER
SHOULD BE ABLE TO SAY AT LEAST APPROXIMATELY WHEN THE FILE WAS
LAST UPDATED.  SOME USERS KEEP TRACK AND THEREFORE CAN SAY THE
EXACT DATE OF AN UPDATE FOR A PARTICULAR FILE.  AT ANY RATE, THERE
ARE MANY BACKUP TAPES AND ALL FILES TAPES TO LOOK THROUGH, AND IF
THE USER INCLUDES THE UPDATE/CREATION DATE OF A FILE, IT CAN BE
RECOVERED MUCH MORE QUICKLY THAN LOOKING THROUGH TWO WEEKS OF BACKUP
TAPES.  IF A FILE WHICH A CUSTOMER WANTS RECOVERED HAS NOT BEEN UP-
DATED IN A LONG TIME, (I. E. AN IML DESCRIPTION FILE), THEN THE USER
SHOULD SAY SO ON THE PPR AND TELL THE OPERATOR THAT THE FILE CAN
BE RECOVERED FROM ANY ALL FILES TAPE.  RESTORES AND RECOVERIES
ARE DONE AS SOON AS POSSIBLE.  ALMOST ALL SUCH JOBS SHOULD
BE DONE WITHIN TWO TO FOUR HOURS.  THE LENGTH OF TIME IS DIRECTLY
RELATED TO SYSTEM LOAD, AND THE NUMBER OF REQUESTS PENDING FOR
THAT PARTICULAR SYSTEM.  USERS SHOULD ENTER REQUESTS SEVERAL HOURS
BEFORE THEY ACTUALLY NEED THE FILE(S).  STORE JOBS MAY TAKE UP 
TO EIGHT HOURS TO COMPLETE.

                        JOB TYPE 5
                        -----------

        STORING ON TAPE IS EASILY DONE AS LONG AS THE TRP NUMBER
AND TID NUMBER FOR THE PROPER TAPE IS SUBMITTED.  IT HELPS TOO
IF THE FILE DIRECTORY WHICH CONTAINS THE FILE IS GIVEN.
IF WHILE STORING FILES ON TAPE THE CUSTOMER'S TAPE BECOMES FULL,
THEN CONTINUE WITH A NEW TAPE, ASSIGN A TRP AND TID NUMBER TO IT
AND ADVISE THE CUSTOMER THAT A NEW TAPE WAS ASSIGNED.  THE CUSTOMER
CAN OF COURSE SUPPLY HIS OWN TAPE IF HE SO DESIRES.  THE TAPE
LIBRARY SYSTEM ALLOWS A CUSTOMER THE OPTION TO PURCHASE A TAPE
FOR HIS OWN USE AND HAVE OPERATIONS TAKE CARE OF THE TAPE. A
TAPE CAN BE REQUESTED BY A USER JUST BY ENTERING A BATCH REQUEST
SAYING THAT HE WOULD LIKE A TAPE SET UP FOR HIS USE.  OPERA-
TIONS WILL THEN ASSIGN A TAPE, PERFORM THE WORK ON THE 
REQUEST AND INFORM THE USER BY SYSTEM MAIL OF HIS TRP AND TID
NUMBER.  A FEATURE WORTH NOTING HERE IS THAT A TAPE DIRECTORY
OF ANY TAPE CAN BE MADE TO A FILE AND PLACED IN A DIRECTORY
SO THE USER CAN SEE WHAT IS ON A TAPE OR TAPES WHICH BELONG 
TO HIM.  FILES ARE ALWAYS STORED TWICE ON TAPE AS AN ADDED
SECURITY MEASURE.

                        JOB TYPE 6
                        ----------

        SOME TIMES USERS WILL ENTER A BATCH REQUEST TO CHECK ON
THE STATUS OF A JOB, OR TO ASK SOME OTHER QUESTION.  THESE ARE
NOT PROPER JOB TYPES AND THEREFORE THE BATCH PROGRAM SHOULD
NOT BE USED FOR SUCH PURPOSES.  IF A USER USES A BATCH REQUEST
IN THIS WAY, THE REQUEST SHOULD BE VOIDED AND THE USER SHOULD BE 
ENCOURAGED TO SEND MAIL TO OPER.

        OTHER DO'S AND DONT'S FOR JOB TYPE 6.

        DO NOT CHARGE FOR A REQUEST THAT IS REALY MAIL; I. E., A
REQUEST THAT DOES NOT ASK YOU TO ACTUALLY TRANSFER DATA.  SIMPLY
VOID SUCH A REQUEST.

        IF A CUSTOMER ASKS FOR A REQUEST TO BE VOIDED AND IT HAS
NOT YET BEEN DONE, DO NOT CHARGE FOR THE REQUEST.  VOID IT.

        IF A CUSTOMER ASKS THAT AN ALREADY COMPLETED REQUEST BE
VOIDED, HE IS TO BE CHARGED REGARDLESS.  SEND HIM MAIL THAT YOU
HAVE ALREADY COMPLETED THE REQUEST AND CANNOT VOID IT.

        IGNORE ALL STATEMENTS IN BATCH REQUESTS THAT SAY "DO NOT
CHARGE".

        REQUESTS ENTERED BY IN-HOUSE PERSONNEL THAT INVOLVE CUSTOMER
FILES ARE TO BE CHARGED TO THE IN-HOUSE NAME, NOT THE CUSTOMER.  
HOWEVER, A COPY OF THE REQUEST IS TO BE MADE AND GIVEN TO THE SHIFT
MANAGER.  DO NOT VOID THE REQUEST; SIMPLY CHARGE IT TO THE IN-
HOUSE USER.

                        JOB TYPE 7
                        ----------

        TAPE CONVERSIONS ARE USUALLY THE MOST DIFFICULT TO
PERFORM OF ALL JOB TYPES.  IN ORDER TO CONVERT A TAPE MUCH
INFORMATION IS NEEDED SO IT CAN BE DONE THE FIRST TIME.  FRE-
QUENTLY, ERRONEOUS INFORMATION IS GIVEN, OR NOT ENOUGH INFORMATION
IS GIVEN TO CONVERT A TAPE AND WHEN THIS OCCURS THE PPR IS SENT
TO CUSTOMER SERVICES WHO MUST CALL THE USER TO FIND OUT THE NECES-
SARY INFORMATION.  THIS RESULTS IN A DELAY IN PROCESSING.  THE
INFORMATION NEEDED TO EASILY AND CORRECTLY CONVERT A TAPE IS:

        DENSITY (6250,1600,800,556,200) (6250/1600 NOT AVAILA-
                                         BLE ON THE 940)
        TRACKS (7 OR 9)                 (9 TRACK NOT AVAILA-
                                         BLE ON THE 940)
        PARITY (ODD OR EVEN)
        CODE (BCD,ASCII,ETC)
        NUMBER OF CHARACTERS PER RECORD
        BLOCKING FACTOR
        HEADER INFORMATION
        NUMBER OF TAPE FILES

(SEE MAGCON ((TAPE CONV)) PART OF THIS MANUAL FOR FURTHER
 INFORMATION ON TAPE CONVERSIONS)

        ALL TAPES SENT TO WCO BY CUSTOMERS TO BE READ INTO THE
COMPUTERS SHOULD BE HELD FOR ONE WEEK TO PERMIT US TO REDO THE
JOB SHOULD THE CUSTOMER DISCOVER A PROBLEM IN THAT TIME.

        TAPES SHOULD NOT BE RETURNED TO THE CUSTOMER UNTIL THE
WEEK HAS ELAPSED.  THEY SHOULD BE HELD IN THE MAIL ROOM MARKED
'DELAY BEFORE MAILING'.  A COPY OF THE BATCH REQUEST SHOULD
INDICATE MAILING DATE.

                        UNITED KINGDOM BATCH
                        --------------------

        TYCOM X:  ENTERED THE SAME AS A REGULAR REQUEST.

        TYCOM IX:  REQUESTS FOR TYMSHARE UNITED KINGDOM LIMITED
(T.U.K.L.) WILL BE BILLED UNDER THE DISTRICT NUMBER 180.  WHEN
A USER NAME APPEARS ON A BATCH REQUEST WITH THIS DISTRICT
NUMBER AND THE JOB IS A MAG TAPE RESTORE OR STORE, THE NUMBER OF
CHARACTERS SHOULD BE RECORDED ON THE BATCH REQUEST AT THE TIME OF
COMPLETION BY THE OPERATOR.  WHEN ENTERING THESE REQUESTS INTO 
THE BATCH ACCOUNTING, ENTER '8' AS THE JOB TYPE WHEN PROMPTED.
THE PROGRAM WILL THEN ASK FOR THE VOLUME AT WHICH TIME THE NUMBER
OF CHARACTERS STORED TO TAPE OR RESTORED FROM TAPE SHOULD BE 
INPUT.  AFTER ASKING IF ALL ENTRIES ARE CORRECT, THE PROGRAM WILL
THEN ASK FOR RATE PER 100,000ACTERS.  AT THIS TIME, THE 
INPUT WILL BE '4' IN REPLY TO THIS PROMPT.

                        FRENCH  BATCH
                        -------------

        TYCOM X:  ENTERED THE SAME AS A REGULAR REQUEST.

        TYCOM IX:  THE FOLLOWING PROCEDURES APPLY TO WCO OPERA-
TORS WHEN HANDLING FRENCH REQUESTS.  CEGOS-TYMSHARE WILL PROVIDE
THE CHARACTER COUNT AND MAIL FOR THEIR FRENCH CUSTOMERS BY FRENCH
OPERATORS.  FOR ALL STORE JOBS, THE FILES WILL BE PUT IN THE
COPYBATCH DIRECTORY BY THE CUSTOMER.  OPERATORS IN PARIS WILL
GET THE CHARACTER COUNT THEN SUBMIT A BATCH REQUEST.  FOR ALL
RESTORES, WCO OPERATORS WILL RESTORE ALL THE FILES TO THE 
P14BATCH DIRECTORY ON THE APPROPRIATE SYSTEM.  MAIL SHOULD BE SENT
RIGHT AWAY TO USER FBATCH ON THAT SYSTEM.  PARIS WILL HANDLE THE
REST.  WCO OPERATORS WILL VOID REQUEST WHEN COMPLETED.
ALL FRENCH BATCH REQUESTS WILL BE GIVEN TOP PRIORITY.


                        BATCH COMPLETION
                        ----------------

        AFTER A BATCH REQUEST HAS BEEN COMPLETED THE OPERATOR SIGNS
AND DATES THE REQUEST.  NEXT THE BCHARGE PROGRAM SHOULD BE RUN.  
THIS PROGRAM ACCEPTS INPUTS CONCERNING THE WORK THAT WAS JUST COM-
PLETED AND IS INDEXED BY THE PPR (PERIPHERAL PROCESSING REQUEST) NUM-
BER.  THE FILE (*1BATCH)PARCHG.DAT IS SEARCHED FOR THE REQUEST NUMBER
AND, ONCE THE BCHARGE RUN HAS BEEN COMPLETED, THE FINISHED ACCOUNTING
INFORMATION IS OUTPUT TO (*1BATCH)BATONN.MON WHERE NN IS THE SYSTEM
NUMBER AND MON IS THE ABBREVIATED MONTH.

        IF THE REQUEST HAS NOT BEEN ENTERED INTO ACCOUNTING, IT
SHOULD BE 'QA'D' BY THE LEAD OPERATOR/BATCH CONTROLLER AND THEN
FILED IN THE SYSTEM FOLDER FOR 'BCHARGE DUE' REQUESTS.  IF IT HAS
BEEN ENTERED INTO ACCOUNTING IT CAN BE FILED IN THE SYSTEM FOLDER
FOR COMPLETED REQUESTS.

        IF POSTAGE OR TRANSPORTATION CHARGES ARE DUE, TWO COPIES
OF THE REQUEST ARE MADE AND CLIPPED TO THE JOB.  THE ORIGINAL
REQUEST AND THE JOB HARDCOPY ARE FILED.  WHEN THE JOB IS MAILED,
A COPY OF THE REQUEST SHOULD BE SENT WITH THE JOB AND THE OTHER
COPY IS MARKED WITH THE CHARGES AND PLACED IN THE APPROPRIATE
FOLDER.

        WHEN THE LEAD OPERATOR/BATCH CONTROLLER, PICKS UP THESE
COPIES, THEY ARE DISTRIBUTED TO THE OPERATOR OF THE PARTICULAR
SYSTEM INVOLVED, SO THAT POSTAGE CAN BE ENTERED USING THE 'POST-
AGE' COMMAND.  THE MINIMUM CHARGE ALLOWED IS $00.13.  AFTER
BCHARGE IS RUN, THE TTY OUTPUTS SHOULD BE ATTACHED TO THE
REQUEST AND RETURNED TO BATCH CONTROL.

        IT IS THE RESPONSIBILITY OF LEAD OPERATORS OR BATCH 
CONTROLLERS, TO ENSURE THAT ALL BATCH REQUESTS ARE PROPERLY
ENTERED INTO ACCOUNTING.

        THE SPOOL PROGRAM PRINTS OUT A HARDCOPY TO THE SUPCHECK TTY,
ALLOWING THE LEAD OPERATOR/BATCH CONTROLLER TO QUEUE REQUESTS BY
PAPER TYPE.  IN THIS WAY, IT SHOULD BE POSSIBLE TO MINIMIZE SET-UP
TIME BY PRINTING ALL REQUESTS OF A CERTAIN PAPER TYPE AT ONE SESSION
USING THE 'TAPE' COMMAND FOR FILES FROM ANOTHER SYSTEM.  THE LEAD
OPERATOR/BATCH CONTROLLER SHOULD PAY CLOSE ATTENTION TO ALL RELEVENT
SPOOL INFORMATION BEFORE PRINTING IS STARTED FOR CASES WHERE SPECIAL
DELIVERY INSTRUCTIONS SHOULD BE USED FOR ASSIGNING PRIORITY (I. E.
AIR MAIL, SPECIAL DELIVERY JOBS MIGHT BE DONE IMMEDIATELY RATHER THAN
HELD FOR OTHER SPOOL REQUESTS OF THE SAME PAPER TYPE).

        THE SPOOL REQUESTS SHOULD BE ANALYZED, LOGGED IN AND THEN
GIVEN TO THE SYSTEM OPERATOR TO BE PRINTED.  AFTER THE PRINTING IS
COMPLETED, A COPY OF THE REQUEST WILL BE PRINTED OUT TO THE OPERATOR'S
TTY.  AT THE END OF THE REQUEST THERE WILL BE A STATEMENT INDICATING
WHETHER OR NOT THE REQUEST SHOULD BE ENTERED INTO ACCOUNTING.

        UPON COMPLETION OF A SPOOL JOB, THE SPOOL REQUEST IS
INITIALED BY THE OPERATOR AND RETURNED TO BATCH CONTROL AREA
WITH THE JOB.

        AFTER IT IS CHECKED FOR ACCURACY, QUALITY OF PRINT, AND
COMPLETENESS, IT WILL BE PLACED IN THE MAIL ROOM ON THE SHELF
DESIGNATED FOR MAILING.

        EXCEPTIONS TO THIS ARE THOSE JOBS THAT NEED IMMEDIATE ATTEN-
TION.  THE LEAD OPERATOR/BATCH CONTROLLER SHOULD PERFORM THE TASK OF
GETTING THE REQUEST READY FOR PICKUP AND DELIVERY; COMPLETING THE
NECESSARY PAPERWORK, AND CALLING THE DELIVERY COMPANY.  THE HARDCOPY
SHOULD THEN BE FILED.

        WHEN THE MAILING OF SPOOL REQUESTS HAS BEEN COMPLETED, A
COPY SHOULD BE PLACED IN THE FOLDER DESIGNATED FOR PICKUP.  THE
OPERATOR SHOULD RUN BCHARGE USING THE COMMAND 'CHARGE' TO ENTER IT
INTO ACCOUNTING, OR THE COMMAND 'POSTAGE' IF THE REQUEST HAS BEEN
ENTERED AND IS AWAITING 'DELIVERY' CHARGES.  THE TTY OUTPUT SHOULD
BE ATTACHED TO THE REQUEST AND RETURNED TO BATCH CONTROL.

         
         
SAMPLE RUN
----------

         SUPCHECK SAMPLES
         ----------------

         THE SUPCHECK PROGRAM CAN BE RUN ON ANY 940.  LOG INTO
         'OPER' AND THEN TYPE:
         
         -(UTIL)SUPCHECK
         
         SUPCHECK - VERSION 14
         
         NAME: DANIELS (CR)
         
         PASSWORD: 
         THANK YOU!
         INPUT BUILDING A, C, OR B (BOTH): A
         
         CURRENT SYSTEMS ARE: 
         1 2 5 7 9 10 11 13 15 18 19 26 27 
         OKAY? Y
         
         CLEARING BUILDING A  05-25-76  03:50




         -(UTIL)SUPCHECK
         
         SUPCHECK - VERSION 14
         
         NAME: DANIELS (CR)
         
         PASSWORD: 
         THANK YOU!
         INPUT BUILDING A, C, OR B (BOTH): A
         
         CURRENT SYSTEMS ARE: 
         1 2 5 7 9 10 11 13 15 18 19 26 27 
         OKAY? N
         
         REMOVE SYSTEM (Y OR N)? Y
         
         ENTER SYSTEM NUMBER (OMIT LETTER): 5
         
         ADD SYSTEM (Y OR N)? Y
         
         ENTER SYSTEM NUMBER (OMIT LETTER): 5
         
         CURRENT SYSTEMS ARE: 
         1 2 5 7 9 10 11 13 15 18 19 26 27 
         OKAY? Y
         
         ARE CHANGES PERMANENT? Y
         
         SUPCHECK UPDATED

         CLEARING BUILDING A  05/25/76  03:51




         -(UTIL)SUPCHECK
         
         SUPCHECK - VERSION 14
         
         NAME: DANIELS (LF)
         
         PASSWORD: 
         THANK YOU!
         INPUT BUILDING A, C, OR B (BOTH): A
         
         CURRENT SYSTEMS ARE: 
         1 2 5 7 9 10 11 13 15 18 19 26 27 
         OKAY? Y
         
         ENTER RESTART INTERVAL (MINUTES): (5 TO 15 MINUTES ONLY)
         
         CLEARING BUILDING A  05/25/76  03:53

         

         /@BAHOLD&C&X/SAMPLE
         -------------------

         THERE ARE TIMES WHEN A PPR IS MISPLACED, OR LOST, AND A
         DUPLICATED COPY IS NEEDED.  TO OBTAIN A DUPLICATE COPY
         OF A PPR, THE OPERATOR MUST LOG INTO 'EDITOR' AND DO
         THE FOLLOWING:

         -EDITOR
         R (OPER)/@BAHOLD (CONTROL V, C, V, X)/
         19674 CHARS
         *F '2805'=
         PRINT?N
         986
         1
         *$=1065
         *1,985D
         *9,$D
         */
         02805
         05/24  13:28
         PRITZBILL
         N
         BILL PRITZ  312/368-4545
         PLEASE COPY THE FILES  @AUG75 AND @OMNIBUS'DIC'  TO
         USERNAME  DISTRICT119 ON C17. THANKS.
         NONE
         *Q
         FILE NOT WRITTEN,OK?Y


         
         BCHARGE SAMPLE
         --------------

         SEE BATCH ACCOUNTING PROGRAM FOR ENTERING A REQUEST 
         INTO BCHARGE.

         SENDING MAIL SAMPLE
         -------------------

         SEE 1LETTER PROGRAM FOR SENDING MAIL TO USER AFTER
         COMPLETING A REQUEST.

ERROR MESSAGES
--------------

         ANY ERRORS ENCOUNTERED WHILE RUNNING THE BATCH ACCOUNT-
         ING PROGRAM SHOULD BE BROUGHT TO THE ATTENTION OF THE LEAD
         OPERATOR/BATCH CONTROLLER.
:C: BATCH IN/OUT LOG
                               THE  BATCH LOGBOOK
                               -----------------


I.          CUSTOMER,DISTEL, AND CORPORATE PICKUPS

             A. THE FOLLOWING ITEMS SHALL BE ENTERED IN THE BATCH PROCESSING LOG
                LOCATED ON THE SECRETARY'S DESK IN THE LOBBY.

               1. PROCESSING NUMBER.
               2. JOB TYPE(S) AND VOLUME(S).
               3. COMPANY NAME OR DESTINATION.
               4. DATE AND TIME OF PICKUP
               5. SIGNATURE OF PERSON PICKING UP JOB(S).
               6. WCO STAFF MEMBER'S INITIALS.


            B. ALL BATCH PICKUPS ARE TO BE PLACED IN THE BOOKCASE LOCATED IN
               BUILDING "A" IN FRONT OF THE COFFEE ROOM.  CUSTOMERS ARE
               NOT TO BE ALLOWED ACCESS TO THE COMPUTER ROOM WITHOUT THE SHIFT MANAGER'S
               AUTHORIZATION.

II.         BATCH PROCESSING CARD JOBS BEING RECEIVED

            A. THERE WILL BE A SEPARATE SECTION IN THE BATCH PROCESSING
               LOG BOOK FOR "CARDS". THE FOLLOWING SHOULD BE RECORED IN THIS SECTION:

               1. DATE RECEIVED AND MAILED.
               2. WHERE CARDS WERE RECEIVED FROM AND MAILED TO.
               3. BATCH PROCESSING REQUEST NUMBER ASSOCIATED WITH CARDS IF ANY.
               4. WCO STAFF MEMBER'S INITIALS.

III.        MAGNETIC TAPE LOG

            A. ALL MAGNETIC TAPES ARE TO BE RECORDED IN THE BATCH PROCESSING
               LOG BOOK IN THE SECTION MARKED "MAGNETIC TAPE LOG".
               THE FOLLOWING WILL BE RECORDED IN THIS SECTION:

               1. TAPE NUMBER OR TITLE.
               2. MARK "RECEIVED" OR "SHIPPED".
               3. DATE ASSOCIATED WITH EITHER.
               4. BATCH PROCESSING REQUEST NUMBER IF ANY.
               5. WCO STAFF MEMBER'S INITIALS.

IV.         SHIPPING

             A. ALL SHIPPING SHOULD BE SET IN THE LOBBY WITH THE BATCH
              PROCESSING REQUEST ATTACHED.

            B. ALL SHIPPING WILL BE LOGGED BY THE SECRETARY OR WHOMEVER IS HANDLING THE
               MAIL AT THAT PARTICULAR TIME.

            C. CHECK TO INSURE THAT TAPE BELONGS TO CUSTOMER BEFORE SHIPPING.

V.          BATCH PROCESSING FORMS

            A. ALL OUTGOING BATCH SHOULD HAVE A COPY TO ACCOMPANY THE WORK.

            B. ALL BATCH REQUESTS TRAVELLING BETWEEN BUILDING "A" AND "C"
               WILL BE ACCOMPANIED BY A REQUEST.

            C. BATCH FORMS SHOULD BE IN ONE OF FOUR PLACES:

               1. IN THE "TO BE ENTERED INTO ACCOUNTING" DRAWER.
                  (A). LOCATED IN BUILDING "A" IN THE BATCH FILE CABINET.
                  (B). THIS WILL INCLUDE THOSE BATCH REQUESTS WHICH HAVE BEEN COMPLETED
                       OR VOIDED BUT HAVE NOT BEEN ENTERED INTO THE ACCOUNTING SYSTEM.
   
               2. IN THE "ENTERED INTO ACCOUNTING" DRAWER
                  (A). LOCATED IN BUILDING "A" IN THE BATCH FILE CABINET.
                  (B). THIS WILL INCLUDE ALL REQUESTS WHICH HAVE BEEN ENTERED INTO
                       THE ACCOUNTING SYSTEM.

               3. IN THE "TO BE COMPLETED SLOTS".
                  (A). LOCATED IN BUILDING "A" AT THE BATCH CONTROL DESK.
                       ONE SLOT PER SYSTEM.
                  (B). THIS WILL INCLUDE ALL REQUESTS WHICH ARE TO BE DONE
                       AS SOON AS POSSIBLE AND THOSE WHICH HAVE MAIL ATTACHED
                       AWAITING A REPLY FROM A CUSTOMER.

               4. IN THE CUSTOMER SERVICES OFFICE.
                  (A). LOCATED IN BUILDING "C"
                  (B). INCLUDES ALL BATCH REQUESTS WHICH ARE QUESTIONABLE OR 
                       WHICH CAN NOT BE COMPLETED FOR SOME REASON. 

:C: OPER PASSWORD SYSTEM
                               OPER PASSWORD SYSTEM
                               --------------------

        OPERATOR'S PASSWORDS ARE KEPT UNDER USER NUMBER 1 IN SYMBOLIC FILE NAMED PSWD.
        THE FORMAT OF THE FILE PSWD IS:

              . LINE 1 MAY CONTAIN ANY COMMENT OR INDENTIFICATION AND IS IGNORED.

              . LINE 2 CONTAINS THE FIRST OPERATOR OR MANAGER NAME.

              . LINE 3 CONTAINS THREE OCTAL WORDS OF DATA FOR THE OPERATOR OR MANAGER NAME.

              . LINE 4 CONTAINS THE SECOND OPERATOR OR MANAGER NAME.

        AND SO ON.

        THE OPERATOR OR MANAGER NAME CAN CONTAIN ANY CHARACTER EXCEPT A CARRIAGE RETURN.

        THE THREE DATA WORDS FOLLOWING EACH NAME CONTAIN INFORMATION APPLYING TO THAT OPERATOR OR MANAGER.
        THE FIRST OCTAL NUMBER IS DIVIDED INTO THREE FIELDS AS FOLLOWS:

        AAABBCCC

              . FIELD AAA CONTAINS THE CONTROLS THAT ARE MERGED INTO THE 
              OPERATOR'S CONTROL PARAMETER WORD. AT PRESENT ONLY THE OPERATOR
              BIT (100BBCCC) AND THE SYSTEM STATUS BIT (001BBCCC) HAVE ANY SINGIFICANCE.
              THE FORMER IS USED BY THE EXECUTIVE TO VALIDATE AN OPERATOR AND THE
              LATTER TO VALIDATE SUBSYSTEM STATUS.

              . FIELD BB IS USED FOR PROGRAM CONTROL. ONLY THE FIRST AND LAST BITS
              OF THIS FIELD ARE CURRENTLY IN USE. SETTING THE FIRST BIT (AAA40CCC)
              ALLOWS AN OPERATOR OR MANAGER TO CHANGE HIS PASSWORD WITH THE OPPS
              PROGRAM DESCRIBED BELOW. SETTING THE LAST BIT (AAA01CCC) DEFIINES
              THE USER AS A MANAGER. THIS BIT IS NOT PROPAGATED TO THE OPERATOR'S
              DATA WHEN THE MANAGER ADDS A NEW OPERATOR NAME TO HIS SECTION.

              . FIELD CCC CONTAINS THE DISTRICT NUMBER.
              THE SECOND AND THIRD DATA WORDS CONTAINS THE OPERATOR'S OR MANAGER'S PASSWORD.

        NOTE: THE FILE PSWD IS ESTABLISHED BY SOFTWARE QUALITY CONTROL
             GROUP WHO ENTER THE OPERATIONS MANAGER'S NAME AND PARAMETER AND GIVE
             THE FILE THE NECESSARY STATUS.

        TO VALIDATE A MANAGER, SYSTEMS PEOPLE MUST ENTER THE MANAGER IN THE PASSWORD FILE AS FOLLOWS:

        IDENT (CR)
        KOVAK (CR)
        10041000 00000000 00000000 (CR)
(CR)
(CR)

        NOTE: WHERE (CR)= CARRIAGE RETURN

        THE SECOND TWO DATA WORDS WILL CONTAIN THE PASSWORD AFTER KOVAK EXECUTES
        THE OPPS PROGRAM DESCRIBED BELOW.

                    PASSWORD PROGRAMS

              THE OPERATIONS MANAGER CAN USE OPPS TO VALIDATE OR CHANGE HIS
        PASSWORD. SETOP ALLOWS THE OPERATIONS MANAGER TO PUT A NEW OPERATOR
        IN THE PASSWORD FILE OR TO CHANGE OR INVALIDATE AN OPERATOR'S NAME.

              THE OPERATIONS MANAGER CALLS 1OPPS TO VALIDATE HIS OWN PASSWORD AS FOLLOWS:

        -1OPPS (CR)
        PROGRAM RESPONDS WITH: ENTER YOUR NAME: MIKE (CR)
                                                 -----
PROGRAM RESPONDS WITH: ENTER NEW PASSWORD: (TYPE PASSWORD, NO ECHO) (CR)

              THE OPERATIONS MANAGER MAY NOW VALIDATE THE OPERATOR'S NAME IN THE 
              PASSWORD FILE BY CALLING 1SETOP AS FOLLOWS:

        -1SETOP (CR)
        PROGRAM RESPONDS WITH: ENTER YOUR NAME. TYPE NAME
        -(TYPE YOUR PASSWORD, NO ECHO) (CR)
        PROGRAM RESPONDS: ENTER OPERATORS NAME: TYPE OPERATORS NAME
        THE PROGRAM WILL RESPOND WITH: NEW NAME ENTERED
        IF THE MANAGER DOES NOT HAVE ANY ADDITIONAL NAMES TO ENTER HE COULD ALTMODE
        OUT OF THE PROGRAM.


              THE OPERATOR OR OPERATORS ARE NOW VALIDATED  AND  CAN NOW ENTER
              THERE OWN PASSWORD BY CALLING 1OPPS AS OUTLINE ABOVE.

              IF THE OPERATOR(S) WISHES TO  CHANGE HIS PASSWORD, HE CALLS 1OPPS AS FOLLOWS:

        1OPPS (CALLING THE PROGRAM)
        PROGRAM RESPONDS WITH: ENTER YOUR NAME.
        THE PROGRAM WILL ASK THAT YOU ENTER YOUR PASSWORD (NO ECHO)
        ENTER NEW PASSWORD: (NO ECHO)


              TO CHANGE AN OPERATOR(S) NAME THE MANAGER CALLS THE 1SETOP
              PROGRAM (SAME AS ABOVE EXCEPT THAT THE PROGRAM WILL ASK THAT YOU 
              TYPE IN THE ONAME, THE PROGRAM WILL RESPOND WITH OLD NAME
              AND THEN WILL ASK THAT YOU TYPE IN THE NEW NAME)


              CAUTION: IF AN OPERATIONS MANAGER ATTEMPTS TO CHANGE HIS OWN NAME,
              HIS STATUS AS AN OPERATIONS MANAGER IN THE PASSWORD FILE WILL BE LOST.

              HE SHOULD CONTACT SOFTWARE QUALITY CONTROL IF YOU WISH TO CHANGE THE OPERATIONS
              MANAGER'S NAME.

              THE PASSWORD FILE MAY BE COPIED BY ADDRESSING IT AS ()PSWD.
              HOWEVER, ANY ATTEMPT TO CHANGE IT EXCEPT AS OUTLINE ABOVE WILL
              RESULT IN ITS LOSS OF STATUS AND INVALIDATION.

        NOTE: TO SET OPERATOR STATUS, PROCEED AS FOLLOWS:

        -DS (CR)
        TYPE IN YOUR NAME
        - TYPE IN YOUR PASSWORD (NO ECHO)
:C: BATCH ACCOUNTING

                BATCH ACCOUNTING PROGRAM
                ------------------------

INTRODUCTION
------------

        THE BCHARGE PROGRAM IS USED TO ENTER BATCH REQUEST (ALSO
CALLED PPR'S - PERIPHERAL PROCESSING REQUESTS) INTO THE ACCOUNTING
SYSTEM.  THE PROGRAM USES INFORMATION IN THE FILE (*1BATCH)
PARCHG.DAT WHICH IS UPDATED WHEN A CUSTOMER ENTERS A BATCH OR SPOOL
REQUEST.
        
VALID COMMANDS
--------------
        
        COMMANDS MAY BE SHORTENED TO THE FIRST THREE CHARACTERS

        LIST #          -         FOR REQUEST BEARING #
                                  IF UNPROCESSED, TYPES REQ. NO., GAN,
                                  CUST. NO., DIST. NO., USER NAME, 
                                  PROJ. CODE, AND NAME OF THE REQUESTOR,
                                  AND THE DATE THE REQUEST WAS CREATED.
                                  IF IT IS A VOIDED REQUEST THE NAME OF
                                  THE OPERATOR VOIDING THE REQUEST WILL
                                  BE ADDED.  INFORMATION ON PROCESSED
                                  REQUESTS ALSO INCLUDE BATCH TYPE,
                                  VOLUME, DECOLLATION CHARGE IF ANY,  
                                  POSTAGE IF ANY, AND TOTAL CHARGE.
                                  HOWEVER, THE CREATION DATE IS NOT
                                  AVAILABLE FOR PROCESSED REQUESTS.

        LIST PROCESSED  -         OUTPUTS THE ABOVE INFORMATION TO THE
                                  TELETYPE OR TO A FILE FOR ALL
                                  PROCESSED REQUESTS.

        LIST UNPROCESSED-         *OUTPUTS THE ABOVE INFORMATION TO THE
                                  TELETYPE OR TO A FILE FOR ALL UN-
                                  PROCESSED REQUESTS.

        LIST VOID       -         OUTPUTS THE ABOVE INFORMATION TO THE
                                  TELETYPE OR TO A FILE FOR ALL VOIDED
                                  REQUESTS.

        CHARGE #        -         INPUTS CHARGES FOR REQUEST BEARING #.

        CHARGE ALL      -         PRESENTS ALL UNPROCESSED REQUESTS TO
                                  THE USER FOR INPUT OF CHARGES.

        RECHARGE #      -         ALLOWS RE-ENTERING ALL DATA FOR A
                                  REQUEST, THEN INVALIDATES THE OLD
                                  RECORDS  
        
        POSTAGE #       -         ALLOWS ADDING OR CORRECTING POSTAGE
                                  CHARGES. 

        CREATE          -         ALLOWS FOR CREATING A BATCH BCHARGE
                                  FROM INFORMATION SUPPLIED BY THE USER
                                  PROGRAM.

        VOID #          -         VOIDS THE UNPROCESSED REQUEST
                                  BEARING #.

        QUIT OR Q       -         QUITS TO THE EXEC

        HELP OR ?       -         REPRINTS THIS LIST

*IF THIS COMMAND INCLUDES A DATE ONLY UNPROCESSED REQUESTS 
 CREATED ON OR BEFORE THIS DATE WILL BE LISTED

OPERATING INSTRUCTIONS
----------------------

                        ACCOUNTING FOR BATCH REQUESTS
                        -----------------------------

        ALL BATCH REQUESTS, EXCEPT SPOOL (WHICH ARE HANDLED DIF-
FERENTLY), ARE ENTERED INTO ACCOUNTING WHETHER OR NOT POSTAGE OR
TRANSPORTATION CHARGES ARE DUE.  HOWEVER, ON THE LAST DAY OF THE
MONTH BATCH ACCOUNTING MAY BE DEFERRED IF YOU ARE NOT ABLE TO OBTAIN
POSTAGE CHARGES.

        THERE ARE SEVEN JOB TYPES THAT OPERATORS CAN PERFORM VIA A PPR.

        TYPE 1: LISTINGS; SPOOL SHOULD BE USED FOR LISTINGS INSTEAD
OF BATCH REQUESTS; IF A BATCH REQUEST IS USED THE FOLLOWING ITEMS ON
THE REQUEST PERTAIN:

       *1-----PAGES-----PARTS TO LISTING-----LISTING DECOLLATED

       JOB TYPE 2 AND 3: CARD WORK; READING WITH PIP; PUNCHING
ON 940'S.
       *2-----CARDS TO DISC    *3-----DISC TO CARDS

       TYPE 4: RESTORES; TITO, FAILSA, 1STORE, MAGCON, VARREC,
OR VARIAN.
       *4-----FILES TAPE TO DISC

       TYPE 5: STORES; TITO, 1STORE, MAGCON, VARIAN AND VARREC;
USER MAY NEED TO BUY A TAPE FOR $40.00.
       *5-----FILES TO DISC TO TAPE-----TAPE CHARGE

       TYPE 6: MAGNETIC TAPE CONVERSIONS; MAGCON, VARREC AND
VARIAN; CHARGE IS $30.00 PER JOB.
       6-----OTHER CHARGE      *7-----TAPE CONVERSION

        TYPE 7: EUROPEAN STORES OR RESTORES; THESE CAUSE A CURRENCY
CONVERSION AND OTHER ACCOUNTING DIFFERENCES WITH BCHARGE.
       *8-----EUROPEAN BATCH

(*= JOB TYPES)


        AFTER A BATCH REQUEST HAS BEEN COMPLETED THE OPERATOR
SIGNS AND DATES THE REQUEST. NEXT THE BCHARGE PROGRAM SHOULD BE
RUN. THIS PROGRAM ACCEPTS INPUTS CONCERNING THE  WORK THAT WAS JUST
COMPLETED AND IS INDEXED BY THE PPR (PERIPHERAL PROCESSING REQUEST)
NUMBER. THE FILE (*1BATCH)PARCHG.DAT IS SEARCHED FOR THE REQUEST 
NUMBER AND, ONCE THE BCHARGE RUN HAS BEEN COMPLETED, THE FINISHED
ACCOUNTING INFORMATION IS OUTPUT TO (*1BATCH)BATONN.MON WHERE
NN IS THE SYSTEM NUMBER AND MON IS THE ABBREVIATED MONTH.


        IF THE REQUEST HAS NOT BEEN ENTERED INTO ACCOUNTING, IT
SHOULD BE 'QA'D' BY THE LEAD OPERATOR/BATCH CONTROLLER AND THEN
FILED IN THE SYSTEM FOLDER FOR 'BCHARGE DUE' REQUESTS.  IF IT
HAS BEEN ENTERED INTO ACCOUNTING IT CAN BE FILED IN THE SYSTEM
FOLDER FOR COMPLETED REQUESTS.

        IF POSTAGE OR TRANSPORTATION CHARGES ARE DUE, TWO COPIES
OF THE REQUEST ARE MADE AND CLIPPED TO THE JOB.  THE ORIGINAL
REQUEST AND THE JOB HARDCOPY ARE FILED.  WHEN THE JOB IS MAILED,
A COPY OF THE REQUEST SHOULD BE SENT WITH THE JOB AND THE OTHER
COPY IS MARKED WITH THE CHARGES AND PLACED IN THE APPROPRIATE
FOLDER.

        WHEN THE LEAD OPERATOR/BATCH CONTROLLER, PICKS UP
THESE COPIES, THEY ARE DISTRIBUTED TO THE OPERATOR OF THE
PARTICULAR SYSTEM INVOLVED, SO THAT POSTAGE CAN BE ENTERED USING
THE 'POSTAGE' COMMAND.  THE MINIMUM CHARGE ALLOWED IS $00.13.
AFTER BCHARGE IS RUN, THE TTY OUTPUTS SHOULD BE ATTACHED TO THE
REQUEST AND RETURNED TO BATCH CONTROL.

        IT IS THE RESPONSIBILITY OF LEAD OPERATORS OR BATCH
CONTROLLERS, TO ENSURE THAT ALL BATCH REQUESTS ARE PROPERLY
ENTERED INTO ACCOUNTING.


                        ACCOUNTING FOR SPOOL REQUESTS
                        -----------------------------

        THE SPOOL PROGRAM PRINTS OUT A HARDCOPY TO THE SUPCHECK TTY,
ALLOWING THE LEAD OPERATOR/BATCH CONTROLLER TO QUEUE REQUESTS BY
PAPER TYPE.  IN THIS WAY, IT SHOULD BE POSSIBLE TO MINIMIZE SET-UP
TIME BY PRINTING ALL REQUESTS OF A CERTAIN PAPER TYPE AT ONE SESSION
USING THE 'TAPE' COMMAND FOR FILES FROM ANOTHER SYSTEM.  THE
LEAD OPERATOR/BATCH CONTROLLER SHOULD PAY CLOSE ATTENTION TO ALL 
RELEVENT SPOOL INFORMATION BEFORE PRINTING IS STARTED FOR CASES
WHERE SPECIAL DELIVERY INSTRUCTIONS SHOULD BE USED FOR ASSIGNING
PRIORITY (I. E. AIR MAIL, SPECIAL DELIVERY JOBS MIGHT BE DONE
IMMEDIATELY RATHER THAN HELD FOR OTHER SPOOL REQUESTS OF THE SAME
PAPER TYPE).

        THE SPOOL REQUESTS SHOULD BE ANALYZED, LOGGED IN AND THEN
GIVEN TO THE SYSTEM OPERATOR TO BE PRINTED.  AFTER THE PRINTING IS
COMPLETED, A COPY OF THE REQUEST WILL BE PRINTED OUT TO THE OPERATOR'S
TTY.  AT THE END OF THE REQUEST THERE WILL BE A STATEMENT INDICATING
WHETHER OR NOT THE REQUEST SHOULD BE ENTERED INTO ACCOUNTING.

        THE FOLLOWING PARAGRAPHS DESCRIBE WHAT THE SPOOL PROGRAM
DOES AND WHAT STEPS THE OPERATOR TAKES TO ENTER IT INTO ACCOUNTING.

        THE SPOOL PROGRAM WILL PLACE RECORDS IN THE UNPROCESSED BATCH
RECORD FILES UNDER THE FOLLOWING CONDITIONS:

        A.  WHEN THE MODE OF DELIVERY IS OTHER THAN PICKUP.

        B.  WHEN THE SPOOL PROGRAM WAS UNABLE TO ACCESS THE
            PROCESSED BATCH RECORD FILE WITH A COMPLETED
            RECORD.

        C.  WHEN THE SPOOL PROGRAM WAS UNABLE TO ACCESS THE
            BATCH CHARGE RATE FILE.

        WHENEVER THE 'CHARGE' COMMAND IS CALLED, BCHARGE WILL SCAN
THE UNPROCESSED BATCH RECORD FILE FOR ANY SPOOLING RECORDS FALLING
UNDER CATEGORY B AND WILL MOVE THEM TO THE PROCESSED BATCH RECORD
FILE.

        RECORDS FALLING UNDER CATEGORY A AND C WILL REMAIN IN THE
UNPROCESSED BATCH RECORD FILE IDENTIFIED BY THE COMMENT
"SPOOL RECORD AWAITING POSTAGE CHARGES" UNTIL THE OPERATOR
RUNS THE CHARGE COMMAND AGAINST THAT RECORD.  THE OPERATOR
WILL ONLY BE PRESENTED WITH THE QUESTION "ENTER POSTAGE OR
TRANSPORTATION CHARGES" WHEN CHARGING A SPOOLING RECORD.

        UPON CAREFUL COMPLETION OF A SPOOL JOB, THE SPOOL REQUEST
HARDCOPY IS INITIALED BY THE OPERATOR AND RETURNED TO BATCH CONTROL
AREA WITH THE JOB.

        AFTER IT IS CHECKED FOR ACCURACY, QUALITY OF PRINT, AND
COMPLETENESS, IT WILL BE PLACED IN THE MAIL ROOM ON THE SHELF
DESIGNATED FOR MAILING.

        EXCEPTIONS TO THIS ARE THOSE JOBS THAT NEED IMMEDIATE ATTEN-
TION.  THE LEAD OPERATOR/BATCH CONTROLLER SHOULD PERFORM THE TASK OF
GETTING THE REQUEST READY FOR PICKUP AND DELIVERY, COMPLETING THE
NECESSARY PAPERWORK, AND CALLING THE DELIVERY COMPANY.  THE HARDCOPY
SHOULD THEN BE FILED.

        WHEN THE MAILING OF SPOOL REQUESTS HAS BEEN COMPLETED,
A COPY SHOULD BE PLACED IN THE FOLDER DESIGNATED FOR PICKUP.  THE
OPERATOR SHOULD RUN BCHARGE USING THE COMMAND 'CHARGE' TO ENTER IT
INTO ACCOUNTING, OR THE COMMAND 'POSTAGE' IF THE REQUEST HAS BEEN
ENTERED AND IS AWAITING 'DELIVERY' CHARGES.  THE TTY OUTPUT SHOULD
BE ATTACHED TO THE REQUEST AND RETURNED TO BATCH CONTROL.


SAMPLE OUTPUT
-------------

       ENTERING A BATCH REQUEST
       ------------------------

               A.  IN THE EXEC TYPE:

               -1BCHARGE

               BATCH ENTRY PROGRAM VERSION (CURRENT VERSION)

               >CHARGE #                (WHERE # IS THE REQUEST NO.
                                         TO BE ENTERED INTO
                                         ACCOUNTING)

               YOUR NAME:

               YOUR PASSWORD:

               REQUEST NO:              (REQUEST NO. CAN BE ENTERED
                                         HERE IF NOT ENTERED ABOVE)

                REG.    GAN  CUST DIST USER NAME   PROJ CODE   REQ. BY
               05694   6017  4109   20 PARTS       WPROCESS    PARTS
               REQ. DATE 05-13-75

               OKAY?

       (ENTER 'Y' IF THE ITEMS OUTPUT ABOVE MATCH THE ACTUAL REQUEST.
        ENTER 'N' IF THINGS DON'T MATCH AND CHECK TO SEE IF REQUEST #
        ENTERED WAS CORRECT AND IF SO, BRING ALL OUTPUT TO LEAD
        OPERATOR/BATCH CONTROLLER)

               COMPLETION DATE: (MM-DD-YY)

       (ENTER DATE REQUEST WAS COMPLETED)

               BATCH TYPE:

       (ENTER NUMBER INDICATED ON BATCH REQUEST.  THESE NUMBERS
        RANGE FROM 1 TO 8.  IF NUMBER 1 IS ENTERED, PROGRAM
        PROMPTS WITH)

               PAGES:

               PARTS:

       (ENTER TOTAL PAGES PRINTED AND PARTS.  WHEN ENTERING A 2,
        3, OR 4, THE PROGRAM PROMPTS WITH)

               WERE LISTINGS DECOLLATED?

       (A 'Y' WILL BE ENTERED HERE.  BATCH TYPE 1 MAY NEED TO BE
        USED A COUPLE OF TIMES, DEPENDING ON THE NUMBER OF PARTS
        NEEDED BY THE REQUESTOR.  AFTER PROVIDING ALL INFORMATION
        FOR BATCH TYPE 1, THE PROGRAM WILL ASK)

               ANOTHER BATCH TYPE FOR THIS REQUEST?

       (IF 'Y' IS ENTERED THE PROGRAM WILL ASK FOR THE NEXT BATCH
        TYPE.  IF THERE IS, ENTER IT AT THIS TIME.  IF 'N' IS
        ENTERED, PROGRAM  WILL ASK)

               ANY POSTAGE OR OTHER TRANSPORTATION CHARGE?

       (A 'N' WILL BE ENTERED HERE.  THE NEXT PROMPT WILL BE)

               ALL ENTRIES CORRECT?

       (IF 'N' IS GIVEN IN RESPONSE TO THIS QUESTION, YOU WILL 
        NEED TO REENTER ALL DATA AGAIN.  IF 'Y' IS ENTERED THE
        PROGRAM WILL ASK)

               ANOTHER REQUEST?

       (IF 'Y' IS GIVEN IN RESPONSE TO THIS PROMPT, THE PROGRAM
        WILL PROMPT WITH 'REQUEST NO.'.  IF 'N' IS GIVEN TO THIS
        PROMPT, YOUR NEXT PROMPT WILL BE)

               >

       (ENTERING A 'Q' HERE RETURNS YOU TO THE EXEC)



       ENTERING A SPOOL REQUEST
       ------------------------

               USING THE 'CHARGE' COMMAND
               --------------------------

               A.  IN THE EXEC TYPE:

               -1BCHARGE

               BATCH ENTRY PROGRAM VERSION (CURRENT VERSION)

               >CHARGE #               (THE SPOOL REQUEST #
                                        TO BE ENTERED)

               YOUR NAME:

               YOUR PASSWORD:
       (HERE ALL INFORMATION PERTAINING TO THE REQUEST IS PRINTED,
        I.E., REG NO., GAN, CUST, DIST, USER NAME, PROJ CODE, AND
        WHO REQUESTED THE JOB BE PERFORMED ALONG WITH THE REQUESTED
        DATE)
               
               SPOOL RECORD AWAITING POSTAGE CHARGES

               OKAY?                   (DO DETAILS MATCH THE REQUEST?
                                        SEE COMMENTS IN SAMPLE BATCH
                                        OUTPUT ABOVE)

               ENTER POSTAGE OR TRANSPORTATION CHARGE: 5.00

        (DELIVERY CHARGES ARE ENTERED HERE)

               ALL ENTRIES CORRECT?    (SEE COMMENTS IN SAMPLE BATCH
                                        OUTPUT ABOVE)

                ANOTHER REQUEST?        (SEE COMMENTS IN SAMPLE BATCH
                                        OUTPUT ABOVE)

               >                       (RETURNS TO EXEC)

               -



               USING THE 'POSTAGE' COMMAND
               ---------------------------

               A.  IN THE EXEC TYPE:

               -1BCHARGE

               BATCH ENTRY PROGRAM VERSION (CURRENT VERSION)

               >POSTAGE #               (SEE COMMENTS IN SAMPLE
                                         OUTPUT ABOVE)

               YOUR NAME:

               YOUR PASSWORD:
       (HERE ALL INFORMATION PERTAINING TO THE REQUEST IS OUTPUTED)

               OKAY?                    (SEE COMMENTS IN SAMPLE
                                         OUTPUT ABOVE)

               ENTER NEW TRANSPORTATION CHARGES: 1.97

        (DELIVERY CHARGES ARE ENTERED HERE)

               ALL ENTRIES CORRECT?     (SEE COMMENTS IN SAMPLE
                                         OUTPUT ABOVE)

               >                        (RETURN TO EXEC)

               -



ERROR MESSAGES
--------------

        ANY ERRORS ENCOUNTERED WHILE RUNNING THE BATCH ACCOUNT-
        ING PROGRAM SHOULD BE BROUGHT TO THE ATTENTION OF THE LEAD
        OPERATOR/BATCH CONTROLLER.

5@|â