














                       T H E   T Y M C O M - I X

                 H A R D W A R E  AND  P A C K C O P Y

                              M A N U A L



                            29 OCTOBER 1976





                              BOB MARTINEZ
                              WCO TRAINING
                              408 446-4654







                            CONTENTS
                            --------

THE XDS 940 SYSTEM......... 3

DUAL SELECTOR DIM.......... 7

CALCOMP DISK DRIVES........11

1PACKCOPY..................17

INDEX......................21



























                               THE XDS 940 - TYMCOM-IX
                               -----------------------

      A.       THE XDS 940 SYSTEM IS A GENERAL PURPOSE DIGITAL COMPUTER
           THAT IS DESIGNED FOR LARGE SCALE, TIME-SHARING  COMPUTING APPLICATIONS.
           THERE ARE SPECIAL FEATURES THAT ENABLE THE 940 TO MEET THE REQUIREMENTS
           OF A TIME-SHARING SYSTEM. THESE FEATURES ARE : 1) MONITOR AND USER MODES
          OF OPERATION. 2) "MEMORY MAP" WHICH LETS A MONITOR-MODE PROGRAM
          AND DYNAMICALLY RELOCATE MEMORY AND OPERATE USER-MODE PROGRAMS
          WITHIN SCATTERED FRAGMENTS OF MEMORY. 3) "SYS POP'S" OR SYSTEM PROGRAMMED
          OPERATORS, ARE SINGLE-WORD, INSTRUCTION-FORMAT,DIRECT ENTRANCE TO VARIOUS
          SERVICE ROUTINES. 4) "INTERRUPTS", ASSURES THAT NO PROGRAM CAN "HANG UP"
          THE COMPUTER THROUGH THE IMPROPER EXECUTION OF AN INFINITE INDIRECT
          ADDRESS CHAIN OR INFINITE EXECUTE INSTRUCTION SEQUENCE.

                    
                    THE TYMSHARE 940 SYSTEM CONFIGURATION IS AS FOLLOWS.

      B.  1) XDS 940 COMPUTER,WHICH INCLUDES A BUILT IN TIME MULTEPLEXED
             COMMUNICATION CHANNEL (TMCC) WITH TWO LEVELS OF PRIORITY INTERRUPTS.

          2) MEMORY INTERLACE CONTROL UNIT FOR BUILT IN TMCC.

          3) FOUR 16,384-WORD CORE MEMORY MODULES.

          4)MULTIPLE ACCESS TO MEMORY UNIT FOR EACH MEMORY MODULE.

          5) DIRECT-ACCESS COMMUNICATIONS CHANNEL (DACC) WITH TWO LEVELS OF PRIORITY.

          6) TWO RAPID-ACCESS DISC (RAD)

          7) CAL COM 215 DISK DRIVES.  EACH PACK CONTAINS 50 MILLION
             CHARACTERS OF STORAGE.  USUALLY THERE ARE AT LEAST 2 AND POSSIBLY
             4 PACKS PERS SYSTEM.  A FEW SYSTEMS USE DATA PRODUCTS DISK FILE
             INSTEAD.  THESE WERE "ORIGINIAL EQUIPMENT" AND CONTAIN 64
             MILLION CHARACTERS OF STORAGE.  ONLY ONE OF THESE PER SYSTEM.

          8) TWO MAGNETIC TAPE TRANSPORTS (7 TRACK)

          9) REAL-TIME CLOCK, WITH TWO LEVELS OF PRIORITY INTERRUPT

         10) VARIAN DATA 620I/L (TYMSAT) WHICH IS A COMMUNICATION CONTROLLER

         11) PRINTER AND CARD READER *NOTE ALL TYMSHARE SYSTEMS DO NOT HAVE A
             PRINTER AND CARD READER AND CARD PUNCH.

         12) DATA PRODUCTS DISC CONTROLLER FOR THOSE SYSTEM WHICH HAVE A 5045 DISC FILE.

         13) MEMORY INTERFACE CONNECTIONS (MIC)- A GENERAL INTERFACE BETWEEN THE
             COMPUTER AND THE OUTSIDE WORLD WHICH ALLOWS SPECIAL DEVICES (TYMSATS) TO
             CONNECTED TO THE COMPUTER.


         C.                  THE 940 OPERATOR CONTROL PANEL

                THE 940 CONTROL PANEL CONNECTS DIRECTLY TO THE CENTRAL PROCESSOR (CPU)

           1) POWER- THIS SWITCH TURNS THE COMPUTER POWER SYSTEM ON OR OFF, AND IS
             LIGHTED WHEN IN THE ON CONDITION

           2) I/O DISPLAY SELECT, EIGHT POSITION,THUMBWHEEL SWITCH SELECTS THE
              THE CHANNEL WHICH THE UNIT ADDRESS AND ERROR INDICATORS ARE DISPLAYED
              IN THE INPUT-OUTPUT LIGHTS.
         
           3) FILL-OPERATOR HAS THE OPTION OF FOUR INPUT MEDIA TO INITIALLY LOAD OR (FILL)
              THE COMPUTER, THESE OPTIONS ARE PAPER TAPE, MAG TAPE, CARDS AND DRUM

           4) OVERFLOW-THIS INDICATOR DISPLAYS THE CURRENT STATUS OF THE OVERFLOW INDICATOR

           5) HALT- THIS INDICATOR DISPLAYS THE CURRENT STATUS OF  THE HALT FLIP-FLOP.
             BY PLACING THE RUN/IDLE/STEP SWITCH IN IDLE,CLEARS THE HALT
             FLIP-FLOP AND TURNS OFF THE HALT INDICATOR.

           6) INTERRUPT ENABLED- THIS INDICATOR IS ON IF THE SYSTEM IS ENABLED AND OFF
              IF THE SYSTEM IS DISABLED. THE SWITCH SHOULD ALWAYS BE IN THE COMPUTER POSITION.

           7)MEMORY PARITY-WHEN A PARITY ERROR IS ENCOUNTER THE MEMORY PARITY
              INDICATOR WILL BE ON, AT THIS POINT THE SYSTEM WILL BE IN THE IDLE STATE.

           8) INPUT-OUTPUT- THE UNIT LIGHTS CONTAIN THE INPUT/OUTPUT UNIT ADDRESS
             OF THE PERIPHERAL DEVICE CURRENTLY CONNECTED TO THE SELECTED CHANNEL.
             THE ERROR LIGHT REFLECTS THE CURRENT STATUS OF THE CHANNEL ERROR
             INDICATOR. THE SWITCH SELECTS THE CHANNEL TO BE DISPLAYED.

           9)  MEMORY EXTENSION-  THERE ARE TWO MEMORY EXTENSION INDICATORS. THE LEFT
             INDICATOR IS LIGHTED WHEN EXTEND MEMORY REGISTER EM3 DOES NOT CONTAIN
             THE VALUE 3. THE RIGHT MEMORY INDICATOR IS LIGHTED WHEN EXTEND MEMORY
             REGSITER EM2 DOES NOT CONTAIN THE VALUE 2.

          10) PROGRAM LOCATION-  CONSISTS OF 14 BINARY INDICATORS THAT SHOW THE
               THE CURRENT CONTENTS OF THE "P" REGISTER. WHEN THE SYSTEM  IS IN THE IDLE
             STATE THE INDICATORS CONTAIN THE VIRTUAL ADDRESS OF THE NEXT INSTRUCTION
             TO BE EXECUTED.

          11) START-   THIS SWITCH IS USED TO INITIALIZE THE NORMAL MODE OF THE COMPUTER.
             WHEN PRESSED IT WILL RESET ALL CHANNEL REGISTERS AND INDICATORS TO ZERO.

          12) HOLD  WHEN THE HOLD SWITCH IS IN THE DOWN POSITION, THE "P" REGISTER
             IS AUTOMATICALLY INCREMENTED BY 1 AS EACH INSTRUCTION IS EXECUTED.
             WHEN THE HOLD SWITCH IS IN THE UP POSITION THE CURRENT CONTENTS OF THE
             "P" REGISTER IS HELD AND PREVINTED FROM COUNTING.

          13) REGISTER DISPLAY  CONSISTS OF 24 BINARY INDICATORS (THE 940 IS A 24 BIT 
              WORD COMPUTER PLUS A PARITY BIT) THAT SHOW THE CONTENTS OF THE REGISTER SELECTED
              BY THE REGISTER SWITCH.

          14) CLEAR  PRESSING THE CLEAR PUSHBUTTON CLEARS THE SELECTED REGISTER
             TO ALL ZEROS.

          15) REGISTER  FOUR POSITION, ROTARY SWITCH SELECTS THE INTERNAL REGISTER TO 
             BE DISPLAYED. THE SELECTABLE REGISTERS ARE:

                               C REGISTER(ARITHMETIC AND CONTROL)
                               A '      '(MAIN ACCUMULATOR)
                               B '       '(EXTENDED ACCUMULATOR)
                               X '       '(INDEX)

         
          16) MEMORY CLEAR   THESE TWO SWITCHES ARE USED TO CLEAR THE FIRST 16K OF 
              CORE MEMORY TO ZEROS.

          17) BREAKPOINT    USED IN NORMAL-MODE OR MONITOR-MODE PROGRAMS. THERE ARE 
              FOUR SWITCHES. SEE TABLE OF CONTENTS FOR WRITEUP ON BREAKPOINTS.

          18) RUN-IDLE-STEP  THREE-POSITION, TOGGLE SWITCH WHICH HAS TWO STATIONARY POSITION
              RUN/IDLE AND A SPRING-LOADED, MOMENTARY POSITION (STEP)

                               RUN INSTRUCTION ARE EXECUTED AUTOMATICALLY AT COMPUTER SPEED

                               IDLE-THE COMPUTER "IDLES" IMMEDIATELY AFTER OBTAINING AN
                                    INSTRUCTION FROM MEMORY.

                               STEP-CAUSES THE COMPUTER TO EXECUTE THE CURRENT CONTENTS OF
                                    THE 'C' REGISTER.

               FOR MORE DETAILED INFORMATION REFER TO THE XDS 940 COMPUTER REFERENCE MANUAL




















                               DUAL HOST DIM ROUTINES
                               ----------------------

       DESCRIPTION OF THE DUAL SELECTOR CHANNEL DIM VERSION 11

PLEASE SEND CRITICISM OF THIS DOCUMENT TO DAVID GARDNER OR TO

DIM NOW CONTROLS 2 HOSTS FROM UP TO 16 LOGICAL 2314 DISC PACKS, WHERE
ONE 940 CAN ADDRESS PACKS 0-7 AND THE OTHER HOST CAN ADDRESS PACKS
8-15 (8-F THE CALCOMP ADDRESSING PLUGS ARE IN HEXADECIMAL)

THE NEW DIM CAN PERFORM UP TO 8 CONCURRENT SEEKS. THIS WILL ALLEVIATE
THE PROBLEM OF SHARING THE DISC RESOURCES BETWEEN TWO HOSTS AND WILL
OCCASIONALLY HELP A SINGLE HOST TO ACHEIVE FASTER RESPONSE ON SOME
BURSTS OF DISC REQUESTS.  UNFORTUNATELY THE CURRENT SWAPPING BOTTLE NECK
AND THE SCHEDULING ALGORIRITHMS CONSISTENT WITH THE TINY 940 MEMORY,
PREVENTS THE 940 FROM MAKING A LOT OF CONCURRENT DISC REQUESTS ON 
DIFFERENT PACKS.


THE CHANNEL CAN ONLY SERVE ONE HOST AT A TIME SO SOMETIMES ONE HOST MAY
HAVE TO WAIT A SHORT TIME TO GET THE CHANNEL. THE CHANNEL IS DEDICATED
TO ONE 940 DURING A TRANSFER AND THE ROTATIONAL LATENCY TIME THAT
PRECEDES ALL TRANSFERS. DIM DOES NOT TRY TO OPTIMIZE LATENCLY DELAYS.
INTERFERENCE OF THIS SORT WILL CAUSE A VERY LOW AVERAGE DELAY SINCE THE
CHANNEL IS TIED UP ONLY A VERY SMALL PERCENTAGE OF THE TIME.

THE NEW DIM WILL PROBABLY HAVE AN OVERALL SLIGHTLY FASTER RESPONSE TIME.

DIM WILL SAVE CRASHES IN THE OLD WAY EXCEPT THAT IT WILL ALSO PUT SOME
CRASH INFORMATION ON DISC 24 FROM MEMORY LOCATIONS 140000 TO 177777.
DIM WILL NEVER AUTOMATICALLY RELOAD ITSELF.
THE OPERATOR WILL BE ABLE TO RELOAD THE DIM MEMORY
BY BRANCHING TO THE 17600 IPL. DIM RELOADS ARE RECOMMENDED AFTER ALL
DIM CRASHES SINCE THE CRASH MAY HAVE BEEN CAUSED BY DESTROYED 
INFORMATION IN A VITAL PART OF MEMORY. DIM IS CODED TO RESTART FROM
LOCATION 0 OF MEMORY. THIS IS A HANDY BUT DANGEROUS FEATURE TO BE USED
WITH DISCRETION.


IF SENSE SWITCH 1 IS ON WHEN THE OPERATOR BRANCHES TO THE 17600 IPL LOADER,
AN ALTERNATE COPY OF DIM WILL BE LOADED INTO THE 620 MEMORY.
SENSE SWITCH 2 HAS NO USE.
SENSE SWITCH 3 WILL CRASH A RUNNING DIM.



OPERATOR COMMANDS FOR UTILITY AND DIAGNOSTIC  PURPOSES ARE DESCRIBED
BELOW.

OPERATOR COMMANDS ARE REACHED VIA THE ;G COMMAND. THE AT SIGN COMMAND IS
DISCONTINUED.

VERS;G  TYPES THE DIM VERSION NUMBER. THE VERSION IS ALSO TYPED WHEN
THE DIM IS STARTED OR RESTARTED. THE OCTAL VERSION NUMBER IS LOCATED
IN THE CELL JUST BEFORE VERS. THE VERSION NUMBER MAY BE PATCHED VIA
THE VERS-1[ COMMAND.

0,STAT;G AND 1,STAT;G RESET OR SET STATUS. DDT ASKS FOR A PASSWORD TO
SET STATUS. STATUS IS REQUIRED FOR DANGEROUS COMMANDS AND DDT
TELLS THE USER WHEN STATUS IS LACKING. ONCE SET, STATUS REMAINS SET
UNTIL A 0,STAT;G COMMAND OR A PERIOD OF ABOUT 10 MINUTES OF NO DDT
COMMANDS ELAPSES.

WP;G  WRITE PROTECTS THE DISC FROM ALL NORMAL DIM WRITES. DIM ONLY
SLIGHTLY MODIFIES THE CHANNEL PROGRAMS SO A WP COMMAND LETS THE CHANNEL
EXERCISE IN A MODE VERY SIMILAR TO THE WRITE ENABLED MODE. THERE ARE A
FEW SPECIAL ROUTINES THAT ARE ALWAYS WRITE ENABLED. THESE EXCEPTIONS
ARE NEVER CALLED AUTOMATICALLY AND THESE EXCEPTIONS ARE INDIVIDUALLY
DETAILED BELOW.

WE;G WRITE ENABLES THE DISC. DIM COMES UP WRITE ENABLED.

UP;G  ASKS THE OPERATOR FOR THE HOST NUMBER AND THE MONITOR LOC.
UP SAVES THE CRASH ON LOC. 0,1,20 AND 24 AND LOADS THE MONITOR
INTO THE 940 MEMORY. WITHOUT STATUS THE LOC. MUST BE LESS
THAN 17. IF THE HOST SPECIFIED IS ON NEITHER THE LOWER OR UPPER
PACKS, DIM TYPES BAD HOST NUMBER. IF EITHER PACK 0 OR PACK 8 IS OFF LINE
AND THE HOST NUMBER IS INVALID, DIM TYPES IO ER. IF AN IO ERROR OCCURS
IN LOADING THE MONITOR, DIM TYPES IO ER. IF THE OPERATOR DOES NOT KNOW
WHAT HOSTS ARE ON HIS PACKS, HE MUST BRING UP A KNOWN HOST AND READ
THE HOST NUMBER OFF THE UNKNOWN PACKS. THE UP COMMAND MAY ALSO
TYPE "ER,ALREADY UP" OR "MIC ER".  UP ONLY CHECKS FOR DISC READ ERRORS.
DISC WRITE ERRORS DO NOT ABORT THE UP COMMAND. IF IO ER KEEPS A 940 FROM
COMING UP, THAT HOST IS DOWN UNTIL AN EXPERT DIAGNOSES THE PROBLEM.
UP-1;G WORKS LIKE UP;G EXCEPT THAT IT INHIBITS THE CRASHSAVE.


EXP,FORMAT;G FORMATS A CALCOMP PHYSICAL PACK IF EXP IS EVEN, OR ONE
LOGICAL 2314 PACK IF EXP IS ODD. FORMAT EXITS WHEN THE USER TYPES
CONTROL S ON THE DIM TTY, OR WHEN IT ENCOUNTERS AN IO ERROR WITH THE
MESSAGE IO ER, OR WHEN IT IS DONE WORKING WITH THE MESSAGE OK. IT TAKES
FORMAT 400 SECONDS TO RUN TO COMPLETION.

ERRORS;G TYPES THE ACCUMULATED I-O ERROR COUNT AND LISTS AS MUCH 
DIAGNOSTIC INFORMATION AS HAS BEEN STORED IN A 200 WORD TABLE. EACH BAD 
I-O OPERATION IS DESCRIBED BY A TYPE OUT THAT INCLUDES CYLINDER AND HEAD
NUMBER AND THE LETTER R OR W FOR READ OR WRITE FOLLOWED BY EITHER
A CHANNEL STATUS WORD OR 6 SENSE BYTES.

RSTE;G RESETS THE ERROR COUNTER AND THE ACCUMULATED LIST OF DIAGNOSTIC
INFORMATION.


MICT;G  DRIVES THE MIC ON A SPECIFIED 940 ASSUMING THAT THE SPECIFIED
940 IS NOT TIMESHARING. ;B AND ;X MUST BE PRESET TO TELL MICT THE
INCLUSIVE RANGE OF ADDRESSES IN THE 940 TO WRITE AND READ FROM. ;A MUST
BE PRESET IN BITS 11-15 (COUNTING LEFT TO RIGHT). THE RIGHTMOST BIT IS
ON FOR THE 940 ASSOCIATED WITH THE UPPER PACK NUMBERS AND OFF FOR THE
OTHER 940. BIT 14 (2) IS ON TO TEST THE MIC WITH ONE BITS ON. BIT 13 (4)
IS ON FOR A ZERO TEST. BIT 12 (10) IS ON FOR A 25252525 TEST. AND,
BIT 11 (20) IS ON FOR AN ADDRESSING TEST. IF THE MIC IS NOT READY WHEN
IT SHOULD BE, MICT TYPES "MIC UNREADY".  BAD DATA IS DESCRIBED BY A 
3 WORD TYPEOUT OF THE 940 ADDRESS AND WHAT THE DATA SHOULD BE FOLLOWED
BY THE BAD DATA.  THE ONLY NORMAL WAY TO STOP MICT IS TO TYPE A CONTROL
S.  16;A  0;B  17777;X MICT;G TESTS 16K OF THE LOWER PACKS 940 WITH
THREE DATA TEST PATTERNS, MINUS ONE, ZERO, AND 25252525.







































                               CALCOMP DISK DRIVES
                               -------------------

I. DESCRIPTION:

   THE MODEL 215 DISK DRIVE IS A HIGH SPEED, RANDOM ACCESS, MEMORY DEVICE
   DESIGNED FOR MASS DATA STORAGE.
   THE UNIT COMPRISES TWO COMPLETE AND INDEPENDENT DISK DRIVES IN A 
   SINGLE CABINET. THE UPPER PORTION OF THE CABINET CONTAINS POWER SUPPLIES
   POWER DISTRIBUTION CIRCUITS, AND CONTROLS FOR TWO DISK DRIVES. THE LOWER 
   PORTION OF THE CABINET CONTAINS TWO DRAWER MOUNTED DISK DRIVES UTILIZING
   REMOVABLE DISK PACKS (IBM 2316, OR EQUIVALENT).

   EACH DRAWER CAN BE EXTENDED TO THE FRONT FOR DISK PACK INSTALLATION OR
   TO THE REAR FOR MAINTENANCE.

II.   OPERATING CONTROLS AND INDICATORS

   THE DISK DRIVES OPERATES UNDER COMPLETE CONTROL OF A DISK DRIVE
   CONTROLLER. HOWEVER, OPERATING CONTROLS AND INDICATORS ARE PROVIDED
   TO MANUALLY POWER UP THE UNIT, TO INDICATE UNIT STATUS, AND TO
   POWER DOWN THE UNIT FOR DISK PACK CHANGES OR MAINTENANCE.

   EXECPT FOR THE AC POWER SWITCH (LOCATED ON THE POWER DISTRIBUTION
   PANEL), CONTROLS AND INDICATORS ARE LOCATED AT THE UPPER FRONT OF THE
   DISK DRIVE. CONTROLS AND INDICATORS DIFFER FOR STANDARD AND OEM DISK
   DRIVES.

A.   CONTROLS AND INDICATORS FOR STANDARD DISK DRIVES ARE LISTED BELOW.

   CONTROL/INDICATOR              DESCRIPTION/FUNCTION
   -----------------              --------------------

   AC POWER SWITCH                TOGGLE SWITCH LOCATED ON POWER
                                  DISTRIBUTION PANEL. WHEN SET TO THE
                                  ON POSITION, AC LINE POWER IS APPLIED
                                  TO INTERNAL POWER SUPPLIES.

   ON/OFF SWITCH                  TOGGLE SWITCH USED TO INITIATE A HEAD
                                  LOAD SEQUENCE AFTER PACK INSTALLATION,
                                  OR HEAD UNLOADING SEQUENCE FOR PACK
                                  REMOVAL.

   SELECT LOCK                    INDICATES THAT AN UNSAFE CONDITION EXISTS
   *INDICATOR (RED)               AND CORRECTIVE ACTION IS REQUIRED.

   FILE LETTER INDICATOR          INDICATES THAT THE FIRST-SEEK OPERATION
   *(GREEN)                       IS COMPLETED, AND THAT THE DRIVE IS READY.

   *PUSH TO TEST


   CONTROLS AND INDICATORS FOR OEM MODELS ARE LISTED BELOW

   CONTROL/INDICATORS             DESCRIPTION/FUNCTION
   ------------------             ---------------------

   AC POWER SWITCH                TOGGLE SWITCH LOCATED ON POWER DISTRIBUTION
                                  PANEL. WHEN SET TO THE ON POSITION, AC
                                  LINE POWER IS APPLIED TO INTERNAL POWER
                                  SUPPLIES.

   POWER ON/OFF SWITCH            TOGGLE SWITCH USED TO INITIATE A HEAD
                                  LOAD SEQUENCE AFTER PACK INSTALLATION,
                                  OR HEAD UNLOADING SEQUENCE FOR
                                  PACK REMOVAL.

   SELECT LOCK                    INDICATES THAT AN UNSAFE CONDITION 
   *INDICATOR (RED)               EXISTS AND CORRECTIVE ACTION MAY BE
                                  REQUIRED.

   READ ONLY                      INDICATES THAT WRITE OPERATION IS INHIBITED
   *INDICATOR (YELLOW)

   READ ONLY ON/FF SWITCH         TOGGLE SWITCH USED TO ENABLE OR INHIBIT
                                  WRITE OPERATION.

   *PUSH-TO TEST


III. DISK PACK HANDLING

   INSTALLING DISK PACKS

   THE DISK PACK IS STORED IN A CLEAR PLASTIC , DUSTPROOF CASE COMPRISING
   A TOP COVER AND HANDLE, AND A BOTTOM COVER. TO INSTALL THE DISK PACK
   PROCEDURES AS FOLLOWS:

              A. OPEN DISK PACK DRAWER
              B. REMOVE THE BOTTOM COVER FROM DISK PACK
              C. CAREFULLY LOWER DISK PACK ONTO DISK DRIVE SPINDLE.
              D. ROTATE TOP COVER HANDLE CLOCKWISE TO LOCK DISK PACK ON
                 SPINDLE AND DISENGAGE COVER; LIFT AND REMOVE COVER.
              E. PLACE TOP AND BOTTOM COVERS TOGETHER TO PREVENT DUST
                 ACCUMULATION IN THE CASE.
              F. CLOSE DRAWER.

   REMOVING DISK PACK

   NOTE: DO NOT OPEN DISK PACK ACCESS DRAWER UNTIL DISK PACK HAS STOPPED
         ROTATING.

              A. SET ON/OFF SWITCH TO OFF POSITION. DISK PACK WILL STOP
                 ROTATING IN APPROXIMATELY 10 SECONDS.
              B. OPEN DISK PACK ACCESS DRAWER.
              C. CAREFULLY PLACE TOP COVER OVER DISK PACK.
              D. ROTATE TOP COVER HANDLE COUNTERCLOCKWISE TO ENGAGE
                 LOCKING MECHANISM OF DISK PACK TO TOP COVER.
              E. WHEN LOCKING MECHANISM IS SECURE (MECHANISM "CL AS
                 COVER IS ROTATED), CAREFULLY REMOVE DISK PACK FROM DRIVE
                 SPINDLE.
              F. PLACE BOTTOM COVER UNDER DISK PACK AND TURN RETAINING
                 KNOB CLOCKWISE UNTIL SECURE.
              G. CLOSE DRAWER.


   DISK DRIVE OPERATION

   READYING DISK DRIVE FOR ON-LINE OPERATION

              A. INSTALL DISK PACK ON DRIVE SPINDLE AND CLOSE DRAWER.
              B. SET ON/OFF TOGGLE SWITCH TO ON. DISK DRIVE PERFORMS
                 INITIAL LOAD SEQUENCE.
              C. OBSERVE THAT THE GREEN "READY" INDICATOR LIGHTS.

   THE DISK DRIVE IS NOW FULLY UNDER CONTROL OF THE CONTROLLER. NO
   OPERATOR INTERVENTION IS REQUIRED UNLESS:

              A. A DISK PACK CHANGE IS REQUIRED
              B. THE SELECT LOCK INDICATOR TURNS ON, INDICATING THAT
                 A MALFUNCTION HAS OCCURRED.

   TO CLEAR A SELECT LOCK INDICATION, SET ON/OFF TOGGLE SWITCH TO OFF.
   THE DISK PACK STOPS ROTATING AND THE RED SELECT LOCK INDICATOR TURNS 
   OFF. IF THE SELECT LOCK REOCCURS AFTER RESTARTING
   THE DRIVE, MAINTENANCE IS REQUIRED.

   TAKING DISK DRIVE OFF-LINE

              A. SET ON/OFF TOGGLE SWITCH TO OFF.

   NOTE: DO NOT OPEN DISK PACK ACCESS DRAWER UNTIL DISK PACK HAS STOPPED
        ROTATING.
              B. DISK DRIVE IS NOW OFF LINE AND POWERED DOWN.

 IV. GENERAL INFORMATION

       A. DISK PACKS

           1. NEVER MOUNT A DISK PACK ON A FILE DRIVE IF THE
              PACK HAS BEEN DROPPED OR SHOWS SIGNS OF PHYSICAL DAMAGE.
              SEVERE DAMAGE TO THE FILE DRIVE CAN RESULT. CALL THE
              CUSTOMER ENGINEER RESPONSIBLE FOR YOUR SERVICE IF PACK
              DAMAGE IS SUSPECTED.

           2. ALWAYS BE SURE THAT TOP AND BOTTOM COVERS ARE TOGETHER
              (EVEN WHEN NOT CONTAINING THE DISK PACK.)

           3. ALWAYS STORE DISK PACKS FLAT, NOT ON EDGE.

           4. EACH PACK SHOULD REST ON A SHELF, NOT ON ANOTHER DISK
              PACK.


           5. STORE DISK PACKS IN A MACHINE ROOM ATMOSPHERE.
              (60 TO 90 F, 16 TO 32 C, 10 TO 80% HUMIDITY.)

           6. IF A DISK PACK MUST BE STORED IN A DIFFERENT ENVIROMENT,
              ALLOW TWO HOURS FOR ADJUSTMENT TO MACHINE ROOM ATMOSPHERE
              BEFORE USE.


       B. DISK PACK LABELING

           1. NEVER PUT LABELS ANYWHERE ON A DISK PACK EXCEPT INSIDE
              THE CENTER HUB. USE ONLY AN APPROVED DISK PACK LABEL
              (IBM P/N 2267763 OR EQUIVALENT).

           2. NEVER PUT LABELS ON THE SIDE OF THE DISK PACK TOP COVER.
              LABELS CAN COME OFF AND CAUSE DAMAGE TO THE FILE DRIVE.

           3. DO NOT USE A LEAD PENCIL OR ANY WRITING IMPLEMENT
              WHICH MAY PRODUCE A LOOSE RESIDUE. NEVER ERASE A LABEL
              ON THE PACK (THE OLD LABEL SHOULD BE REMOVED AND A NEW
              ONE APPLIED).

           4. NEVER PLACE LOOSE LABELS OR CARDS INSIDE THE PACK
              COVERS WHEN REMOVING THE PACK FROM THE DRIVE. 


       C. STOPPAGES

      IF PROBLEMS ARE ENCOUNTERED IN PROGRAMMED OPERATION OF THE DISK
      DRIVE, THE FOLLOWING CHECK LIST SHOULD BE USED:

           1. MODULE I.D. PLUGS (CORRECT I.D. PLUG SHOULD BE FULLY
              INSERTED IN THE RECEPTACLE OF EACH MODULE).

           2. THE DISK PACK (SHOULD BE MOUNTED AND THE MODULE DRAWER
              SECURELY LATCHED CLOSED).

           3. START STOP SWITCH (SHOULD BE ON AND AS A RESULT THE FILE
              SHOULD BE IN A READY CONDITION, GREEN LIGHT ON.)



      D. SELECT LOCKS (RED INDICATORS ON)

           IMPORTANT: SELECT LOCK INDICATIONS MAY BE RESET BY POWERING
           OFF THE DISK DRIVE AND THEN TURNING IT BACK ON. IF THE SELECT
           LOCK PERSISTS, THE DRIVE SHOULD BE SPARED AND NORMAL TROUBLE
           REPORTING PROCEDURES FOLLOWED:

      DISK I/O ERRORS

           1. VERIFY THE DISK PACK IS PROPERLY INITIALIZED AND HAS CORRECT
              VTOC.

           2. WHEN PERMANENT READ ERRORS OCCURVIDHE PACK SHOULD BE MOVED
              TO ANOTHER MODULE. DO NOT MOUNT ANOTHER PACK ON THE
              FAILING MODULE.

           3. NEVER MOVE A DISK PACK CAUSING ERRORS MORE THAN ONCE.
              CALL A CUSTOMER ENGINEER AND HAVE BOTH THE FILE DRIVES
              AND THE DISK PACK INSPECTED FOR DAMAGE IF ERRORS PERSIST.
              IF NO PERMANENT READ ERRORS ARE PRESENT WHEN THE PROGRAM
              IS RETIRED, THE MODULE THAT FAILED SHOULD BE SPARED AND
              NORMAL TROUBLE REPORTING PROCEDURES FOLLOWED.






                               THE PACKCOPY PROGRAM
                               --------------------

      PURPOSE: TO PROVIDE A MEANS OF COPYING DISK PACKS.

      CAPABILITIES:

           READS PACKS 0/1, 2/3 AND 4/5 AND COPIES TO PACK OF ANOTHER
           SET IN THE POSITION OF PACK 6/7. READS PACK 6/7 OF THE ORIGINAL
           SET AND COPIES TO A PACK IN THE POSITION OF PACK 4/5.

           PACK IDENTIFICATION RECORDS ARE CHECKED TO PREVENT WRITING
           ON PACKS OF ANOTHER SYSTEM, OR PACKS OF THE SAME SET. APPROX-
           IMATELY TWENTY MINUTES IS REQUIRED TO COPY A PACK. ALTMODES ARE
           INHIBITED AND EXIT FROM THE PROGRAM MUST BE ILLUSTRATED BELOW.


      OPERATING INSTRUCTIONS:

      A. IF COPYING PACKS 0/1, 2/3, 4/5 PLACE THE PACK TO BE 
         WRITTEN TO IN THE POSITION OF PACK 6/7. IF COPYING PACK 6/7
         PLACE THE PACK TO BE WRITTEN TO IN THE POSITION OF PACK 4/5.
         (CALL THE PROGRAM BEFORE ATTEMPTING TO INSERT THE "COPY TO" PACK)

           SET OPERATOR STATUS

           -1PACKCOPY CR

           PACKCOPY. VERSION 9.00 MAY 3 1971

           DUAL DENSITY VERSION

           OK?  Y  CR.

           TYPE CAR. RET. IF ONLY TWO USERS ARE ON AND THE SHUT COMMAND
           IS IN EFFECT.   CR.

           READ FROM PACK? 0 CR   (INPUT 0,2,4 ONLY. THIS WILL ACTUALLY
                                   READ PACKS 0/1,2/3,4/5)
           WRITE ON PACK? 6 CR

           PACK COPIED    (TAKES ABOUT 20 MIN. PER PHYSICAL PACK)

           READ FROM PACK?

      (AT THIS POINT THE OPERATOR SHOULD REMOVE THE PACK FROM DRIVE 6/7
       AND REPLACE IT WITH THE NEXT PACK TO BE WRITTEN TO. THEN HE 
       SHOULD TYPE THE NUMBER OF THE PACK TO BE READ, TERMINATED BY
       A CARRIAGE RETURN.)

           WRITE ON PACK? 6 CR
           PACK COPIED
           READ FROM PACK?

      (THIS SEQUENCE OF EVENTS SHOULD CONTINUE UNTIL ALL PACKS ARE
       COPIED. THE OPERATOR SHOULD THEN TYPE A Q IN REPLY TO THE
       QUESTION "READ FROM PACK?", AND THE PROGRAM WILL TERMINATE.
       DO THIS ONLY IF ALL PACKS FROM A PARTICULAR SET ARE IN READY.)

      IF AN OPERATOR ATTEMPTS TO COPY THE SAME PACK TWICE DURING A 
      SINGLE CALL TO THIS PROGRAM THE FOLLOWING MESSAGE WILL BE TYPED:

           THIS IS THE SECOND READ FROM PACK (N)
           CARRIAGE RETURN TO CONTINUE.

      IF THE OPERATOR INDEED WANTS TO MAKE A SECOND COPY OF A PACK
      HE SHOULD TYPE A CARRIAGE RETURN, ELSE HE SHOULD TYPE ANY OTHER
      CHARACTER AND THE PROGRAM WILL RESPOND WITH:

           READ FROM PACK

      AND HE MAY THEN ENTER THE CORRECT PACK NO.

      IF THE OPERATOR IS READING PACK 0/1, 2/3 OR 4/5 AND ENTERS
      ANY NUMBER BUT 6 WHEN ASKED "WRITE ON PACK"
      THE FOLLOWING MESSAGE WILL BE TYPED:

           IF YOU ARE READING FROM PACK (N), YOU MUST WRITE ON PACK 6

      OR, IF HE IS READING FROM A PACK LOCATED ON DRIVE 6/7 AND ENTERS
      ANYTHING BUT 4 THE PROGRAM WILL TYPE:

           IF YOU ARE READING FROM PACK 6 YOU MUST WRITE ON PACK 4

      THE MESSAGE "WRITE ON PACK?" WILL FOLLOW ALLOWING HIM TO ENTER
      THE CORRECT PACK NO.

      IN CASE OF UNRECOVERABLE READ OR WRITE ERRORS THE ADDRESS OF
      ERRORS WILL BE REPORTED AS FOLLOWS:

           DISC ERRORS, OCTAL
           DP ADRS PACK CYL HEAD REC

           DP ADRS= DISC ADDRESS
           PACK= PACK NO.
           CYL= CYLINDER NO.
           HEAD= HEAD NO.
           REC = RECORD NO.

      THIS RECORD SHOULD BE TURNED OVER TO THE OPERATOR'S SUPERVISOR.


      OTHER ERROR MESSAGES WHICH MAY BE ENCOUNTERED ARE:

      PROGRAM FAILURE
      USE THE EXEC DUMP COMMAND TO SAVE THE STATE OF MEMORY
      AND CALL QUALITY CONTROL
      EOJ

      PACKS ARE ON THE WRONG DRIVES
      PACK NO (N) IS ON DRIVE (N)
      EOJ

      YOU ARE ATTEMPTING TO READ AND WRITE
      ON PACKS BELONGING TO THE SAME SET
      EOJ

      PACKS ARE NOT FROM THE SAME SYSTEM
      EOJ

      OPERATOR STATUS REQUIRED
      EOJ

      THE PROGRAM IS ABORTED IF ANY OF THE ERROR CONDITIONS IN 
      THE ABOVE ARE ENCOUNTERED.































                              INDEX
                              -----

1PACKCOPY..................17

CALCOMP DISK DRIVES........11

DUAL SELECTOR DIM.......... 7

INDEX......................21

THE XDS 940 SYSTEM......... 3



























  O fÚ