

THIS IS TAPE NO. 1 RECORDED 03:20 08-DEC-76
SYSTEM C35-P030/J DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1421  1   REFRES.DSK     940MAN        15:39 12-NOV-76  03:20 08-DEC-76    4 GIVXUQ
 1422  1   HAMUCK.INF     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    1 YIJGUK
 1423  1   DSKMAP.DSK     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    3 DAMKOP
 1424  1   1COP  .DSK     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    3 BEBVEV
 1425  1   BATLOG.BAT     940MAN        15:43 12-NOV-76  03:20 08-DEC-76    6 QOSVUR
 1426  1   BAUDS .INF     940MAN        15:43 12-NOV-76  03:20 08-DEC-76    7 XIPSOV
 1427  1   RELBAS.NET     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    3 PIDSEQ
 1430  1   BATPRG.BAT     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    4 XIBLOM
 1431  1   CRASYS.OPR     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    2 NAKYOS
 1432  1   SOUNDS.OLD     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    4 NUHHOZ
 1433  1   EOMACT.INF     940MAN        15:49 12-NOV-76  03:20 08-DEC-76    7 TIGNIN
 1434  1   940NET.MAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 NUMPIG
 1435  1   EOMACT.CHK     940MAN        15:51 12-NOV-76  03:20 08-DEC-76    7 FEFWUW
 1436  1   1LETTR.MES     940MAN        15:51 12-NOV-76  03:20 08-DEC-76    9 VUDLOM
 1437  1   TRAINI.NGD     940MAN        15:52 12-NOV-76  03:20 08-DEC-76    4 CIZQAR
 1440  1   1ENTRY.DOC     940MAN        15:52 12-NOV-76  03:20 08-DEC-76    6 DEPQUV
 1441  1   1ENTRY.BAT     940MAN        15:52 12-NOV-76  03:20 08-DEC-76    6 POLMUK
 1442  1   DAY4CV.R       940MAN        15:53 12-NOV-76  03:20 08-DEC-76    1 YAMTUB
 1443  1   DAY8MA.N       940MAN        15:54 12-NOV-76  03:20 08-DEC-76   43 WOZFUD
 1444  1   PYRALM.        940MAN        15:55 12-NOV-76  03:20 08-DEC-76    6 XULSEG
 1445  1   CONTRO.L       940MAN        15:55 12-NOV-76  03:20 08-DEC-76    3 QOKCOF
 1446  1   SYSCHK.INF     940MAN        15:55 12-NOV-76  03:20 08-DEC-76    6 HENYEW
 1447  1   SYSCHK.OPR     940MAN        15:56 12-NOV-76  03:20 08-DEC-76    6 HACMEP
 1450  1   NOV76D.IR      940MAN        15:56 12-NOV-76  03:20 08-DEC-76   14 VEFGIM
 1451  1   DAY3RA.W       940MAN        15:57 12-NOV-76  03:20 08-DEC-76   13 MUMJOP
 1452  1   1UPDAT.ACT     940MAN        15:40 12-NOV-76  03:20 08-DEC-76   24 QANMER
 1453  1   RENRAW.ACT     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    3 RUJGOK
 1454  1   TYMTEC.NET     940MAN        15:42 12-NOV-76  03:20 08-DEC-76   29 MUGKAK
 1455  1   BATCH .BAT     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    3 JABPIK
 1456  1   620IL .NEW     940MAN        16:08 15-NOV-76  03:20 08-DEC-76    8 CEHYUF
 1457  1   BATCH .SUM     940MAN        15:49 12-NOV-76  03:20 08-DEC-76   20 PIVFUZ
 1460  1   EXECOM.OPR     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    6 ZUTWAW
 1461  1   RESEXA.MPL     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    5 XOPNAQ
 1462  1   A     .        940MAN        15:52 12-NOV-76  03:20 08-DEC-76    3 FEWLIH
 1463  1   DAY5CV.R       940MAN        15:53 12-NOV-76  03:20 08-DEC-76    1 ZUTHUQ
 1464  1   DAY8GA.T       940MAN        15:54 12-NOV-76  03:20 08-DEC-76    1 KADYAX
 1465  1   SYSIPL.OPR     940MAN        15:55 12-NOV-76  03:20 08-DEC-76   25 CIMQUV
 1466  1   SHUTDN.OPR     940MAN        15:56 12-NOV-76  03:20 08-DEC-76   32 GESHUR
 1467  1   DAY4RA.W       940MAN        15:57 12-NOV-76  03:20 08-DEC-76   78 BAVFER
 1470  1   AMUCK .OPR     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    4 WUHGIS
 1471  1   DUADIM.DSK     940MAN        15:41 12-NOV-76  03:20 08-DEC-76   23 GONJAR
 1472  1   REWIND.TAP     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    1 FILFOD
 1473  1   1STORE.TAP     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    6 VOPXET
 1474  1   1CAD  .DSK     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    8 KEXRET
 1475  1   RAWACT.ACT     940MAN        15:43 12-NOV-76  03:20 08-DEC-76    3 WOMDAX
 1476  1   SYSTST.HDW     940MAN        15:43 12-NOV-76  03:20 08-DEC-76    2 DAQXIB
 1477  1   BOBM  .SIG     940MAN        16:14 15-NOV-76  03:20 08-DEC-76    1 XANZIW
 1500  1   BOTCHK.NEW     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    6 SERVEM
 1501  1   BASBOT.NET     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    3 XIKXIC
 1502  1   REMBOT.NET     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    3 JOSCUT
 1503  1   940EXE.OPR     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    6 QAQLAX
 1504  1   DSKREB.DSK     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    4 GECTIW
 1505  1   UTLPRG.OPR     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    9 VOVDUW
 1506  1   CHACCT.ACT     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    1 NEWKOC
 1507  1   PWRFAI.HDW     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    3 FIQJUN
 1510  1   COVER .MAN     940MAN        15:49 12-NOV-76  03:20 08-DEC-76    1 TILKIP
 1511  1   940DSK.MAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 TOGWAN
 1512  1   FORMAT.OLD     940MAN        16:06 15-NOV-76  03:20 08-DEC-76    3 KIKHED
 1513  1   PROBE .NET     940MAN        15:51 12-NOV-76  03:20 08-DEC-76   13 BEVFIW
 1514  1   SPOOL .LST     940MAN        15:51 12-NOV-76  03:20 08-DEC-76   26 WIMGUB
 1515  1   1POS  .TAP     940MAN        15:52 12-NOV-76  03:20 08-DEC-76    5 HIWZAJ
 1516  1   SPOOL .        940MAN        15:52 12-NOV-76  03:20 08-DEC-76    1 FUDXOX
 1517  1   DAY4GT.        940MAN        15:53 12-NOV-76  03:20 08-DEC-76    1 BUVYOH
 1520  1   DAY5RA.W       940MAN        15:53 12-NOV-76  03:20 08-DEC-76   78 WAKWAV
 1521  1   BATSPO.BAT     940MAN        15:55 12-NOV-76  03:20 08-DEC-76   30 CAYBIJ
 1522  1   DAY6CV.R       940MAN        15:57 12-NOV-76  03:20 08-DEC-76    1 BELYAF
 1523  1   DUADIM.OLD     940MAN        15:57 12-NOV-76  03:20 08-DEC-76   10 CIXQAL
 1524  1   OPSWD .INF     940MAN        15:57 12-NOV-76  03:20 08-DEC-76    3 RIKZUM
 1525  1   DAY3MA.N       940MAN        15:57 12-NOV-76  03:20 08-DEC-76   14 PUHQOW
 1526  1   BRKPNT.HDW     940MAN        15:39 12-NOV-76  03:20 08-DEC-76    2 DEPXIH
 1527  1   SETMAP.DSK     940MAN        15:39 12-NOV-76  03:20 08-DEC-76    5 VAJGOS
 1530  1   SCAMAP.DSK     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    3 SUHWUF
 1531  1   RESTOR.TAP     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    6 RUFFAC
 1532  1   SUMMRY.ACT     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    8 POVTUL
 1533  1   1OPER .OPR     940MAN        15:40 12-NOV-76  03:20 08-DEC-76   10 TOJSEZ
 1534  1   PACKRD.NEW     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    6 YARVIX
 1535  1   HMURK .INF     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    1 JIDCIY
 1536  1   BASLOD.SCO     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    5 TIGFAW
 1537  1   UNBUSY.INF     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    1 NOLXOT
 1540  1   RELEAS.TAP     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    1 ZISDIT
 1541  1   KILSUP.INF     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    1 SICHUD
 1542  1   PASWRD.OPR     940MAN        15:43 12-NOV-76  03:20 08-DEC-76    8 HADNIB
 1543  1   940HDW.HDW     940MAN        15:43 12-NOV-76  03:20 08-DEC-76   12 SUMJUK
 1544  1   940MAN.CTL     940MAN        11:09 16-NOV-76  03:20 08-DEC-76    2 WUGZAC
 1545  1   MACCOD.OPR     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    4 FIDXOD
 1546  1   MAGCON.TAP     940MAN        15:44 12-NOV-76  03:20 08-DEC-76   16 XOQREF
 1547  1   MPEREC.HDW     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    7 XAHDUX
 1550  1   1ROD  .DSK     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    2 MIFJEG
 1551  1   PRINTR.LST     940MAN        15:46 12-NOV-76  03:20 08-DEC-76   29 CIBSEF
 1552  1   DTF   .        940MAN        15:49 12-NOV-76  03:20 08-DEC-76    5 PIDSAN
 1553  1   940OPR.MAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 KEFMUV
 1554  1   940MAN.COM     940MAN        12:24 16-NOV-76  03:20 08-DEC-76    1 YUBFET
 1555  1   940MAN.DIR     940MAN        12:21 16-NOV-76  03:20 08-DEC-76   23 HIQRUB
 1556  1   TRAINE.ESW     940MAN        15:51 12-NOV-76  03:20 08-DEC-76   42 HUVNAS
 1557  1   TRAINE.EMA     940MAN        15:51 12-NOV-76  03:20 08-DEC-76    1 KEKGUX
 1560  1   TRAINE.ERP     940MAN        15:51 12-NOV-76  03:20 08-DEC-76    1 JIQYUW
 1561  1   TRAINE.ECO     940MAN        15:51 12-NOV-76  03:20 08-DEC-76    1 SOKPAF
 1562  1   NEWCON.TRO     940MAN        15:52 12-NOV-76  03:20 08-DEC-76    3 CUMYIL
 1563  1   940HDW.MAN     940MAN        15:52 12-NOV-76  03:20 08-DEC-76    1 BIBMAQ
 1564  1   DAY4MA.N       940MAN        15:53 12-NOV-76  03:20 08-DEC-76   80 RAWXIJ
 1565  1   TRAINE.EDO     940MAN        15:55 12-NOV-76  03:20 08-DEC-76   44 PICZEL
 1566  1   OCT76T.RAD     940MAN        15:55 12-NOV-76  03:20 08-DEC-76   13 QIYGOK
 1567  1   940MAN.PER     940MAN        15:50 15-NOV-76  03:20 08-DEC-76    1 BEVFOV
 1570  1   SHTDWN.OLD     940MAN        15:55 12-NOV-76  03:20 08-DEC-76    7 JOLREJ
 1571  1   TAPLIB.TAP     940MAN        15:56 12-NOV-76  03:20 08-DEC-76   15 RUMBOF
 1572  1   940MAN.NOV     940MAN        15:57 12-NOV-76  03:20 08-DEC-76  576 HUTQAW
 1573  1   DAY3GA.T       940MAN        15:57 12-NOV-76  03:20 08-DEC-76    1 NOTPIM
 1574  1   DAY6RA.W       940MAN        15:57 12-NOV-76  03:20 08-DEC-76   87 LAQROS
 1575  1   940MAN.CMD     940MAN        14:11 16-NOV-76  03:20 08-DEC-76    1 VOBNOR
 1576  1   940MAN.DES     940MAN        15:49 15-NOV-76  03:20 08-DEC-76    1 TIFKAS
 1577  1   1MAC  .ACT     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    4 JAVQAH
 1600  1   1STORG.ACT     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    3 YAWXAL
 1601  1   LURK  .OPR     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    2 TAKKAH
 1602  1   DIMSAV.DSK     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    1 CANSIB
 1603  1   CALCOM.DSK     940MAN        15:43 12-NOV-76  03:20 08-DEC-76   15 GABZUQ
 1604  1   REPCRA.MES     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    4 DAXJEQ
 1605  1   ERRLOG.INF     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    8 ZINCUQ
 1606  1   PSWDPR.OPR     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    2 YORMIY
 1607  1   1SAD  .MES     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    2 NUHDUS
 1610  1   COM   .REL     940MAN        14:49 26-MAY-76  03:20 08-DEC-76    3 TATPEJ
 1611  1   MUDLUD.INF     940MAN        15:45 12-NOV-76  03:20 08-DEC-76    9 BOMTAM
 1612  1   MISCEL.LAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 SEXHUH
 1613  1   COM   .MAC     940MAN        14:22 02-JUN-76  03:20 08-DEC-76    6 DEPDUP
 1614  1   COM   .SAV     940MAN        16:28 28-JUN-76  03:20 08-DEC-76    2 JEQFEX
 1615  1   1LCHK .MES     940MAN        15:52 12-NOV-76  03:20 08-DEC-76    3 RUXMUP
 1616  1   JULTRA.DIR     940MAN        15:52 12-NOV-76  03:20 08-DEC-76   12 XATBUN
 1617  1   DAYACT.OLD     940MAN        15:52 12-NOV-76  03:20 08-DEC-76   17 NACKIP
 1620  1   DAYACT.ACT     940MAN        15:52 12-NOV-76  03:20 08-DEC-76   17 RAWXUS
 1621  1   DAY4GA.T       940MAN        15:53 12-NOV-76  03:20 08-DEC-76    1 PEPJOZ
 1622  1   DAY5MA.N       940MAN        15:53 12-NOV-76  03:20 08-DEC-76   80 FIKFOQ
 1623  1   DAY8CV.R       940MAN        15:54 12-NOV-76  03:20 08-DEC-76    1 YAYNOL
 1624  1   BACKUP.OLD     940MAN        15:55 12-NOV-76  03:20 08-DEC-76    4 HOMNEX
 1625  1   DIMCOD.DSK     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    4 DIDROM
 1626  1   1HAPPY.MES     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    1 RIZWOT
 1627  1   1COUNT.HDW     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    2 YIMLEN
 1630  1   TAPFMT.TAP     940MAN        15:40 12-NOV-76  03:20 08-DEC-76    6 NELMUF
 1631  1   MURK  .OPR     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    1 QADBAK
 1632  1   PAKCOP.DSK     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    7 VIGRUW
 1633  1   3DOORS.HDW     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    3 BEFGAR
 1634  1   SELCHA.DSK     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    7 BUYMIM
 1635  1   1WSD  .OPR     940MAN        15:43 12-NOV-76  03:20 08-DEC-76    4 XEJCOC
 1636  1   TYMNET.NET     940MAN        15:43 12-NOV-76  03:20 08-DEC-76    3 BEJNIM
 1637  1   TERTYP.INF     940MAN        15:43 12-NOV-76  03:20 08-DEC-76   10 DOZJUW
 1640  1   BASAV .NEW     940MAN        15:44 12-NOV-76  03:20 08-DEC-76    2 GAQXEF
 1641  1   940620.INF     940MAN        15:45 12-NOV-76  03:20 08-DEC-76   25 BANSOL
 1642  1   940MES.MAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 QOYTIP
 1643  1   940TAP.MAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 RAJZIM
 1644  1   940LST.MAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 WAGGAD
 1645  1   1BCHRG.BAT     940MAN        15:51 12-NOV-76  03:20 08-DEC-76   23 POJQEG
 1646  1   1DOWN .MES     940MAN        15:51 12-NOV-76  03:20 08-DEC-76    7 RUNWOB
 1647  1   CARDS .OLD     940MAN        15:51 12-NOV-76  03:20 08-DEC-76   17 XOJRAH
 1650  1   SPOOLM.EMO     940MAN        15:52 12-NOV-76  03:20 08-DEC-76   27 JIDHIP
 1651  1   DAY5GA.T       940MAN        15:53 12-NOV-76  03:20 08-DEC-76    1 WOJLAW
 1652  1   DAY8RA.W       940MAN        15:54 12-NOV-76  03:20 08-DEC-76   42 BOXVOH
 1653  1   P4OLD1.BRI     940MAN        15:55 12-NOV-76  03:20 08-DEC-76   25 SAKSIC
 1654  1   DSKBAK.DSK     940MAN        15:56 12-NOV-76  03:20 08-DEC-76    4 NEMZUB
 1655  1   DAY6MA.N       940MAN        15:57 12-NOV-76  03:20 08-DEC-76   88 RADDOK
 1656  1   940BAT.MAN     940MAN        14:42 15-NOV-76  03:20 08-DEC-76    1 PABLUS
 1657  1   DSKINF.DSK     940MAN        15:39 12-NOV-76  03:20 08-DEC-76    6 KIPMOQ
 1660  1   1GASP .ACT     940MAN        15:41 12-NOV-76  03:20 08-DEC-76    4 SOLSAR
 1661  1   1UP   .ACT     940MAN        15:42 12-NOV-76  03:20 08-DEC-76    1 TEDGOH
 1662  1   940ACT.MAN     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 QIGZEQ
 1663  1   DSKCLN.SUM     940MAN        15:50 12-NOV-76  03:20 08-DEC-76    1 SEMNEC
 1664  1   940NEE.DS      940MAN        15:52 12-NOV-76  03:20 08-DEC-76    2 XUSCUS
 1665  1   930CRD.OPR     940MAN        15:52 12-NOV-76  03:20 08-DEC-76   17 XULQIW
 1666  1   RAWMAN.        940MAN        15:56 12-NOV-76  03:20 08-DEC-76  564 JUPRUY
 1667  1   DAY3CV.R       940MAN        15:57 12-NOV-76  03:20 08-DEC-76    1 FUVTIS
 1670  1   DAY6GA.T       940MAN        15:57 12-NOV-76  03:20 08-DEC-76    1 PEPWEY
TOTAL  168 FILES  FOR     940MAN        [     1,170741]                  2819


TOTAL 168 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 03:21 08-DEC-76
SYSTEM C35-P030/J DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1671  1   REFRES.DSK     940MAN        15:39 12-NOV-76  03:21 08-DEC-76    4 GIVXUQ
 1672  1   HAMUCK.INF     940MAN        15:41 12-NOV-76  03:21 08-DEC-76    1 YIJGUK
 1673  1   DSKMAP.DSK     940MAN        15:42 12-NOV-76  03:21 08-DEC-76    3 DAMKOP
 1674  1   1COP  .DSK     940MAN        15:42 12-NOV-76  03:21 08-DEC-76    3 BEBVEV
 1675  1   BATLOG.BAT     940MAN        15:43 12-NOV-76  03:21 08-DEC-76    6 QOSVUR
 1676  1   BAUDS .INF     940MAN        15:43 12-NOV-76  03:21 08-DEC-76    7 XIPSOV
 1677  1   RELBAS.NET     940MAN        15:44 12-NOV-76  03:21 08-DEC-76    3 PIDSEQ
 1700  1   BATPRG.BAT     940MAN        15:45 12-NOV-76  03:21 08-DEC-76    4 XIBLOM
TOTAL    8 FILES  FOR     940MAN        [     1,170741]                    31


TOTAL 176 FILES PROCESSED.

   