:C: 1KILLSUP


PURPOSE: TO MOVE THE SUPERVISOR FROM ONE OF THE SUPERVISOR NODES TO ANOTHER
         ONE OF THE SUPERVISOR NODES BY MEANS OF SOFTWARE THUS ENABLING
         A MANAGER AT W.C.O. TO MOVE THE SUPERVISOR FROM N4 TO C17
         WITHOUT HAVING TO CALL THE NEW JERSEY COMPUTER CENTER.


NOTE: THIS PROGRAM IS LOCATED ON THE FOUR SUPERVISOR NODES ONLY.
      C1,C17,N4 AND P14. IT ALSO REQUIRES MANAGER STATUS TO RUN.

OPERATING INSTRUCTIONS:      A. LOG INTO THE RUNNING SUPERVISOR SYSTEM
                             B. SET OPER STATUS
                             C. IN THE EXEC TYPE    -1KILLSUP

