42* MARTINEZ +
TRAINING +
11/1/76  15:33
 C8 , DISC 2, SYS. S38.5  -166-97E10 # PVT PUB TYP  DATE USE  SIZE  NAME
 1 R/W NO  SYM   8-10  1  1536  MAILBOX
 2 R/W NO  SYM  11-10(1972) 156  9984  RESTORE
 3 R/W YES SYM   9-14 634  6912  /ALFA/
 4 R/W NO  SYM   3-31 325  1536  /H2/-'BREAKPOINTS'
 5 R/W NO  SYM   3-31 278  4608  /U8/-'NEW DISC MAPPING'
 6 R/W NO  SYM   3-31 295  3072  /U9/-'1REFRESH'
 7 R/W NO  SYM   3-31 310  3072  /U10/-'1SETMAP'
 8 R/W NO  SYM   3-31 287  2304  /U11/-'1SCANMAPS'
 9 R/W NO  SYM   3-31 334  3840  /U17/-'1RESTORE'
10 R/W NO  SYM   3-31 274  3072  /U28/-'1MAC'
11 R/W NO  SYM   3-31 268  4608  /U29/-'1SUMMARY'
12 R/W NO  SYM   3-31 294  6144  /U30/-'1OPER'
13 R/W NO  SYM   3-31 230 16128  /U31/-'1UPDATE  '
14 R/W NO  SYM  11-9 (1972) 183  3840  /U32/-'1PACKREAD'
15 R/W NO  SYM   3-31 237  3072  /U35/-'DIM ROUTINES'
16 R/W NO  SYM   3-31 224  1536  /U36/-'1HAPPY'
17 R/W NO  SYM   3-31 224  2304  /U13/-'1COUNT'
18 R/W NO  SYM   3-31 233  3840  /N5/-'MAGNETIC TAPE FORMATS'
19 R/W NO  SYM   3-31 220  2304  /U38/-'1STORAGE'
20 R/W NO  SYM   3-31 217  2304  /U39/-'1GASP'
21 R/W NO  SYM   3-31 201  3072  /U7/-'AMUCK'
22 R/W NO  SYM   3-31 195  1536  /U7.1/-'MURK'
23 R/W NO  SYM   3-31 193  1536  /U7.2/-'LURK'
24 R/W NO  SYM   5-30(1975) 166  1536  /U7.3/-'HAMUCK'
25 R/W NO  SYM   5-30(1975) 164  1536  /U7.4/-'HMURK'
26 R/W NO  SYM   3-31 241  4608  /U33/-'1PACKCOPY71173'
27 R/W NO  SYM   3-31 147 15360  /U35.1/-'DUAL SEL CHAN DIM'
28 R/W NO  SYM   3-31 179  2304  /P8/-'3DOORS93073'
29 R/W NO  SYM   3-31 154  3072  /P15/-'LOADINGTYMBASE93073'
30 R/W NO  SYM   3-31 184  4608  /P20/-'SELCHAN93073'
31 R/W NO  SYM   3-31 172  1536  /P21/-'DIMSAVE93073'
32 R/W NO  SYM   5-30(1975) 136  5376  /H3/-'620HARDWARE93073'
33 R/W NO  SYM   3-31 167  2304  /U40/-'1RENAME93073'
34 R/W NO  SYM   3-31 162  2304  /U41/-'1DISCMAP93073'
35 R/W NO  SYM   5-30(1975) 111  1536  /U43/-'1UNBUSY93073'
36 R/W NO  SYM   3-31 167  1536  /U44/-'1RELEASE93073'
37 R/W NO  SYM   3-31 167  1536  /U45/-'1REWIND93073'
38 R/W NO  SYM   5-30(1975) 120  1536  /U50/-'1KILLSUP93073'
39 R/W NO  SYM   3-31 155  1536  /U51/-'1UP93073'
40 R/W NO  SYM   3-31 168  2304  /U14/-'1COP101673'
41 R/W NO  SYM   3-31 235 19200  /N3/-'TYMNETTECHREF'
42 R/W NO  SYM   3-31 307  3840  /U27/-'1STORE102373'
43 R/W NO  SYM   3-31 144  5376  /U52/-'1CAD102573'
44 R/W NO  SYM   3-31 142  3072  /U37/-'RAWACT102573'
45 R/W NO  SYM   3-31 159  3072  /U12/-'1WSD102573'
46 R/W NO  SYM   3-31 270  5376  /U16/-'OPERPASSWORDSYS102573'
47 R/W NO  GO   11-9 (1973) 15  8448  MAKELABELS
48 R/W NO  SYM   3-31 332  6912  /H1/-'940HARD'
49 R/W NO  SYM   3-31 288  8448  /H4/-'CALCOMPDRIVES'
50 R/W NO  SYM   3-31 300  2304  /P1/-'SYSTESTAFTMAINT'
51 R/W NO  SYM   3-31 296  3840  /P3/-'BATCHLOG'
52 R/W NO  SYM   3-31 269  3072  /P5/-'TYMNETINFO'
53 R/W NO  SYM   5-30(1975) 228  4608  /P6/-'BAUDRATES'
54 R/W NO  SYM   5-30(1975) 225  6912  /P7/-'TERMTYP'
55 R/W NO  SYM   3-31 290  3072  /P10/-'REPSYSCRA'
56 R/W NO  SYM   3-31 276  3072  /P12/-'MACHCODDEF'
57 R/W NO  SYM   5-30(1975) 223  2304  /P16/-'SAVETYMBCRA'
58 R/W NO  SYM   6-3 (1975) 241  3840  /P17/-'LDASTA620BOOT'
59 R/W NO  SYM   3-31 290  1536  /P18/-'TYMBBOOT'
60 R/W NO  SYM   3-31 266  1536  /P19/-'TYMSBOOT'
61 R/W NO  SYM   3-31 285  2304  /P22/-'SELCHANTYMBREL'
62 R/W NO  SYM   6-3 (1975) 240  3840  /E1/-'EXECCOM'
63 R/W NO  SYM   5-30(1975) 194  3072  /F1/-'INSFORM'
64 R/W NO  SYM   3-31 270  2304  /U15/-'BATCH'
65 R/W NO  SYM   3-31 260  7680  /U26/-'MAGCON'
66 R/W NO  SYM   6-3 (1975) 199  5376  /N1/-'ERLOGMSG'
67 R/W NO  SYM   3-31 225  3072  /P26/-'DSKREBUILD'
68 R/W NO  SYM   3-31 277  4608  /P11/-'SYSRECFOLPAR'
69 R/W NO  SYM   3-31 280  5376  /U1/-'UTILPROGS'
70 R/W NO  SYM   3-31 242  3072  /U4/-'BATCHPROGS'
71 R/W NO  SYM   3-31 240  2304  /U19/-'PASWRDPRGO'
72 R/W NO  SYM   3-31 243  2304  /U20/-'1ROD'
73 R/W NO  SYM   3-31 229  1536  /U22/-'CHACCT'
74 R/W NO  SYM   4-14 250  1536  /U23/-'CRASHPROG'
75 R/W NO  SYM   3-31 246  1536  /U24/-'1SAD'
76 R/W NO  SYM   6-3 (1975) 191 16128  /N4/-'620-940 INT'
77 R/W NO  SYM   5-30(1975) 205   768  /U34/-'FORMDSKPK'
78 R/W NO  SYM  11-13(1972) 160  3072  /N7/-'SOUNDS'
79 R/W NO  SYM   3-31 264  3072  /P2/-'PWRFLPROC'
80 R/W NO  SYM   3-31 205  6144  /N6/-'MUDLUDINFO'
81 R/W NO  SYM   3-31 248 15360  /U3/-'PRINTER'
82 R/W NO  SYM   1-27 42  3840  /DTF/
83 R/W NO  SYM  11-6  57  3840  DTF
84 R/W NO  SYM  10-30(1974) 28  5376  /P8.1/-'ACCOUNTING CHECKLIST'
85 R/W NO  SYM   3-6 (1975) 61 13056  BATCH
86 R/W NO  SYM   9-2  84  1536  COVER
87 R/W NO  SYM  10-3 (1975) 41  6144  C36REFRESH
88 R/W NO  GO    5-29(1974) 11  3840  MAKEGO
89 R/W NO  SYM   6-20(1974) 16  3072  MAKEMANSYMT
90 R/W NO  SYM   6-12(1975)  9 13056  /BATCH.TXT/
91 R/W NO  SYM   3-31 280  3840  /P24/-EXECCOM
92 R/W NO  SYM   5-10 36  1536  /TYMNET/
93 R/W NO  SYM   5-10 36  1536  /MESSAGES/
94 R/W NO  SYM   5-10 35  1536  /USERACCOUNTING/
95 R/W NO  SYM   5-10 34  1536  /MAG-TAPES/
96 R/W NO  SYM   5-10 34  1536  /LISTINGS/
97 R/W NO  SYM   5-10 34  1536  /OPERATIONS/
98 R/W NO  SYM   3-30  3  1536  /MISCELLANEOUS/
99 R/W NO  SYM   5-10 35  1536  /DISCFILES/
100 R/W NO  SYM   3-9  17  1536  CJTRAINDOCNTL
101 R/W NO  SYM   6-17(1975)  5  1536  CJTYMXDIR
102 R/W NO  SYM   6-24(1974)  6  1536  CJRENUMPPR
103 R/W NO  SYM   6-11(1974)  6  1536  MANMAKERCOM
104 R/W NO  SYM   3-6 (1974)  4  3840  RESEXAMPLES
105 R/W NO  SYM   2-27(1974) 10  1536  DSKCLNSUM
106 R/W NO  SYM   6-25(1975) 23  4608  EOMCHECKLIST
107 R/W NO  SYM   6-4 (1974) 50  1536  MANCOMFILE
108 R/W NO  SYM   3-31 26  8448  /P29/-'PROBE'
109 R/W NO  SYM  11-1  36 16128  /U55/-'SPOOL'
110 R/W NO  SYM  11-1  27 12288  /U57/-'BATCH-ACCT'
111 R/W NO  SYM   4-1   2  6144  MARCH76RPT
112 R/W NO  SYM   4-12 11 22272  TRAINEE-'SWINGSHUTDWN'
113 R/W NO  SYM   4-12  5   768  TRAINEEMAN
114 R/W NO  SYM   4-12  3   768  TRAINEERPT-'SHUTDWN'
115 R/W NO  SYM   4-12  6  1536  TRAINEECOVER
116 R/W NO  SYM   4-15 22  5376  /U46/-'1LETTER'
117 R/W NO  SYM   4-15 21  3840  /U18/-'1DOWN'
118 R/W NO  SYM   3-31 294  3072  BRINGUP-'OLD'
119 R/W NO  SYM   4-23 24  9984  /N10/-'CARDS'
120 R/W NO  SYM   7-7  11  2304  NEWCONTROL-'APRIL1576'
121 R/W NO  SYM   4-16  9  2304  940NEEDS
122 R/W NO  SYM   4-23  6  9984  /NN10/-'CARDS'
123 R/W NO  SYM   5-5  16  2304  /U47/-'1LCHECK'
124 R/W NO  SYM   5-7   6  3072  TRAININGDIR
125 R/W NO  SYM   5-10 22  1536  /HARDWARE/
126 R/W NO  SYM   5-13 19  3840  /U80/-'1POS'
127 R/W NO  SYM   6-10  2  4608  1ENTRYDOC
128 R/W NO  SYM   6-10  4 17664  SPOOLMEMO
129 R/W NO  SYM   6-10 17  3840  /U58/-'1ENTRY'
130 R/W NO  SYM  10-29  1   768  SPOOL
131 R/W NO  SYM   7-5   7  8448  JULDIR-'LST'
132 R/W NO  SYM   7-8  40  2304  /A/
133 R/W NO  SYM   7-7  30  7680  /U56OLD/
134 R/W NO  SYM   7-8  12  7680  /U56/-'DAILY ACCT'
135 R/W NO  SYM   7-9   3  8448  LPT
136 R/W NO  SYM   9-22  5  1536  DAY4CVR
137 R/W NO  SYM   8-25  3  1536  DAY4GT
138 R/W NO  SYM   8-25  3 11520  DAY4GAT
139 R/W NO  SYM   8-25  5 11520  DAY4MAN
140 R/W NO  SYM   8-26  5  1536  DAY5GAT
141 R/W NO  SYM   8-26  3  1536  DAY5CVR
142 R/W NO  SYM   8-26  3 43008  DAY5RAW
143 R/W NO  SYM   8-26  4 43008  DAY5MAN
144 R/W NO  SYM   8-31  2  1536  /./
145 R/W NO  SYM   8-31  2  1536  DAY8CVR
146 R/W NO  SYM   8-31  2  1536  DAY8GAT
147 R/W NO  SYM   8-31  3 16128  DAY8RAW
148 R/W NO  SYM   8-31  4 16128  DAY8MAN
149 R/W NO  SYM   4-14 17  3072  /P4OLD/-'BRINGUP'
150 R/W NO  SYM   9-27  4  9216  /../
151 R/W NO  SYM   9-27  5 23808  TRAINEEDOC
152 R/W NO  SYM   9-27  3  9216  'OCT/76/TRADIRLST'
153 R/W NO  SYM  10-4   4  4608  PYRALM
154 R/W NO  SYM  11-1  23  2304  CONTROL
155 R/W NO  SYM  11-1   6  1536  //
156 R/W NO  SYM  11-1   2  4608  /P5.1/-'1SYSCHECK'
157 R/W NO  SYM  11-1   2  3840  /P14A/-'BACKUP-SUMMARY'
158 R/W NO  SYM  11-1   4 18432  /U16A/-'BATCH-SPOOL-JOBS'
159 R/W NO  SYM   9-1   6 13056  /P4OLD1/-'BRINGUP'
160 R/W NO  SYM  11-1   8 13056  /P4/-'BRINGUP'
161 R/W NO  SYM   4-12 317  4608  /P13OLD/-'SHUTDOWN'
162 R/W NO  SYM  11-1   6 14592  /P13/-'SHUTDOWN'
163 R/W NO  SYM  11-1   2  3840  /P9/-'1SYSCHECK'
164 R/W NO  SYM   3-31 252  6144  /U21OLD/-'TAPLIB'
165 R/W NO  SYM  11-1   5  7680  /U21/-'TAPE LIBRARY'
166 R/W NO  SYM  11-1   2  3072  /P14/-'DISK BACKUP'
167 R/W NO  SYM  11-1   4 300288  RAWMA
168 R/W NO  SYM  11-1   1   768  940MAN-'OCT-1-76'
169 R/W NO  SYM  11-1   1 00000  NOV76DIR
    