

                        TYCOM-IX BRINGUP
                        ----------------

INTRODUCTION
------------

        THE PURPOSE OF THIS PROCEDURE IS TO BRING THE HOST COMPUTER
SYSTEM UP FOR NORMAL OPERATION (CODE 10: TIMESHARING) AFTER THE SYSTEM
HAS BEEN OFF THE AIR DUE TO A CRASH, POWER FAILURE OR NORMAL TAKEDOWN
PROCEDURES.

        IF A SYSTEM HAS CRASHED OR IF THERE HAS BEEN A POWER FAILURE,
STANDARD PROCEDURES ON WHAT SHOULD BE DONE ARE DOCUMENTED ELSEWHERE IN 
THIS MANUAL.  THE FOLLOWING PROCEDURES ASSUME THAT EVERYTHING NECESSARY
HAS BEEN COMPLETED AND THE SYSTEM IS READY TO BE BROUGHT UP.  THE
'RUN-IDLE' SWITCH ON THE 940 CONSOLE SHOULD BE IN 'IDLE' POSITION AND
THE 'START' BUTTON SHOULD HAVE BEEN PUSHED.  THERE SHOULD BE NO LIGHTS
LIT ON THE 940 CONSOLE AT THIS TIME.

OPERATION AND SAMPLE OUTPUT
---------------------------

        THE OPERATOR SHOULD INITIAL EACH STEP IN THE SYSTEM LOGBOOK
AS IT IS COMPLETED.

        PUT THE TERMINAL IN 'SELECTOR CHANNEL' MODE AND THEN TYPE
'UP;G' ON THE TTY.  IF ALL IS OKAY WITH THE SELECTOR CHANNEL YOU 
WILL BE ASKED THE QUESTION 'HOST'.  TYPE IN THE HOST SYSTEM YOU ARE
BRINGING UP.  NEXT YOU WILL BE ASKED 'LOC' WHICH IS IN REFERENCE
TO THE DISCMAP LOCATION OF THE MONITOR (2 FOR THE CURRENT MONITOR AND
4 FOR ANOTHER COPY OF THE CURRENT MONITOR.  IF NEITHER OF THESE MONI-
TORS WILL COME UP SUCCESSFULLY, OBTAIN PERMISSION FROM SHIFT MANAGER
BEFORE TRYING A BRINGUP FROM LOCATION 12 - (BACKUP (OLD) MONITOR).
BE SURE TO CHECK THE '1DISCMAP' POSTED ON THE CONSOLE OF EACH
COMPUTER.

       IF ALL HAS GONE WELL TO THIS POINT, THE MESSAGE 'HOST LOADED'
IS OUTPUT AND A BELL WILL RING ON THE TERMINAL.  NOW YOU CAN RETURN
THE TERMINAL FUNCTION BOX TO THE 'REMOTE' (NETWORK) POSITION.  NEXT
PUSH THE 'START' BUTTON ON THE 940 CONSOLE, AND PUT THE 'RUN-IDLE'
SWITCH TO 'STEP-IDLE' AND THEN TO 'RUN'.  THE INTERRUPT LIGHT SHOULD
COME ON TO INDICATE THE TIMESHARING SYSTEM IS RUNNING.

        NOW LOG INTO THE SYSTEM UNDER THE USERNAME 'OPER'.  THE
SYSTEM WILL RESPOND WITH A BELL, OUTPUT THE WORD 'SHUT' AND RING THE
BELL AGAIN.  THE COMPUTER WILL THEN TYPE A MESSAGE IDENTIFYING THE
SYSTEM NUMBER AND THE LAST START UP TIME.  YOU WILL BE PROMPTED FOR
THE CURRENT DATE AND TIME OR ELSE THE HARDWARE ID NUMBER, DEPENDING
ON WHICH MONITOR IS RUNNING ON THAT SYSTEM.  THE OPERATOR SHOULD TYPE
THIS IN.  TIME IS BASED ON MILITARY TIME FORMAT AND A TWENTY-FOUR HOUR
CLOCK.  SET 'OPER' STATUS AND THEN TYPE '1SCANMAPS' TO DETERMINE IF
A BAD MAP ZONE EXISTS THAT '1REFRESH' CAN CORRECT.  AFTER '1SCANMAPS'
AND/OR '1REFRESH' HAS COMPLETED TYPE IN '1SETMAP'.  THE REMAINING
BRINGUP PROCEDURES WILL RUN AUTOMATICALLY FROM A COMMANDS FILE CALLED
'OPCOM'.

        AT THE COMPLETION OF THE BRINGUP PROCEDURES, THAT PART OF THE
TTY HARDCOPY, FROM 'LAST START UP' TO 'END OF STARTUP ROUTINES' IS
MARKED WITH THE SYSTEM NUMBER AND DATE.  THIS IS FILED IN
THE SYSTEM 'STARTUP' FOLDER FOR THAT DAY IN THE BATCH CONTROL AREA.
(EXAMPLE:  IF YOU STARTED THE SHUTDOWN PROCEDURES ON A SUNDAY, THE 
BRINGUP PROCEDURES ARE FILED IN SUNDAYS FOLDER).

(EVERY OPERATOR SHOULD BE ABLE TO BRING UP ANY SYSTEM MANUALLY WITHOUT
THE AID OF THE 'OPCOM' FILE AND SHOULD KNOW ALL THE COMMANDS IN IT).



SAMPLE OUTPUT
-------------

(SET TTY FUNCTION TO SELECTOR CHANNEL)

(TYPE) UP;G

        UP;G CAUSES THE DIM CODE TO ASK THE OPERATOR FOR THE HOST
        NUMBER AND THE MONITOR LOCATION.  THIS SAVES THE CRASH ON 
        LOCATIONS 0, 1, 20 AND 24 AND LOADS THE MONITOR INTO THE 940
        MEMORY.

        UP-1;G WORKS LIKE UP;G EXCEPT THAT IT INHIBITS THE CRASHSAVE.

'HOST NUMBER' 17                        (HOST NUMBER AND LOCATION
'LOC.' 2                                 NUMBER ARE ENTERED BY
                                         OPERATOR)
'940 LOADED'

        (A NOTE ON HOST TELETYPES IN A DUAL-CHANNEL SYSTEM)

               (THE FOLLOWING PROCEDURE APPLIES TO HOST 1 (TTY ON
                RIGHT OF 940 CONSOLE)

                MOVE TOGGLE SWITCH ON TERMINAL FUNCTION BOX FROM
                SELECTOR CHANNEL TO NETWORK.  NEXT, PUSH THE 'START'
                BUTTON AND MOVE TOGGLE SWITCH ON 940 CONSOLE TO 
                'STEP', 'IDLE-RUN' POSITION.  WAIT UNTIL LIGHTS
                FLASH ON THE 940 CONSOLE BEFORE LOGGING IN.  IF TTY
                DOES NOT RESPOND, PUSH THE DISCONNECT BUTTONS ON THE
                TERMINAL BOX SO YOU CAN LOG IN.  AFTER PRESSING THE
                BUTTONS, THE TTY MAY PRINT OUT SOME UNRECOGNIZABLE
                CHARACTERS.  PRESSING THE TERMINAL IDENTIFIER 'D'
                HALTS THIS AND PROMPTS YOU TO LOG IN)

               (THE FOLLOWING PROCEDURE APPLIES TO HOST 0 (TTY ON
                LEFT OF 940 CONSOLE)

                THE PROCEDURE OUTLINED ABOVE APPLY HERE ALSO.
                EXCEPT YOU DO NOT HAVE TO PRESS THE DISCONNECT
                BUTTONS ON THE TERMINAL BOX TO BE ABLE TO LOG IN.
                ON THIS TTY, YOU HAVE ALREADY BEEN PROMPTED TO
                LOG IN)

'PLEASE LOG IN:'

TYPE IN 'OPER:(SYS NO.);(PASSWORD);(CR) (AFTER THE SYSTEM PRINTS THE
                                         WORD 'SHUT', DO A CARRIAGE
                                         RETURN)

        (NOW ONE OF THE FOLLOWING ROUTINES WILL OCCUR)

'LAST START UP: 7/14/76 3:14            (PRINTED OUT EACH TIME A
 C17, DISC 2, SYS. S37.11 -166:96E10'    SYSTEM IS BROUGHT UP)

ENTER MONTH-DATE-TIME: (XX-XX-XXXX)     (XX-XX-XXXX) = MTH,DAY,TIME.
                                        (ENTERED BY OPERATOR AT TIME
                                         OF BRINGUP.  PAY CLOSE ATTEN-
                                         TION TO DATE AND TIME YOU ENTER
                                         HERE - AN INCORRECT DATE AND
                                         TIME ENTERED HERE WILL CAUSE
                                         THE SYSTEM CLOCK TO BE INCOR-
                                         RECT.  IF YOU ENTER WRONG DATE
                                         AND TIME, TYPE IN ADDITIONAL
                                         ALPHABETIC CHARACTERS BEFORE
                                         PRESSING CHARRIAGE RETURN.
                                         THIS WILL CAUSE THE INCORRECT
                                         TYPE-IN TO BE REJECTED AND THE
                                         'LAST START UP' MESSAGE WILL
                                         TYPE OUT AGAIN AND YOU CAN RE-
                                         ENTER THE CORRECT DATE AND
                                         TIME)


                (OR)

'HARDWARE ID:' (X)                      (X) = HARDWARE ID NO.
                                        (HARDWARE ID NO. IS ENTERED BY
                                         OPERATOR OF THOSE SYSTEMS 
                                         THAT HAVE THE 'S38.4' TYPE
                                         MONITOR)

'TYMSHARE  C17 7/15/76 2:06'            (DATE AND TIME IN THIS CASE IS
                                         OBTAINED AUTOMATICALLY FROM THE
                                         NETWORK SUPERVISOR)

-(SET OPER STATUS)                      (IT IS BEST TO SET STATUS HERE)
-
-1SCANMAPS                              (SEE '1SCANMAPS' DOCUMENT)

'MAP STATUS AS OF 7/15/1976 2:07        (THIS SHOULD BE DONE ON A
                                         SYSTEM BRINGUP FOLLOWING A
                                         CRASH.  IF THE OUTPUT LOOKS
                                         NORMAL, DO NOT RUN '1REFRESH'.
                                         IF A BAD MAP ZONE IS REPORT-
                                         ED, THEN '1REFRESH' SHOULD BE
                                         INCLUDED IN THE BRINGUP PRO-
                                         CEDURE)
ZONE 0   1839 DBITS
ZONE 1   5013 DBITS
ZONE 2   4452 DBITS
ZONE 3   5387 DBITS
TOTAL   16691 DBITS

* INDICATES IN-CORE MAP

MAP NOT SET'                            (MEANS '1SETMAP' NOT SET)

        (THIS IS OPTIONAL AS DESCRIBED ABOVE)

-1REFRESH                               (SEE '1REFRESH' DOCUMENT)

NO OF FILES: 8791

DBITS: 0,1937
DBITS: 1,5013
DBITS: 2,4673
DBITS: 3,5387
DBITS: 4,0
DBITS: 5,0
DBITS: 6,0
DBITS: 7,0
EOJ

        (THE FOLLOWING PROCEDURES COMPLETE THE BRINGUP)

-1SETMAP                                (SEE '1SETMAP' DOCUMENT)

'11.0 SETMAP

START UP TIME MORE THAN 60 MINS. GREATER THAN LAST RECORDED
TIME IN ACCOUNTING
LASTEST RECORDED TIME WAS: 7-15 0:48 (0:48AM)

CURRENT DATE AND TIME ACCORDING TO THE SYSTEM IS: 7-15 2:29 (2:29AM)

IS THIS CORRECT? (Y OR N)' Y (CR)


                                        (IF TIME IS CORRECT, ENTER 'Y'
                                         IF TIME IS NOT CORRECT, ENTER
                                         'N' AND SYSTEM WILL CRASH.
                                         BRING SYSTEM UP USING NORMAL
                                         BRINGUP PROCEDURES)

ZONE 0  1937 DBITS
ZONE 1  5013 DBITS
ZONE 2  4673 DBITS
ZONE 3  5387 DBITS

O.F. GRPS. LEFT: 538                    (ENTER OVERFLOW GROUPS IN THE
                                         SYSTEM LOGBOOK.  '1CAD' MAY BE
                                         NECESSARY IF O.F. GRPS ARE DOWN
                                         TO 300 ON SYSTEMS OTHER THAN
                                         C2 AND C9)
                                         (SEE '1CAD' DOCUMENT FOR PRO-
                                         CEDURES)

DBITS: 5387

EOJ

AN UP HAS BEEN ISSUED                   ((THIS MESSAGE MEANS THE 'SHUT'
                                         IS REMOVED, BUT USERS CANNOT
                                         LOG IN UNTIL '1WSD' (SUB-
                                         SYSTEMS) HAS BEEN RUN))

7/15/76  2:29                           (THIS TIME IS ENTERED INTO THE
                                         SYSTEM LOGBOOK TO MARK THE BE-
                                         GINNING OF CODE 10 - TIMESHAR-
                                         ING)

OPCK VERSION 4 RUNNING

MAP PROGRAM LICENSE OKAY

        (NOTE:  THE PROGRAM MAP IS RUN UNDER THE USER NAME MAP.  THIS
                JOB IS LOGGED INTO PORT 1 OF THE SYSTEM BY THE EXEC
                WHEN THE SYSTEM IS BROUGHT UP, AND STARTED BY AN
                INITIALIZED FILE.  NO OPERATOR INTERVENTION IS 
                NECESSARY.  CARE SHOULD BE TAKEN NOT TO HANG THIS
                JOB BECAUSE IT CANNOT BE RESTARTED WITHOUT TAKING
                THE SYSTEM DOWN AND BRINGING IT UP AGAIN.  IF MAP
                IS NOT RUNNING, RECYCLED DBITS WILL NOT BE RETURNED
                TO THE DISC MAP ZONES)

E.O.J.

RUNNING 1WSD                            (SEE '1WSD' DOCUMENT FOR MORE
                                         DETAILS)

WSD VERSION S94.03                      (THIS WRITES THE SUBSYSTEMS
                                         TO THE DRUM)

EXECD1          71211536
EXECD2          73614542
DDT             71601470
XDDT            67252447
EDITOR          23430324
COMMON          27773772
SFOR3           10423243
SBASIC          16676442
SFOR1           30702561
SFOR2           15272537
BFOR1           50143413
BFOR2           51463156
BFOR3           46436546
CAL             16171570
FOS             73331570
F20S            62253055
FTC             20462257
F2C             67055206
NBASIC          12631656
NBASIC1         36436056
XFOR1           50555602
XFOR2           62521012
XFOR3           36551515

END JOB.

SYSTEM CHECKSUM PROGRAM VERSION 2       (SEE THE '1SYSCHECK' DOCUMENT
 RUNNING                                 FOR MORE DETAILS)

IPL OKAY

NO SYSTEM ERRORS FOUND

END OF JOB

HAVE YOU CHECKED THE LETTER BOX         (SEE '1LETTER' DOCUMENT)
 FOR OUTDATED LETTERS?
THE FOLLOWING IS THE CURRENT STATUS

LETTER NO: 1 HAS NOT BEEN ISSUED        (LETTERS #1 THROUGH #4
                                         ARE NOT TO BE USED BY
                                         OPERATIONS)

LETTER NO: 2 HAS NOT BEEN ISSUED

LETTER NO: 3 HAS NOT BEEN ISSUED

LETTER NO: 4 HAS NOT BEEN ISSUED

LETTER NO: 5 HAS NOT BEEN ISSUED        (LETTERS #5 AND #6 HAVE BEEN
                                         RESERVED FOR USE BY OPERATIONS)

THE FOLLOWING CURRENT USERS HAVE NOT
RECEIVED LETTER NO: 6
SUP

 OLD FILE
C17, DISC 2, SYS. S37.11 -166-96E10

PSP

5384                                    (DISC SPACE LEFT ON THE SYSTEM)

1MAC                                    (SEE '1MAC' DOCUMENT)

LAST ACCOUNTING COLLECTION WAS AT 7/14 23:45
LAST WRITTEN TO FILE 171990314
EXEC NOW WRITING ON BLOCK 103400
NEXT BLOCK TO BE COLLECTED IS 100400

NO. OF BLOCKS TO BE COLLECTED: 2
MAC WILL GET THEM, I HOPE

'RAWACT' CREATION DATE IS 1/13 3:09

1COP                                    (SEE '1COP' DOCUMENT)

25.00

DIRECTORIES, FILES, OR INVALID DIRECTORIES (D,F, OR I)
BAD FILE IN FILE DIRECTORY NO. 4 CREATED 7/28/1972
PPTOT

STARTING PASS TWO - OVERFLOW DIRECTORIES

END OF JOB

CLEARING MAIL BOX

*

>
MAIL LIST ENDS AT: 36

>

EOJ

CLEARING 2-DAY OLD FILES FROM OPER1,OPER2,OPER3 & *1COPYBATCH

ALL FILES BY FILE TYPE REMOVE FILES PURGE FILES BY DATE ENTER PURGE DATE:

COM       NOT DELETED

0 FILE(S) DELETED

END JOB

ALL FILES BY FILE TYPE REMOVE FILES PURGE FILES BY DATE ENTER PURGE DATE:

0 FILE(S) DELETED

END JOB

ALL FILES BY FILE TYPE REMOVE FILES PURGE FILES BY DATE ENTER PURGE DATE:

0 FILE(S) DELETED

END JOB
EWSORT-/Y2SEELMAN 7-13  08:46/

MAP STATUS AS OF 7-15-1976 2:34         (SEE '1SCANMAPS' DOCUMENT)

ZONE 0   1939 DBITS   7-15 2:34
ZONE 1   5013 DBITS   7-15 2:28
ZONE 2   4966 DBITS   7-15 2:34
ZONE 3   5383 DBITS *
TOTAL   17301 DBITS                     (ENTER 'TOTAL DBITS' INTO
                                         SYSTEM LOG BOOK)


* INDICATES IN-CORE MAP

END OF STARTUP ROUTINES

PLEASE LOG OUT OF OPER AND INTO OPER1   (OUTPUT AT END OF BRINGUP
                                         PROCEDURES)

-EXI (CR)                               (TYPE THIS TO LOG OUT)

'PLEASE LOG IN:'                        (WHEN RECEIVING THIS PROMPT,
                                         TYPE IN:

                                        'OPER1:(SYSTEM NO.);(PASSWORD);'
                                         SYSTEM RESPONDS WITH)

'TYMSHARE  C17 7/15/76  2:35'           (DATE AND TIME OBTAINED AUTO-
                                         MATICALLY FROM THE NETWORK
                                         SUPERVISOR)

-

ERRORS/RECOVERIES
-----------------

        ANY ERRORS ENCOUNTERED DURING THE BRINGUP PROCEDURES SHOULD
BE BROUGHT TO THE ATTENTION OF THE LEAD OPERATOR/BATCH CONTROLLER OR
SHIFT MANAGER.

        UP;G ERROR
        ----------

        IF THE HOST SPECIFIED IS ON NEITHER THE LOWER OR UPPER PACKS,
        DIM TYPES BAD HOST NUMBER.  IF EITHER PACK 0 OR PACK 8 IS OFF
        LINE AND THE HOST NUMBER IS INVALID, DIM TYPES 'IO ER'.  IF
        AN 'IO ERROR' OCCURS IN LOADING THE MONITOR, DIM TYPES 'IO ER'.
        IF THE OPERATOR DOES NOT KNOW WHAT HOSTS ARE ON HIS PACKS, HE
        MUST BRING UP A KNOWN HOST BY USING THE '1OPER' DOCUMENT
        (PACK RECORDS), AND READ THE HOST NUMBER OFF THE UNKNOWN PACKS.
        THE 'UP' COMMAND MAY ALSO TYPE 'ER, ALREADY UP' OR 'MIC ER'.
        'UP' ONLY CHECKS FOR DISC READ ERRORS.  DISC WRITE ERRORS
        DO NOT ABORT THE 'UP' COMMAND.  IF 'IO ER' KEEPS A 940 FROM
        COMING UP, THAT 'HOST' IS DOWN UNTIL AN EXPERT DIAGNOSIS
        THE PROBLEM.
   