:C: POWER FAILURE PROCEDURE
                               PROCEDURE FOLLOWING POWER FAILURE
                               ---------------------------------

WHEN A POWER FAILURE OCCURS THE MAIN BREAKER LOCATED IN THE POWER ROOM
WILL TRIP AND SHUT OFF ALL POWER TO THE BUILDING AND COMPUTERS. AT THIS
TIME THE BATTERY OPERATED EMERGENCY LIGHTS WILL FUNCTION. TO ORDERLY
RESTORE THE POWER TO THE BUILDING AND COMPUTERS WITHOUT CAUSING MAJOR
HARDWARE PROBLEMS FOLLOW THE FOLLOWING PROCEDURE.

1.  SHUT OFF SECONDARY BREAKERS TO SYSTEMS AREAS.

2.  CHECK TO SEE THAT POWER HAS RETURNED TO THE METER. (LIGHTS INSIDE
    METER SHOULD BE ON).

3.  IF POWER HAS RETURNED TO THE METER RESET THE MAIN BREAKER. THIS WILL
   RETURN POWER TO THE LIGHTING AND AIR CONDITIONING.

4.  BE SURE THE ARMS ON THE DATA PRODUCTS DISKS HAVE BEEN PULLED BACK.
    (TYMSHARE MAINTENANCE WILL PERFORM THIS TASK).

5.  WHEN ALL DISKS ARE READY POWER UP THE SECONDARY BREAKERS ONE AT
    A TIME IN ORDER.

6.  AGAIN CHECK THE DISKS TO BE SURE THEY ARE ON LINE AND UP TO SPEED.

7.  CHECK TO SEE THAT ALL TYMBASES AND SELECTOR CHANNELS ARE RUNNING
    PROPERLY.

8.  BRING UP THE COMPUTERS USING STANDARD OPERATING PROCEDURES. NO
    NEED TO SAVE THE CRASH SINCE A POWER FAILURE OCCURRED.
    NOTE: AT TIMES ON THE FIRST BRINGUP AFTER A POWER FAILURE THE
    SYSTEM WILL GO TO P=76 (MEMORY PARITY). WHEN THIS OCCURS, CLEAR
    MEMORY AND TRY AGAIN TO BRING UP THE SYSTEM. AFTER SEVERAL TRYS
    CONTACT TYMSHARE MAINTENANCE AND YOUR SHIFT SUPERVISOR.

9.  ENTER PROPER CODE (50) INTO EACH SYSTEM LOG.

10. NOTIFY YOUR SUPERVISOR OR LEAD OPERATOR IF ANY PROBLEMS OCCUR OR
    WHEN YOUR SYSTEMS COME UP.
