:C: SHUTDOWN PROCEDURE


                        SHUTDOWN PROCEDURES
                        -------------------
INTRODUCTION
------------

        EACH TYCOM-IX HAS A SCHEDULE SHUTDOWN TIME: THE TIME WHEN
THE SCHEDULED TIMESHARING (CODE 10) FOR THE DAY CEASES.  THIS 
ESTABLISHES THE TIME WHEN THE SYSTEM WILL BE 'SHUT' (NEW LOGINS DIS-
ABLED).  AT SOME TIME AFTER THE SHUTDOWN TIME USERS MUST BE REMOVED
FROM THE SYSTEM SO THAT PART OF THE ACCOUNTING CAN BE RUN.  THEN THE
SYSTEM IS TAKEN DOWN FOR MAINTENANCE, PACKCOPY, ETC.  EVERY TYCOM-IX
MUST BE TAKEN DOWN DAILY.

OPERATION AND SAMPLE OUTPUT
---------------------------

        ONE AND ONE-HALF HOUR BEFORE THE SCHEDULED SHUTDOWN TIME THE
OPERATOR LOGS OUT OF THE USERNAME 'OPER1' AND INTO THE USERNAME
'BACKUP'.  THIS INSURES THAT ALL NEW FILES CREATED UNDER THE USERNAME
'OPER' WILL BE PICKED UP ON THE BACKUP.  UPON LOGGING INTO THE USER-
NAME 'BACKUP' AN INITIALIZED FILE WILL OUTPUT A SHUTDOWN ANNOUNCEMENT
LETTER TO ALL USERS WHO ARE LOGGED INTO THE SYSTEM.

        NEXT THE 'PSP' AND ERROR ENTRIES FOR THE DAY ARE OUTPUT.
IF THERE ARE ANY ERRORS, THEY SHOULD BE ENTERED INTO THE SYSTEM LOG-
BOOK AND BROUGHT TO THE ATTENTION OF YOUR SUPERVISOR.  IF THE SYSTEM
SHOWS ANY DISC, RAD, OR PARITY ERRORS, THE OPERATOR SHOULD TAKE A
'PSP' AGAIN AND DO A '1COUNT'  (NOTE:  THE OPERATOR CAN 'ALTMODE'
AFTER THE 'INFIL' OR 'OUTFIL' ENTRY IN 1COUNT HAS TYPED OUT).
THE TTY OUTPUT SHOULD BE GIVEN A DATE/TIME AND SYSTEM NUMBER SIGNA-
TURE BY USING THE EXEC 'DATE' AND 'SYS' COMMANDS.

        IT IS A GOOD IDEA TO CLEAN THE TAPE DRIVES BEFORE STARTING
THE DAILY BACKUP.  DOING THIS NOW MAY PREVENT TROUBLE LATER.  DON'T
USE A TAPE DRIVE THAT IS ERROR PRONE.

        NOW YOU SHOULD BEGIN THE FIRST RUN OF THE EVENING BACKUP
BY CALLING THE '1STORE' PROGRAM.  YOU SHOULD INITIALIZE THE TAPE AS
A 'NEW' TAPE AND USE THE 'BACKUP' OPTION.  THIS PICKS UP ALL FILES
ON THE ENTIRE DISC CHANGED OR NEWLY CREATED SINCE THE LAST TIME
THE '1STORE' PROGRAM WAS RUN USING THE 'BACKUP' OPTION.

        IF A TAPE STARTS GETTING ERRORS RIGHT AT THE BEGINNING, RE-
CLEAN THE TAPE DRIVES.  IF IT CONTINUES, REPLACE THE TAPE WITH A GOOD
USED ONE OR A NEW TAPE.  THE JOB SHOULD BE REDONE ANYTIME THERE ARE
MORE THAN THREE ERRORS - LESS THAN THIS, THE FILES INVOLVED SHOULD
BE STORED AT THE END OF THE TAPE.  SUMBIT A MAR TO MAINTENANCE ON
THE BAD TAPE DRIVE.

        AT THE EFFECTIVE SHUTDOWN TIME, A 'SHUT' IS PLACED IN THE
SYSTEM ALLOWING NO NEW USERS TO ENTER THE SYSTEM.  AFTER THE SYSTEM
IS SHUT, TYPE 'WHO' TO DETERMINE WHO IS STILL LOGGED ON.
IF THERE ARE CUSTOMERS LOGGED ON (THOSE WITHOUT '+' AFTER THE NAME
FIELD) RUN '1LCHECK' TO SEE IF THESE USERS RECEIVED THE SHUTDOWN
LETTER.  IF THE USER HAS NOT RECEIVED THE LETTER, CALL THE '1OPER'
PROGRAM AND SET THE EMERGENCY MESSAGE SWITCH.  (OPTIONAL: ENTER
'1LETTER' PROGRAM AND ISSUE THE 'AGAIN' COMMAND).  WAIT APPROXIMATELY
5-10 MINUTES AND DO ANOTHER 'WHO'.  (A VARIABLE AMOUNT OF FLEXIBILITY
IS POSSIBLE DEPENDING ON THE WORK TO BE DONE).  IF USERS REFUSE TO
ACKNOWLEDGE THE SHUTDOWN LETTER, IT WILL EVENTUALLY BE NECESSARY TO
'HANG' THEM OFF THE SYSTEM.

        AT THIS TIME, THE BATCH FILE SHOULD BE CLEARED OUT TO MAKE
SURE THAT A REQUEST WILL NOT REMAIN DORMANT OVERNIGHT.  USE '1CLEAR'
PROGRAM FOR THIS.  ANY BATCH REQUESTS RECEIVED SHOULD BE GIVEN TO THE
LEAD OPERATOR OR BATCH CONTROLLER TO LOG IN.

        AFTER DOING THE ABOVE, THE ACCOUNTING FOR THE NIGHT IS STARTED.
THERE ARE THREE PROCEDURES INVOLVED IN THIS:  1STORAGE, 1GASP, AND
1ACCOUNTING (DAILY).  THE 1ACCOUNTING (DAILY) MAY BE POSTPONED DEPENDING
ON THE PRIORITY OF OTHER ACTIVITIES NECESSARY THAT NIGHT.

        AFTER THE ACCOUNTING HAS BEEN COMPLETED (AT LEAST, 1STORAGE
AND 1GASP), THE SECOND 'BACKUP' IS TAKEN.  THIS SHOULD PICK UP ALL
THE FILES CREATED BY THE ACCOUNTING.  THIS INSURES THAT SHOULD SOME-
THING HAPPEN TO THE FILE SYSTEM, THE ACCOUNTING IS STILL AVAILABLE.

        THE TTY HARDCOPY OF 1STORAGE, 1GASP AND 1ACCOUNTING (DAILY)
IS IDENTIFIED WITH THE DATE AND SYSTEM NO. WRITTEN ON IT, AND FILED IN
THE ACCOUNTING FOLDER IN THE BATCH CONTROL AREA.

        AFTER THE SECOND BACKUP IS COMPLETED, AND A DIRECTORY HAS BEEN
PRINTED OF THE TAPE, THE SYSTEM IS TAKEN DOWN BY TYPING 'CRASH' IN
THE EXEC.  WAIT UNTIL THE '940' CONSOLE GOES TO P=77 BEFORE PUTTING
TOGGLE SWITCH IN 'IDLE' AND PUSHING THE 'START' BUTTON.  (USUALLY
ABOUT 10-15 SECONDS WAIT).  NEXT, CHANGE THE TELETYPE FUNCTION BOX TO
'SELECTOR CHANNEL'.  AN 'ERRORS;G' SHOULD BE TAKEN FOLLOWED BY A
'RSTE;G' TO RESET THE ERROR COUNTERS.  WRITE THE SYSTEM NUMBER, DATE,
HARDWARE LETTER, AND PACK SET NUMBER ON THE TERMINAL HARDCOPY BEFORE
GIVING IT TO THE LEAD OPERATOR OR BATCH CONTROLLER.

        IF THERE IS NO ACTIVITY SCHEDULED FOR THAT NIGHT THE SYSTEM
SHOULD BE BROUGHT BACK UP.  CONSULT THE TYMCOM-IX BRINGUP DOCU-
MENT FOR THIS PROCEDURE.



SAMPLE OUTPUT
-------------

-SYS (CR)

C17 , DISC 2, SYS. S37.11 -166-96E10
-ME (CR)
'56* OPER1 +'
-EXI (CR)                               LOG OUT OF 'OPER1'

'PLEASE LOG IN:' BACKUP:17;;            LOG INTO 'BACKUP'

'TYMSHARE C17 7/14/76  23:30
C17 , DISC 2, SYS. S37.11 -166-96E10

INPUT CANCEL DATE AND TIME (MM/DD-HMMM):' XX-XX-XXXX (CR)

                                        (XX-XX-XXXX) = MON,DATE,TIME
                                         ENTERED BY OPERATOR.  SETS
                                         WHEN THE 'SHUTDOWN' LETTER
                                         WILL BE REMOVED FROM SYSTEM)

NAME: (CR)                              (ENTER YOUR NAME)

PASSWORD: (CR)                          (ENTER YOUR PASSWORD)
LETTER VERSION 5.00                     (AFTER YOUR PASSWORD IS
                                         ENTERED AND CONFIRMED, THE
                                         SHUTDOWN LETTER, USUALLY #6,
                                         IS AUTOMATICALLY ISSUED)

THANK YOU,
TYMSHARE.

DF 1                                    (AUTOMATIC PSP AND ERRORS ARE
DU 1                                     OUTPUT HERE.  ENTER THE 'PSP'
3081                                     AND ERRORS ENTRIES INTO THE
                                         SYSTEM LOGBOOK.  RUN 'PSP'
                                         AGAIN AND DO A '1COUNT'.
                                         ENTER SYSTEM NUMBER AND DATE
                                         ON THE OUTPUT BEFORE GIVING 
                                         IT TO LEAD OPERATOR OR BATCH
                                         CONTROLLER)

-1COUNT (CR)                            (SEE '1COUNT' DOCUMENT)

        (NOW WE BEGIN THE FIRST BACKUP)

-(SET OPER STATUS)

-
-1STORE (CR)

STORE VERSION S42

SYSTEM: C17  7/14  23:32

TAPE DRIVE SET AT 800BPI

NEW (CR)

ARE YOU SURE? Y (CR)

BACKUP (CR)

ENTIRE DISC? (Y OR N) Y (CR)
 LAST FILE NO.: 362
WRITING FD TRAILER

TRAILER VERIFIED                        (IF TRAILER DOES NOT VERIFY,
                                         REFER TO 'FILE DIRECTORY TRAIL-
                                         ER RECOVERY PROCEDURES DURING
                                         '1STORE' BACKUPS' AT THE END OF
                                         THIS DOCUMENT)

        (SHUT THE SYSTEM AT THE SCHEDULED SHUTDOWN TIME)

-(SET OPER STATUS)

-
-SHUT (CR)
TOGGLE SW. 1.                           (BREAKPOINT #1 ON 940 CONSOLE)

-WHO (CR)                               (THIS FINDS OUT WHICH USERS, IF
                                         ANY, ARE LOGGED ON THE SYSTEM
                                         AFTER THE SCHEDULED SHUTDOWN
                                         TIME)

0 SUP +                                 ('+' MEANS TYMSHARE INHOUSE
1 MAP +                                  USER. 'SUP', 'MAP', AND 'PJ'
                                         ARE SYSTEM JOBS)
57 SNYG3 +
58 TBA7
59 TBA7
60 SD1G1 +
61 SN2G1 +
62 PJ +
63* BACKUP +

-1LCHECK (CR)                           (SEE '1LCHECK' DOCUMENT)

LETTER NO:                              (ENTER #6 WHICH IS USUALLY
                                         THE SHUTDOWN ANNOUNCEMENT
                                         LETTER)

THE FOLLOWING CURRENT USERS HAVE NOT
RECEIVED LETTER NO: 6
SUP
MAP
SNYG3
SD1G1
PJ

ANOTHER LETTER? N (CR)

-1OPER (CR)                             (SEE '1OPER' DOCUMENT)

*EMERGENCY ME (CR)

>SET (CR)

NAME (CR)                               (ENTER YOUR NAME)

PASSWORD (CR)                           (ENTER YOUR PASSWORD)
EMERGENCY MESSAGE SWITCH TURNED ON

>Q (CR)

EOJ

-1LETTER (OPTIONAL)(CR)                 (SEE '1LETTER' DOCUMENT)

EMERGENCY, RETURN TO EXEC!

NAME: (CR)                              (ENTER YOUR NAME)

PASSWORD (CR)                           (ENTER YOUR PASSWORD)
LETTER VERSION 5.00

@AGAIN (CR)

LETTER NO 6

07/15/76  01:05
REMINDER......THE SYSTEM WILL GO OFF THE AIR AT..........
0100 PACIFIC TIME
0200 MOUNTAIN TIME
0300 CENTRAL TIME
0400 EASTERN TIME

THANK YOU,
TYMSHARE.

EXPIRATION DATE AND TIME:MM-DD-HHMM(CR) (MM-DD-HMMM ENTERED BY OPER)

7-15  5:00
OKAY? Y (CR)                            ('Y' ENTERED BY OPERATOR)

DISTRICTS: ALL (CR)                     ('ALL' ENTERED BY OPERATOR)

@Q (CR)

E.O.J

-
07/15/76  01:05
REMINDER......THE SYSTEM WILL GO OFF THE AIR AT..........
0100 PACIFIC TIME
0200 MOUNTAIN TIME
0300 CENTRAL TIME
0400 EASTERN TIME

THANK YOU,
TYMSHARE.

-WHO (CR)                               (TO SEE IF USER IS STILL ON
                                         AFTER SETTING THE EMERGENCY
                                         SWITCH AND WAITING 5-10 MINS
                                         FOR THE USER TO LOG OFF)
0 SUP +
1 MAP +
57 SNYG3 +
58 TBA7
59 TBA7
60 SD1G1 +
61 SN2G1 +
62 PJ +
63* BACKUP

        (IF ALL ELSE HAS FAILED TO CONVINCE THE USER TO VOLUNTARILY
         LOG OUT YOU SHOULD HANG HIM OFF)

-(SET OPER STATUS)

-
-HANG 57-62 (CR)                        (ENTERED BY OPERATOR TO HANG
                                         USERS #57-62)
TOGGLE SW. 1.                           (BREAKPOINT #1 ON 940 CONSOLE)

-1STORAGE                               (SEE '1STORAGE' DOCUMENT)

-1GASP                                  (SEE '1GASP' DOCUMENT)

-1ACCOUNTING                            ((SEE '1ACCOUNTING (DAILY)
                                         DOCUMENT))

        (NOW THE SECOND BACKUP IS RUN)

-(SET OPER STATUS)

-
-1STORE (CR)                            (THE TTY HARDCOPY OF THE
                                         SECOND BACKUP, IS FILED WITH
                                         THE TAPE DIRECTORY AND TAPE
                                         IN THE APPROPRIATE SYSTEM TAPE
                                         CABINET)

STORE VERSION S42

SYSTEM: C17  7/15  01:52

TAPE DRIVE SET AT 800BPI

APPEND (CR)

BACKUP (CR)

ENTIRE DISC? (Y OR N) Y (CR)
 LAST FILE NO.: 477
WRITING FD TRAILER


TRAILER VERIFIED

-1CLEAR (CR)                            (PROCEDURE TO CLEAR OUT THE
                                         BATCH INFORMATION THAT
                                         SOMEONE  PUTS INTO THE SYSTEM
                                         FROM OUTSIDE)

ENTER YOUR NAME PLEASE (CR)             (ENTER YOUR NAME)

ENTER YOUR PASSWORD PLEASE (CR)         (ENTER YOUR PASSWORD)
THIS FILE WAS LAST CLEARED  07/14  17:07

 DATE  07/15  02:05

-(SET OPER STATUS)

-
-CRASH (CR)                             (ENTERED BY OPERATOR)
TOGGLE SW. 1.                           (BREAKPOINT #1 ON 940 CONSOLE)

CPU TIME: 6010 SECS.
TERMINAL TIME: 2:35:23

PLEASE LOG IN:                          (WAIT UNTIL 940 CONSOLE GOES 
                                         TO P=77 (USUALLY 10-15 SECONDS)
                                         BEFORE PUTTING SWITCH IN 'IDLE'
                                         POSITION.  AS SOON AS CONSOLE
                                         INDICATES P=77 PUT SWITCH
                                         IN 'IDLE' AND PRESS THE 'START'
                                         BUTTON)

ERRORS;G                                (MAKE SURE YOUR TELETYPE IS IN
                                         SELECTOR CHANNEL MODE.  TOGGLE
                                         SWITCH ON THE TERMINAL FUNCTION
                                         BOX)

        (NOTE:  ERRORS;G TYPES THE ACCUMULATED I-O ERRORS COUNT
                AND LISTS AS MUCH DIAGNOSTIC INFORMATION AS HAS
                BEEN STORED IN A 200 WORD TABLE.  EACH ERROR IN-
                CLUDES CYLINDER AND HEAD NUMBER AND THE LETTER
                'R' OR 'W' FOR READ OR WRITE FOLLOWED BY EITHER
                A CHANNEL STATUS WORD OR A 6 SENSE BYTES)

RSTE;G                                  (ENTER AT COMPLETION OF 
                                         'ERRORS;G')

        (NOTE:  RSTE;G RESETS THE ERROR COUNTER AND THE ACCUMULATED
                LIST OF DIAGNOSTIC INFORMATION)

FILE DIRECTORY TRAILER RECOVERY PROCEDURES DURING '1STORE' BACKUPS
------------------------------------------------------------------

        -(SET OPER STATUS)

       -
       -1STORE (CR)

       STORE VERSION (XXX)                  (XXX) - (CURRENT VERSION)

       SYSTEM: C17  1/24  00:39

       TAPE DRIVE SET AT 800BPI             (CAUTION - MAKE SURE YOU ARE
                                             SET AT 800BPI - CAN VERY
                                             EASILY BE SET AT 556 BPI)

       NEW (CR)                            (ENTERED BY OPERATOR)

       ARE YOU SURE? (Y OR N) Y (CR)        ((ENTER 'Y' IF NEW TAPE AND
                                             PROGRAM CONTINUES.  ENTER
                                             'N' AND PROGRAM COMES
                                             BACK WITH (:))

       BACKUP (CR)                         (ENTERED BY OPERATOR)
                                            (BACKUP OPTION COPIES ALL 
                                             FILES FROM USER UN1 TO TAPE
                                             AND ALL OTHER DISC FILES
                                             WHICH HAVE BEEN CHANGED
                                             SINCE THE LAST TIME THIS
                                             OPTION WAS RUN)

       ENTIRE DISC? (Y OR N) Y (CR)         (ENTER 'Y' IF YOU WANT TO
                                             STORE THE ENTIRE DISC.
                                             ENTER 'N' IF YOU WANT TO
                                             START WITH A DIFFERENT GAN
                                             AND ANSWER QUESTIONS AS
                                             ASKED)

                                            (PROGRAM CONTINUES UNTIL ALL
                                             FILES UNDER THE 'BACKUP'
                                             OPTION ARE STORED ON TAPE.
                                             WHEN IT HAS COMPLETED IT
                                             LETS YOU KNOW WHAT FILE NO.
                                             WAS LAST STORED AND THEN
                                             WILL START WRITING THE
                                             FD TRAILER)

        LAST FILE NO.: 1037
       WRITING FD TRAILER

                                            (IF ANYTHING HAMPERS THE 
                                             FD FROM VERIFYING IT WILL
                                             BE REPORTED DURING THIS 
                                             PROCESS AND WILL ABORT AND
                                             RETURN YOU BACK TO THE EXEC)

       LAST FILE STORED AT POS. 1037

       ABORT

       -                                    ((WHEN THIS HAPPENS, YOU CAN
                                             DO ONE OF TWO THINGS;
                                             EITHER DO A '1POS' (SEE
                                             '1POS' PROGRAM) OR PRINT
                                             A DIRECTORY OF THE TAPE TO
                                             FIND THE USER NAME, FD NO.,
                                             AND UUN OF THE LAST POSI-
                                             TION STORED ON THE TAPE.
                                             WHEN THIS INFORMATION IS
                                             OBTAINED DO THE FOLLOW-
                                             ING))

       -(SET OPER STATUS)

       -
       -1STORE (CR)

       SYSTEM: C17  1/24  01:15

       TAPE DRIVE SET AT 800BPI

       POS (CR)                            (ENTERED BY OPERATOR)

       TAPE POS.: 1036 (CR)                 (TAPE POSITION ENTERED BY
                                             OPERATOR)

       BACKUP (CR)                         (ENTERED BY OPERATOR)

       ENTIRE DISC? (Y OR N) N (CR)         (SEE COMMENTS ABOVE)

       FIRST FILE DIR. NUMBER: 1776 (CR)    (FD # ENTERED BY OPERATOR)

        LAST FILE NO.: 1040

       WRITING FD TRAILER                   (IF ALL GOES WELL, THE
                                             TRAILER SHOULD VERIFY AND
                                             THE PROGRAM WILL REPORT 
                                             THIS)

       TRAILER VERIFIED


THE PROGRAM MAY ALSO OUTPUT THE FOLLOWING WHILE WRITING THE FD TRAILER.
BY PERFORMING THE PROCEDURES OUTLINED YOU SHOULD HAVE NO TROUBLE IN
GETTING THE TRAILER TO VERIFY.

       "FOLLOWING USER NUMBERS APPEAR IN THE LUD BUT ARE NOT ON THE
        FILE DIR. TRAILER.  IF THEY ARE VALID USERS ASCERTAIN THAT
        F.D. FLAGS ARE SET AND REMAKE THE TRAILER.  IF THEY ARE NOT
        VALID USERS, CONTACT SYSTEMS TO HAVE THEM REMOVED FROM THE
        LUD.
        443
        502
        503
        533
        534
        535
        ETC

       -                                    (RETURNS TO EXEC)

                                            (IF THE ABOVPENS, IT
                                             WILL BE NECESSARY TO
                                             REMAKE THE FILE DIRECTORY)

       -()GMKFD (CR)                        (()GMKFD - PROGRAM TO RUN
                                             TO SET FILE POINTERS AFTER
                                             A SET LUD HAS BEEN DONE 
                                             UNDER 1OPER.

       REPORT FIXES? N (CR)

       EOJ

       -(SET STATUS)

       -
       -(UTIL)FDC (CR)                      (SET FILE DIRECTORES CON-
                                             TROLS.  NOT AVAILABLE ON
                                             ALL SYSTEMS)

       DECLARING LIBRARY FILE DIRECTORIES   (SETS FILE CONTROL PARAMETERS)

       LIBRARY FILE DIRECTORES DECLARED

       -1STORE (CR)

       STORE VERSION (XXX)                  (SEE COMMENTS ABOVE)

       SYSTEM: C17  1/14  01:35

       TAPE DRIVE SET AT 800BPI

       APPEND (CR)                         (ENTERED BY OPERATOR)

       BACKUP (CR)                         (ENTERED BY OPERATOR)

       ENTIRE DISC? (Y OR N) N (CR)         (SEE COMMENTS ABOVE)

       FIRST FILE DIR. NUMBER: 3777 (CR)
        LAST FILE NO.: 1040
       WRITING FD TRAILER

       TRAILER VERIFIED                     (QUITS TO EXEC)

       -

ERRORS/RECOVERIES
-----------------

        ANY ERRORS ENCOUNTERED DURING THE SHUTDOWN PROCEDURES SHOULD
BE BROUGHT TO THE ATTENTION OF THE LEAD OPERATOR/BATCH CONTROLLER OR
SHIFT MANAGER.

 CM