


                          Part II

                  SYSTEM PRINTER OPERATION

     In  this  discussion,  operators  have  two  divisions,
system  and  remote.   Remote operators are those people who
have remote print license which is set by the DS password on
the  TYMCOM-IX  and  by SETOP in the user's password file on
the  TYMCOM-X.   System  operators  are  defined  as  having
operator  license and being in district 0.  System operators
may also be remote operators, but not conversely.  The  term
"operators"  is  used  to encompass both types of operators.
All the following commands  may  be  executed  by  operators
unless specified otherwise.

                      Status Commands

     The Status commands (STATUS, REPORT, and LIST)  may  be
executed  by  operators.   Use  of  the  STATUS  and  REPORT
commands by system  operators  is  slightly  different  from
other  users.  Whereas for all other users a carriage return
after the command defaults to the ALL  subcommand,  for  the
operator,  the default is the CENTER subcommand.  This is so
the operator need not be bothered by remote requests  unless
he  is  interested in them.  Should the operator use the ALL
or REMOTE subcommand, the location of the remote requests is
given as Rnnn where nnn is the Printer Location Number.

     System operators  can  receive  information  about  any
request in the system.  Remote operators receive information
only for their printer  location  and  their  district.   In
addition,  when operators execute one of the above commands,
additional information is provided.  Three additional status
words can appear in the status line.

  TAPE  The request has been placed on tape for printing on
        other systems (See STORE command)
  HOLD  The request has been placed on HOLD by an operator.
  TRAN  The request is in a transfer state and needs to be
        transferred by the operator to a different
        printing site.

     If there  are  any  requests  to  be  transferred,  the
operator  will  be reminded of this fact before each command
is  processed  and  until  all  the   requests   have   been
transferred.

     Information concerning the type of paper and number  of
pages  is  also  given  for  the  STATUS,  REPORT  and  LIST
commands.  The number of pages that the operator sees is the
least  number of pages required to complete the request, not
the number of pages that will be charged.
                                                      Page 2


     Also, if a request requires a full character set (upper
and  lower)  printer, it will be flagged as "FC".  This will
appear after the type of paper required for the request.


     When a request is printed, the  accounting  information
is  written  to  one of two places.  If there is no delivery
charge, the information is written  directly  to  accounting
and  no  further  action is required.  If there are delivery
charges the information is held so that the operator may add
the  charge.   System  operators  use  the  program 1BCHARGE
(TYMCOM-IX) or BCHARGE (TYMCOM-X) to complete  the  request.
Remote  operators  use  the  program 1RCHARGE (TMYCOM-IX) or
RCHARGE (TYMCOM-X) to complete the request.
                                                      Page 3


                       PRINT Command

     There are five options for this command which can  only
be used by operators.  This command does the printing of the
spooled files on the printer.  When  the  request  has  been
completed,  a  hardcopy is produced for the request.  At the
onset of the first PRINT command issued, the  operator  will
be  asked if his printer has a full character set (upper and
lower).  If the reply is "NO", only those requests which  do
not specify the FULLCH option when spooling will be printed.
Should any of those requests  have  lower  case  characters,
they  will  be converted to upper case before being printed.
If the printer does not have a full character set,  requests
that  require  it  (via the FULLCH option) can be printed by
the  PRINT  <number>  command.   Those  requests   will   be
converted  to  upper  case  before being printed.  The print
options available are detailed below.

PRINT [ALL]

     This command will sort all pending requests  (PEND)  by
type  of  form and number of parts before printing.  If only
one type of form is needed for printing, the  operator  will
be  told  to  mount  that  type  of  form  on  the  printer.
Otherwise, if several different types of forms are needed, a
summary  of  the  forms  is printed and the operator will be
asked which type of form he wishes to print.   All  requests
for  the  form  specified  will  be  printed and the process
repeated until all requests for all forms are completed.


PRINT FORM

     This command is used for printing all pending  requests
for  one  type of form.  The system will prompt the operator
for the type of form desired, tell him how  many  pages  are
required, and then print all pending requests for that form.


                                                      Page 4


PRINT <number>

     This will print only the  request  specified.   If  the
request  is  anything  but  PEND or HOLD, confirmation as to
whether the request is to be redone  is  required.   If  the
printer has been flagged as not a full character set printer
and the request requires it, the operator will be  asked  if
he  wants to print it.  If so, the request will be converted
to upper case before  being  printed.   The  type  of  paper
required   is   then   typed   and  the  program  waits  for
confirmation of the forms on the printer.   The  request  is
then printed.

     This is the only command which will print a job on HOLD
status.    In   the  event  that  multiple  forms  paper  is
unavailable, the request may be redone multiple  times,  and
only one charge is recorded in the accounting.

     Due to the possibility that  a  user  may  specify  the
wrong  print  switches  when  he  makes  a  spool request, a
feature has been included for the operator to  override  the
user's print switches.

     On the  PRINT  <number>,  RESTART  <number>  and  STORE
<number>  commands,  the  operator  will  be asked OPTIONS:.
This is effectively asking the operator what print  switches
to  use on the request.  The operator may specify the use of
the user's original switches by a carriage return, or he may
enter  switches  which  will override only those switches he
specifies.  Switches available are:  HEAD,  NOHEAD,  SINGLE,
DOUBLE, FORTRAN (TYMCOM-X), NOFORTRAN (TYMCOM-X) and LINES=.



PRINT <number> Filename

     This command is used to print an individual file  of  a
request.   The file is printed in its entirety and only once
regardless of how  many  copies  the  requester  wants.   No
accounting record is created.


                                                      Page 5


PRINT TAPE

     This command is available only to system operators.  It
is  used  to  print  requests  that have been placed on tape
using the STORE command.  On the  940's  the  tape  must  be
mounted  on  Unit  0  .  On the PDP-10's the logical unit is
requested,  along  with  the  density.   The   operator   is
questioned  as to the type of paper on the printer and if it
is not available, all requests using  that  type  paper  are
skipped.   Otherwise,  all  requests  for this type of paper
will be done and the next type of paper will  be  requested.
This  process  continues until the end of tape.  Information
concerning these requests are transmitted back to  the  home
system   via   PJ,   with  the  result  of  a  delay  before
transportation charges may be entered on the home system.


     In addition, the keyword REMOTE may be  inserted  after
the  word PRINT in all the Print commands except PRINT TAPE.
This  allows  system  operators  to  print  remote   spooled
requests  on  remote printers.  Any operator entered charges
for remote requests must be entered by 1RCHARGE (RCHARGE).
                                                      Page 6


                   PRINT command examples


:print

IS THIS A FULLCASE PRINTER? yes

TOTAL REQUIREMENTS ARE:
LARGE -1 PART----   29 PAGES
LARGE -2 PART----  324 PAGES
SMALL -3 PART----   88 PAGES
WHAT TYPE OF FORM DO YOU WANT TO PRINT? large
PARTS: 2

ARE THERE  324 PAGES OF 2 PART LARGE PAPER?
CONFIRM BY TYPING YOUR NAME: smith



                         Example 1
                PRINT Command Using Default







:print form
FORMS: large
PARTS: 1

ARE THERE   29 PAGES OF 1 PART LARGE PAPER?
CONFIRM BY TYPING YOUR NAME: smith



                         Example 2
                 PRINT by Form Type command
                                                      Page 7


:print 33125
FOR HIGGINS    ON 8/03/75? no
FOR SMOEJOE    ON 9/10/75? yes

OPTIONS: COPIES=1,LINE=60
OPTIONS:             (carriage return means use requester
                      options)

ARE THERE  88 PAGES OF 3 PART SMALL PAPER?
CONFIRM BY TYPING YOUR NAME: smith



                         Example 3
                  PRINT by Number Command







:print 33125 a.lst

FOR JOHNSON  ON 9/03/75? yes

OPTIONS: COPIES=1,LINE=60
OPTIONS: fortran        (shows to use FORTRAN carriage
                         control on the file)

ARE THERE 43 PAGES OF 1 PART LARGE PAPER?
CONFIRM BY TYPING YOUR NAME: smith



                         Example 4
                PRINT by Number For One File
                                                      Page 8


:print tape

TAPE READY? yes

LOGICAL UNIT NAME: mta1

READ AT 800 BPI? yes

IS THERE 1 PART SMALL PAPER? no
IS THERE 2 PART SMALL PAPER? yes

PRINTING REQUEST 33456



                         Example 5
                     PRINT TAPE Command
                                                      Page 9


                      RESTART Command

     The RESTART command is used to restart a  request  that
has  been  only partially completed.  The system will prompt
for the request number, file name, restart copy  number  and
restart  page  number.  The copy number can be obtained from
the last file title page  of  the  file  in  question.   The
restart page number is the physical page to restart printing
on.  Page numbers on the listing cannot be relied upon as  a
correct  indicator  as a restart printing point in the file.
A carriage return indicates to begin printing at  the  start
of  the  file.   When  the  file is found, SPOOL proceeds to
print that file and all succeeding files for the request.

     RESTART TAPE is used to do the  same  thing  for  files
stored on tape using the STORE command, except that with the
RESTART TAPE command, all other requests on the tape will be
processed also.


     As with the Print commands, the keyword REMOTE  may  be
used after the RESTART command, but may not be used with the
RESTART TAPE.



:restart 33675
FILE NAME: a.lst
OPTIONS: COPIES=2,HEAD,LINE=60
OPTIONS:                <carriage return>
RESTART COPY NO.: 2
RESTART PAGE NO.: 23

ARE THERE 212 PAGES OF 1 PART TTY PAPER?
CONFIRM BY TYPING YOUR NAME: smith

                         Example 6
                      RESTART Command
                                                     Page 10


                        HOLD Command

     This is a  utility  command  which  is  used  to  place
individual  requests on hold, such as when there is no paper
for the request.  Once a request is on HOLD status, it shows
up  as PEND on user STATUS commands, but are not included in
the ALL commands for STORE and PRINT.   The  only  way  that
requests  may  be  taken off HOLD status is to be printed or
stored by the operator  or  canceled  by  the  user  or  the
operator.


:hold  33887
FROM 08/01/75? no
FROM 10/08/75? yes

REQUEST PUT ON HOLD

                         Example 7
                        HOLD Command




                       STORE Command

     This command is available only to system operators.  It
is used to print spooled requests for a system that does not
have an operational printer.   The  subcommands  are  [ALL],
FORM,  and  <number>  and  have  the  same function as their
counterparts in the PRINT command.   STORE  ALL  places  the
requests on tape in a sorted order by form.

     The [ALL] and FORM  commands  will  operate  on  Center
requests  only,  while  a  STORE  <number> will operate on a
Center or Remote request.

     On the 940's the  tape  is  mounted  on  Unit  0.   The
PDP-10's  request  the  logical  name  (MTA0, FTA0, etc) and
density for the drive.

                       CANCEL Command

     Since users can only cancel requests which are  pending
or  on  hold,  it  is  necessary  to allow someone to cancel
requests which are in other status states.   Therefore,  the
operator   can  cancel  anyone's  request  regardless  of  a
request's status.
                                                     Page 11


                       DELETE Command

     This command is for deleting a file from a request  and
should  only  be  used  when  a file cannot be printed, i.e.
file is bad or binary.

                      TRANSFER Command

     A request goes into transfer status when the  requester
indicates  he wants his request printed at a different site.
This command must be used against any request that has  TRAN
status.   The  TRANSFER command is the only operator command
which can be used against a request which is in TRAN status.
The  TRANSFER  command  will  move  the  request to the site
desired with the operator's assistance.  When  the  operator
issues  a  transfer  command  against the request, the SPOOL
system will tell him the location to  transfer  the  request
to.   The  operator  will enter a node number and an address
will  be  typed  out   that   must   be   confirmed.    Upon
confirmation,  the  request will now belong to the new site.
In place of a node number, the word "CENTER" may be used, in
which case, the request will be moved to the computer center
for printing.

:transfer 38256

TRANSFER TO: SAN FRANCISCO, CALIF

ENTER TRANSFER NODE: 1034

NO REMOTE PRINTER
ENTER TRANSFER NODE: 1001+
TYMSHARE, INC.
TYMSHARE CORPORATE HEADQUARTERS
20705 VALLEY GREEN DRIVE
CUPERTION, CA 95014

OKAY? no

ENTER TRANSFER NODE: 1052
TYMSHARE, INC.
SAN FRANCISCO DISTRICT
425 CALIFORNIA, 2ND FLOOR
SAN FRANCISCO, CA 94104

OKAY? yes
TRANSFER COMPLETED

                         Example 8
                      TRANSFER Command

     In  order  to  determine  which  requests  need  to  be
transferred, the operator should issue the STATUS command.
                                                     Page 12


     In order to get  the  node  numbers  for  the  TRANSFER
command,  the  operator  should  log into the IMS system and
call 1PNUPD.  The command PPA will give a complete  list  of
printer location addresses and the associated nodes.



                      HARDCOPY Command

     This command will ask  the  operator  for  the  request
number  and  the requester name.  All information entered by
the requester at the time of spooling will be typed  out  on
the operator's terminal.



                        SET Command

     This command is used by potential remote operators.  It
will ask for your license username and license password.  If
the user has Remote Print ability, the user will be  flagged
as  a remote operator.  This command should be issued before
the remote operator issues a STATUS, REPORT or LIST  command
as  it  will allow the operator to see the pages and type of
paper needed with each request.



       NOTIFICATION OF REQUESTS WAITING TO BE PRINTED

     In order for the remote operators to find out  if  they
have  any pending requests to be printed at their site, they
must log into the IMS system and while at  the  EXEC  level,
issue  the  command  1NOTIFY.   This program will respond by
listing all systems that  have  pending  requests  for  that
site.


-1NOTIFY

PRINTER LOCATION 8
1 REQUEST ON SYSTEM 2
3 REQUESTS ON SYSTEM 38

                         Example 9
               1NOTIFY Command on IMS System



                                                     Page 13


                   Additional Information

     In reference to the REMOTE subcommand, Remote operators
are  not  required  to  use this command, although it may be
used.  Systems operators must use this command when printing
a remote request at a remote printer.

 