:C: SYS TESTING AFTER MAINT.
               WHAT TO DO WHEN TYMSHARE MAINTENANCE RETURNS A SYSTEM
               -----------------------------------------------------


     WHEN THE C.E. PERFORMS SCHEDULED P.M. IT WILL BE STANDARD OPERATION PROCEDURE
     TO RUN-OFF LINE DIAGNOSTICS, BRING THE TIME-SHARING SYSTEM UP AND RUN ON-LINE
     DIAGNOSTICS. THE OPERATOR SHOULD BE COMPLETELY SATISFIED THAT THE SYSTEM
     IS RUNNING PROPERLY BEFORE CUSTOMERS ARE ALLOWED TO USE THE SYSTEM.


     IN CASE A PROBLEM OCCURS IN THE NEXT DAY OR  TWO, IT IS ALSO VERY IMPORTANT
    THAT ALL WORK PERFORMED BY THE C.E. IS NEATLY  WRITTEN IN THE LOG BOOK BY THE SHIFT SUPERVISOR
     FOR EASY REFERENCE. HE SHOULD BE EXPLICIT IN WRITING ENTRYS (E.G. RAN DIAGNOSTICS
     REPLACED MODULES, DISC ARMS, ETC.) IT SHOULD BE THE BUSINESS OF ALL OPERATORS
     TO  KNOW  EXACTLY WHAT THE STATUS OF ALL COMPUTERS ARE AT THE TIME THEY BEGIN
     THEIR SHIFT.

     *NOTE BEFORE A SHIFT SUPERVISOR TURNS A SYSTEM OVER TO THE C.E. HE
     SHOULD TAKE ALL THE PRECAUTION NECESSARY TO INSURE THAT ALL
     CUSTOMER AND ACCOUNTING INFORMATION CAN BE RESTORED, SHOULD ANY PROBLEMS ARISE
     OF A C.E. OR SYSTEM ERROR.
