














                            T Y M S H A R E

                            S H U T D O W N

                              M A N U A L



                             12 APRIL 1976















                            CONTENTS
                            --------

1LETTER.................... 3

SHUTDOWN PROCEDURE......... 6

1STORAGE................... 9

1GASP......................11

CRASH COMMAND..............13

TYMCOM-IX BRINGUP..........14

SYS TESTING AFTER MAINT....16

1SETMAP....................17

1WSD.......................19

1COP.......................21

1REFRESH...................23

CONSOLE BREAKPOINTS........25

1LETTER....................26

INDEX......................29









                               THE 1LETTER PROGRAM
                               -------------------

PURPOSE: TO SEND A SYSTEM BROADCAST LETTER TO ALL OR SPECIFIC USERS.

OPERATING INSTRUCTIONS:     A. SET OPER STATUS
                            B. IN THE EXEC TYPE  -1LETTER

VALID COMMANDS:

                THE VALID COMMANDS ARE:
     
                C OUNT        -COUNTS THE NUMBER OF LETTERS RECEIVED BY
                               EACH USER, GIVES COUNT FOR EACH OF SIX LETTERS.

                D ISPLAY      -DISPLAYS A PARTICULAR LETTER.

                H ELP         -REPRINTS THIS LIST.

                I SSUE        -ENABLES AN OPERATOR TO REISSUE A LETTER THAT
                               HAS BEEN SENT PREVIOUSLY.

                Q UIT         -QUITS TO THE EXECUTIVE.

                R EMOVE       -REMOVES A PARTICULAR LETTER FROM THE 
                               BROADCAST QUEUE SO IT WILL NOT BE RECEIVED
                               BY ANYMORE USERS.

                S END         -SENDS A LETTER TO THE BROADCAST QUEUE TO BE
                               RECEIVED BY SELECTED USERS. (SEE SAMPLE OUTPUT).

TYPE IN COMMAND USING THE FIRST LETTER OF THE COMMAND ONLY.

SAMPLE OUTPUT:

1LETTER

ENTER YOUR NAME PLEASE FAIRCHILD C.R.
                        -------------
ENTER YOUR PASSWORD PLEASE SECRET C.R.
                           -----------

LETTER VERSION K1.00

@S END
LETTER NO. 5
           -
TYPE LETTER:

REMINDER ........THE SYSTEM WILL GO OFF THE AIR AT:
0100 PACIFIC TIME
0200 MOUNTAIN TIME
0300 CENTRAL TIME
0400 EASTERN TIME

THANK YOU, OPERATIONS (CONTROL D TO END LETTER)

10/1/73 23:33      (THE SYSTEM PRINTS THE DATE AND TIME AND REPRINTS THE
                    LETTER FOR VERIFICATION)
REMINDER........THE SYSTEM WILL GO OFF THE AIR AT:
0100 PACIFIC TIME
0200 MOUNTAIN TIME
0300 CENTRAL TIME
0400 EASTERN TIME

THANK YOU, OPERATIONS  (ENTER A CARRIAGE RETURN HERE IF LETTER LOOKS OK)


EXPIRATION DATE AND TIME (MM-DD-YYYY)

DISTRICTS: ALL C.R.       (TO SEND TO ALL USERS THAT LOG ONTO THE SYSTEM)
                            (TO SEND TO SPECIFIC DISTRICTS ENTER THEM HERE
                             SEPARATED WITH A COMMA I.E. 23,33,14,3)
@Q
 
NOTE: TO SEND LETTERS TO JUST BILLABLE, OR JUST TYMSHARE INHOUSE USERS
      ENTER ALL L.F. TO THE DISTRICTS: PROMPT.
      THIS WILL GIVE THE FOLLOWING PROMPT:

TYMSHARE,CUSTOMER,OR BOTH (T,C,B):





































                               SHUTDOWN PROCEDURE
                               ------------------



EVERY SYSTEM HAS A SCHEDULED SHUTDOWN TIME AT WHICH THE MACHINE
DEPARTS FROM TIMESHARING FOR BILLABLE CUSTOMERS AND BEGINS THE
SHUTDOWN PROCEDURE. THIS PROCEDURE IS AS FOLLOWS;

ONE  HOUR BEFORE THE SHUTDOWN TIME THE OPERATOR LOGS OUT OF
THE USERNAME "OPER" AND INTO THE USERNAME "BACKUP". THIS INSURES
THAT ALL NEW FILES CREATED UNDER THE USERNAME "OPER" WILL BE PICKED
UP  ON THE BACKUP. UPON LOGGING INTO THE USERNAME "BACKUP" AN INITIALIZED
FILE WILL OUTPUT THE SHUTDOWN "REMINDER" LETTER TO ALL WHO ARE LOGGED INTO
THE SYSTEM. (REMEMBER THE CUSTOMER WILL NOT RECEIVE THE LETTER UNTIL HE
RETURNS TO THE EXECUTIVE).

WHEN THE TERMINAL RETURNS TO THE EXEC, RUN THE FIRST PART OF YOUR EVENING
BACKUP BY CALLING THE 1STORE PROGRAM. YOU SHOULD USE THE BACKUP
OPTION  ON THE BACKUP, THIS OPTION PICKS  UP ALL CHANGED OR NEWLY CREATED
FILES ON THE ENTIRE DISK SINCE THE LAST TIME THE 1STORE PROGRAM WAS RUN
USING THE "BACKUP" OPTION.

AT THE EFFECTIVE SHUT DOWN TIME, A "SHUT" IS PLACED IN THE 
SYSTEM, ALLOWING NO NEW USERS TO ENTER THE SYSTEM. IT MAY BE NECESSARY
TO USE THE 'HANG' COMMAND TO REMOVE OTHER USERS.

WHEN THERE ARE NO USERS ON, THE OPERATOR WILL TAKE A PSP 
FROM THE SYSTEM. IF THE SYSTEM SHOWS ANY DISC, RAD,
OR PARITY ERRORS, A "1COUNT" WILL BE RUN AND BOTH THE TTY OUTPUT FROM
THE "PSP" AND THE "1COUNT" WILL BE GIVEN TO THE SHIFT MANAGER AS WELL
AS ENTERED INTO THE SYSTEM LOG BOOK.
ANYTHING UNUSUAL SHOWING HERE SHOULD BE REPORTED, REGARDLESS.

ALSO, AT THIS TIME, THE BATCH FILE SHOULD BE CLEARED OUT TO
MAKE SURE THAT A REQUEST WILL NOT BE LEFT OVERNIGHT WITHOUT
BEING DONE. USE 1CLEAR FOR THIS.


THE ACCOUNTING FOR THE NIGHT IS USUALLY RUN AT THIS TIME.
THERE ARE THREE OPERATIONS INVOLVED IN THIS, RESPECTIVELY,
1STORAGE, 1GASP, AND 1ACCOUNTING (DAILY).

               1STORAGE
1STORAGE CAN BE RUN WITH A MAXIMUM OF THREE USERS LOGGED INTO THE SYSTEM
USUALLY THE USERNAMES BACKUP,MAP, AND PJ.

               1GASP
1GASP CAN BE RUN WITH ANY AMOUNT OF USERS ON THE SYSTEM, AND
CAN BE RUN FOR ANY DAY FOR WHICH THE 1STORAGE HAS
PREVIOUSLY BEEN RUN THIS CAN BE RUN FOR ANY DAY THAT IS STILL IN THE RAW ACCOUNTING FILE.

               1ACCOUNTING
THIS IS THE CONCLUDING PART OF THE ACCOUNTING PACKAGE RUN
PRIOR TO TAKING THE SYSTEM DOWN FOR THE NIGHT. THE 
COMMAND USED IS "DAILY". THE DATE WILL BE ASKED FOR 
IN THE FORMAT MM-DD-YY.
    IF THE ACCOUNTING HAS BEEN RUN FOR THE DATE ENTERED,
A MESSAGE TO THAT EFFECT WILL BE PRINTED ON THE CONSOLE.
    INFORMATION WILL BE OUTPUT TO THE OPERATOR CONSOLE
PERTAINING TO BILLABLE TIME, TOTAL TIME, BILLABLE CPU,
TOTAL CPU, AND TOTAL LOGOUTS. THIS INFORMATION IS TO BE SAVED
ON THE TELETYPE PAPER AND PUT  IN THE APPROPRIATE PLACE.

AFTER THE ACCOUNTING HAS BEEN COMPLETED (AT LEAST, 1STORAGE AND 1GASP)
THE SECOND BACKUP IS TAKEN. THIS SHOULD PICKUP ALL THE 
FILES CREATED BY THE ACCOUNTING. THIS INSURES THAT SHOULD
SOMETHING HAPPEN TO THE SYSTEM, THE ACCOUNTING IS STILL
AVAILABLE.

AFTER THIS, OR AFTER TAKING THE SYSTEM DOWN AND COMING BACK
ON THE AIR, THERE ARE STILL SEVERAL THINGS TO DO BEFORE THE SYSTEM
SHOULD BE RELEASED FOR TIME SHARING.

               1COP
1COP IS AN OPERATION WITH A DUAL PURPOSE. IT WILL CHECK FILE DIRECTORY POINTERS AND LOCATE
ALL FILES WHICH HAVE BEEN MARKED AS BEING BAD
BY THE MAPPING PROCESS WHICH IS RUN WHEN THE SYSTEM IS BROUGHT UP.
ON THE SECOND PASS, 1COP CHECKS FOR ALL UNASSIGNED
OVERFLOWS OR IMPROPER POINTERS THIS OUTPUT SHOULD BE GIVEN TO THE SHIFT
MANAGER.

ALL LETTERS WHICH ARE NO LONGER USEFUL OR VALID SHOULD
BE REMOVED FROM THE SYSTEM.

ALL MESSAGES IN THE TYMNET WHICH ARE NO LONGER USEFUL OR VALID
SHOULD BE REMOVED.


NOTE: FOR OPERATING INSTRUCTIONS OF VARIOUS UTILITY PROGRAMS MENTIONED
IN THIS WRITEUP, REFER TO THE TABLE OF CONTENTS  IN THIS MANUAL.


























                               1STORAGE
                               --------
      
PURPOSE:   CREATES A STORAGE REPORT BY USER IN A FILE LOCATED IN THE
           DIRECTORY OF *4RAW ACCT NAMED XXSTORNN.
           WHERE XX=MONTH OF THE YEAR AND NN= DAY OF THE MONTH.
           FOR THE 17TH OF NOVEMBER THE FILE WOULD BE NAMED:  11STOR17


PROCEDURE:   1) PUT A SHUT IN THE SYSTEM

             2) ONLY 3 USERS MAY BE LOGGED ON THE SYSTEM.

             3) SET OPER STATUS

             4) TYPE IN THE EXEC -1STORAGE

     NOTE: THIS MUST BE RUN WITH NO USERS LOGGED ON THE SYSTEM
           AND ONLY AFTER THE SCHEDULED SHUT DOWN TIME SINCE IT
           COUNTS STORAGE AT THE MOMENT THE PROGRAM IS INITIATED.


SAMPLE OUTPUT:
               
               -1STORAGE
               
               STORAGE R3.00
               
               
               ONLY 3 USERS ALLOWED ON - HANG PJ IF NECESSARY
               ALTMODES WILL BE INHIBITED - TYPE C.R. TO CONTINUE:
               
               ENTER MONTH-DATE: MM-DD
               
               STORAGE FILE (*4RAW ACCT) O4STOR19
               
               EOJ
               -

ERROR MESSAGES:

               UNABLE TO OPEN FILE WITH I.B.P. XXXXXXX FOR F.D. NUMBER NN
               
               WHERE XXXXXXX= SOME OCTAL NUMBER
               WHERE NN=SOME FILE DIRECTORY NUMBER

































                               1GASP
                               -----

PURPOSE:      CONVERTS THE RAW ACCOUNTING INTO SEVERAL FILES LOCATED UNDER THE
              *4RAW ACCT DIRECTORY AND NAMED AS FOLLOWS:
            
                           ACCTG FILE:  MMPACTDD
                   FOREIGN ACCTG FILE:  MMFACTDD
                   PREMIUM ACCTG FILE:  MMPREMDD
                   NAME CHANGE   FILE:  MMNAMEDD
                            STAT FILE:  MMSTATDD
                         ROYALTY FILE:  MMROYLDD

           WHERE MM=MONTH OF THE YEAR AND WHERE DD=DAY OF THE MONTH.
           FOR EXAMPLE- THE ACCTG FILE FOR 10 NOVEMBER WOULD BE: 11PACT10



PROCEDURE:  1) SET OPER STATUS

            2) IN THE EXEC TYPE   -1GASP


SAMPLE OUTPUT:

                -1GASP
                
                GASP R7.02
                
                
                ENTER MONTH-DATE-YEAR:  MM-DD-YY
                
                ACCTG FILE (*4RAW ACCT) 04PACT19
                FOREIGN ACCTG FILE (*4RAW ACCT) 04FACT19
                PREMIUM FILE (*4RAW ACCT) 04PREM19
                STAT FILE (*6STAT) 04STAT19
                NAME CHANGE FILE (*4RAW ACCT) 04NAME19
                
                
                REVENUE TERMINAL TIME 106:35
                REVENUE COMPUTE SECONDS 32356
                REVENUE PREMIUM COMPUTE SECONDS 3239
                REVENUE LOGOUTS 298
                
                NON-REVENUE TERMINAL TIME 73:43
                NON-REVENUE COMPUTE SECONDS 29671
                NON-REVENUE PREMIUM COMPUTE SECONDS 1310
                NON-REVENUE LOGOUTS 159
                
                MAXIMUM USERS WERE 22
                
                
                EOJ
                -
                
ERROR MESSAGES:
                
                1 BAD TIME RECORD BYPASSED
                
                1 BAD PUBLIC OR SUBSYSTEM RECORDS BYPASSED
                

















                               THE CRASH COMMAND
                               -----------------



           PURPOSE: TO CRASH THE SYSTEM IN A CLEAN AND ORDERLY MANNER.

           PROCEDURE: AT THE EXEC LEVEL TYPE
                      -CRASH (CR)
           THE SYSTEM WILL RESPOND WITH THE MESSAGE 
           TOGGLE BREAKPOINT 1. THE OPERATOR WILL TOGGLE THE 
           -------------------
           BREAKPOINT AND THE SYSTEM WILL BRU TO 77 WHICH IS A
           MONITOR CRASH.  THE CELL IS CALLED MONCR

























                               BRINGING UP THE TYMCOM-IX
                               -------------------------


PURPOSE: THE PURPOSE OF THIS PROCEDURE IS TO BRING THE
         TIME-SHARING SYSTEM UP FOR NORMAL OPERATIONS AFTER THE SYSTEM HAS BEEN
         OFF THE AIR. (FOR BRINGING UP CALCOMP SYSTEMS SEE "SELECTOR CHANNEL")


PROCEDURE: 1) MOUNT THE DSWAP TAPE (WHICH IS A SELF FILL TAPE )
              ON THE MAG TAPE DRIVE. MAKE SURE THAT THE UNIT SELECT SWITCH
              IS SET TO ZERO AND THAT THE DENSITY SELECT SWITCH IS SET TO 800 BPI.

           2) SIMULTANEOUSLY DEPRESS THE TWO "MEMORY CLEAR" BUTTONS.

           3) PRESS THE START SWITCH TO CLEAR OUT ANY ERROR CONDITIONS.

           4) SET THE CORRECT BREAKPOINT SWITCHES TO THE CURRENT SYSTEM NUMBER.
              (SEE 1DISCMAP POSTED ON CONSOLE OF EACH COMPUTER).

           5) SET THE "RUN-IDLE SWITCH" TO RUN AND DO A  MAG TAPE FILL FROM THE COMPUTER CONSOLE.

           6) AFTER A FLURRY OF ACTIVITY THE HALT LIGHT
              SHOULD COME ON. IF IT DOES NOT, GO BACK TO STEP 2.

           7) RESET THE BREAKPOINT SWITCHES (ALL UP)
              AND CLEAR THE HALT BY PUTTING THE RUN-IDLE SWITCH TO IDLE  AND THEN
              BACK TO RUN. THE INTERRUPT LIGHT SHOULD COME ON TO INDICATE THE TIME-
              SHARING SYSTEM IS RUNNING.

           8) LOG INTO THE SYSTEM UNDER THE USERNAME "OPER"
              SAMPLE LOG IN: OPER:2;PASSWORD;C.R.

           9) THE SYSTEM WILL RESPOND WITH A BELL, THE WORD "SHUT"
              AND ANOTHER BELL.

           10) THE COMPUTER WILL THEN TYPE A MESSAGE IDENTIFYING THE CURRENT
              SYSTEM AND LAST START UP TIME AND ASK FOR THE CURRENT DATE AND
              TIME. THE OPERATOR WILL TYPE THIS IN THE FOLLOWING FORMAT:
              MM-DD-TIME (C.R.).   WHERE MM = MONTH AND DD=DAY. TIME IS BASED
              ON MILITARY TIME WITH A TWENTYFOUR HOUR CLOCK. EXAMPLE
              ON JULY 15 AT 6PM YOU WOULD TYPE:  07-15-1800 (C.R.)

          11) SET OPER STATUS

          12) SET THE MAP IN CORE BY TYPING 1SETMAP (SEE WRITEUP IN THIS MANUAL)
              IF THE SYSTEM HAS NOT EVEN BEEN MAPPED RUN 1REFRESH BEFORE
              RUNNING 1SETMAP.

          13) THE TIMESHARING SYSTEM IS NOW OPERATIONAL.




























               WHAT TO DO WHEN TYMSHARE MAINTENANCE RETURNS A SYSTEM
               -----------------------------------------------------


     WHEN THE C.E. PERFORMS SCHEDULED P.M. IT WILL BE STANDARD OPERATION PROCEDURE
     TO RUN-OFF LINE DIAGNOSTICS, BRING THE TIME-SHARING SYSTEM UP AND RUN ON-LINE
     DIAGNOSTICS. THE OPERATOR SHOULD BE COMPLETELY SATISFIED THAT THE SYSTEM
     IS RUNNING PROPERLY BEFORE CUSTOMERS ARE ALLOWED TO USE THE SYSTEM.


     IN CASE A PROBLEM OCCURS IN THE NEXT DAY OR  TWO, IT IS ALSO VERY IMPORTANT
    THAT ALL WORK PERFORMED BY THE C.E. IS NEATLY  WRITTEN IN THE LOG BOOK BY THE SHIFT SUPERVISOR
     FOR EASY REFERENCE. HE SHOULD BE EXPLICIT IN WRITING ENTRYS (E.G. RAN DIAGNOSTICS
     REPLACED MODULES, DISC ARMS, ETC.) IT SHOULD BE THE BUSINESS OF ALL OPERATORS
     TO  KNOW  EXACTLY WHAT THE STATUS OF ALL COMPUTERS ARE AT THE TIME THEY BEGIN
     THEIR SHIFT.

     *NOTE BEFORE A SHIFT SUPERVISOR TURNS A SYSTEM OVER TO THE C.E. HE
     SHOULD TAKE ALL THE PRECAUTION NECESSARY TO INSURE THAT ALL
     CUSTOMER AND ACCOUNTING INFORMATION CAN BE RESTORED, SHOULD ANY PROBLEMS ARISE
     OF A C.E. OR SYSTEM ERROR.


















                               1SETMAP
                               -------

           1) ESTABLISHES THE ROTATION FILE IF IT FINDS THAT THE FILE
              IS NOT UNDER USER NUMBER 1 AS  "RAWACT".

           2) SETMAP LOCATES THE POINT IN THE FILE WHERE THE CURRENT ACCOUNTING
              IS TO BE WRITTEN, AND PROVIDES THE EXEC WITH A TABLE OF DATA BLOCK
              ADDRESSES FOR THIS PURPOSE.

           3) TO PREVENT WRITING OVER PREVIOUS ACCOUNTING THE SETMAP PREVENTS
              THE SYSTEM FROM OPERATING IF START UP TIME PREVIOUS
              TO THE LAST RECORDED ACCOUNTING TIME IS ATTEMPTED.

           4) THE SETMAP PRINTS A WARNING MESSAGE IF THE START UP TIME IS
              GREATER THAN 20 MINUTES AFTER THE LAST RECORED ACCOUNTING
              TIME. OR START UP TIME MORE THAN 8 HOURS GREATER WILL PRINT OUT
              OR ANY OTHER TIME IT IS APPROPRIATE. MESSAGE  WILL ALWAYS BE PRINTED
              WHEN THE ACCOUNTING FILE IS NEWLY CREATED AND THE LAST RECORDED TIME IS ZERO
               SEE PAGE 67.

           5) 1SETMAP IS RUN IMMEDIATELY AFTER BRINGING THE SYSTEM UP
              UNLESS IT IS DESIRED TO REFRESH THE DISC, IN WHICH CASE, IT IS RUN
              IMMEDIATELY AFTER 1REFRESH.  1SETMAP READS THE MAPS FROM THE DISC
              AND PROVIDES THE MONITOR WITH THE NUMBER OF DBITS IN EACH, IT ALSO
              TELLS THE MONITOR IF ANY OF THE MAPS ARE BAD.  1SETMAP ALSO SETS
              THE ACCOUNTING POINTERS AND BUILDS THE EXECUTIVE'S OVERFLOW 
              FILE DIRECTORY BIT MAP.  UPON COMPLETION IT ISSUES AN UP AND 
              STARTS THE COMMAND FILE (OPER)OPCOM, WHICH RUNS 1WSD.

SAMPLE OUTPUT:

-1SETMAP  (CR)

O.F. GRPS. LEFT:  292
ZONE 0  5238 DBITS
ZONE 1  6803 DBITS
ZONE 2  561 DBITS
ZONE 3  523 DBITS

DBITS:  6803

EOJ

AN UP HAS BEEN ISSUED

UAD VERSION R85.00

EXECD2    54334464
    ETC.

       IF A MAP IS BAD A 1SETMAP RUN WOULD LOOK AS FOLLOWS:

-1SETMAP  (CR)

O.F. GRPS. LEFT: 292
ZONE 0  MAP BAD
ZONE 1  6803 DBITS
ZONE 2  561 DBITS
ZONE 3  523 DBITS

DBITS:  6803

    ETC.


MAP

       THE PROGRAM MAP IS RUN IN THE USER NAME MAP.  THIS USER
IS LOGGED INTO PORT 1 BY THE EXECUTIVE WHEN THE SYSTEM IS BROUGHT UP,
AND THE PROGRAM MAP IS STARTED THRU THE MEDIA OF A INIT FILE.
NO OPERATOR INTERVENTION IS NECESSARY.  CARE SHOULD BE TAKEN NOT
TO HANG THIS USER AS HE CANNOT BE RESTARTED WITHOUT TAKING THE
SYSTEM DOWN AND BRINGING IT UP AGAIN.  IF MAP IS NOT RUNNING
DBITS WILL NOT BE RETURNED TO THE DISC VERSIONS OF THE MAPS.



1WSD 'WRITE SUBSYSTEMS (FROM) DISK'

PURPOSE: TO WRITE THE SUBSYSTEM ON THE RAD

FUNCTION: THE 1WSD  PROGRAM WILL WRITE ALL OF SUBSYSTEM FROM
          USER UTIL TO A PREDESTINATED AREA ON THE RAD. (THE FIRST
          64 PAGES OF THE RAD CONTAIN THE SUBSYSTEMS  AND EXECUTIVE)


PROCEDURE: PROGRAM IS CALLED FROM A COMMAND FILE AUTOMATICALLY. (CAN ALSO BE CALLED
           BY TYPING -1WSD IN THE EXECUTIVE, AFTER HAVING SET OPER STATUS).
           THE SYSTEM WILL RESPOND WITH THE VERSION NUMBER THEN  THE NAME
          OF THE SUBSYSTEM  AND THE CHECKSUM OF THE SUBSYSTEM AS IT IS WRITTEN
           ON THE RAD.

             NO FURTHER ACTION IS REQUIRED BY THE OPERATOR.

             *NOTE OPERATOR STATUS IS REQUTO CALL THIS PROGRAM.

ERROR MESSAGES ARE:
-------------------

       MISSING   THIS IS TYPED NEXT TO THE FILE NAME WHEN THE FILE IS MISSING.

       WRONG FILE TYPE  THIS IS TYPED NEXT TO THE FILE NAME IF FILE IS NOT A PLACE FILE (TYPE 21)

       FILE BAD  THIS IS TYPED NEXT TO THE FILE NAME IF THE FILE HAS BEEN FLAGGED BAD BY THE MAP.

       I-O ERROR  TYPED NEXT TO THE FILE FILE NAME IF THERE IS AN ERROR READING THE FILE FROM THE DISC.

       FILE TROUBLE  TYPED NEXT TO THE FILE NAME IN THE CASE OF AN UNIDENTIFIED FILE READING PROBLEM.

       BAD CHECKSUM  TYPED NEXT TO THE CHECKSUM WHEN THE CHECKSUM DEVELOPED BY THE PROGRAM
                    IS NOT IN AGREEMENT WITH THE CHECKSUM CONTAINED IN EITHER FTSUM OR SUBSUM.


IF ANY OF THE ABOVE ERROR MESSAGES ARE TYPED DURING THE RUNNING OF WSD THE 
FOLLOWING MESSAGE WILL BE TYPED AT THE CONCLUSION OF THE PROGRAM:

       SOMETHING IS WRONG WITH A SUBSYSTEM FILE. TAKE CORRECTIVE ACTION BEFORE ANSWERING LINES.
       TYPED ALTMODE TO STOP BELLS

       IN THE EVENT OF TROUBLES WITH FTSUM OR SUBSUM THE FLOLLOWING MESSAGES MAY BE ENCOUNTEERED:

       SUBSYSTEM CHECKSUM FILE BUSY, PLEASE RERUN WSD

       SUBSYSTEM CHECKSUM FILE MISSING

       CHECKSUMS TYPED BELOW HAVE NOT BEEN VERIFIED

       AND AT THE CONCLUSION OF THE PROGRAM

       PLEASE READ THE ABOVE PRINTOUT, NOTIFY YOUR SUPERVISOR,TYPE ALTMODE TO STOP BELLS.

























                               1COP
                               ----

 PURPOSE: TO CHECK FILE DIRECTORY POINTERS AND LOCATE BAD FILES

 OPERATING INSTRUCTIONS:


-1COP          (CALLING THE PROGRAM)

VERSION NUMBER WILL TYPE OUT. (NOTE THIS NUMBER WILL CHANGE WHEN PRO-
                                  GRAM IS UPDATED)

DIRECTORIES, FILES, OR INVALID DIRECTORIES? (D,F, OR I)


WHEN CHECKING DIRECTORIES  (D) THE PROGRAM WILL RUN  AFTER THE OPERATOR
TYPES THE CHARACTER D FOLLOW BY A RETURN.

IF THE OPERATOR TYPES F, THE PROGRAM WILL  TYPE THE MESSAGE
ENTIRE DISC. THE OPERATOR HAS THE OPTION TO   TYPE Y OR N
IF N THEN THE PROGRAN WILL ASK;

ENTER F.D. NO. OR F.D. NO. RANGE:

NO FURTHER ACTION IS REQUIRED BY THE OPERATOR AFTER THIS POINT.

THE PROGRAM WILL BEGIN OPENING AND CLOSING EITHER EVERY FILE ON THE
DISK OR IN A SPECIFIC F.D. NUMBER OR RANGE OF F.D. NUMBERS.

IF THE OPERATOR INPUTS (I) THE PROGRAM WILL CHECK INVALID O.F. DIRS.

ERROR MESSAGES: (FILES)
----- --------

FIXED BAD F.D. END FLAG IN DIRECTORY ####


ERROR MESSAGES:  (DIRECTORIES)

OVERFLOW DIRECTORY ####
IS IN CHAIN STARTED BY ####
BUT POINTS TO PRIME DIRECTORY ####
AND STARTS AN INVALID CHAIN CONSISTING OF
####
####
PRIME DIRECTORY ####
HAS GARBAGE IN OVERFLOW POINTER

OVERFLOW DIRECTORY ####
IS NOT IN VALID CHAIN
AND HAS NO BACKPOINTER

 F OPTION

BIO
TRAP AT #######
FILE NAME: SAM
USER NUMBER ####

UNABLE TO OPEN DISC FILE
FILE NAME: BILL
USER NUMBER: #####

* WHERE ##### IS AN NUMERIC NUMBER













                               1REFRESH
                               --------

       THIS PROGRAM MAPS THE ENTIRE DISC AND WRITES THE INDIVIDUAL MAPS
TO THE DISC.  IT MUST BE RUN TO INITILIZE THE MAPPING SYSTEM AND IS
ALSO RUN WHENEVER IT IS CONSIDERED NECESSARY TO REFRESH THE DISC.
WHEN NECESSARY, 1REFRESH IS RUN BEFORE THE SYSTEM MAP IS SET
(SEE 1SETMAP BELOW.)  IF THE SYSTEM MAP HAS BEEN SET IT IS NECESSARY
TO TAKE THE SYSTEM DOWN AND BRING IT UP AGAIN BEFORE RUNNING 1REFRESH.

       THE DISC MUST BE REFRESHED PERIODICALLY FOR THE FOLLOWING
REASONS:

  1.  BAD MAPS

       IF THE SYSTEM GOES DOWN OR IS TAKEN DOWN WITHOUT INVOLKING THE
MONITOR'S CRASH ROUTINES, THE IN-CORE DISC MAP IS NOT WRITTEN BACK
ONTO THE DISC.  AS THE KEY WORD IN THE DISC VERSION OF THIS MAP WAS
SET TO ZERO WHEN FIRST READ INTO CORE IT IS KEYED AS A BAD MAP.  THIS
WILL OCCUR IF THE SYSTEM DOES DOWN DUE TO A POWER FAILURE, IF IT IS
HUNG IN A LOOP MAKING BREAKPOINT SWITCH 4 INEFECTIVE, OR IF THE
OPERATOR TAKES THE SYSTEM DOWN BY USE OF THE RUN-IDLE-STEP SWITCH.
IS IS RECOMMENDED THAT THE OPERATOR ALWAYS TAKE THE SYSTEM DOWN USING
THE EXECUTIVE CRASH COMMAND.

  2.  GRADUAL LOSS OF DBITS

       ALL DBITS MAY NOT BE RETURNED TO THE DISC VERSIONS OF THE MAPS
DUE TO:

       A.  UNPROCESSED DBITS IN THE MONITOR TABLE WHEN THE SYSTEM IS
           TAKEN DOWN.
       B.  CANCELLING USERS.  WHEN A USER IS CANCELLED HIS FILE DIR-
           ECTORY IS ERASED, HOWEVER, THE DELETE LOGIC IS NOT INVOLKED
           AND THE DBITS ARE NOT RECOVERED UNTIL THE NEXT DISC
           REFRESH.

       1REFRESH WILL REQUIRE FROM 20 MINUTES TO 45 MINUTES TO RUN
DEPENDING ON THE NUMBER OF FILES ON THE DISC.  A TYPICAL RUN OF
1REFRESH WOULD BE:

-1REFRESH  (CR)

NO. OF FILES:  5793

CONFLICT AT  55000174

TYPE YES TO DELETE BAD FILES  YES (CR)

DBITS:  0,5238
DBITS:  1,6803
DBITS:  2,561
DBITS:  3,523
DBITS:  4,0
DBITS:  5,0
DBITS:  6,0
DBITS:  7,0
EOJ
-

       IT SHOULD BE NOTED THAT RUNNING 1REFRESH DOES NOT SET THE SYSTEM
FLAG TO BEING MAPPED.  1SETMAP MUST BE RUN AFTER THE DISC IS REFRESHED
TO ACCOMPLISH THIS.















                               940 CONSOLE BREAKBOINTS
                               -----------------------


       YOU HAVE FOUR BREAKPOINT SWITCHES, LABELED FROM LEFT TO RIGHT.


                               1   2   3   4

       TO SELECT THE DISC YOU WISH TO READ FROM, USE THE FOLLOWING CHART.

                               0   0   0   0 = 0
                               0   0   0   1 = 1
                               0   0   1   0 = 2
                               0   0   1   1 = 3
                               0   1   0   0 = 4
                               0   1   0   1 = 5
                               0   1   1   0 = 6
                               0   1   1   1 = 7
                               1   0   0   0 = 10
                               1   0   0   1 = 11
                               1   0   1   0 = 12
                               1   0   1   1 = 13
                               1   1   0   0 = 14
                               1   1   0   1 = 15
                               1   1   1   0 = 16
                               1   1   1   1 = 17

       *NOTE WHERE 0 (ZERO) IS IN THE RESET POSITION AND 1 IS IN
THE SET POSITION.









                               THE 1LETTER PROGRAM
                               -------------------

PURPOSE: TO SEND A SYSTEM BROADCAST LETTER TO ALL OR SPECIFIC USERS.

OPERATING INSTRUCTIONS:     A. SET OPER STATUS
                            B. IN THE EXEC TYPE  -1LETTER

VALID COMMANDS:

                THE VALID COMMANDS ARE:
     
                C OUNT        -COUNTS THE NUMBER OF LETTERS RECEIVED BY
                               EACH USER, GIVES COUNT FOR EACH OF SIX LETTERS.

                D ISPLAY      -DISPLAYS A PARTICULAR LETTER.

                H ELP         -REPRINTS THIS LIST.

                I SSUE        -ENABLES AN OPERATOR TO REISSUE A LETTER THAT
                               HAS BEEN SENT PREVIOUSLY.

                Q UIT         -QUITS TO THE EXECUTIVE.

                R EMOVE       -REMOVES A PARTICULAR LETTER FROM THE 
                               BROADCAST QUEUE SO IT WILL NOT BE RECEIVED
                               BY ANYMORE USERS.

                S END         -SENDS A LETTER TO THE BROADCAST QUEUE TO BE
                               RECEIVED BY SELECTED USERS. (SEE SAMPLE OUTPUT).

TYPE IN COMMAND USING THE FIRST LETTER OF THE COMMAND ONLY.

SAMPLE OUTPUT:

1LETTER

ENTER YOUR NAME PLEASE FAIRCHILD C.R.
                        -------------
ENTER YOUR PASSWORD PLEASE SECRET C.R.
                           -----------

LETTER VERSION K1.00

@S END
LETTER NO. 5
           -
TYPE LETTER:

REMINDER ........THE SYSTEM WILL GO OFF THE AIR AT:
0100 PACIFIC TIME
0200 MOUNTAIN TIME
0300 CENTRAL TIME
0400 EASTERN TIME

THANK YOU, OPERATIONS (CONTROL D TO END LETTER)

10/1/73 23:33      (THE SYSTEM PRINTS THE DATE AND TIME AND REPRINTS THE
                    LETTER FOR VERIFICATION)
REMINDER........THE SYSTEM WILL GO OFF THE AIR AT:
0100 PACIFIC TIME
0200 MOUNTAIN TIME
0300 CENTRAL TIME
0400 EASTERN TIME

THANK YOU, OPERATIONS  (ENTER A CARRIAGE RETURN HERE IF LETTER LOOKS OK)


EXPIRATION DATE AND TIME (MM-DD-YYYY)

DISTRICTS: ALL C.R.       (TO SEND TO ALL USERS THAT LOG ONTO THE SYSTEM)
                            (TO SEND TO SPECIFIC DISTRICTS ENTER THEM HERE
                             SEPARATED WITH A COMMA I.E. 23,33,14,3)
@Q
 
NOTE: TO SEND LETTERS TO JUST BILLABLE, OR JUST TYMSHARE INHOUSE USERS
      ENTER ALL L.F. TO THE DISTRICTS: PROMPT.
      THIS WILL GIVE THE FOLLOWING PROMPT:

TYMSHARE,CUSTOMER,OR BOTH (T,C,B):





































                              INDEX
                              -----

1COP.......................21

1GASP......................11

1LETTER.................... 3

1LETTER....................26

1REFRESH...................23

1SETMAP....................17

1STORAGE................... 9

1WSD.......................19

CONSOLE BREAKPOINTS........25

CRASH COMMAND..............13

INDEX......................29

SHUTDOWN PROCEDURE......... 6

SYS TESTING AFTER MAINT....16

TYMCOM-IX BRINGUP..........14









  Z@rr