22-FEB-76  1828
FILNAM EXT   PPN    SIZE  WRITTEN  TIME PRO    WRITER     REFERENCED      DUMPED      OFF

FILES        XAIL    1.0 22-FEB-76 1800 245 THERHT E      22-FEB-76 
	TOTAL=   1.0

TELLEM     DOCAIL   15.8 16-JAN-76 2334 000   1JFR E      22-FEB-76  01-FEB-76 P644>
	TOTAL=  15.8

SAIL   REL   XAIL   50.8 22-FEB-76 1738 000 THERHT FAIL   22-FEB-76 
	TOTAL=  50.8

DDT    REL   1  3    6.3 15-OCT-75 1026 000 ACTREG FAIL   20-FEB-76  27-OCT-75 P593>
	TOTAL=   6.3

LIBSA8 REL   XAIL   24.6 22-FEB-76 1823 000 THERHT SCISS  22-FEB-76 
GOGTAB DEF   XAIL    324 15-DEC-75 0958 205   1JFR SCISS  22-FEB-76  29-DEC-75 P627>
RUNTIM REL   XAIL   24.8 15-JAN-76 2354 205   1JFR FAIL   16-JAN-76  27-JAN-76 P641>
	TOTAL=  49.7

SAIL   UPD AIMDOC   21.2 23-NOV-75 1639 000   1JFR E      19-FEB-76  09-DEC-75 P616>
	TOTAL=  21.2

BAIL   REL   XAIL   15.9 22-FEB-76 1703 400   1JFR SAIL   22-FEB-76 
	TOTAL=  15.9

BAIPD8 REL   1  3     37 11-JAN-76 0032 005   1JFR FAIL   22-FEB-76  27-JAN-76 P641>
	TOTAL=    37

BAICLC REL   XAIL    377 22-FEB-76 1818 000 THERHT FAIL   22-FEB-76 
BAIIO1 REL   XAIL    1.1 22-FEB-76 1818 000 THERHT FAIL   22-FEB-76 
BAIIO2 REL   XAIL    1.2 22-FEB-76 1818 000 THERHT FAIL   22-FEB-76 
BAIMSC REL   XAIL    1.3 22-FEB-76 1818 000 THERHT FAIL   22-FEB-76 
BAIPRC REL   XAIL   1008 22-FEB-76 1818 000 THERHT FAIL   22-FEB-76 
BAICLC SM1   XAIL     55 22-FEB-76 1823 205 THERHT PD8SM1 22-FEB-76 
BAIIO1 SM1   XAIL    184 22-FEB-76 1823 205 THERHT PD8SM1 22-FEB-76 
BAIIO2 SM1   XAIL    218 22-FEB-76 1823 205 THERHT PD8SM1 22-FEB-76 
BAIMSC SM1   XAIL    249 22-FEB-76 1823 205 THERHT PD8SM1 22-FEB-76 
BAIPRC SM1   XAIL    182 22-FEB-76 1823 205 THERHT PD8SM1 22-FEB-76 
	TOTAL=   5.9

HEAD         SAIL   11.5 16-FEB-76 1514 000 THERHT E      22-FEB-76  18-FEB-76 T11  
	TOTAL=  11.5

FOO2         XAIL    4.8 22-FEB-76 1714 005 THERHT COPY   22-FEB-76 
	TOTAL=   4.8

HEL          SAIL   11.2 27-JAN-76 2014 000 HALRHT E      22-FEB-76  09-FEB-76 P647>
PROD   QQQ   SAIL    636 27-JAN-76 2021 000 HALRHT PTRAN  22-FEB-76  09-FEB-76 P647>
SAIL         SAIL   25.2 03-DEC-75 2038 000   1JFR E      22-FEB-76  15-DEC-75 P619>
PARSE        SAIL    9.1 19-OCT-75 1302 000   1JFR E      22-FEB-76  04-NOV-75 P597>
PROD         SAIL   32.7 27-JAN-76 2021 000 HALRHT PTRAN  22-FEB-76  09-FEB-76 P647>
DATA         SAIL      3 16-SEP-75 1618 000   1JFR SOS    16-JAN-76  28-SEP-75 P577>
	TOTAL=  78.9

RESTAB       XAIL    9.2 22-FEB-76 1714 000 THERHT RTRAN  22-FEB-76 
	TOTAL=   9.2

ENDDAT       SAIL      3 16-SEP-75 1619 000   1JFR COPY   16-JAN-76  28-SEP-75 P577>
SYM          SAIL   25.5 01-FEB-76 0122 000   1JFR E      22-FEB-76  17-FEB-76 P652>
GEN          SAIL   44.7 22-FEB-76 1657 000 THERHT E      22-FEB-76 
ARRAY        SAIL    9.2 09-FEB-76 0022 000 HALRHT E      22-FEB-76  17-FEB-76 P652 
EXPRS        SAIL   13.7 20-SEP-75 2355 000   1JFR E      22-FEB-76  06-OCT-75 P581>
STATS        SAIL   27.1 06-DEC-75 1525 000   1 RS E      22-FEB-76  22-DEC-75 P623>
LEAP         SAIL   19.8 02-NOV-75 1616 000   SRHT E      22-FEB-76  17-NOV-75 P605>
TOTAL        SAIL   26.3 28-JAN-76 0224 000   SRHT E      22-FEB-76  09-FEB-76 P647>
PROCSS       SAIL    1.7 08-DEC-73 0220 000   SJRL COPY   22-FEB-76  05-JUL-75 P530>
COMSER       SAIL    5.5 01-NOV-75 1304 000   1 RS E      22-FEB-76  17-NOV-75 P605>
GOGOL        SAIL   37.3 18-FEB-76 2042 000   1JFR E      22-FEB-76  19-FEB-76 T13  
TRIGS        SAIL    7.1 24-NOV-75 1634 000   1 RS E      22-FEB-76  09-DEC-75 P615>
STRSER       SAIL   13.6 23-NOV-75 1201 000   1 RS E      22-FEB-76  09-DEC-75 P615>
IOSER        SAIL   17.8 25-OCT-75 0047 000 HALRHT E      22-FEB-76  10-NOV-75 P601>
ARYSER       SAIL    5.7 05-DEC-75 2315 000   1JFR E      22-FEB-76  15-DEC-75 P619>
RECSER       SAIL    9.2 07-FEB-76 0342 000 HALRHT E      22-FEB-76  17-FEB-76 P652 
UP           SAIL    1.2 13-DEC-74 0406 000 HALRHT E      07-FEB-76  05-JUL-75 P530>
LOW          SAIL    256 20-MAY-74 1337 000   SRHT TV     07-FEB-76  05-JUL-75 P530>
TAILOR       SAIL    384 08-DEC-73 2156 000 THEJRL COPY   07-FEB-76  05-JUL-75 P530>
LEPRUN       SAIL   29.3 01-OCT-75 0640 000 HALRHT E      22-FEB-76  12-OCT-75 P584>
WRDGET       SAIL    6.6 09-DEC-73 0034 000 THEJRL COPY   22-FEB-76  05-JUL-75 P530>
NWORLD       SAIL   14.2 13-FEB-75 0214 000   SAIL TV     22-FEB-76 
SPARES       SAIL    512 23-NOV-75 1116 000   1 RS E      07-FEB-76  09-DEC-75 P615>
ORDER        SAIL    384 05-DEC-75 2313 000   1JFR E      22-FEB-76  15-DEC-75 P619>
XTCHDR FAI   SAIL    256 26-SEP-75 0151 000   1JFR E      16-JAN-76  12-OCT-75 P584>
	TOTAL= 318.1

TENXSW     10XAIL     67 24-NOV-75 0020 000   1 RS SOS    16-JAN-76  09-DEC-75 P615>
DEFJS      10XAIL    256 26-MAR-74 0058 000 10XAIL COPY   01-FEB-76  05-JUL-75 P530>
JSYSES     10XAIL    1.2 26-MAR-74 0058 000 10XAIL COPY   01-FEB-76  05-JUL-75 P530>
UP     TNX 10XAIL    1.2 25-NOV-75 1414 000   1 RS SOS    16-JAN-76  09-DEC-75 P615>
CALL   TNX 10XAIL    1.5 01-FEB-75 1415 000   1JFR E      16-JAN-76  05-JUL-75 P530>
IOSER  TNX 10XAIL   28.1 21-NOV-75 0316 000 NETSYS F-SUME 16-JAN-76  02-DEC-75 P612>
LOW    TNX 10XAIL    384 16-JAN-75 2125 000   1RCB E      16-JAN-76  05-JUL-75 P530>
CC         10XAIL    4.0 01-DEC-75 2208 000 NETSYS F-SUME 01-FEB-76  15-DEC-75 P619>
RESTAB TNX 10XAIL   13.1 21-NOV-75 0415 000   1 RS RTRAN  01-FEB-76  02-DEC-75 P612>
WNTHED     10XAIL      4 31-MAR-75 0258 000   1 RS SOS    16-JAN-76  05-JUL-75 P530>
TRIG1  TNX 10XAIL    128 30-MAR-75 0212 000 NETSYS IMSSSS 16-JAN-76  05-JUL-75 P530>
TRIG2  TNX 10XAIL    512 30-MAR-75 0213 000 NETSYS IMSSSS 16-JAN-76  05-JUL-75 P530>
WNTEND     10XAIL      3 31-MAR-75 0259 000   1 RS SOS    16-JAN-76  05-JUL-75 P530>
UDDT   SAV 10XAIL    2.6 23-NOV-75 1414 000 NETSYS F-SUME 16-JAN-76  09-DEC-75 P615>
3OPS3  OPS 10XAIL    2.0 23-NOV-75 1411 000 NETSYS F-SUME 16-JAN-76  09-DEC-75 P615>
	TOTAL=  55.3

BAIL   SAI   XAIL   32.8 22-FEB-76 1730 205   1JFR E      22-FEB-76 
	TOTAL=  32.8

BAIL   DOC DOCAIL   11.3 03-FEB-76 2016 005   1JFR E      21-FEB-76  17-FEB-76 P652>
	TOTAL=  11.3

BAIPD8 FAI   SAIL     37 11-JAN-76 0030 005   1JFR SOS    22-FEB-76  27-JAN-76 P641>
	TOTAL=    37

FAIL   REL   XAIL   19.9 15-JAN-76 2235 400   1JFR FAIL   22-FEB-76 
	TOTAL=  19.9

PTRAN  SAI   SAIL    6.5 11-JAN-74 2310 000   SRHT COPY   16-JAN-76  05-JUL-75 P530>
RTRAN  SAI   SAIL    4.2 20-FEB-76 0038 005   1JFR E      20-FEB-76  20-FEB-76 T15  
SCNCMD SAI   SAIL    2.3 01-NOV-75 2218 200   1JFR E      21-FEB-76  17-NOV-75 P605>
WNTSLS SAI   SAIL    128 24-FEB-72 1559 000   SAIL        16-JAN-76  05-JUL-75 P530>
	TOTAL=  13.2

MAKTAB SAI   XAIL    1.0 19-AUG-73 0211 245   SJRL COPY   16-JAN-76  05-JUL-75 P530>
	TOTAL=   1.0

BKTBL  BKT   1  3    169 20-OCT-74 1417 000 ACTREG DART   22-FEB-76  05-JUL-75 P527>
2OPS2  OPS   1  3    512 25-JUN-72 2133 000   SAIL        22-FEB-76  05-JUL-75 P527>
PROCES DEF   1  3    896 13-AUG-73 1536 000   SRHT COPY   22-FEB-76  05-JUL-75 P528>
RECORD DEF   1  3    384 07-FEB-76 0150 000 HALRHT E      20-FEB-76  17-FEB-76 P652 
	TOTAL=   1.9

SAILPD FAI   SAIL    536 18-NOV-75 0934 005   1JFR COPY   19-JAN-76  02-DEC-75 P612>
	TOTAL=   536

TEST   SAI   XAIL    4.6 09-DEC-73 0240 245   XAIL COPY   22-FEB-76  05-JUL-75 P530>
PROFIL SAI   XAIL    9.8 04-JUN-75 1450 205   1JFR E      16-JAN-76  05-JUL-75 P530>
	TOTAL=  14.5

LOADER MAC CSPSYS   40.2 18-FEB-76 0843 000 ACTREG E      22-FEB-76  19-FEB-76 T13  
FAIL       CSPSYS   74.2 18-FEB-76 1011 000 ACTREG E      22-FEB-76  19-FEB-76 T13  
	TOTAL= 114.5

DDT          SSYS   36.5 10-JAN-76 1615 000 BPMBPM E      18-FEB-76  27-JAN-76 P641>
	TOTAL=  36.5

RAID       CSPSYS   28.7 14-NOV-74 1755 000   1JBR E      27-JAN-76  05-JUL-75 P528>
NRAID  FAI CSPSYS   43.5 28-JAN-76 1349 005   1JBR E      28-JAN-76  09-FEB-76 P647>
CREF       CSPSYS   12.8 18-JAN-76 1134 000 ACTREG E      19-JAN-76  01-FEB-76 P644>
	TOTAL=  85.1

GRUMP        XAIL    5.1 16-SEP-75 1534 245   1JFR E      09-FEB-76  28-SEP-75 P577>
	TOTAL=   5.1

DB           SAIL    256 04-JAN-74 2016 000   SKVL TV     22-FEB-76  05-JUL-75 P530>
	TOTAL=   256

RUN          XAIL     20 19-JAN-75 1127 200 HALRHT SOS    16-JAN-76  05-JUL-75 P530>
THAT         XAIL     28 15-DEC-73 2053 245   1RHT SOS    22-FEB-76  05-JUL-75 P530>
IT           XAIL    128 27-NOV-74 0007 245 HALRHT E      22-FEB-76  05-JUL-75 P530>
SGMNT        XAIL     41 19-JAN-75 1126 245 HALRHT SOS    16-JAN-76  05-JUL-75 P530>
	TOTAL=   217

SCISS  SAI   SAIL    5.0 04-DEC-75 2325 000 HALRHT E      20-FEB-76  15-DEC-75 P619>
BPDAHD FAI   SAIL    256 03-JUN-75 2239 000   1JFR COPY   22-FEB-76  05-JUL-75 P530>
BSM1HD FAI   SAIL    256 08-JAN-76 2204 000   1JFR E      22-FEB-76  19-JAN-76 P638>
	TOTAL=   5.5

FAIL   UPD AIMDOC    1.0 26-DEC-75 1405 000 ACTREG E      16-JAN-76  12-JAN-76 P635>
SAIL   KVL AIMDOC  110.7 16-SEP-75 2223 000   1 YS E      16-FEB-76  28-SEP-75 P577>
	TOTAL= 111.7

RAID   PMP   SDOC   17.2 19-JAN-76 1107 000   H RF E      22-FEB-76  01-FEB-76 P645>
	TOTAL=  17.2

LIES       DOCAIL    1.0 03-JAN-76 1623 244   1JFR E      19-FEB-76  19-JAN-76 P638>
	TOTAL=   1.0

ARRSER SAI   1DCS    768 11-JUN-72 2211 200   1DCS        15-FEB-76  05-JUL-75 P532>
	TOTAL=   768

EXTEND SAI   XAIL    768 16-FEB-75 1734 200 CARHPM COPY   15-FEB-76  05-JUL-75 P530>
	TOTAL=   768

SRTSER SAI   1DCS    1.2 13-NOV-72 0041 200 SLSDCS TV     15-FEB-76  05-JUL-75 P532>
SYMSER SAI   1DCS    1.0 24-SEP-73 1423 000   1DCS E      15-FEB-76  05-JUL-75 P532>
	TOTAL=   2.2

LP4MAT SAI LEPJRL    2.1 20-JAN-75 0047 000 THEJRL TV     16-JAN-76  06-JUL-75 P537>
LPDUMP SAI LEPJRL    3.2 20-JAN-75 2324 000 PUBJRL TV     16-JAN-76  06-JUL-75 P537>
LPREAD SAI LEPJRL    4.7 20-JAN-75 2204 000 PUBJRL E      16-JAN-76  06-JUL-75 P537>
MUNGE  SAI LEPJRL    508 07-OCT-73 2343 000 DMPSYS DART   16-JAN-76  06-JUL-75 P537>
IOMODS SAI LEPJRL    1.1 11-JUN-74 1651 000 DMPSYS DART   16-JAN-76  06-JUL-75 P537>
	TOTAL=  11.7

ABBREV SAI   SRHT    128 08-DEC-75 0248 000 HALRHT E      20-FEB-76  22-DEC-75 P625>
MACROS SAI   SRHT    384 08-DEC-75 0248 000 HALRHT E      20-FEB-76  22-DEC-75 P625>
LEPAUX SAI   SRHT    1.3 26-MAY-75 1830 000   SRHT SOS    16-JAN-76  07-JUL-75 P541>
LEPAUX HDR   SRHT    512 08-FEB-75 1601 000 HALRHT E      20-FEB-76  07-JUL-75 P541>
RECAUX SAI   SRHT    2.1 01-NOV-75 1722 000 HALRHT E      15-FEB-76  10-NOV-75 P603>
RECAUX HDR   SRHT    640 01-NOV-75 1721 000 HALRHT E      20-FEB-76  10-NOV-75 P603>
	TOTAL=   5.1

RECOUT SAI SYSPDQ    2.0 29-JUL-75 1039 000   1PDQ E      16-FEB-76  10-AUG-75 P559>
RECIN  SAI SYSPDQ    1.7 29-JUL-75 0941 000   1PDQ E      18-FEB-76  10-AUG-75 P559>
	TOTAL=   3.7

SPACE  HDR   SRHT    256 08-MAR-74 2258 000 THERHT E      16-JAN-76  07-JUL-75 P541>
SPACE  FAI   SRHT    896 08-MAR-74 2253 000 THERHT COPY   16-JAN-76  07-JUL-75 P541>
IOMOD  HDR   SRHT    640 22-MAY-74 1643 000   SRHT E      20-FEB-76  07-JUL-75 P541>
IOMOD  SAI   SRHT    768 30-MAY-74 0114 000 HALRHT E      03-FEB-76  07-JUL-75 P541>
	TOTAL=   2.5


  GRAND	TOTAL=1144.5

    