SUBTTL	INITIAL SYMBOL TABLE
BEGIN	RESTAB
IFNDEF DCS,<DCS __ 0>
^RESYM:
LSTON(SMTB)
UNTYPE__0


^RINF  __CLASOP+203
^RXOR  __CLASOP+44
^RAND  __CLASOP+342
^RNOT  __CLASOP+255
^RIN   __CLASOP+163
^ROR   __CLASOP+344
^RCOMME__CLASOP+371
^REQV  __CLASOP+41
^RUNION__CLASOP+375
^RINTER__CLASOP+416
^RSETO __CLASOP+414
^RSETC __CLASOP+354
^RSWAP __CLASOP+326
^RLEQ  __CLASOP+63
^RNEQ  __CLASOP+62
^RGEQ  __CLASOP+64
^RASSOC__CLASOP+45
; FUNCTION SYMBOL TABLE ENTRIES
^IPROC:


SYM1:	0	;HEADER FOR M
	1
	POINT 7,.+11
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+M ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM2,0
	0
	ASCII /M/




SYM2:	0	;HEADER FOR OUT
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OUT ;>0 
	BYTE (6) 1,2,0
	BLOCK	2
	XWD SYM3,SYM1
	ASCII /OUT/




SYM3:	0	;HEADER FOR BREAKSET
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+BREAKSET ;>0 
	BYTE (6) 1,2,1,0
	BLOCK	2
	XWD SYM4,SYM2
	ASCII /BREAKSET/




SYM4:	0	;HEADER FOR INPUT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INPUT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM5,SYM3
	ASCII /INPUT/




SYM5:	SYM1	;HEADER FOR LOOKUP
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+LOOKUP ;>0 
	BYTE (6) 1,2,3,0
	BLOCK	2
	XWD SYM6,SYM4
	ASCII /LOOKUP/




SYM6:	0	;HEADER FOR WRINI
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+WR.INI ;>0 
	BYTE (6) 2,2,1,1,0
	BLOCK	2
	XWD SYM7,SYM5
	ASCII /WRINI/




SYM7:	SYM2	;HEADER FOR OPEN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OPEN ;>0 
	BYTE (6) 1,2,1,1,1,3,3,3,0
	BLOCK	1
	XWD SYM8,SYM6
	ASCII /OPEN/




SYM8:	0	;HEADER FOR SETPL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETPL ;>0 
	BYTE (6) 1,3,3,3,0
	BLOCK	2
	XWD SYM9,SYM7
	ASCII /SETPL/




EXTERNAL POINT
SYM9:	0	;HEADER FOR POINT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+POINT,IFN DCS,<0+POINT ;>0 
	BYTE (6) 1,3,1,0
	BLOCK	2
	XWD SYM10,SYM8
	ASCII /POINT/




^.BBPP.:
SYM10:	0	;HEADER FOR BBPP.
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+BBPP. ;>0 
	BYTE (6) 1,3,1,0
	BLOCK	2
	XWD SYM11,SYM9
	ASCII /BBPP./




^.$PINT:
SYM11:	SYM8	;HEADER FOR $PINT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PINT ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM12,SYM10
	ASCII /$PINT/




^.$PREL:
SYM12:	SYM6	;HEADER FOR $PREL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PREL ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM13,SYM11
	ASCII /$PREL/




^.$PITM:
SYM13:	0	;HEADER FOR $PITM
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PITM ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM14,SYM12
	ASCII /$PITM/




^.$PSET:
SYM14:	0	;HEADER FOR $PSET
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PSET ;>0 
	BYTE (6) 6,0
	BLOCK	2
	XWD SYM15,SYM13
	ASCII /$PSET/




^.$PLST:
SYM15:	SYM13	;HEADER FOR $PLST
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PLST ;>0 
	BYTE (6) 7,0
	BLOCK	2
	XWD SYM16,SYM14
	ASCII /$PLST/




^.$PSTR:
SYM16:	SYM4	;HEADER FOR $PSTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PSTR ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM17,SYM15
	ASCII /$PSTR/




^.$PREC:
SYM17:	SYM12	;HEADER FOR $PREC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PREC ;>0 
	BYTE (6) 10,0
	BLOCK	2
	XWD SYM18,SYM16
	ASCII /$PREC/




^.$PLRL:
SYM18:	0	;HEADER FOR $PLRL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PLRL ;>0 
	BYTE (6) 11,0
	BLOCK	2
	XWD SYM19,SYM17
	ASCII /$PLRL/




SYM19:	SYM14	;HEADER FOR SETPRINT
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETPRINT ;>0 
	BYTE (6) 2,1,0
	BLOCK	2
	XWD SYM20,SYM18
	ASCII /SETPRINT/




SYM20:	SYM3	;HEADER FOR GETPRINT
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GETPRINT ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM21,SYM19
	ASCII /GETPRINT/




EXTERNAL EQU
SYM21:	SYM19	;HEADER FOR EQU
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+EQU,IFN DCS,<0+EQU ;>0 
	BYTE (6) 2,2,0
	BLOCK	2
	XWD SYM22,SYM20
	ASCII /EQU/




EXTERNAL CVS
SYM22:	SYM17	;HEADER FOR CVS
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVS,IFN DCS,<0+CVS ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM23,SYM21
	ASCII /CVS/




EXTERNAL CVD
SYM23:	SYM20	;HEADER FOR CVD
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVD,IFN DCS,<0+CVD ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM24,SYM22
	ASCII /CVD/




EXTERNAL SCAN
SYM24:	SYM23	;HEADER FOR SCAN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SCAN,IFN DCS,<0+SCAN ;>0 
	BYTE (6) 12,1,3,0
	BLOCK	2
	XWD SYM25,SYM23
	ASCII /SCAN/




EXTERNAL SCANC
SYM25:	SYM9	;HEADER FOR SCANC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SCANC,IFN DCS,<0+SCANC ;>0 
	BYTE (6) 2,2,2,2,0
	BLOCK	2
	XWD SYM26,SYM24
	ASCII /SCANC/




SYM26:	SYM21	;HEADER FOR RELEASE
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RELEASE ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM27,SYM25
	ASCII /RELEASE/




SYM27:	SYM24	;HEADER FOR LINOUT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+LINOUT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM28,SYM26
	ASCII /LINOUT/




SYM28:	0	;HEADER FOR CLOSE
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLOSE ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM29,SYM27
	ASCII /CLOSE/




SYM29:	SYM22	;HEADER FOR CLOSO
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLOSO ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM30,SYM28
	ASCII /CLOSO/




SYM30:	SYM18	;HEADER FOR CLOSIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLOSIN ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM31,SYM29
	ASCII /CLOSIN/




EXTERNAL CVOS
SYM31:	SYM28	;HEADER FOR CVOS
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVOS,IFN DCS,<0+CVOS ;>0 
	BYTE (6) 13,0
	BLOCK	2
	XWD SYM32,SYM30
	ASCII /CVOS/




SYM32:	SYM26	;HEADER FOR ENTER
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ENTER ;>0 
	BYTE (6) 1,2,3,0
	BLOCK	2
	XWD SYM33,SYM31
	ASCII /ENTER/




SYM33:	SYM11	;HEADER FOR MTAPE
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+MTAPE ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM34,SYM32
	ASCII /MTAPE/




SYM34:	SYM30	;HEADER FOR WORDIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+WORDIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM35,SYM33
	ASCII /WORDIN/




SYM35:	0	;HEADER FOR WORDOUT
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+WORDOUT ;>0 
	BYTE (6) 1,13,0
	BLOCK	2
	XWD SYM36,SYM34
	ASCII /WORDOUT/




EXTERNAL CVO
SYM36:	SYM25	;HEADER FOR CVO
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVO,IFN DCS,<0+CVO ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM37,SYM35
	ASCII /CVO/




SYM37:	SYM10	;HEADER FOR USETI
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USETI ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM38,SYM36
	ASCII /USETI/




SYM38:	SYM5	;HEADER FOR USETO
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USETO ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM39,SYM37
	ASCII /USETO/




EXTERNAL CVSIX
SYM39:	SYM38	;HEADER FOR CVSIX
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVSIX,IFN DCS,<0+CVSIX ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM40,SYM38
	ASCII /CVSIX/




EXTERNAL CVFIL
SYM40:	SYM7	;HEADER FOR CVFIL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVFIL,IFN DCS,<0+CVFIL ;>0 
	BYTE (6) 2,3,3,0
	BLOCK	2
	XWD SYM41,SYM39
	ASCII /CVFIL/




SYM41:	SYM39	;HEADER FOR CALL
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CALL ;>0 
	BYTE (6) 1,2,0
	BLOCK	2
	XWD SYM42,SYM40
	ASCII /CALL/




SYM42:	SYM36	;HEADER FOR RENAME
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RENAME ;>0 
	BYTE (6) 1,2,1,3,0
	BLOCK	2
	XWD SYM43,SYM41
	ASCII /RENAME/




SYM43:	SYM41	;HEADER FOR ERENAME
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ERENAME ;>0 
	BYTE (6) 1,2,1,1,1,1,3,0
	BLOCK	1
	XWD SYM44,SYM42
	ASCII /ERENAME/




SYM44:	SYM42	;HEADER FOR EDFILE
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+EDFILE ;>0 
	BYTE (6) 2,1,1,41,0
	BLOCK	2
	XWD SYM45,SYM43
	ASCII /EDFILE/




EXTERNAL CVASC
SYM45:	SYM43	;HEADER FOR CVASC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVASC,IFN DCS,<0+CVASC ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM46,SYM44
	ASCII /CVASC/




EXTERNAL CVSTR
SYM46:	SYM32	;HEADER FOR CVSTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVSTR,IFN DCS,<0+CVSTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM47,SYM45
	ASCII /CVSTR/




EXTERNAL CVASTR
SYM47:	SYM44	;HEADER FOR CVASTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVASTR,IFN DCS,<0+CVASTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM48,SYM46
	ASCII /CVASTR/




EXTERNAL CVXSTR
SYM48:	SYM16	;HEADER FOR CVXSTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVXSTR,IFN DCS,<0+CVXSTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM49,SYM47
	ASCII /CVXSTR/




EXTERNAL CV6STR
SYM49:	SYM27	;HEADER FOR CV6STR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CV6STR,IFN DCS,<0+CV6STR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM50,SYM48
	ASCII /CV6STR/




^.SUBSR:
EXTERNAL SUBSR
SYM50:	SYM46	;HEADER FOR SUBSR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SUBSR,IFN DCS,<0+SUBSR ;>0 
	BYTE (6) 2,1,1,0
	BLOCK	2
	XWD SYM51,SYM49
	ASCII /SUBSR/




^.SUBST:
EXTERNAL SUBST
SYM51:	SYM50	;HEADER FOR SUBST
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SUBST,IFN DCS,<0+SUBST ;>0 
	BYTE (6) 2,1,1,0
	BLOCK	2
	XWD SYM52,SYM50
	ASCII /SUBST/




SYM52:	SYM15	;HEADER FOR SETBREAK
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETBREAK ;>0 
	BYTE (6) 1,2,2,2,0
	BLOCK	2
	XWD SYM53,SYM51
	ASCII /SETBREAK/




SYM53:	SYM31	;HEADER FOR GETBREAK
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GETBREAK ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM54,SYM52
	ASCII /GETBREAK/




SYM54:	SYM45	;HEADER FOR RELBREAK
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RELBREAK ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM55,SYM53
	ASCII /RELBREAK/




SYM55:	SYM47	;HEADER FOR STDBRK
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+STDBRK ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM56,SYM54
	ASCII /STDBRK/




SYM56:	SYM33	;HEADER FOR ARRYIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRYIN ;>0 
	BYTE (6) 1,14,1,0
	BLOCK	2
	XWD SYM57,SYM55
	ASCII /ARRYIN/




SYM57:	SYM55	;HEADER FOR ARRYOUT
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRYOUT ;>0 
	BYTE (6) 1,14,1,0
	BLOCK	2
	XWD SYM58,SYM56
	ASCII /ARRYOUT/




SYM58:	SYM49	;HEADER FOR SETFORMAT
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETFORMAT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM59,SYM57
	ASCII /SETFORMAT/




EXTERNAL CVG
SYM59:	SYM52	;HEADER FOR CVG
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVG,IFN DCS,<0+CVG ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM60,SYM58
	ASCII /CVG/




EXTERNAL CVF
SYM60:	SYM29	;HEADER FOR CVF
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVF,IFN DCS,<0+CVF ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM61,SYM59
	ASCII /CVF/




EXTERNAL CVE
SYM61:	SYM40	;HEADER FOR CVE
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVE,IFN DCS,<0+CVE ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM62,SYM60
	ASCII /CVE/




EXTERNAL CVEL
SYM62:	SYM53	;HEADER FOR CVEL
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVEL,IFN DCS,<0+CVEL ;>0 
	BYTE (6) 11,0
	BLOCK	2
	XWD SYM63,SYM61
	ASCII /CVEL/




SYM63:	SYM57	;HEADER FOR REALIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+REALIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM64,SYM62
	ASCII /REALIN/




SYM64:	SYM51	;HEADER FOR INTIN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+INTIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM65,SYM63
	ASCII /INTIN/




SYM65:	SYM34	;HEADER FOR LREALIN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+FLOTNG+DBLPRC
	0
	IFN DCS,<0+LREALIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM66,SYM64
	ASCII /LREALIN/




EXTERNAL REALSCAN
SYM66:	SYM63	;HEADER FOR REALSCAN
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+FLOTNG
	0
	XWD 0+REALSCAN,IFN DCS,<0+REALSCAN ;>0 
	BYTE (6) 12,3,0
	BLOCK	2
	XWD SYM67,SYM65
	ASCII /REALSCAN/




EXTERNAL INTSCAN
SYM67:	SYM61	;HEADER FOR INTSCAN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+INTSCAN,IFN DCS,<0+INTSCAN ;>0 
	BYTE (6) 12,3,0
	BLOCK	2
	XWD SYM68,SYM66
	ASCII /INTSCAN/




EXTERNAL LREALSCAN
SYM68:	SYM67	;HEADER FOR LREALSCAN
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+FLOTNG+DBLPRC
	0
	XWD 0+LREALSCAN,IFN DCS,<0+LREALSCAN ;>0 
	BYTE (6) 12,3,0
	BLOCK	2
	XWD SYM69,SYM67
	ASCII /LREALSCAN/




SYM69:	SYM59	;HEADER FOR ARRINFO
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+ARRINFO ;>0 
	BYTE (6) 15,1,0
	BLOCK	2
	XWD SYM70,SYM68
	ASCII /ARRINFO/




SYM70:	SYM60	;HEADER FOR ARRBLT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRBLT ;>0 
	BYTE (6) 16,16,1,0
	BLOCK	2
	XWD SYM71,SYM69
	ASCII /ARRBLT/




SYM71:	SYM35	;HEADER FOR ARRTRAN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRTRAN ;>0 
	BYTE (6) 17,17,0
	BLOCK	2
	XWD SYM72,SYM70
	ASCII /ARRTRAN/




SYM72:	SYM48	;HEADER FOR ARRCLR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRCLR ;>0 
	BYTE (6) 20,61,0
	BLOCK	2
	XWD SYM73,SYM71
	ASCII /ARRCLR/




SYM73:	SYM54	;HEADER FOR CODE
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CODE ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM74,SYM72
	ASCII /CODE/




SYM74:	SYM58	;HEADER FOR USERERR
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USERERR ;>0 
	BYTE (6) 1,1,2,42,0
	BLOCK	2
	XWD SYM75,SYM73
	ASCII /USERERR/




SYM75:	SYM68	;HEADER FOR ERMSBF
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ERMSBF ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM76,SYM74
	ASCII /ERMSBF/




SYM76:	SYM69	;HEADER FOR CVSI
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+CVSI ;>0 
	BYTE (6) 2,3,0
	BLOCK	2
	XWD SYM77,SYM75
	ASCII /CVSI/




SYM77:	SYM75	;HEADER FOR CVIS
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+CVIS ;>0 
	BYTE (6) 5,3,0
	BLOCK	2
	XWD SYM78,SYM76
	ASCII /CVIS/




SYM78:	SYM71	;HEADER FOR NEWPNAME
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+NEW.PNAME ;>0 
	BYTE (6) 5,2,0
	BLOCK	2
	XWD SYM79,SYM77
	ASCII /NEWPNAME/




SYM79:	SYM65	;HEADER FOR DELPNAME
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DEL.PNAME ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM80,SYM78
	ASCII /DELPNAME/




SYM80:	SYM73	;HEADER FOR TYPEIT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+TYPEIT ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM81,SYM79
	ASCII /TYPEIT/




SYM81:	SYM70	;HEADER FOR LISTX
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+LISTX ;>0 
	BYTE (6) 7,5,1,0
	BLOCK	2
	XWD SYM82,SYM80
	ASCII /LISTX/




SYM82:	SYM78	;HEADER FOR INCHRW
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+INCHRW ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM83,SYM81
	ASCII /INCHRW/




SYM83:	SYM82	;HEADER FOR INCHRS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+INCHRS ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM84,SYM82
	ASCII /INCHRS/




SYM84:	SYM64	;HEADER FOR INCHWL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INCHWL ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM85,SYM83
	ASCII /INCHWL/




SYM85:	SYM72	;HEADER FOR INCHSL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INCHSL ;>0 
	BYTE (6) 3,0
	BLOCK	2
	XWD SYM86,SYM84
	ASCII /INCHSL/




SYM86:	SYM37	;HEADER FOR INSTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INSTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM87,SYM85
	ASCII /INSTR/




SYM87:	SYM81	;HEADER FOR INSTRL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INSTRL ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM88,SYM86
	ASCII /INSTRL/




SYM88:	SYM87	;HEADER FOR INSTRS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INSTRS ;>0 
	BYTE (6) 3,1,0
	BLOCK	2
	XWD SYM89,SYM87
	ASCII /INSTRS/




SYM89:	SYM62	;HEADER FOR TTYIN
	5
	POINT10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+TTYIN ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM90,SYM88
	ASCII /TTYIN/




SYM90:	SYM56	;HEADER FOR TTYINL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+TTYINL ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM91,SYM89
	ASCII /TTYINL/




SYM91:	SYM90	;HEADER FOR TTYINS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+TTYINS ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM92,SYM90
	ASCII /TTYINS/




SYM92:	SYM89	;HEADER FOR OUTCHR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OUTCHR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM93,SYM91
	ASCII /OUTCHR/




SYM93:	SYM88	;HEADER FOR OUTSTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OUTSTR ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM94,SYM92
	ASCII /OUTSTR/




SYM94:	SYM85	;HEADER FOR $PRINT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+$PRINT ;>0 
	BYTE (6) 2,41,0
	BLOCK	2
	XWD SYM95,SYM93
	ASCII /$PRINT/




SYM95:	SYM80	;HEADER FOR GETFORMAT
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+GETFORMAT ;>0 
	BYTE (6) 3,3,0
	BLOCK	2
	XWD SYM96,SYM94
	ASCII /GETFORMAT/




SYM96:	SYM91	;HEADER FOR GETCHAN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GETCHAN ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM97,SYM95
	ASCII /GETCHAN/




SYM97:	SYM79	;HEADER FOR BACKUP
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+BACKUP ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM98,SYM96
	ASCII /BACKUP/




SYM98:	SYM97	;HEADER FOR FILEINFO
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+FILEINFO ;>0 
	BYTE (6) 22,0
	BLOCK	2
	XWD SYM99,SYM97
	ASCII /FILEINFO/




SYM99:	SYM96	;HEADER FOR TMPIN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+TMPIN ;>0 
	BYTE (6) 2,3,0
	BLOCK	2
	XWD SYM100,SYM98
	ASCII /TMPIN/




SYM100:	SYM74	;HEADER FOR TMPOUT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+TMPOUT ;>0 
	BYTE (6) 2,2,3,0
	BLOCK	2
	XWD SYM101,SYM99
	ASCII /TMPOUT/




SYM101:	SYM83	;HEADER FOR USERCON
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USERCON ;>0 
	BYTE (6) 3,3,1,0
	BLOCK	2
	XWD SYM102,SYM100
	ASCII /USERCON/




SYM102:	SYM95	;HEADER FOR CHNCDB
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CHNCDB ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM103,SYM101
	ASCII /CHNCDB/




SYM103:	SYM101	;HEADER FOR MAINPR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+MAINPR ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM104,SYM102
	ASCII /MAINPR/




SYM104:	SYM98	;HEADER FOR RESUME
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+RESUME ;>0 
	BYTE (6) 5,45,41,0
	BLOCK	2
	XWD SYM105,SYM103
	ASCII /RESUME/




SYM105:	SYM93	;HEADER FOR ASKNTC
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+ASKNTC ;>0 
	BYTE (6) 5,41,0
	BLOCK	2
	XWD SYM106,SYM104
	ASCII /ASKNTC/




SYM106:	SYM92	;HEADER FOR CAUSE1
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+CAUSE1 ;>0 
	BYTE (6) 5,45,41,0
	BLOCK	2
	XWD SYM107,SYM105
	ASCII /CAUSE1/




SYM107:	SYM102	;HEADER FOR MKEVTT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+MKEVTT ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM108,SYM106
	ASCII /MKEVTT/




SYM108:	SYM100	;HEADER FOR JOIN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+JOIN ;>0 
	BYTE (6) 6,0
	BLOCK	2
	XWD SYM109,SYM107
	ASCII /JOIN/




SYM109:	SYM76	;HEADER FOR SUSPEND
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+SUSPEND ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM110,SYM108
	ASCII /SUSPEND/




SYM110:	SYM99	;HEADER FOR TERMINATE
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+TERMINATE ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM111,SYM109
	ASCII /TERMINATE/




SYM111:	SYM84	;HEADER FOR MYPROC
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+MYPROC ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM112,SYM110
	ASCII /MYPROC/




SYM112:	SYM94	;HEADER FOR CALLER
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+CALLER ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM113,SYM111
	ASCII /CALLER/




SYM113:	SYM107	;HEADER FOR INTSET
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTSET ;>0 
	BYTE (6) 5,1,0
	BLOCK	2
	XWD SYM114,SYM112
	ASCII /INTSET/




SYM114:	SYM110	;HEADER FOR INTTBL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTTBL ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM115,SYM113
	ASCII /INTTBL/




SYM115:	SYM105	;HEADER FOR INTMOD
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTMOD ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM116,SYM114
	ASCII /INTMOD/




SYM116:	SYM114	;HEADER FOR CLKMOD
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLKMOD ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM117,SYM115
	ASCII /CLKMOD/




SYM117:	SYM112	;HEADER FOR DFRINT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DFRINT ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM118,SYM116
	ASCII /DFRINT/




SYM118:	SYM108	;HEADER FOR DDFINT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DDFINT ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM119,SYM117
	ASCII /DDFINT/




SYM119:	SYM109	;HEADER FOR DFR1IN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DFR1IN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM120,SYM118
	ASCII /DFR1IN/




SYM120:	SYM111	;HEADER FOR ENABLE
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ENABLE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM121,SYM119
	ASCII /ENABLE/




SYM121:	SYM120	;HEADER FOR DISABLE
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DISABLE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM122,SYM120
	ASCII /DISABLE/




SYM122:	SYM104	;HEADER FOR INTMAP
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTMAP ;>0 
	BYTE (6) 1,23,1,0
	BLOCK	2
	XWD SYM123,SYM121
	ASCII /INTMAP/




SYM123:	SYM66	;HEADER FOR DFCPKT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+DFCPKT ;>0 
	BYTE (6) 1,5,5,1,0
	BLOCK	2
	XWD SYM124,SYM122
	ASCII /DFCPKT/




SYM124:	SYM86	;HEADER FOR URSCHD
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+URSCHD ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM125,SYM123
	ASCII /URSCHD/




SYM125:	SYM118	;HEADER FOR PRISET
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PRISET ;>0 
	BYTE (6) 5,1,0
	BLOCK	2
	XWD SYM126,SYM124
	ASCII /PRISET/




SYM126:	SYM123	;HEADER FOR PSTATUS
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+PSTATUS ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM127,SYM125
	ASCII /PSTATUS/




SYM127:	SYM103	;HEADER FOR INTPRO
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTPRO ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM128,SYM126
	ASCII /INTPRO/




SYM128:	SYM117	;HEADER FOR ANSWER
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+ANSWER ;>0 
	BYTE (6) 5,5,5,0
	BLOCK	2
	XWD SYM129,SYM127
	ASCII /ANSWER/




SYM129:	SYM77	;HEADER FOR LOG
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+LOG ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM130,SYM128
	ASCII /LOG/




SYM130:	SYM119	;HEADER FOR EXP
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+EXP ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM131,SYM129
	ASCII /EXP/




SYM131:	SYM121	;HEADER FOR SIN
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SIN ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM132,SYM130
	ASCII /SIN/




SYM132:	SYM122	;HEADER FOR SIND
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SIND ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM133,SYM131
	ASCII /SIND/




SYM133:	SYM130	;HEADER FOR COS
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+COS ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM134,SYM132
	ASCII /COS/




SYM134:	SYM125	;HEADER FOR COSD
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+COSD ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM135,SYM133
	ASCII /COSD/




SYM135:	SYM116	;HEADER FOR SQRT
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SQRT ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM136,SYM134
	ASCII /SQRT/




SYM136:	SYM128	;HEADER FOR ATAN2
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ATAN2 ;>0 
	BYTE (6) 4,4,0
	BLOCK	2
	XWD SYM137,SYM135
	ASCII /ATAN2/




SYM137:	SYM126	;HEADER FOR ATAN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ATAN ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM138,SYM136
	ASCII /ATAN/




SYM138:	SYM137	;HEADER FOR ACOS
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ACOS ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM139,SYM137
	ASCII /ACOS/




SYM139:	SYM136	;HEADER FOR ASIN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ASIN ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM140,SYM138
	ASCII /ASIN/




SYM140:	SYM138	;HEADER FOR TANH
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+TANH ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM141,SYM139
	ASCII /TANH/




SYM141:	SYM140	;HEADER FOR COSH
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+COSH ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM142,SYM140
	ASCII /COSH/




SYM142:	SYM113	;HEADER FOR SINH
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SINH ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM143,SYM141
	ASCII /SINH/




SYM143:	SYM139	;HEADER FOR RAN
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+RAN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM144,SYM142
	ASCII /RAN/




SYM144:	SYM115	;HEADER FOR TRIGINI
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+TRIGINI ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM145,SYM143
	ASCII /TRIGINI/




SYM145:	SYM144	;HEADER FOR GETSTS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GETSTS ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM146,SYM144
	ASCII /GETSTS/




SYM146:	SYM141	;HEADER FOR SETSTS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETSTS ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM147,SYM145
	ASCII /SETSTS/




SYM147:	SYM106	;HEADER FOR INOUT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INOUT ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM148,SYM146
	ASCII /INOUT/




SYM148:	SYM131	;HEADER FOR TTYUP
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+TTYUP ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM149,SYM147
	ASCII /TTYUP/




SYM149:	SYM129	;HEADER FOR CLRBUF
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLRBUF ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM150,SYM148
	ASCII /CLRBUF/




^BLTTBL_.-1
XWD VALUE,INTEGR
XWD VALUE,STRING
XWD REFRNC,INTEGR
XWD VALUE,FLOTNG
XWD VALUE,ITMVAR
XWD VALUE,SET
XWD VALUE,LSTBIT+SET
XWD VALUE,PNTVAR
XWD VALUE,DBLPRC+FLOTNG
XWD REFRNC,STRING
XWD VALUE,INTEGR+FLOTNG
XWD REFRNC,INTEGR+FLOTNG+ITMVAR+DBLPRC
XWD REFRNC+SBSCRP,INTEGR+FLOTNG+SET+LSTBIT+ITMVAR+STRING+PNTVAR+DBLPRC
XWD REFRNC,INTEGR+FLOTNG+ITMVAR+SET+PNTVAR+DBLPRC
XWD REFRNC+SBSCRP,INTEGR+FLOTNG+ITMVAR+SET+LSTBIT+STRING+PNTVAR+DBLPRC
XWD REFRNC+SBSCRP,INTEGR+FLOTNG+PNTVAR+SET+LSTBIT+ITMVAR+STRING+DBLPRC
XWD VALUE,INTEGR+FLOTNG+PNTVAR
XWD REFRNC+SBSCRP,INTEGR
XWD REFRNC,PROCED
SYM150__0
; BUILT-IN MACROS
; BUILT-IN MACROS


SYM151:	0	;MACRO BODY STRING
	2
	POINT 7.,.+3
	XWD CNST,STRING0	;TBITS,,SBITS
BYTE (7) 177,0;


SYM152:	XWD	SYM151,SYM135	; HEADER FOR COMPILERBANNER
	17
	POINT 7,.+6
	XWD DEFINE,0000XWD	0,0
	ASCII	/COMPILERBANNER/


 
SYM153:	XWD 0,SYM134
	4
	POINT 7,.+2
	XWD RES+CLSIDX,246
	ASCIZ/BBPP/
 
SYM154:	XWD SYM153,SYM152
	5
	POINT 7,.+2
	XWD RES+CLSIDX,261
	ASCIZ/BEGIN/
 
SYM155:	XWD SYM154,SYM143
	4
	POINT 7,.+2
	XWD RES+CLSIDX,365
	ASCIZ/CVPS/
 
SYM156:	XWD SYM155,SYM124
	10
	POINT 7,.+2
	XWD RES+CLSIDX,176
	ASCIZ/REMEMBER/
 
SYM157:	XWD SYM156,SYM153
	6
	POINT 7,.+2
	XWD RES+CLSIDX,216
	ASCIZ/SECOND/
 
SYM158:	XWD SYM157,SYM147
	3
	POINT 7,.+2
	XWD RES+CLSIDX,366
	ASCIZ/PHI/
 
SYM159:	XWD SYM158,SYM157
	12
	POINT 7,.+2
	XWD RES+CLSIDX,257
	ASCIZ/STARTCODE/
 
SYM160:	XWD SYM159,SYM133
	3
	POINT 7,.+2
	XWD RES+CLSIDX,203
	ASCIZ/INF/
 
SYM161:	XWD SYM160,SYM155
	4
	POINT 7,.+2
	XWD RES+CLSIDX,265
	ASCIZ/CASE/
 
SYM162:	XWD SYM161,SYM148
	14
	POINT 7,.+2
	XWD RES+CLSIDX,133
	ASCIZ/SEGMENTNAME/
 
SYM163:	XWD SYM162,SYM132
	7
	POINT 7,.+2
	XWD RES+CLSIDX,123
	ASCIZ/LIBRARY/
 
SYM164:	XWD SYM163,SYM163
	12
	POINT 7,.+2
	XWD RES+CLSIDX,115
	ASCIZ/SYSTEMPDL/
 
SYM165:	XWD SYM164,SYM145
	3
	POINT 7,.+2
	XWD RES+CLSIDX,55
	ASCIZ/ASH/
 
SYM166:	XWD SYM165,SYM164
	5
	POINT 7,.+2
	XWD RES+CLSIDX,347
	ASCIZ/STEPC/
 
SYM167:	XWD SYM166,SYM158
	3
	POINT 7,.+2
	XWD RES+CLSIDX,367
	ASCIZ/ALL/
 
SYM168:	XWD SYM167,SYM159
	5
	POINT 7,.+2
	XWD RES+CLSIDX,247
	ASCIZ/DATUM/
 
SYM169:	XWD SYM168,SYM166
	5
	POINT 7,.+2
	XWD RES+CLSIDX,266
	ASCIZ/CASEC/
 
SYM170:	XWD SYM169,SYM167
	5
	POINT 7,.+2
	XWD RES+CLSIDX,330
	ASCIZ/APPLY/
 
SYM171:	XWD SYM170,SYM165
	11
	POINT 7,.+2
	XWD RES+CLSIDX,112
	ASCIZ/ANYCLASS/
 
SYM172:	XWD SYM171,SYM161
	11
	POINT 7,.+2
	XWD RES+CLSIDX,67
	ASCIZ/PROCEDURE/
 
SYM173:	XWD SYM172,SYM154
	11
	POINT 7,.+2
	XWD RES+CLSIDX,132
	ASCIZ/ALLGLOBAL/
 
SYM174:	XWD SYM173,SYM142
	4
	POINT 7,.+2
	XWD RES+CLSIDX,164
	ASCIZ/FROM/
 
SYM175:	XWD SYM174,SYM172
	3
	POINT 7,.+2
	XWD RES+CLSIDX,36
	ASCIZ/ABS/
 
SYM176:	XWD SYM175,SYM127
	5
	POINT 7,.+2
	XWD RES+CLSIDX,222
	ASCIZ/CVSET/
 
SYM177:	XWD SYM176,SYM162
	2
	POINT 7,.+2
	XWD RES+CLSIDX,344
	ASCIZ/OR/
 
SYM178:	XWD SYM177,SYM173
	5
	POINT 7,.+2
	XWD RES+CLSIDX,253
	ASCIZ/PROPS/
 
SYM179:	XWD SYM178,SYM149
	16
	POINT 7,.+2
	XWD RES+CLSIDX,370
	ASCIZ/INITIALIZATION/
 
SYM180:	XWD SYM179,SYM156
	3
	POINT 7,.+2
	XWD RES+CLSIDX,41
	ASCIZ/EQV/
 
SYM181:	XWD SYM180,SYM160
	7
	POINT 7,.+2
	XWD RES+CLSIDX,264
	ASCIZ/ASSIGNC/
 
SYM182:	XWD SYM181,SYM175
	3
	POINT 7,.+2
	XWD RES+CLSIDX,342
	ASCIZ/AND/
 
SYM183:	XWD SYM182,SYM180
	7
	POINT 7,.+2
	XWD RES+CLSIDX,10
	ASCIZ/BOOLEAN/
 
SYM184:	XWD SYM183,SYM177
	5
	POINT 7,.+2
	XWD RES+CLSIDX,323
	ASCIZ/THENC/
 
SYM185:	XWD SYM184,SYM178
	22
	POINT 7,.+2
	XWD RES+CLSIDX,130
	ASCIZ/UNSTACKDELIMITERS/
 
SYM186:	XWD SYM185,SYM176
	5
	POINT 7,.+2
	XWD RES+CLSIDX,340
	ASCIZ/PRINT/
 
SYM187:	XWD SYM186,SYM186
	7
	POINT 7,.+2
	XWD RES+CLSIDX,371
	ASCIZ/COMMENT/
 
SYM188:	XWD SYM187,SYM171
	10
	POINT 7,.+2
	XWD RES+CLSIDX,372
	ASCIZ/LOCATION/
 
SYM189:	XWD SYM188,SYM184
	14
	POINT 7,.+2
	XWD RES+CLSIDX,134
	ASCIZ/SEGMENTFILE/
 
SYM190:	XWD SYM189,SYM168
	11
	POINT 7,.+2
	XWD RES+CLSIDX,121
	ASCIZ/NEWITEMS/
 
SYM191:	XWD SYM190,SYM189
	15
	POINT 7,.+2
	XWD RES+CLSIDX,144
	ASCIZ/VERIFYDATUMS/
 
SYM192:	XWD SYM191,SYM179
	7
	POINT 7,.+2
	XWD RES+CLSIDX,102
	ASCIZ/CLEANUP/
 
SYM193:	XWD SYM192,SYM187
	4
	POINT 7,.+2
	XWD RES+CLSIDX,250
	ASCIZ/DONE/
 
SYM194:	XWD SYM193,SYM191
	5
	POINT 7,.+2
	XWD RES+CLSIDX,217
	ASCIZ/THIRD/
 
SYM195:	XWD SYM194,SYM181
	7
	POINT 7,.+2
	XWD RES+CLSIDX,22
	ASCIZ/FORWARD/
 
SYM196:	XWD SYM195,SYM174
	3
	POINT 7,.+2
	XWD RES+CLSIDX,271
	ASCIZ/DOC/
 
SYM197:	XWD SYM196,SYM194
	4
	POINT 7,.+2
	XWD RES+CLSIDX,373
	ASCIZ/NEXT/
 
SYM198:	XWD SYM197,SYM146
	6
	POINT 7,.+2
	XWD RES+CLSIDX,70
	ASCIZ/DEFINE/
 
SYM199:	XWD SYM198,SYM197
	6
	POINT 7,.+2
	XWD RES+CLSIDX,212
	ASCIZ/LENGTH/
 
SYM200:	XWD SYM199,SYM188
	6
	POINT 7,.+2
	XWD RES+CLSIDX,24
	ASCIZ/SIMPLE/
 
SYM201:	XWD SYM200,SYM196
	5
	POINT 7,.+2
	XWD RES+CLSIDX,374
	ASCIZ/ARRAY/
 
SYM202:	XWD SYM201,SYM169
	4
	POINT 7,.+2
	XWD RES+CLSIDX,301
	ASCIZ/IFCR/
 
SYM203:	XWD SYM202,SYM170
	13
	POINT 7,.+2
	XWD RES+CLSIDX,124
	ASCIZ/LOADMODULE/
 
SYM204:	XWD SYM203,SYM202
	13
	POINT 7,.+2
	XWD RES+CLSIDX,77
	ASCIZ/PRESETWITH/
 
SYM205:	XWD SYM204,SYM200
	6
	POINT 7,.+2
	XWD RES+CLSIDX,251
	ASCIZ/DELETE/
 
SYM206:	XWD SYM205,SYM204
	22
	POINT 7,.+2
	XWD RES+CLSIDX,127
	ASCIZ/REPLACEDELIMITERS/
 
SYM207:	XWD SYM206,SYM199
	5
	POINT 7,.+2
	XWD RES+CLSIDX,201
	ASCIZ/AFTER/
 
SYM208:	XWD SYM207,SYM185
	7
	POINT 7,.+2
	XWD RES+CLSIDX,276
	ASCIZ/FOREACH/
 
SYM209:	XWD SYM208,SYM193
	12
	POINT 7,.+2
	XWD RES+CLSIDX,356
	ASCIZ/NOWUNSAFE/
 
SYM210:	XWD SYM209,SYM201
	5
	POINT 7,.+2
	XWD RES+CLSIDX,375
	ASCIZ/UNION/
 
SYM211:	XWD SYM210,SYM182
	12
	POINT 7,.+2
	XWD RES+CLSIDX,260
	ASCIZ/QUICKCODE/
 
SYM212:	XWD SYM211,SYM195
	12
	POINT 7,.+2
	XWD RES+CLSIDX,364
	ASCIZ/LEAPARRAY/
 
SYM213:	XWD SYM212,SYM203
	2
	POINT 7,.+2
	XWD RES+CLSIDX,315
	ASCIZ/OF/
 
SYM214:	XWD SYM213,SYM208
	12
	POINT 7,.+2
	XWD RES+CLSIDX,140
	ASCIZ/ITEMSTART/
 
SYM215:	XWD SYM214,SYM198
	7
	POINT 7,.+2
	XWD RES+CLSIDX,200
	ASCIZ/RESTORE/
 
SYM216:	XWD SYM215,SYM183
	11
	POINT 7,.+2
	XWD RES+CLSIDX,20
	ASCIZ/RECURSIVE/
 
SYM217:	XWD SYM216,SYM213
	3
	POINT 7,.+2
	XWD RES+CLSIDX,51
	ASCIZ/LSH/
 
SYM218:	XWD SYM217,SYM209
	3
	POINT 7,.+2
	XWD RES+CLSIDX,172
	ASCIZ/PUT/
 
SYM219:	XWD SYM218,SYM218
	3
	POINT 7,.+2
	XWD RES+CLSIDX,221
	ASCIZ/CVI/
 
SYM220:	XWD SYM219,SYM206
	4
	POINT 7,.+2
	XWD RES+CLSIDX,5
	ASCIZ/REAL/
 
SYM221:	XWD SYM220,SYM192
	4
	POINT 7,.+2
	XWD RES+CLSIDX,354
	ASCIZ/SETC/
 
SYM222:	XWD SYM221,SYM190
	7
	POINT 7,.+2
	XWD RES+CLSIDX,174
	ASCIZ/SUCCEED/
 
SYM223:	XWD SYM222,SYM221
	4
	POINT 7,.+2
	XWD RES+CLSIDX,11
	ASCIZ/LIST/
 
SYM224:	XWD SYM223,SYM207
	6
	POINT 7,.+2
	XWD RES+CLSIDX,26
	ASCIZ/GLOBAL/
 
SYM225:	XWD SYM224,SYM214
	14
	POINT 7,.+2
	XWD RES+CLSIDX,73
	ASCIZ/EVALREDEFINE/
 
SYM226:	XWD SYM225,SYM224
	10
	POINT 7,.+2
	XWD RES+CLSIDX,363
	ASCIZ/BUILTIN/
 
SYM227:	XWD SYM226,SYM223
	6
	POINT 7,.+2
	XWD RES+CLSIDX,7
	ASCIZ/STRING/
 
SYM228:	XWD SYM227,SYM210
	13
	POINT 7,.+2
	XWD RES+CLSIDX,333
	ASCIZ/INTERROGATE/
 
SYM229:	XWD SYM228,SYM212
	4
	POINT 7,.+2
	XWD RES+CLSIDX,376
	ASCIZ/BIND/
 
SYM230:	XWD SYM229,SYM229
	4
	POINT 7,.+2
	XWD RES+CLSIDX,213
	ASCIZ/ILDB/
 
SYM231:	XWD SYM230,SYM205
	4
	POINT 7,.+2
	XWD RES+CLSIDX,1
	ASCIZ/ITEM/
 
SYM232:	XWD SYM231,SYM228
	4
	POINT 7,.+2
	XWD RES+CLSIDX,377
	ASCIZ/THAT/
 
SYM233:	XWD SYM232,SYM230
	6
	POINT 7,.+2
	XWD RES+CLSIDX,114
	ASCIZ/PNAMES/
 
SYM234:	XWD SYM233,SYM215
	11
	POINT 7,.+2
	XWD RES+CLSIDX,334
	ASCIZ/EXPRTYPE/
 
SYM235:	XWD SYM234,SYM227
	14
	POINT 7,.+2
	XWD RES+CLSIDX,104
	ASCIZ/RECORDCLASS/
 
SYM236:	XWD SYM235,SYM226
	6
	POINT 7,.+2
	XWD RES+CLSIDX,223
	ASCIZ/CVLIST/
 
SYM237:	XWD SYM236,SYM220
	2
	POINT 7,.+2
	XWD RES+CLSIDX,163
	ASCIZ/IN/
 
SYM238:	XWD SYM237,SYM219
	10
	POINT 7,.+2
	XWD RES+CLSIDX,16
	ASCIZ/EXTERNAL/
 
SYM239:	XWD SYM238,SYM233
	10
	POINT 7,.+2
	XWD RES+CLSIDX,400
	ASCIZ/NEEDNEXT/
 
SYM240:	XWD SYM239,SYM217
	4
	POINT 7,.+2
	XWD RES+CLSIDX,42
	ASCIZ/LAND/
 
SYM241:	XWD SYM240,SYM236
	5
	POINT 7,.+2
	XWD RES+CLSIDX,332
	ASCIZ/CAUSE/
 
SYM242:	XWD SYM241,SYM241
	17
	POINT 7,.+2
	XWD RES+CLSIDX,103
	ASCIZ/SPROUTDEFAULTS/
 
SYM243:	XWD SYM242,SYM242
	7
	POINT 7,.+2
	XWD RES+CLSIDX,6
	ASCIZ/INTEGER/
 
SYM244:	XWD SYM243,SYM237
	13
	POINT 7,.+2
	XWD RES+CLSIDX,401
	ASCIZ/DECLARATION/
 
SYM245:	XWD SYM244,SYM240
	12
	POINT 7,.+2
	XWD RES+CLSIDX,116
	ASCIZ/STRINGPDL/
 
SYM246:	XWD SYM245,SYM243
	7
	POINT 7,.+2
	XWD RES+CLSIDX,13
	ASCIZ/CONTEXT/
 
SYM247:	XWD SYM246,SYM211
	6
	POINT 7,.+2
	XWD RES+CLSIDX,173
	ASCIZ/REMOVE/
 
SYM248:	XWD SYM247,SYM238
	3
	POINT 7,.+2
	XWD RES+CLSIDX,63
	ASCIZ/LEQ/
 
SYM249:	XWD SYM248,SYM247
	4
	POINT 7,.+2
	XWD RES+CLSIDX,152
	ASCIZ/STEP/
 
SYM250:	XWD SYM249,SYM246
	5
	POINT 7,.+2
	XWD RES+CLSIDX,215
	ASCIZ/FIRST/
 
SYM251:	XWD SYM250,SYM235
	4
	POINT 7,.+2
	XWD RES+CLSIDX,170
	ASCIZ/MAKE/
 
SYM252:	XWD SYM251,SYM245
	10
	POINT 7,.+2
	XWD RES+CLSIDX,336
	ASCIZ/REFITEM/
 
SYM253:	XWD SYM252,SYM244
	6
	POINT 7,.+2
	XWD RES+CLSIDX,402
	ASCIZ/SAMEIV/
 
SYM254:	XWD SYM253,SYM253
	7
	POINT 7,.+2
	XWD RES+CLSIDX,137
	ASCIZ/BUCKETS/
 
SYM255:	XWD SYM254,SYM250
	2
	POINT 7,.+2
	XWD RES+CLSIDX,156
	ASCIZ/TO/
 
SYM256:	XWD SYM255,SYM231
	5
	POINT 7,.+2
	XWD RES+CLSIDX,403
	ASCIZ/ENTRY/
 
SYM257:	XWD SYM256,SYM255
	13
	POINT 7,.+2
	XWD RES+CLSIDX,101
	ASCIZ/PROTECTACS/
 
SYM258:	XWD SYM257,SYM257
	5
	POINT 7,.+2
	XWD RES+CLSIDX,45
	ASCIZ/ASSOC/
 
SYM259:	XWD SYM258,SYM248
	4
	POINT 7,.+2
	XWD RES+CLSIDX,404
	ASCIZ/FORC/
 
SYM260:	XWD SYM259,SYM252
	6
	POINT 7,.+2
	XWD RES+CLSIDX,177
	ASCIZ/FORGET/
 
SYM261:	XWD SYM260,SYM225
	3
	POINT 7,.+2
	XWD RES+CLSIDX,43
	ASCIZ/LOR/
 
SYM262:	XWD SYM261,SYM234
	4
	POINT 7,.+2
	XWD RES+CLSIDX,326
	ASCIZ/SWAP/
 
SYM263:	XWD SYM262,SYM259
	4
	POINT 7,.+2
	XWD RES+CLSIDX,224
	ASCIZ/IDPB/
 
SYM264:	XWD SYM263,SYM263
	5
	POINT 7,.+2
	XWD RES+CLSIDX,74
	ASCIZ/NOMAC/
 
SYM265:	XWD SYM264,SYM258
	2
	POINT 7,.+2
	XWD RES+CLSIDX,343
	ASCIZ/IF/
 
SYM266:	XWD SYM265,SYM262
	3
	POINT 7,.+2
	XWD RES+CLSIDX,226
	ASCIZ/IBP/
 
SYM267:	XWD SYM266,SYM216
	3
	POINT 7,.+2
	XWD RES+CLSIDX,210
	ASCIZ/LOP/
 
SYM268:	XWD SYM267,SYM266
	3
	POINT 7,.+2
	XWD RES+CLSIDX,160
	ASCIZ/END/
 
SYM269:	XWD SYM268,SYM268
	3
	POINT 7,.+2
	XWD RES+CLSIDX,65
	ASCIZ/MAX/
 
SYM270:	XWD SYM269,SYM269
	4
	POINT 7,.+2
	XWD RES+CLSIDX,322
	ASCIZ/THEN/
 
SYM271:	XWD SYM270,SYM222
	12
	POINT 7,.+2
	XWD RES+CLSIDX,405
	ASCIZ/CHECKTYPE/
 
SYM272:	XWD SYM271,SYM254
	10
	POINT 7,.+2
	XWD RES+CLSIDX,207
	ASCIZ/ISTRIPLE/
 
SYM273:	XWD SYM272,SYM260
	4
	POINT 7,.+2
	XWD RES+CLSIDX,15
	ASCIZ/SAFE/
 
SYM274:	XWD SYM273,SYM273
	4
	POINT 7,.+2
	XWD RES+CLSIDX,161
	ASCIZ/ELSE/
 
SYM275:	XWD SYM274,SYM264
	3
	POINT 7,.+2
	XWD RES+CLSIDX,214
	ASCIZ/LDB/
 
SYM276:	XWD SYM275,SYM267
	13
	POINT 7,.+2
	XWD RES+CLSIDX,406
	ASCIZ/NULLRECORD/
 
SYM277:	XWD SYM276,SYM275
	6
	POINT 7,.+2
	XWD RES+CLSIDX,331
	ASCIZ/SPROUT/
 
SYM278:	XWD SYM277,SYM261
	5
	POINT 7,.+2
	XWD RES+CLSIDX,206
	ASCIZ/FALSE/
 
SYM279:	XWD SYM278,SYM277
	12
	POINT 7,.+2
	XWD RES+CLSIDX,305
	ASCIZ/INCONTEXT/
 
SYM280:	XWD SYM279,SYM272
	3
	POINT 7,.+2
	XWD RES+CLSIDX,314
	ASCIZ/NEW/
 
SYM281:	XWD SYM280,SYM232
	12
	POINT 7,.+2
	XWD RES+CLSIDX,407
	ASCIZ/NEWRECORD/
 
SYM282:	XWD SYM281,SYM251
	3
	POINT 7,.+2
	XWD RES+CLSIDX,316
	ASCIZ/OFC/
 
SYM283:	XWD SYM282,SYM278
	13
	POINT 7,.+2
	XWD RES+CLSIDX,141
	ASCIZ/ERRORMODES/
 
SYM284:	XWD SYM283,SYM265
	5
	POINT 7,.+2
	XWD RES+CLSIDX,30
	ASCIZ/CONOK/
 
SYM285:	XWD SYM284,SYM270
	11
	POINT 7,.+2
	XWD RES+CLSIDX,120
	ASCIZ/ARRAYPDL/
 
SYM286:	XWD SYM285,SYM276
	3
	POINT 7,.+2
	XWD RES+CLSIDX,3
	ASCIZ/SET/
 
SYM287:	XWD SYM286,SYM283
	5
	POINT 7,.+2
	XWD RES+CLSIDX,153
	ASCIZ/UNTIL/
 
SYM288:	XWD SYM287,SYM256
	5
	POINT 7,.+2
	XWD RES+CLSIDX,171
	ASCIZ/ERASE/
 
SYM289:	XWD SYM288,SYM282
	3
	POINT 7,.+2
	XWD RES+CLSIDX,157
	ASCIZ/FOR/
 
SYM290:	XWD SYM289,SYM287
	21
	POINT 7,.+2
	XWD RES+CLSIDX,142
	ASCIZ/COMPILERSWITCHES/
 
SYM291:	XWD SYM290,SYM249
	20
	POINT 7,.+2
	XWD RES+CLSIDX,136
	ASCIZ/POLLINGINTERVAL/
 
SYM292:	XWD SYM291,SYM280
	6
	POINT 7,.+2
	XWD RES+CLSIDX,410
	ASCIZ/ACCESS/
 
SYM293:	XWD SYM292,SYM285
	3
	POINT 7,.+2
	XWD RES+CLSIDX,66
	ASCIZ/MIN/
 
SYM294:	XWD SYM293,SYM274
	10
	POINT 7,.+2
	XWD RES+CLSIDX,12
	ASCIZ/KILLSET/
 
SYM295:	XWD SYM294,SYM288
	10
	POINT 7,.+2
	XWD RES+CLSIDX,14
	ASCIZ/INTERNAL/
 
SYM296:	XWD SYM295,SYM286
	10
	POINT 7,.+2
	XWD RES+CLSIDX,355
	ASCIZ/NOWSAFE/
 
SYM297:	XWD SYM296,SYM279
	4
	POINT 7,.+2
	XWD RES+CLSIDX,205
	ASCIZ/TRUE/
 
SYM298:	XWD SYM297,SYM289
	3
	POINT 7,.+2
	XWD RES+CLSIDX,225
	ASCIZ/DPB/
 
SYM299:	XWD SYM298,SYM290
	5
	POINT 7,.+2
	XWD RES+CLSIDX,4
	ASCIZ/LABEL/
 
SYM300:	XWD SYM299,SYM291
	5
	POINT 7,.+2
	XWD RES+CLSIDX,154
	ASCIZ/WHILE/
 
SYM301:	XWD SYM300,SYM292
	12
	POINT 7,.+2
	XWD RES+CLSIDX,126
	ASCIZ/DELIMITERS/
 
SYM302:	XWD SYM301,SYM296
	6
	POINT 7,.+2
	XWD RES+CLSIDX,341
	ASCIZ/CPRINT/
 
SYM303:	XWD SYM302,SYM297
	4
	POINT 7,.+2
	XWD RES+CLSIDX,411
	ASCIZ/GOTO/
 
SYM304:	XWD SYM303,SYM281
	3
	POINT 7,.+2
	XWD RES+CLSIDX,17
	ASCIZ/OWN/
 
SYM305:	XWD SYM304,SYM294
	10
	POINT 7,.+2
	XWD RES+CLSIDX,337
	ASCIZ/ARGLIST/
 
SYM306:	XWD SYM305,SYM300
	3
	POINT 7,.+2
	XWD RES+CLSIDX,44
	ASCIZ/XOR/
 
SYM307:	XWD SYM306,SYM302
	10
	POINT 7,.+2
	XWD RES+CLSIDX,25
	ASCIZ/MATCHING/
 
SYM308:	XWD SYM307,SYM301
	6
	POINT 7,.+2
	XWD RES+CLSIDX,325
	ASCIZ/WHILEC/
 
SYM309:	XWD SYM308,SYM304
	17
	POINT 7,.+2
	XWD RES+CLSIDX,131
	ASCIZ/NULLDELIMITERS/
 
SYM310:	XWD SYM309,SYM307
	14
	POINT 7,.+2
	XWD RES+CLSIDX,76
	ASCIZ/PRELOADWITH/
 
SYM311:	XWD SYM310,SYM309
	6
	POINT 7,.+2
	XWD RES+CLSIDX,350
	ASCIZ/UNTILC/
 
SYM312:	XWD SYM311,SYM284
	3
	POINT 7,.+2
	XWD RES+CLSIDX,53
	ASCIZ/DIV/
 
SYM313:	XWD SYM312,SYM271
	3
	POINT 7,.+2
	XWD RES+CLSIDX,62
	ASCIZ/NEQ/
 
SYM314:	XWD SYM313,SYM303
	5
	POINT 7,.+2
	XWD RES+CLSIDX,412
	ASCIZ/FORLC/
 
SYM315:	XWD SYM314,SYM313
	7
	POINT 7,.+2
	XWD RES+CLSIDX,122
	ASCIZ/VERSION/
 
SYM316:	XWD SYM315,SYM315
	3
	POINT 7,.+2
	XWD RES+CLSIDX,413
	ASCIZ/NIL/
 
SYM317:	XWD SYM316,SYM293
	6
	POINT 7,.+2
	XWD RES+CLSIDX,317
	ASCIZ/RETURN/
 
SYM318:	XWD SYM317,SYM295
	5
	POINT 7,.+2
	XWD RES+CLSIDX,23
	ASCIZ/SHORT/
 
SYM319:	XWD SYM318,SYM306
	4
	POINT 7,.+2
	XWD RES+CLSIDX,414
	ASCIZ/SETO/
 
SYM320:	XWD SYM319,SYM319
	4
	POINT 7,.+2
	XWD RES+CLSIDX,204
	ASCIZ/NULL/
 
SYM321:	XWD SYM320,SYM318
	14
	POINT 7,.+2
	XWD RES+CLSIDX,415
	ASCIZ/NULLCONTEXT/
 
SYM322:	XWD SYM321,SYM312
	10
	POINT 7,.+2
	XWD RES+CLSIDX,71
	ASCIZ/REDEFINE/
 
SYM323:	XWD SYM322,SYM316
	4
	POINT 7,.+2
	XWD RES+CLSIDX,35
	ASCIZ/LNOT/
 
SYM324:	XWD SYM323,SYM299
	5
	POINT 7,.+2
	XWD RES+CLSIDX,416
	ASCIZ/INTER/
 
SYM325:	XWD SYM324,SYM323
	6
	POINT 7,.+2
	XWD RES+CLSIDX,252
	ASCIZ/MEMORY/
 
SYM326:	XWD SYM325,SYM317
	3
	POINT 7,.+2
	XWD RES+CLSIDX,64
	ASCIZ/GEQ/
 
SYM327:	XWD SYM326,SYM310
	2
	POINT 7,.+2
	XWD RES+CLSIDX,165
	ASCIZ/DO/
 
SYM328:	XWD SYM327,SYM327
	3
	POINT 7,.+2
	XWD RES+CLSIDX,211
	ASCIZ/CVN/
 
SYM329:	XWD SYM328,SYM321
	4
	POINT 7,.+2
	XWD RES+CLSIDX,346
	ASCIZ/ENDC/
 
SYM330:	XWD SYM329,SYM324
	3
	POINT 7,.+2
	XWD RES+CLSIDX,52
	ASCIZ/ROT/
 
SYM331:	XWD SYM330,SYM320
	11
	POINT 7,.+2
	XWD RES+CLSIDX,32
	ASCIZ/REFERENCE/
 
SYM332:	XWD SYM331,SYM331
	11
	POINT 7,.+2
	XWD RES+CLSIDX,135
	ASCIZ/PROCESSES/
 
SYM333:	XWD SYM332,SYM239
	3
	POINT 7,.+2
	XWD RES+CLSIDX,300
	ASCIZ/IFC/
 
SYM334:	XWD SYM333,SYM322
	3
	POINT 7,.+2
	XWD RES+CLSIDX,255
	ASCIZ/NOT/
 
SYM335:	XWD SYM334,SYM314
	5
	POINT 7,.+2
	XWD RES+CLSIDX,345
	ASCIZ/ELSEC/
 
SYM336:	XWD SYM335,SYM326
	16
	POINT 7,.+2
	XWD RES+CLSIDX,105
	ASCIZ/RECORDPOINTER/
 
SYM337:	XWD SYM336,SYM325
	4
	POINT 7,.+2
	XWD RES+CLSIDX,175
	ASCIZ/FAIL/
 
SYM338:	XWD SYM337,SYM329
	3
	POINT 7,.+2
	XWD RES+CLSIDX,54
	ASCIZ/MOD/
 
SYM339:	XWD SYM338,SYM328
	4
	POINT 7,.+2
	XWD RES+CLSIDX,31
	ASCIZ/LONG/
 
SYM340:	XWD SYM339,SYM335
	4
	POINT 7,.+2
	XWD RES+CLSIDX,417
	ASCIZ/CVMS/
 
SYM341:	XWD SYM340,SYM338
	4
	POINT 7,.+2
	XWD RES+CLSIDX,420
	ASCIZ/POLL/
 
SYM342:	XWD SYM341,SYM298
	6
	POINT 7,.+2
	XWD RES+CLSIDX,202
	ASCIZ/BEFORE/
 
SYM343:	XWD SYM342,SYM339
	5
	POINT 7,.+2
	XWD RES+CLSIDX,33
	ASCIZ/VALUE/
 
SYM344:	XWD SYM343,SYM333
	12
	POINT 7,.+2
	XWD RES+CLSIDX,421
	ASCIZ/DEPENDENTS/
 
SYM345:	XWD SYM344,SYM332
	12
	POINT 7,.+2
	XWD RES+CLSIDX,143
	ASCIZ/OVERLAPOK/
 
SYM346:	XWD SYM345,SYM311
	12
	POINT 7,.+2
	XWD RES+CLSIDX,72
	ASCIZ/EVALDEFINE/
 
SYM347:	XWD SYM346,SYM341
	7
	POINT 7,.+2
	XWD RES+CLSIDX,27
	ASCIZ/MESSAGE/
 
SYM348:	XWD SYM347,SYM344
	14
	POINT 7,.+2
	XWD RES+CLSIDX,117
	ASCIZ/STRINGSPACE/
 
SYM349:	XWD SYM348,SYM330
	5
	POINT 7,.+2
	XWD RES+CLSIDX,353
	ASCIZ/LISTC/
 
SYM350:	XWD SYM349,SYM337
	3
	POINT 7,.+2
	XWD RES+CLSIDX,220
	ASCIZ/COP/
 
SYM351:	XWD SYM350,SYM334
	10
	POINT 7,.+2
	XWD RES+CLSIDX,422
	ASCIZ/CONTINUE/
 
SYM352:	XWD SYM351,SYM345
	3
	POINT 7,.+2
	XWD RES+CLSIDX,100
	ASCIZ/LET/
 
SYM353:	XWD SYM352,SYM351
	2
	POINT 7,.+2
	XWD RES+CLSIDX,423
	ASCIZ/GO/
 
SYM354:	XWD SYM353,SYM343
	5
	POINT 7,.+2
	XWD RES+CLSIDX,424
	ASCIZ/SETIP/
 
SYM355:	XWD SYM354,SYM348
	10
	POINT 7,.+2
	XWD RES+CLSIDX,362
	ASCIZ/RESERVED/
 
SYM356:	XWD SYM355,SYM336
	6
	POINT 7,.+2
	XWD RES+CLSIDX,327
	ASCIZ/ASSIGN/
 
SYM357:	XWD SYM356,SYM355
	13
	POINT 7,.+2
	XWD RES+CLSIDX,125
	ASCIZ/SOURCEFILE/
 
SYM358:	XWD SYM357,SYM350
	5
	POINT 7,.+2
	XWD RES+CLSIDX,425
	ASCIZ/SETCP/
 
SYM359:	XWD SYM358,SYM352
	4
	POINT 7,.+2
	XWD RES+CLSIDX,426
	ASCIZ/SUCH/
 
SYM360:	XWD SYM359,SYM359
	7
	POINT 7,.+2
	XWD RES+CLSIDX,75
	ASCIZ/REQUIRE/
 
SYM361:	XWD SYM360,SYM347
	5
	POINT 7,.+2
	XWD RES+CLSIDX,427
	ASCIZ/LISTO/
 
SYM362:	XWD SYM361,SYM340
	7
	POINT 7,.+2
	XWD RES+CLSIDX,21
	ASCIZ/FORTRAN/
 
SYM363:	XWD SYM362,SYM362
	7
	POINT 7,.+2
	XWD RES+CLSIDX,2
	ASCIZ/ITEMVAR/
SYM363
^RESEND:




^MBUCK:	;INITIALIZED BUCKET
	XWD SYM360,SYM357
	XWD SYM356,SYM308
	XWD SYM342,SYM353
	XWD SYM346,SYM349
	XWD SYM305,SYM361
	XWD SYM354,SYM363
	XWD SYM358,0
BEND	RESTAB
 @F